Device: cpu
Before loading model: 2024-11-29 01:24:13.462871+00:00
After loading model: 2024-11-29 01:24:13.825029+00:00
Loaded PyTorch resnet18 pretrained on ImageNet
Loaded jetson_variables variables
{'time': datetime.datetime(2024, 11, 29, 1, 24, 18, 772336), 'uptime': datetime.timedelta(seconds=8370, microseconds=380000), 'CPU1': 100, 'CPU2': 1, 'CPU3': 2, 'CPU4': 3, 'CPU5': 2, 'CPU6': 4, 'RAM': 0.3765752751204573, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 37.468, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 37.437, 'Temp soc0': 35.281, 'Temp soc1': 35.468, 'Temp soc2': 37.125, 'Temp tj': 37.531, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1309, 'Power TOT': 4920, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 24, 22, 610543), 'uptime': datetime.timedelta(seconds=8374, microseconds=380000), 'CPU1': 100, 'CPU2': 1, 'CPU3': 4, 'CPU4': 2, 'CPU5': 0, 'CPU6': 2, 'RAM': 0.3765147837356096, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 37.687, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 37.437, 'Temp soc0': 35.343, 'Temp soc1': 35.656, 'Temp soc2': 37.218, 'Temp tj': 37.687, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1309, 'Power TOT': 4920, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 24, 26, 444017), 'uptime': datetime.timedelta(seconds=8378, microseconds=380000), 'CPU1': 100, 'CPU2': 0, 'CPU3': 2, 'CPU4': 4, 'CPU5': 0, 'CPU6': 2, 'RAM': 0.37639431360476877, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 37.843, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 37.656, 'Temp soc0': 35.375, 'Temp soc1': 35.656, 'Temp soc2': 37.312, 'Temp tj': 37.875, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1309, 'Power TOT': 4920, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 24, 30, 241457), 'uptime': datetime.timedelta(seconds=8382, microseconds=390000), 'CPU1': 1, 'CPU2': 100, 'CPU3': 2, 'CPU4': 3, 'CPU5': 0, 'CPU6': 3, 'RAM': 0.3763620173569263, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 37.843, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 37.687, 'Temp soc0': 35.468, 'Temp soc1': 35.781, 'Temp soc2': 37.406, 'Temp tj': 37.843, 'Power VDD_CPU_GPU_CV': 1624, 'Power VDD_SOC': 1309, 'Power TOT': 4920, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 24, 34, 78121), 'uptime': datetime.timedelta(seconds=8386, microseconds=390000), 'CPU1': 100, 'CPU2': 1, 'CPU3': 4, 'CPU4': 1, 'CPU5': 2, 'CPU6': 3, 'RAM': 0.3764204581863555, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 37.781, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 38.0, 'Temp soc0': 35.562, 'Temp soc1': 35.781, 'Temp soc2': 37.468, 'Temp tj': 38.0, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1309, 'Power TOT': 4920, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 24, 37, 908919), 'uptime': datetime.timedelta(seconds=8389, microseconds=390000), 'CPU1': 100, 'CPU2': 1, 'CPU3': 2, 'CPU4': 3, 'CPU5': 2, 'CPU6': 2, 'RAM': 0.3765004298476796, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 38.156, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 37.781, 'Temp soc0': 35.593, 'Temp soc1': 36.0, 'Temp soc2': 37.531, 'Temp tj': 38.156, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1309, 'Power TOT': 4920, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 24, 41, 755773), 'uptime': datetime.timedelta(seconds=8393, microseconds=400000), 'CPU1': 100, 'CPU2': 1, 'CPU3': 3, 'CPU4': 2, 'CPU5': 5, 'CPU6': 1, 'RAM': 0.3763574036072346, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 37.875, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 37.968, 'Temp soc0': 35.656, 'Temp soc1': 35.843, 'Temp soc2': 37.562, 'Temp tj': 38.093, 'Power VDD_CPU_GPU_CV': 1624, 'Power VDD_SOC': 1309, 'Power TOT': 4920, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 24, 45, 545362), 'uptime': datetime.timedelta(seconds=8397, microseconds=400000), 'CPU1': 1, 'CPU2': 100, 'CPU3': 1, 'CPU4': 3, 'CPU5': 6, 'CPU6': 1, 'RAM': 0.37647479790494753, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 37.875, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 38.125, 'Temp soc0': 35.656, 'Temp soc1': 36.125, 'Temp soc2': 37.625, 'Temp tj': 38.125, 'Power VDD_CPU_GPU_CV': 1624, 'Power VDD_SOC': 1309, 'Power TOT': 4920, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 24, 49, 343705), 'uptime': datetime.timedelta(seconds=8401, microseconds=410000), 'CPU1': 1, 'CPU2': 0, 'CPU3': 1, 'CPU4': 3, 'CPU5': 5, 'CPU6': 100, 'RAM': 0.376471209432965, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 37.937, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 37.812, 'Temp soc0': 35.812, 'Temp soc1': 36.0, 'Temp soc2': 37.687, 'Temp tj': 37.937, 'Power VDD_CPU_GPU_CV': 1624, 'Power VDD_SOC': 1349, 'Power TOT': 4960, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 24, 53, 134346), 'uptime': datetime.timedelta(seconds=8405, microseconds=410000), 'CPU1': 0, 'CPU2': 0, 'CPU3': 2, 'CPU4': 3, 'CPU5': 5, 'CPU6': 100, 'RAM': 0.37611441279013436, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 38.031, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 37.968, 'Temp soc0': 35.781, 'Temp soc1': 36.062, 'Temp soc2': 37.718, 'Temp tj': 38.031, 'Power VDD_CPU_GPU_CV': 1624, 'Power VDD_SOC': 1349, 'Power TOT': 4960, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 24, 56, 924344), 'uptime': datetime.timedelta(seconds=8408, microseconds=410000), 'CPU1': 0, 'CPU2': 0, 'CPU3': 2, 'CPU4': 4, 'CPU5': 2, 'CPU6': 100, 'RAM': 0.3757591540638676, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 38.062, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 37.875, 'Temp soc0': 35.937, 'Temp soc1': 36.125, 'Temp soc2': 37.718, 'Temp tj': 38.156, 'Power VDD_CPU_GPU_CV': 1624, 'Power VDD_SOC': 1309, 'Power TOT': 4920, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 25, 0, 723589), 'uptime': datetime.timedelta(seconds=8412, microseconds=420000), 'CPU1': 1, 'CPU2': 1, 'CPU3': 2, 'CPU4': 100, 'CPU5': 5, 'CPU6': 4, 'RAM': 0.3760288021014092, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 38.218, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 37.968, 'Temp soc0': 35.906, 'Temp soc1': 36.125, 'Temp soc2': 37.75, 'Temp tj': 38.218, 'Power VDD_CPU_GPU_CV': 1624, 'Power VDD_SOC': 1309, 'Power TOT': 4960, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 25, 4, 525669), 'uptime': datetime.timedelta(seconds=8416, microseconds=420000), 'CPU1': 1, 'CPU2': 0, 'CPU3': 6, 'CPU4': 2, 'CPU5': 2, 'CPU6': 100, 'RAM': 0.3763476634689964, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 38.218, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 38.062, 'Temp soc0': 36.093, 'Temp soc1': 36.25, 'Temp soc2': 37.937, 'Temp tj': 38.343, 'Power VDD_CPU_GPU_CV': 1624, 'Power VDD_SOC': 1349, 'Power TOT': 4960, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 25, 8, 314540), 'uptime': datetime.timedelta(seconds=8420, microseconds=430000), 'CPU1': 4, 'CPU2': 1, 'CPU3': 2, 'CPU4': 0, 'CPU5': 3, 'CPU6': 100, 'RAM': 0.3764348120742855, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 38.218, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 38.125, 'Temp soc0': 36.062, 'Temp soc1': 36.281, 'Temp soc2': 37.968, 'Temp tj': 38.25, 'Power VDD_CPU_GPU_CV': 1624, 'Power VDD_SOC': 1309, 'Power TOT': 4960, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 25, 12, 102288), 'uptime': datetime.timedelta(seconds=8424, microseconds=430000), 'CPU1': 4, 'CPU2': 0, 'CPU3': 2, 'CPU4': 0, 'CPU5': 3, 'CPU6': 100, 'RAM': 0.376046231822467, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 38.375, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 38.125, 'Temp soc0': 36.156, 'Temp soc1': 36.437, 'Temp soc2': 38.0, 'Temp tj': 38.437, 'Power VDD_CPU_GPU_CV': 1624, 'Power VDD_SOC': 1349, 'Power TOT': 4920, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 25, 15, 888598), 'uptime': datetime.timedelta(seconds=8427, microseconds=430000), 'CPU1': 3, 'CPU2': 1, 'CPU3': 2, 'CPU4': 0, 'CPU5': 3, 'CPU6': 100, 'RAM': 0.3760780154314548, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 38.343, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 38.125, 'Temp soc0': 36.156, 'Temp soc1': 36.375, 'Temp soc2': 38.093, 'Temp tj': 38.343, 'Power VDD_CPU_GPU_CV': 1624, 'Power VDD_SOC': 1309, 'Power TOT': 4920, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 25, 19, 671671), 'uptime': datetime.timedelta(seconds=8431, microseconds=440000), 'CPU1': 2, 'CPU2': 1, 'CPU3': 1, 'CPU4': 3, 'CPU5': 1, 'CPU6': 100, 'RAM': 0.3759478051623758, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 38.593, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 38.156, 'Temp soc0': 36.125, 'Temp soc1': 36.531, 'Temp soc2': 38.156, 'Temp tj': 38.593, 'Power VDD_CPU_GPU_CV': 1624, 'Power VDD_SOC': 1309, 'Power TOT': 4920, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 25, 23, 458846), 'uptime': datetime.timedelta(seconds=8435, microseconds=440000), 'CPU1': 3, 'CPU2': 1, 'CPU3': 2, 'CPU4': 0, 'CPU5': 2, 'CPU6': 100, 'RAM': 0.37575402767532123, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 38.468, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 38.343, 'Temp soc0': 36.25, 'Temp soc1': 36.468, 'Temp soc2': 38.062, 'Temp tj': 38.468, 'Power VDD_CPU_GPU_CV': 1624, 'Power VDD_SOC': 1309, 'Power TOT': 4960, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 25, 27, 247343), 'uptime': datetime.timedelta(seconds=8439, microseconds=440000), 'CPU1': 2, 'CPU2': 2, 'CPU3': 1, 'CPU4': 3, 'CPU5': 2, 'CPU6': 100, 'RAM': 0.375881674750127, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 38.562, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 38.468, 'Temp soc0': 36.156, 'Temp soc1': 36.656, 'Temp soc2': 38.125, 'Temp tj': 38.562, 'Power VDD_CPU_GPU_CV': 1624, 'Power VDD_SOC': 1309, 'Power TOT': 4960, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 25, 31, 34524), 'uptime': datetime.timedelta(seconds=8443, microseconds=450000), 'CPU1': 3, 'CPU2': 2, 'CPU3': 0, 'CPU4': 0, 'CPU5': 2, 'CPU6': 100, 'RAM': 0.3759452419681026, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 38.625, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 38.562, 'Temp soc0': 36.312, 'Temp soc1': 36.531, 'Temp soc2': 38.25, 'Temp tj': 38.625, 'Power VDD_CPU_GPU_CV': 1624, 'Power VDD_SOC': 1349, 'Power TOT': 4960, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 25, 34, 819813), 'uptime': datetime.timedelta(seconds=8446, microseconds=450000), 'CPU1': 0, 'CPU2': 2, 'CPU3': 2, 'CPU4': 2, 'CPU5': 2, 'CPU6': 100, 'RAM': 0.37597753821594504, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 38.625, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 38.437, 'Temp soc0': 36.312, 'Temp soc1': 36.468, 'Temp soc2': 38.218, 'Temp tj': 38.468, 'Power VDD_CPU_GPU_CV': 1624, 'Power VDD_SOC': 1309, 'Power TOT': 4920, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 25, 38, 605982), 'uptime': datetime.timedelta(seconds=8450, microseconds=460000), 'CPU1': 1, 'CPU2': 3, 'CPU3': 2, 'CPU4': 2, 'CPU5': 2, 'CPU6': 100, 'RAM': 0.37571814295549627, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 38.718, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 38.531, 'Temp soc0': 36.437, 'Temp soc1': 36.625, 'Temp soc2': 38.218, 'Temp tj': 38.718, 'Power VDD_CPU_GPU_CV': 1624, 'Power VDD_SOC': 1349, 'Power TOT': 4960, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 25, 42, 401628), 'uptime': datetime.timedelta(seconds=8454, microseconds=460000), 'CPU1': 0, 'CPU2': 2, 'CPU3': 2, 'CPU4': 90, 'CPU5': 2, 'CPU6': 11, 'RAM': 0.3759442166903933, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 38.781, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 38.687, 'Temp soc0': 36.343, 'Temp soc1': 36.687, 'Temp soc2': 38.312, 'Temp tj': 38.687, 'Power VDD_CPU_GPU_CV': 1663, 'Power VDD_SOC': 1349, 'Power TOT': 4960, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 25, 46, 185103), 'uptime': datetime.timedelta(seconds=8458, microseconds=460000), 'CPU1': 3, 'CPU2': 2, 'CPU3': 0, 'CPU4': 2, 'CPU5': 1, 'CPU6': 100, 'RAM': 0.3760400801562113, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 38.843, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 38.437, 'Temp soc0': 36.562, 'Temp soc1': 36.625, 'Temp soc2': 38.375, 'Temp tj': 38.843, 'Power VDD_CPU_GPU_CV': 1624, 'Power VDD_SOC': 1349, 'Power TOT': 4960, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 25, 49, 967780), 'uptime': datetime.timedelta(seconds=8461, microseconds=470000), 'CPU1': 2, 'CPU2': 3, 'CPU3': 2, 'CPU4': 2, 'CPU5': 2, 'CPU6': 100, 'RAM': 0.3761036473741869, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 38.718, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 38.718, 'Temp soc0': 36.468, 'Temp soc1': 36.625, 'Temp soc2': 38.312, 'Temp tj': 38.718, 'Power VDD_CPU_GPU_CV': 1624, 'Power VDD_SOC': 1309, 'Power TOT': 4920, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 25, 53, 755096), 'uptime': datetime.timedelta(seconds=8465, microseconds=470000), 'CPU1': 1, 'CPU2': 3, 'CPU3': 0, 'CPU4': 1, 'CPU5': 3, 'CPU6': 100, 'RAM': 0.37613491834432006, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 38.75, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 38.843, 'Temp soc0': 36.406, 'Temp soc1': 36.812, 'Temp soc2': 38.468, 'Temp tj': 38.843, 'Power VDD_CPU_GPU_CV': 1624, 'Power VDD_SOC': 1349, 'Power TOT': 4960, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 25, 57, 590798), 'uptime': datetime.timedelta(seconds=8469, microseconds=480000), 'CPU1': 100, 'CPU2': 2, 'CPU3': 1, 'CPU4': 4, 'CPU5': 2, 'CPU6': 1, 'RAM': 0.3763932883270595, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 38.812, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 38.687, 'Temp soc0': 36.531, 'Temp soc1': 36.718, 'Temp soc2': 38.5, 'Temp tj': 38.906, 'Power VDD_CPU_GPU_CV': 1624, 'Power VDD_SOC': 1349, 'Power TOT': 4920, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 26, 1, 379442), 'uptime': datetime.timedelta(seconds=8473, microseconds=480000), 'CPU1': 0, 'CPU2': 100, 'CPU3': 2, 'CPU4': 2, 'CPU5': 2, 'CPU6': 2, 'RAM': 0.3762630780579805, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.062, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 38.937, 'Temp soc0': 36.531, 'Temp soc1': 36.906, 'Temp soc2': 38.562, 'Temp tj': 39.062, 'Power VDD_CPU_GPU_CV': 1624, 'Power VDD_SOC': 1349, 'Power TOT': 4960, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 26, 5, 155888), 'uptime': datetime.timedelta(seconds=8477, microseconds=480000), 'CPU1': 0, 'CPU2': 100, 'CPU3': 2, 'CPU4': 3, 'CPU5': 0, 'CPU6': 2, 'RAM': 0.37614260792713966, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 38.812, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 38.687, 'Temp soc0': 36.593, 'Temp soc1': 36.812, 'Temp soc2': 38.593, 'Temp tj': 38.968, 'Power VDD_CPU_GPU_CV': 1624, 'Power VDD_SOC': 1349, 'Power TOT': 4960, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 26, 8, 934296), 'uptime': datetime.timedelta(seconds=8480, microseconds=490000), 'CPU1': 1, 'CPU2': 100, 'CPU3': 3, 'CPU4': 2, 'CPU5': 2, 'CPU6': 5, 'RAM': 0.37609749570793116, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 38.875, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 38.75, 'Temp soc0': 36.5, 'Temp soc1': 36.781, 'Temp soc2': 38.562, 'Temp tj': 38.875, 'Power VDD_CPU_GPU_CV': 1624, 'Power VDD_SOC': 1309, 'Power TOT': 4960, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 26, 12, 713650), 'uptime': datetime.timedelta(seconds=8484, microseconds=490000), 'CPU1': 0, 'CPU2': 100, 'CPU3': 3, 'CPU4': 3, 'CPU5': 2, 'CPU6': 1, 'RAM': 0.3763046018052065, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 38.937, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.125, 'Temp soc0': 36.75, 'Temp soc1': 36.906, 'Temp soc2': 38.625, 'Temp tj': 39.125, 'Power VDD_CPU_GPU_CV': 1624, 'Power VDD_SOC': 1309, 'Power TOT': 4960, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 26, 16, 490288), 'uptime': datetime.timedelta(seconds=8488, microseconds=490000), 'CPU1': 1, 'CPU2': 100, 'CPU3': 2, 'CPU4': 3, 'CPU5': 3, 'CPU6': 3, 'RAM': 0.3764004652710245, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 38.875, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 38.687, 'Temp soc0': 36.625, 'Temp soc1': 36.875, 'Temp soc2': 38.531, 'Temp tj': 38.875, 'Power VDD_CPU_GPU_CV': 1624, 'Power VDD_SOC': 1349, 'Power TOT': 4960, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 26, 20, 273099), 'uptime': datetime.timedelta(seconds=8492, microseconds=500000), 'CPU1': 2, 'CPU2': 100, 'CPU3': 2, 'CPU4': 0, 'CPU5': 2, 'CPU6': 5, 'RAM': 0.3766547341429268, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.0, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 38.843, 'Temp soc0': 36.812, 'Temp soc1': 37.0, 'Temp soc2': 38.687, 'Temp tj': 39.312, 'Power VDD_CPU_GPU_CV': 1624, 'Power VDD_SOC': 1346, 'Power TOT': 4960, 'jetson_clocks': 'ON', 'nvp model': '15W'}

Total frames processed: 33
Total time: 125.3219 seconds
Maximum FPS achievable: 0.26
Average Total Power Usage: 4941.82 mW