Device: cpu
Before loading model: 2024-11-29 01:28:05.413608+00:00
After loading model: 2024-11-29 01:28:20.190070+00:00
Loaded PyTorch resnet50 pretrained on ImageNet
Loaded jetson_variables variables
{'time': datetime.datetime(2024, 11, 29, 1, 28, 28, 290409), 'uptime': datetime.timedelta(seconds=8620, microseconds=620000), 'CPU1': 100, 'CPU2': 0, 'CPU3': 3, 'CPU4': 3, 'CPU5': 0, 'CPU6': 2, 'RAM': 0.3799064023979195, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 38.937, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 38.875, 'Temp soc0': 36.437, 'Temp soc1': 36.875, 'Temp soc2': 38.531, 'Temp tj': 38.937, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1309, 'Power TOT': 4880, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 28, 35, 398518), 'uptime': datetime.timedelta(seconds=8627, microseconds=630000), 'CPU1': 100, 'CPU2': 0, 'CPU3': 4, 'CPU4': 1, 'CPU5': 0, 'CPU6': 3, 'RAM': 0.3798095136543922, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.125, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 38.875, 'Temp soc0': 36.5, 'Temp soc1': 36.687, 'Temp soc2': 38.5, 'Temp tj': 39.125, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1309, 'Power TOT': 4880, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 28, 42, 531240), 'uptime': datetime.timedelta(seconds=8634, microseconds=640000), 'CPU1': 82, 'CPU2': 2, 'CPU3': 43, 'CPU4': 2, 'CPU5': 5, 'CPU6': 2, 'RAM': 0.37994843878400014, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.375, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 38.812, 'Temp soc0': 36.625, 'Temp soc1': 36.843, 'Temp soc2': 38.5, 'Temp tj': 39.375, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1349, 'Power TOT': 5237, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 28, 49, 650096), 'uptime': datetime.timedelta(seconds=8641, microseconds=640000), 'CPU1': 100, 'CPU2': 0, 'CPU3': 2, 'CPU4': 2, 'CPU5': 2, 'CPU6': 3, 'RAM': 0.37956806075385596, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 38.843, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 38.812, 'Temp soc0': 36.687, 'Temp soc1': 36.906, 'Temp soc2': 38.656, 'Temp tj': 38.843, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1349, 'Power TOT': 4880, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 28, 56, 753269), 'uptime': datetime.timedelta(seconds=8648, microseconds=650000), 'CPU1': 100, 'CPU2': 1, 'CPU3': 2, 'CPU4': 2, 'CPU5': 2, 'CPU6': 2, 'RAM': 0.37941478173631804, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 38.906, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.093, 'Temp soc0': 36.781, 'Temp soc1': 37.0, 'Temp soc2': 38.75, 'Temp tj': 39.093, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1309, 'Power TOT': 4880, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 29, 3, 871382), 'uptime': datetime.timedelta(seconds=8655, microseconds=660000), 'CPU1': 100, 'CPU2': 2, 'CPU3': 3, 'CPU4': 1, 'CPU5': 2, 'CPU6': 6, 'RAM': 0.37969929630064425, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.281, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.062, 'Temp soc0': 36.875, 'Temp soc1': 37.093, 'Temp soc2': 38.75, 'Temp tj': 39.281, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1349, 'Power TOT': 4920, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 29, 10, 937555), 'uptime': datetime.timedelta(seconds=8662, microseconds=670000), 'CPU1': 2, 'CPU2': 100, 'CPU3': 2, 'CPU4': 2, 'CPU5': 4, 'CPU6': 2, 'RAM': 0.37962342575015723, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.062, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.093, 'Temp soc0': 36.843, 'Temp soc1': 37.218, 'Temp soc2': 38.843, 'Temp tj': 39.093, 'Power VDD_CPU_GPU_CV': 1624, 'Power VDD_SOC': 1349, 'Power TOT': 4920, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 29, 17, 985029), 'uptime': datetime.timedelta(seconds=8669, microseconds=670000), 'CPU1': 0, 'CPU2': 100, 'CPU3': 4, 'CPU4': 2, 'CPU5': 2, 'CPU6': 3, 'RAM': 0.37973620629817845, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.031, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.062, 'Temp soc0': 36.843, 'Temp soc1': 37.312, 'Temp soc2': 38.781, 'Temp tj': 39.062, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1309, 'Power TOT': 4920, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 29, 25, 31553), 'uptime': datetime.timedelta(seconds=8676, microseconds=680000), 'CPU1': 0, 'CPU2': 100, 'CPU3': 3, 'CPU4': 0, 'CPU5': 2, 'CPU6': 3, 'RAM': 0.3798264307365954, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.343, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.343, 'Temp soc0': 36.843, 'Temp soc1': 37.187, 'Temp soc2': 38.75, 'Temp tj': 39.218, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1349, 'Power TOT': 4920, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 29, 32, 76347), 'uptime': datetime.timedelta(seconds=8683, microseconds=690000), 'CPU1': 2, 'CPU2': 100, 'CPU3': 3, 'CPU4': 4, 'CPU5': 1, 'CPU6': 4, 'RAM': 0.37985872698443784, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.187, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.218, 'Temp soc0': 36.968, 'Temp soc1': 37.218, 'Temp soc2': 38.906, 'Temp tj': 39.375, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1349, 'Power TOT': 4880, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 29, 39, 118389), 'uptime': datetime.timedelta(seconds=8690, microseconds=690000), 'CPU1': 1, 'CPU2': 100, 'CPU3': 3, 'CPU4': 2, 'CPU5': 2, 'CPU6': 0, 'RAM': 0.3797592750466373, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.187, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.125, 'Temp soc0': 37.031, 'Temp soc1': 37.125, 'Temp soc2': 38.937, 'Temp tj': 39.187, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1349, 'Power TOT': 4920, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 29, 46, 226133), 'uptime': datetime.timedelta(seconds=8697, microseconds=700000), 'CPU1': 1, 'CPU2': 2, 'CPU3': 100, 'CPU4': 5, 'CPU5': 3, 'CPU6': 2, 'RAM': 0.3799469008674362, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.812, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.031, 'Temp soc0': 37.062, 'Temp soc1': 37.312, 'Temp soc2': 39.031, 'Temp tj': 39.812, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1349, 'Power TOT': 4920, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 29, 53, 328556), 'uptime': datetime.timedelta(seconds=8705, microseconds=710000), 'CPU1': 3, 'CPU2': 1, 'CPU3': 3, 'CPU4': 64, 'CPU5': 41, 'CPU6': 1, 'RAM': 0.3799151172584484, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.312, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.25, 'Temp soc0': 37.125, 'Temp soc1': 37.343, 'Temp soc2': 38.968, 'Temp tj': 39.312, 'Power VDD_CPU_GPU_CV': 1624, 'Power VDD_SOC': 1349, 'Power TOT': 4920, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 30, 0, 428861), 'uptime': datetime.timedelta(seconds=8712, microseconds=720000), 'CPU1': 100, 'CPU2': 1, 'CPU3': 2, 'CPU4': 2, 'CPU5': 3, 'CPU6': 5, 'RAM': 0.3799335722572155, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.375, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.281, 'Temp soc0': 36.968, 'Temp soc1': 37.437, 'Temp soc2': 39.093, 'Temp tj': 39.375, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1349, 'Power TOT': 4920, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 30, 7, 540151), 'uptime': datetime.timedelta(seconds=8719, microseconds=720000), 'CPU1': 0, 'CPU2': 0, 'CPU3': 100, 'CPU4': 3, 'CPU5': 5, 'CPU6': 2, 'RAM': 0.37990435184250093, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.781, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.218, 'Temp soc0': 37.062, 'Temp soc1': 37.25, 'Temp soc2': 38.968, 'Temp tj': 39.781, 'Power VDD_CPU_GPU_CV': 1624, 'Power VDD_SOC': 1349, 'Power TOT': 4920, 'jetson_clocks': 'ON', 'nvp model': '15W'}

Total frames processed: 15
Total time: 106.3605 seconds
Maximum FPS achievable: 0.14
Average Total Power Usage: 4927.80 mW