{'time': "datetime.datetime(2024, 11, 1, 18, 21, 44, 56574)", 'uptime': "datetime.timedelta(0, 13762, 460000)", 'CPU1': 57, 'CPU2': 66, 'CPU3': 33, 'CPU4': 70, 'RAM': 0.445439047703511, 'SWAP': 0.30483847125861285, 'EMC': 0, 'IRAM': 0.0, 'GPU': 5.8, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.5, 'Temp CPU': 38.0, 'Temp GPU': 36.5, 'Temp PLL': 36.5, 'Temp thermal': 37.25, 'Power POM_5V_CPU': 934, 'Power POM_5V_GPU': 121, 'Power TOT': 2885, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 21, 45, 60394)", 'uptime': "datetime.timedelta(0, 13763, 460000)", 'CPU1': 63, 'CPU2': 40, 'CPU3': 21, 'CPU4': 23, 'RAM': 0.4559523457593047, 'SWAP': 0.2969830484228596, 'EMC': 0, 'IRAM': 0.0, 'GPU': 7.6, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.5, 'Temp CPU': 37.5, 'Temp GPU': 36.5, 'Temp PLL': 37.0, 'Temp thermal': 36.5, 'Power POM_5V_CPU': 934, 'Power POM_5V_GPU': 40, 'Power TOT': 2849, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 21, 46, 60877)", 'uptime': "datetime.timedelta(0, 13764, 460000)", 'CPU1': 30, 'CPU2': 42, 'CPU3': 66, 'CPU4': 22, 'RAM': 0.4560774923384673, 'SWAP': 0.29189137639176976, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.5, 'Temp CPU': 38.0, 'Temp GPU': 38.5, 'Temp PLL': 36.5, 'Temp thermal': 37.0, 'Power POM_5V_CPU': 976, 'Power POM_5V_GPU': 0, 'Power TOT': 2767, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 21, 47, 53098)", 'uptime': "datetime.timedelta(0, 13765, 460000)", 'CPU1': 27, 'CPU2': 19, 'CPU3': 31, 'CPU4': 19, 'RAM': 0.4557148628807363, 'SWAP': 0.29145268578785494, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.5, 'Temp CPU': 38.0, 'Temp GPU': 38.5, 'Temp PLL': 36.5, 'Temp thermal': 37.75, 'Power POM_5V_CPU': 613, 'Power POM_5V_GPU': 0, 'Power TOT': 2044, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 21, 48, 62955)", 'uptime': "datetime.timedelta(0, 13766, 470000)", 'CPU1': 11, 'CPU2': 6, 'CPU3': 4, 'CPU4': 22, 'RAM': 0.4558321262108178, 'SWAP': 0.29144982476217723, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 37.5, 'Temp GPU': 38.0, 'Temp PLL': 36.0, 'Temp thermal': 37.0, 'Power POM_5V_CPU': 613, 'Power POM_5V_GPU': 0, 'Power TOT': 2041, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 21, 49, 64373)", 'uptime': "datetime.timedelta(0, 13767, 470000)", 'CPU1': 51, 'CPU2': 15, 'CPU3': 44, 'CPU4': 11, 'RAM': 0.45566559257397937, 'SWAP': 0.2901814367117278, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 38.0, 'Temp GPU': 38.0, 'Temp PLL': 36.0, 'Temp thermal': 37.5, 'Power POM_5V_CPU': 814, 'Power POM_5V_GPU': 0, 'Power TOT': 2645, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 21, 50, 58541)", 'uptime': "datetime.timedelta(0, 13768, 470000)", 'CPU1': 51, 'CPU2': 23, 'CPU3': 34, 'CPU4': 23, 'RAM': 0.45280101693913144, 'SWAP': 0.29261712323868105, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.5, 'Temp CPU': 38.0, 'Temp GPU': 38.0, 'Temp PLL': 36.0, 'Temp thermal': 37.5, 'Power POM_5V_CPU': 732, 'Power POM_5V_GPU': 0, 'Power TOT': 2568, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 21, 51, 65321)", 'uptime': "datetime.timedelta(0, 13769, 470000)", 'CPU1': 58, 'CPU2': 27, 'CPU3': 20, 'CPU4': 47, 'RAM': 0.4491067293384969, 'SWAP': 0.2945683427508762, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 37.5, 'Temp GPU': 38.0, 'Temp PLL': 36.0, 'Temp thermal': 37.5, 'Power POM_5V_CPU': 773, 'Power POM_5V_GPU': 0, 'Power TOT': 2686, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 21, 52, 56138)", 'uptime': "datetime.timedelta(0, 13770, 470000)", 'CPU1': 70, 'CPU2': 24, 'CPU3': 16, 'CPU4': 25, 'RAM': 0.4477902267419517, 'SWAP': 0.296153350976325, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.5, 'Temp CPU': 37.0, 'Temp GPU': 38.0, 'Temp PLL': 36.0, 'Temp thermal': 37.75, 'Power POM_5V_CPU': 814, 'Power POM_5V_GPU': 0, 'Power TOT': 2686, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 21, 53, 56175)", 'uptime': "datetime.timedelta(0, 13771, 470000)", 'CPU1': 44, 'CPU2': 48, 'CPU3': 25, 'CPU4': 13, 'RAM': 0.45186389570461466, 'SWAP': 0.29034260782490523, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.5, 'Temp CPU': 37.5, 'Temp GPU': 36.0, 'Temp PLL': 36.0, 'Temp thermal': 36.5, 'Power POM_5V_CPU': 975, 'Power POM_5V_GPU': 121, 'Power TOT': 2885, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 21, 54, 61971)", 'uptime': "datetime.timedelta(0, 13772, 470000)", 'CPU1': 17, 'CPU2': 44, 'CPU3': 18, 'CPU4': 51, 'RAM': 0.45823947339896137, 'SWAP': 0.29166249433755337, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 37.5, 'Temp GPU': 36.5, 'Temp PLL': 36.5, 'Temp thermal': 36.5, 'Power POM_5V_CPU': 1016, 'Power POM_5V_GPU': 121, 'Power TOT': 3048, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 21, 55, 68670)", 'uptime': "datetime.timedelta(0, 13773, 470000)", 'CPU1': 44, 'CPU2': 44, 'CPU3': 28, 'CPU4': 30, 'RAM': 0.46495008917925523, 'SWAP': 0.3021729490022173, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 38.0, 'Temp GPU': 36.0, 'Temp PLL': 36.5, 'Temp thermal': 36.5, 'Power POM_5V_CPU': 1296, 'Power POM_5V_GPU': 81, 'Power TOT': 3327, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 21, 56, 62231)", 'uptime': "datetime.timedelta(0, 13774, 470000)", 'CPU1': 74, 'CPU2': 21, 'CPU3': 49, 'CPU4': 15, 'RAM': 0.4644997585754969, 'SWAP': 0.32206756788975516, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 37.5, 'Temp GPU': 36.5, 'Temp PLL': 36.5, 'Temp thermal': 37.0, 'Power POM_5V_CPU': 691, 'Power POM_5V_GPU': 40, 'Power TOT': 2605, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 21, 57, 72511)", 'uptime': "datetime.timedelta(0, 13775, 470000)", 'CPU1': 99, 'CPU2': 15, 'CPU3': 78, 'CPU4': 29, 'RAM': 0.46274770646722047, 'SWAP': 0.3263076079441146, 'EMC': 0, 'IRAM': 0.0, 'GPU': 49.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.5, 'Temp CPU': 38.0, 'Temp GPU': 36.5, 'Temp PLL': 37.0, 'Temp thermal': 36.5, 'Power POM_5V_CPU': 1658, 'Power POM_5V_GPU': 121, 'Power TOT': 3680, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 21, 58, 67327)", 'uptime': "datetime.timedelta(0, 13776, 470000)", 'CPU1': 75, 'CPU2': 26, 'CPU3': 40, 'CPU4': 72, 'RAM': 0.4653550911007972, 'SWAP': 0.3262704146103045, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 38.0, 'Temp GPU': 36.0, 'Temp PLL': 36.5, 'Temp thermal': 36.5, 'Power POM_5V_CPU': 853, 'Power POM_5V_GPU': 121, 'Power TOT': 2808, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 21, 59, 70740)", 'uptime': "datetime.timedelta(0, 13777, 470000)", 'CPU1': 55, 'CPU2': 57, 'CPU3': 54, 'CPU4': 30, 'RAM': 0.4670913767109114, 'SWAP': 0.3262427580287533, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.5, 'Temp CPU': 37.5, 'Temp GPU': 36.0, 'Temp PLL': 36.5, 'Temp thermal': 36.75, 'Power POM_5V_CPU': 1016, 'Power POM_5V_GPU': 40, 'Power TOT': 2926, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 0, 72693)", 'uptime': "datetime.timedelta(0, 13778, 480000)", 'CPU1': 89, 'CPU2': 99, 'CPU3': 39, 'CPU4': 47, 'RAM': 0.4676372917097782, 'SWAP': 0.3262227308490094, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.5, 'Temp CPU': 37.0, 'Temp GPU': 36.0, 'Temp PLL': 36.5, 'Temp thermal': 36.75, 'Power POM_5V_CPU': 773, 'Power POM_5V_GPU': 40, 'Power TOT': 2605, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 1, 79360)", 'uptime': "datetime.timedelta(0, 13779, 480000)", 'CPU1': 92, 'CPU2': 98, 'CPU3': 33, 'CPU4': 41, 'RAM': 0.46765798523861607, 'SWAP': 0.3261883985408769, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.5, 'Temp CPU': 37.5, 'Temp GPU': 36.5, 'Temp PLL': 36.5, 'Temp thermal': 36.5, 'Power POM_5V_CPU': 975, 'Power POM_5V_GPU': 40, 'Power TOT': 3048, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 2, 88983)", 'uptime': "datetime.timedelta(0, 13780, 480000)", 'CPU1': 72, 'CPU2': 33, 'CPU3': 31, 'CPU4': 78, 'RAM': 0.46931642376405436, 'SWAP': 0.3292506496912476, 'EMC': 0, 'IRAM': 0.0, 'GPU': 49.8, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 38.0, 'Temp GPU': 36.5, 'Temp PLL': 37.0, 'Temp thermal': 36.75, 'Power POM_5V_CPU': 1779, 'Power POM_5V_GPU': 80, 'Power TOT': 3680, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 3, 66078)", 'uptime': "datetime.timedelta(0, 13781, 480000)", 'CPU1': 86, 'CPU2': 23, 'CPU3': 34, 'CPU4': 70, 'RAM': 0.47002591618135414, 'SWAP': 0.3314116777531412, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.5, 'Temp CPU': 37.0, 'Temp GPU': 36.5, 'Temp PLL': 36.5, 'Temp thermal': 36.75, 'Power POM_5V_CPU': 773, 'Power POM_5V_GPU': 40, 'Power TOT': 2727, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 4, 77295)", 'uptime': "datetime.timedelta(0, 13782, 480000)", 'CPU1': 67, 'CPU2': 31, 'CPU3': 13, 'CPU4': 34, 'RAM': 0.46750918891221016, 'SWAP': 0.33571370669718426, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.5, 'Temp CPU': 37.0, 'Temp GPU': 38.0, 'Temp PLL': 36.0, 'Temp thermal': 36.25, 'Power POM_5V_CPU': 773, 'Power POM_5V_GPU': 0, 'Power TOT': 2645, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 5, 78215)", 'uptime': "datetime.timedelta(0, 13783, 480000)", 'CPU1': 62, 'CPU2': 19, 'CPU3': 32, 'CPU4': 44, 'RAM': 0.46506735250933673, 'SWAP': 0.3505214219297618, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.5, 'Temp CPU': 38.0, 'Temp GPU': 38.5, 'Temp PLL': 36.5, 'Temp thermal': 38.0, 'Power POM_5V_CPU': 691, 'Power POM_5V_GPU': 0, 'Power TOT': 2568, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 6, 81106)", 'uptime': "datetime.timedelta(0, 13784, 480000)", 'CPU1': 73, 'CPU2': 22, 'CPU3': 19, 'CPU4': 22, 'RAM': 0.46477271607493026, 'SWAP': 0.3505166535536323, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.5, 'Temp CPU': 37.5, 'Temp GPU': 38.0, 'Temp PLL': 36.0, 'Temp thermal': 37.5, 'Power POM_5V_CPU': 652, 'Power POM_5V_GPU': 0, 'Power TOT': 2486, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 7, 83209)", 'uptime': "datetime.timedelta(0, 13785, 480000)", 'CPU1': 69, 'CPU2': 23, 'CPU3': 17, 'CPU4': 26, 'RAM': 0.464408115804929, 'SWAP': 0.3505013947500179, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.5, 'Temp CPU': 37.0, 'Temp GPU': 38.0, 'Temp PLL': 36.0, 'Temp thermal': 37.25, 'Power POM_5V_CPU': 691, 'Power POM_5V_GPU': 0, 'Power TOT': 2564, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 8, 75853)", 'uptime': "datetime.timedelta(0, 13786, 480000)", 'CPU1': 33, 'CPU2': 40, 'CPU3': 19, 'CPU4': 43, 'RAM': 0.46706181452685724, 'SWAP': 0.3504966263738884, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 38.0, 'Temp GPU': 36.0, 'Temp PLL': 36.0, 'Temp thermal': 36.5, 'Power POM_5V_CPU': 853, 'Power POM_5V_GPU': 81, 'Power TOT': 2808, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 9, 77836)", 'uptime': "datetime.timedelta(0, 13787, 490000)", 'CPU1': 46, 'CPU2': 23, 'CPU3': 15, 'CPU4': 49, 'RAM': 0.4744691124446941, 'SWAP': 0.350480413895048, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 37.5, 'Temp GPU': 36.5, 'Temp PLL': 36.5, 'Temp thermal': 36.5, 'Power POM_5V_CPU': 975, 'Power POM_5V_GPU': 81, 'Power TOT': 2844, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 10, 78055)", 'uptime': "datetime.timedelta(0, 13788, 490000)", 'CPU1': 60, 'CPU2': 24, 'CPU3': 23, 'CPU4': 31, 'RAM': 0.4766606556892423, 'SWAP': 0.3504661087666595, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.5, 'Temp CPU': 37.5, 'Temp GPU': 36.5, 'Temp PLL': 36.5, 'Temp thermal': 36.75, 'Power POM_5V_CPU': 1176, 'Power POM_5V_GPU': 81, 'Power TOT': 3048, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 11, 78202)", 'uptime': "datetime.timedelta(0, 13789, 490000)", 'CPU1': 53, 'CPU2': 34, 'CPU3': 20, 'CPU4': 51, 'RAM': 0.477760368936057, 'SWAP': 0.36463200057220513, 'EMC': 0, 'IRAM': 0.0, 'GPU': 39.1, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.5, 'Temp CPU': 38.0, 'Temp GPU': 36.5, 'Temp PLL': 36.5, 'Temp thermal': 36.5, 'Power POM_5V_CPU': 1095, 'Power POM_5V_GPU': 40, 'Power TOT': 3048, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 12, 91117)", 'uptime': "datetime.timedelta(0, 13790, 490000)", 'CPU1': 61, 'CPU2': 34, 'CPU3': 22, 'CPU4': 62, 'RAM': 0.4764074063125117, 'SWAP': 0.3694909758481749, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.5, 'Temp CPU': 38.0, 'Temp GPU': 36.0, 'Temp PLL': 36.5, 'Temp thermal': 36.75, 'Power POM_5V_CPU': 854, 'Power POM_5V_GPU': 40, 'Power TOT': 2808, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 13, 87337)", 'uptime': "datetime.timedelta(0, 13791, 490000)", 'CPU1': 55, 'CPU2': 23, 'CPU3': 17, 'CPU4': 47, 'RAM': 0.4782235098195721, 'SWAP': 0.3694871611472713, 'EMC': 0, 'IRAM': 0.0, 'GPU': 47.7, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.5, 'Temp CPU': 37.5, 'Temp GPU': 36.5, 'Temp PLL': 36.5, 'Temp thermal': 36.5, 'Power POM_5V_CPU': 1417, 'Power POM_5V_GPU': 81, 'Power TOT': 3327, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 14, 80726)", 'uptime': "datetime.timedelta(0, 13792, 490000)", 'CPU1': 43, 'CPU2': 47, 'CPU3': 39, 'CPU4': 68, 'RAM': 0.47727062208689314, 'SWAP': 0.3694862074720454, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 37.5, 'Temp GPU': 36.5, 'Temp PLL': 37.0, 'Temp thermal': 36.5, 'Power POM_5V_CPU': 1097, 'Power POM_5V_GPU': 81, 'Power TOT': 2926, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 15, 88160)", 'uptime': "datetime.timedelta(0, 13793, 490000)", 'CPU1': 43, 'CPU2': 33, 'CPU3': 36, 'CPU4': 23, 'RAM': 0.48011056256836254, 'SWAP': 0.36947094866843094, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 37.5, 'Temp GPU': 36.0, 'Temp PLL': 36.5, 'Temp thermal': 36.75, 'Power POM_5V_CPU': 1097, 'Power POM_5V_GPU': 40, 'Power TOT': 2966, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 16, 88213)", 'uptime': "datetime.timedelta(0, 13794, 490000)", 'CPU1': 59, 'CPU2': 31, 'CPU3': 29, 'CPU4': 18, 'RAM': 0.48531350696189435, 'SWAP': 0.37297761247407196, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 37.0, 'Temp GPU': 36.0, 'Temp PLL': 36.5, 'Temp thermal': 37.25, 'Power POM_5V_CPU': 1298, 'Power POM_5V_GPU': 40, 'Power TOT': 3246, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 17, 92058)", 'uptime': "datetime.timedelta(0, 13795, 490000)", 'CPU1': 53, 'CPU2': 25, 'CPU3': 42, 'CPU4': 21, 'RAM': 0.4833821109370227, 'SWAP': 0.3887771499415874, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 37.5, 'Temp GPU': 36.0, 'Temp PLL': 36.5, 'Temp thermal': 36.75, 'Power POM_5V_CPU': 934, 'Power POM_5V_GPU': 81, 'Power TOT': 2849, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 18, 84509)", 'uptime': "datetime.timedelta(0, 13796, 490000)", 'CPU1': 59, 'CPU2': 36, 'CPU3': 36, 'CPU4': 29, 'RAM': 0.48612548161724856, 'SWAP': 0.4012931836063229, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 38.0, 'Temp GPU': 36.0, 'Temp PLL': 37.0, 'Temp thermal': 36.75, 'Power POM_5V_CPU': 975, 'Power POM_5V_GPU': 40, 'Power TOT': 2808, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 19, 86435)", 'uptime': "datetime.timedelta(0, 13797, 500000)", 'CPU1': 64, 'CPU2': 54, 'CPU3': 25, 'CPU4': 31, 'RAM': 0.4861619416442487, 'SWAP': 0.40127601745225666, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.5, 'Temp CPU': 38.0, 'Temp GPU': 36.0, 'Temp PLL': 36.5, 'Temp thermal': 36.75, 'Power POM_5V_CPU': 1298, 'Power POM_5V_GPU': 40, 'Power TOT': 3164, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 20, 91904)", 'uptime': "datetime.timedelta(0, 13798, 500000)", 'CPU1': 65, 'CPU2': 62, 'CPU3': 28, 'CPU4': 36, 'RAM': 0.4870438801351977, 'SWAP': 0.40124168514412417, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 38.0, 'Temp GPU': 36.0, 'Temp PLL': 36.5, 'Temp thermal': 36.5, 'Power POM_5V_CPU': 894, 'Power POM_5V_GPU': 81, 'Power TOT': 2844, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 21, 97258)", 'uptime': "datetime.timedelta(0, 13799, 500000)", 'CPU1': 75, 'CPU2': 41, 'CPU3': 48, 'CPU4': 36, 'RAM': 0.48355948404134763, 'SWAP': 0.40113296616837135, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 38.0, 'Temp GPU': 38.5, 'Temp PLL': 36.5, 'Temp thermal': 36.5, 'Power POM_5V_CPU': 854, 'Power POM_5V_GPU': 0, 'Power TOT': 2686, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 22, 98720)", 'uptime': "datetime.timedelta(0, 13800, 500000)", 'CPU1': 52, 'CPU2': 15, 'CPU3': 55, 'CPU4': 7, 'RAM': 0.47974596229836125, 'SWAP': 0.40107193095391364, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 37.5, 'Temp GPU': 36.0, 'Temp PLL': 36.5, 'Temp thermal': 37.5, 'Power POM_5V_CPU': 814, 'Power POM_5V_GPU': 40, 'Power TOT': 2727, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 23, 115356)", 'uptime': "datetime.timedelta(0, 13801, 500000)", 'CPU1': 69, 'CPU2': 21, 'CPU3': 31, 'CPU4': 25, 'RAM': 0.47795153772627386, 'SWAP': 0.40091266719118807, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.7, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 38.5, 'Temp GPU': 36.5, 'Temp PLL': 36.5, 'Temp thermal': 37.0, 'Power POM_5V_CPU': 1046, 'Power POM_5V_GPU': 1167, 'Power TOT': 4669, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 24, 95732)", 'uptime': "datetime.timedelta(0, 13802, 500000)", 'CPU1': 40, 'CPU2': 26, 'CPU3': 29, 'CPU4': 48, 'RAM': 0.4791497915866024, 'SWAP': 0.40078487471091717, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.5, 'Temp CPU': 37.5, 'Temp GPU': 36.5, 'Temp PLL': 36.5, 'Temp thermal': 36.75, 'Power POM_5V_CPU': 1095, 'Power POM_5V_GPU': 162, 'Power TOT': 3048, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 25, 101239)", 'uptime': "datetime.timedelta(0, 13803, 500000)", 'CPU1': 39, 'CPU2': 47, 'CPU3': 16, 'CPU4': 32, 'RAM': 0.4855569022772736, 'SWAP': 0.40312042533915077, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.7, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 38.0, 'Temp GPU': 37.0, 'Temp PLL': 36.5, 'Temp thermal': 37.0, 'Power POM_5V_CPU': 1014, 'Power POM_5V_GPU': 162, 'Power TOT': 3088, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 26, 99967)", 'uptime': "datetime.timedelta(0, 13804, 500000)", 'CPU1': 72, 'CPU2': 13, 'CPU3': 45, 'CPU4': 18, 'RAM': 0.490280939289128, 'SWAP': 0.4068788594044298, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 37.5, 'Temp GPU': 37.0, 'Temp PLL': 36.5, 'Temp thermal': 37.0, 'Power POM_5V_CPU': 934, 'Power POM_5V_GPU': 162, 'Power TOT': 2926, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 27, 101916)", 'uptime': "datetime.timedelta(0, 13805, 500000)", 'CPU1': 42, 'CPU2': 23, 'CPU3': 34, 'CPU4': 35, 'RAM': 0.4893201683073679, 'SWAP': 0.4133676656414658, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 38.0, 'Temp GPU': 36.5, 'Temp PLL': 36.5, 'Temp thermal': 36.75, 'Power POM_5V_CPU': 894, 'Power POM_5V_GPU': 162, 'Power TOT': 2926, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 28, 104045)", 'uptime': "datetime.timedelta(0, 13806, 500000)", 'CPU1': 84, 'CPU2': 20, 'CPU3': 21, 'CPU4': 24, 'RAM': 0.4932125225411653, 'SWAP': 0.4155334620794888, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 37.0, 'Temp GPU': 36.5, 'Temp PLL': 36.5, 'Temp thermal': 36.75, 'Power POM_5V_CPU': 814, 'Power POM_5V_GPU': 81, 'Power TOT': 2767, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 29, 103194)", 'uptime': "datetime.timedelta(0, 13807, 510000)", 'CPU1': 82, 'CPU2': 21, 'CPU3': 15, 'CPU4': 21, 'RAM': 0.4955361102078222, 'SWAP': 0.42189733686193165, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 38.0, 'Temp GPU': 36.0, 'Temp PLL': 36.0, 'Temp thermal': 36.75, 'Power POM_5V_CPU': 854, 'Power POM_5V_GPU': 40, 'Power TOT': 2767, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 30, 104385)", 'uptime': "datetime.timedelta(0, 13808, 510000)", 'CPU1': 48, 'CPU2': 40, 'CPU3': 29, 'CPU4': 19, 'RAM': 0.4974290753934234, 'SWAP': 0.4381870633955606, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 38.0, 'Temp GPU': 36.0, 'Temp PLL': 36.5, 'Temp thermal': 36.75, 'Power POM_5V_CPU': 773, 'Power POM_5V_GPU': 40, 'Power TOT': 2727, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 31, 102052)", 'uptime': "datetime.timedelta(0, 13809, 510000)", 'CPU1': 88, 'CPU2': 17, 'CPU3': 13, 'CPU4': 21, 'RAM': 0.4974645500142884, 'SWAP': 0.4381794339937534, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 38.0, 'Temp GPU': 36.0, 'Temp PLL': 36.5, 'Temp thermal': 36.5, 'Power POM_5V_CPU': 1056, 'Power POM_5V_GPU': 81, 'Power TOT': 2808, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 32, 108212)", 'uptime': "datetime.timedelta(0, 13810, 510000)", 'CPU1': 79, 'CPU2': 50, 'CPU3': 10, 'CPU4': 18, 'RAM': 0.49685951064731326, 'SWAP': 0.4381689435662685, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.1, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 38.0, 'Temp GPU': 36.0, 'Temp PLL': 36.5, 'Temp thermal': 36.75, 'Power POM_5V_CPU': 894, 'Power POM_5V_GPU': 81, 'Power TOT': 2808, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 33, 106766)", 'uptime': "datetime.timedelta(0, 13811, 510000)", 'CPU1': 70, 'CPU2': 29, 'CPU3': 18, 'CPU4': 18, 'RAM': 0.49108305988313083, 'SWAP': 0.4381555921131059, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 37.5, 'Temp GPU': 38.5, 'Temp PLL': 36.5, 'Temp thermal': 36.75, 'Power POM_5V_CPU': 814, 'Power POM_5V_GPU': 0, 'Power TOT': 2686, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 34, 124441)", 'uptime': "datetime.timedelta(0, 13812, 510000)", 'CPU1': 63, 'CPU2': 42, 'CPU3': 17, 'CPU4': 24, 'RAM': 0.4885880115489599, 'SWAP': 0.43793910783682616, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 37.0, 'Temp GPU': 36.0, 'Temp PLL': 36.5, 'Temp thermal': 36.5, 'Power POM_5V_CPU': 895, 'Power POM_5V_GPU': 40, 'Power TOT': 2727, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 35, 107615)", 'uptime': "datetime.timedelta(0, 13813, 510000)", 'CPU1': 62, 'CPU2': 63, 'CPU3': 26, 'CPU4': 51, 'RAM': 0.48745972152422623, 'SWAP': 0.43828815296950624, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 38.0, 'Temp GPU': 38.0, 'Temp PLL': 36.0, 'Temp thermal': 37.5, 'Power POM_5V_CPU': 895, 'Power POM_5V_GPU': 0, 'Power TOT': 2727, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 36, 112875)", 'uptime': "datetime.timedelta(0, 13814, 510000)", 'CPU1': 60, 'CPU2': 22, 'CPU3': 16, 'CPU4': 28, 'RAM': 0.48534503995821876, 'SWAP': 0.44008964547123475, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 38.0, 'Temp GPU': 36.5, 'Temp PLL': 36.5, 'Temp thermal': 36.75, 'Power POM_5V_CPU': 812, 'Power POM_5V_GPU': 121, 'Power TOT': 2885, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 37, 115894)", 'uptime': "datetime.timedelta(0, 13815, 510000)", 'CPU1': 74, 'CPU2': 20, 'CPU3': 18, 'CPU4': 15, 'RAM': 0.484173392063539, 'SWAP': 0.4413704312996209, 'EMC': 0, 'IRAM': 0.0, 'GPU': 94.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.5, 'Temp CPU': 39.0, 'Temp GPU': 38.5, 'Temp PLL': 37.0, 'Temp thermal': 36.75, 'Power POM_5V_CPU': 1184, 'Power POM_5V_GPU': 3830, 'Power TOT': 7542, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 38, 117815)", 'uptime': "datetime.timedelta(0, 13816, 520000)", 'CPU1': 43, 'CPU2': 20, 'CPU3': 27, 'CPU4': 12, 'RAM': 0.4844443787507021, 'SWAP': 0.44133419164103665, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.4, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.0, 'Temp CPU': 39.5, 'Temp GPU': 39.0, 'Temp PLL': 37.5, 'Temp thermal': 38.75, 'Power POM_5V_CPU': 1111, 'Power POM_5V_GPU': 3020, 'Power TOT': 6249, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 39, 118846)", 'uptime': "datetime.timedelta(0, 13817, 520000)", 'CPU1': 25, 'CPU2': 16, 'CPU3': 43, 'CPU4': 17, 'RAM': 0.48451138636789154, 'SWAP': 0.44132370121355174, 'EMC': 0, 'IRAM': 0.0, 'GPU': 1.3, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.0, 'Temp CPU': 39.0, 'Temp GPU': 38.5, 'Temp PLL': 37.5, 'Temp thermal': 39.0, 'Power POM_5V_CPU': 1267, 'Power POM_5V_GPU': 3322, 'Power TOT': 7238, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 40, 112779)", 'uptime': "datetime.timedelta(0, 13818, 520000)", 'CPU1': 31, 'CPU2': 26, 'CPU3': 18, 'CPU4': 28, 'RAM': 0.48445127659364806, 'SWAP': 0.44131702548697044, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.4, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.0, 'Temp CPU': 39.5, 'Temp GPU': 39.0, 'Temp PLL': 37.0, 'Temp thermal': 38.75, 'Power POM_5V_CPU': 1025, 'Power POM_5V_GPU': 3981, 'Power TOT': 7700, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 41, 130008)", 'uptime': "datetime.timedelta(0, 13819, 520000)", 'CPU1': 21, 'CPU2': 35, 'CPU3': 13, 'CPU4': 29, 'RAM': 0.4845153279924321, 'SWAP': 0.4413093960851632, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.3, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.0, 'Temp CPU': 39.5, 'Temp GPU': 38.5, 'Temp PLL': 38.0, 'Temp thermal': 38.75, 'Power POM_5V_CPU': 1311, 'Power POM_5V_GPU': 3055, 'Power TOT': 6785, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 42, 116874)", 'uptime': "datetime.timedelta(0, 13820, 520000)", 'CPU1': 36, 'CPU2': 23, 'CPU3': 21, 'CPU4': 31, 'RAM': 0.4844621160611346, 'SWAP': 0.44129890565767826, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.4, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.5, 'Temp GPU': 39.0, 'Temp PLL': 38.0, 'Temp thermal': 39.5, 'Power POM_5V_CPU': 1147, 'Power POM_5V_GPU': 3909, 'Power TOT': 7423, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 43, 126506)", 'uptime': "datetime.timedelta(0, 13821, 520000)", 'CPU1': 21, 'CPU2': 15, 'CPU3': 48, 'CPU4': 16, 'RAM': 0.48442269981572905, 'SWAP': 0.44129032258064516, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.4, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 40.0, 'Temp GPU': 38.5, 'Temp PLL': 37.5, 'Temp thermal': 39.25, 'Power POM_5V_CPU': 1317, 'Power POM_5V_GPU': 2511, 'Power TOT': 6060, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 44, 120905)", 'uptime': "datetime.timedelta(0, 13822, 520000)", 'CPU1': 33, 'CPU2': 20, 'CPU3': 30, 'CPU4': 25, 'RAM': 0.4844522619997832, 'SWAP': 0.44128173950361205, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.5, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 40.0, 'Temp GPU': 39.0, 'Temp PLL': 37.5, 'Temp thermal': 39.75, 'Power POM_5V_CPU': 1148, 'Power POM_5V_GPU': 3678, 'Power TOT': 7210, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 45, 130009)", 'uptime': "datetime.timedelta(0, 13823, 520000)", 'CPU1': 23, 'CPU2': 23, 'CPU3': 44, 'CPU4': 12, 'RAM': 0.4844493057813778, 'SWAP': 0.44127029540090124, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.2, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 40.0, 'Temp GPU': 39.5, 'Temp PLL': 38.0, 'Temp thermal': 38.75, 'Power POM_5V_CPU': 1156, 'Power POM_5V_GPU': 2472, 'Power TOT': 5980, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 46, 126877)", 'uptime': "datetime.timedelta(0, 13824, 520000)", 'CPU1': 20, 'CPU2': 27, 'CPU3': 27, 'CPU4': 24, 'RAM': 0.48458332101575663, 'SWAP': 0.4412578976229645, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.9, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 40.5, 'Temp GPU': 39.0, 'Temp PLL': 38.0, 'Temp thermal': 39.25, 'Power POM_5V_CPU': 1309, 'Power POM_5V_GPU': 3169, 'Power TOT': 6944, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 47, 120361)", 'uptime': "datetime.timedelta(0, 13825, 520000)", 'CPU1': 32, 'CPU2': 17, 'CPU3': 27, 'CPU4': 26, 'RAM': 0.48451138636789154, 'SWAP': 0.4412550365972868, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.3, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 41.0, 'Temp GPU': 39.5, 'Temp PLL': 38.0, 'Temp thermal': 39.25, 'Power POM_5V_CPU': 1028, 'Power POM_5V_GPU': 3491, 'Power TOT': 6528, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 48, 138240)", 'uptime': "datetime.timedelta(0, 13826, 530000)", 'CPU1': 22, 'CPU2': 14, 'CPU3': 35, 'CPU4': 31, 'RAM': 0.48474000059124367, 'SWAP': 0.44124836087070546, 'EMC': 0, 'IRAM': 0.0, 'GPU': 61.1, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 40.0, 'Temp GPU': 39.0, 'Temp PLL': 38.0, 'Temp thermal': 40.0, 'Power POM_5V_CPU': 1271, 'Power POM_5V_GPU': 2980, 'Power TOT': 6666, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 49, 124280)", 'uptime': "datetime.timedelta(0, 13827, 530000)", 'CPU1': 23, 'CPU2': 37, 'CPU3': 15, 'CPU4': 27, 'RAM': 0.48460105832618916, 'SWAP': 0.44124549984502776, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.3, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 41.0, 'Temp GPU': 39.5, 'Temp PLL': 38.0, 'Temp thermal': 40.0, 'Power POM_5V_CPU': 1066, 'Power POM_5V_GPU': 3948, 'Power TOT': 7475, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 50, 136916)", 'uptime': "datetime.timedelta(0, 13828, 530000)", 'CPU1': 21, 'CPU2': 15, 'CPU3': 29, 'CPU4': 35, 'RAM': 0.4846325913225136, 'SWAP': 0.44123882411844645, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.4, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 41.0, 'Temp GPU': 39.0, 'Temp PLL': 38.0, 'Temp thermal': 39.75, 'Power POM_5V_CPU': 1315, 'Power POM_5V_GPU': 2627, 'Power TOT': 6289, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 51, 127868)", 'uptime': "datetime.timedelta(0, 13829, 530000)", 'CPU1': 21, 'CPU2': 41, 'CPU3': 31, 'CPU4': 13, 'RAM': 0.4846877740660813, 'SWAP': 0.44123214839186514, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.5, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 41.0, 'Temp GPU': 40.0, 'Temp PLL': 38.5, 'Temp thermal': 39.75, 'Power POM_5V_CPU': 1226, 'Power POM_5V_GPU': 3711, 'Power TOT': 7396, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 52, 137947)", 'uptime': "datetime.timedelta(0, 13830, 530000)", 'CPU1': 22, 'CPU2': 11, 'CPU3': 32, 'CPU4': 32, 'RAM': 0.48451434258629694, 'SWAP': 0.44122642634050974, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.3, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 40.5, 'Temp GPU': 39.5, 'Temp PLL': 38.5, 'Temp thermal': 40.0, 'Power POM_5V_CPU': 1355, 'Power POM_5V_GPU': 2591, 'Power TOT': 6140, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 53, 128144)", 'uptime': "datetime.timedelta(0, 13831, 530000)", 'CPU1': 31, 'CPU2': 24, 'CPU3': 25, 'CPU4': 21, 'RAM': 0.48453996314581055, 'SWAP': 0.44121975061392843, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.4, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.5, 'Temp CPU': 41.0, 'Temp GPU': 39.5, 'Temp PLL': 38.0, 'Temp thermal': 40.0, 'Power POM_5V_CPU': 1147, 'Power POM_5V_GPU': 3717, 'Power TOT': 7277, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 54, 133672)", 'uptime': "datetime.timedelta(0, 13832, 530000)", 'CPU1': 19, 'CPU2': 25, 'CPU3': 45, 'CPU4': 13, 'RAM': 0.48456853992372956, 'SWAP': 0.441214028562573, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.3, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.5, 'Temp CPU': 41.5, 'Temp GPU': 40.0, 'Temp PLL': 38.0, 'Temp thermal': 40.5, 'Power POM_5V_CPU': 1315, 'Power POM_5V_GPU': 2706, 'Power TOT': 6289, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 55, 144037)", 'uptime': "datetime.timedelta(0, 13833, 530000)", 'CPU1': 22, 'CPU2': 40, 'CPU3': 15, 'CPU4': 26, 'RAM': 0.48460894157527024, 'SWAP': 0.4412102138616694, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.4, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.5, 'Temp CPU': 40.5, 'Temp GPU': 40.0, 'Temp PLL': 39.0, 'Temp thermal': 40.0, 'Power POM_5V_CPU': 1105, 'Power POM_5V_GPU': 3909, 'Power TOT': 7542, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 56, 131431)", 'uptime': "datetime.timedelta(0, 13834, 530000)", 'CPU1': 35, 'CPU2': 20, 'CPU3': 26, 'CPU4': 16, 'RAM': 0.48457149614213496, 'SWAP': 0.441204491810314, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.3, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.5, 'Temp CPU': 41.0, 'Temp GPU': 40.0, 'Temp PLL': 38.5, 'Temp thermal': 40.0, 'Power POM_5V_CPU': 1236, 'Power POM_5V_GPU': 2316, 'Power TOT': 5640, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 57, 138366)", 'uptime': "datetime.timedelta(0, 13835, 530000)", 'CPU1': 25, 'CPU2': 39, 'CPU3': 20, 'CPU4': 18, 'RAM': 0.4846385037593244, 'SWAP': 0.4411987697589586, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.5, 'Temp CPU': 41.0, 'Temp GPU': 40.0, 'Temp PLL': 38.5, 'Temp thermal': 40.0, 'Power POM_5V_CPU': 1349, 'Power POM_5V_GPU': 3248, 'Power TOT': 6972, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 58, 134845)", 'uptime': "datetime.timedelta(0, 13836, 540000)", 'CPU1': 20, 'CPU2': 18, 'CPU3': 18, 'CPU4': 47, 'RAM': 0.4845054739310807, 'SWAP': 0.4411940013828291, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.4, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.5, 'Temp CPU': 41.5, 'Temp GPU': 40.5, 'Temp PLL': 39.0, 'Temp thermal': 40.5, 'Power POM_5V_CPU': 1026, 'Power POM_5V_GPU': 3717, 'Power TOT': 6796, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 22, 59, 155378)", 'uptime': "datetime.timedelta(0, 13837, 540000)", 'CPU1': 21, 'CPU2': 33, 'CPU3': 30, 'CPU4': 15, 'RAM': 0.484600072920054, 'SWAP': 0.44118827933147364, 'EMC': 0, 'IRAM': 0.0, 'GPU': 43.3, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.5, 'Temp CPU': 41.0, 'Temp GPU': 40.0, 'Temp PLL': 38.5, 'Temp thermal': 40.5, 'Power POM_5V_CPU': 1267, 'Power POM_5V_GPU': 3480, 'Power TOT': 7277, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 0, 132059)", 'uptime': "datetime.timedelta(0, 13838, 540000)", 'CPU1': 22, 'CPU2': 47, 'CPU3': 14, 'CPU4': 15, 'RAM': 0.4845035031188104, 'SWAP': 0.44118732565624774, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.4, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.5, 'Temp CPU': 41.0, 'Temp GPU': 40.5, 'Temp PLL': 38.5, 'Temp thermal': 40.5, 'Power POM_5V_CPU': 1026, 'Power POM_5V_GPU': 4100, 'Power TOT': 7356, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 1, 147869)", 'uptime': "datetime.timedelta(0, 13839, 540000)", 'CPU1': 27, 'CPU2': 24, 'CPU3': 22, 'CPU4': 20, 'RAM': 0.48458430642189176, 'SWAP': 0.44118541830579594, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.3, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.5, 'Temp CPU': 41.5, 'Temp GPU': 40.0, 'Temp PLL': 39.0, 'Temp thermal': 40.0, 'Power POM_5V_CPU': 1232, 'Power POM_5V_GPU': 3214, 'Power TOT': 6824, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 2, 139964)", 'uptime': "datetime.timedelta(0, 13840, 540000)", 'CPU1': 17, 'CPU2': 27, 'CPU3': 32, 'CPU4': 25, 'RAM': 0.48449463446359414, 'SWAP': 0.44118255728011824, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.4, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 45.0, 'Temp CPU': 41.5, 'Temp GPU': 40.5, 'Temp PLL': 39.5, 'Temp thermal': 40.5, 'Power POM_5V_CPU': 1066, 'Power POM_5V_GPU': 3948, 'Power TOT': 7502, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 3, 151964)", 'uptime': "datetime.timedelta(0, 13841, 540000)", 'CPU1': 32, 'CPU2': 16, 'CPU3': 34, 'CPU4': 13, 'RAM': 0.4846789054108651, 'SWAP': 0.44117874257921463, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.4, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 45.0, 'Temp CPU': 41.5, 'Temp GPU': 40.0, 'Temp PLL': 39.0, 'Temp thermal': 41.0, 'Power POM_5V_CPU': 1311, 'Power POM_5V_GPU': 2980, 'Power TOT': 6597, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 4, 147475)", 'uptime': "datetime.timedelta(0, 13842, 540000)", 'CPU1': 21, 'CPU2': 40, 'CPU3': 18, 'CPU4': 31, 'RAM': 0.4845665691114593, 'SWAP': 0.44117683522876283, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.4, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 45.0, 'Temp CPU': 41.5, 'Temp GPU': 40.5, 'Temp PLL': 39.0, 'Temp thermal': 40.75, 'Power POM_5V_CPU': 1105, 'Power POM_5V_GPU': 3948, 'Power TOT': 7502, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 5, 154690)", 'uptime': "datetime.timedelta(0, 13843, 540000)", 'CPU1': 25, 'CPU2': 40, 'CPU3': 20, 'CPU4': 19, 'RAM': 0.48446408687340486, 'SWAP': 0.4411711131774074, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.4, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 45.5, 'Temp CPU': 41.5, 'Temp GPU': 40.0, 'Temp PLL': 39.5, 'Temp thermal': 40.75, 'Power POM_5V_CPU': 1271, 'Power POM_5V_GPU': 3095, 'Power TOT': 6824, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 6, 148395)", 'uptime': "datetime.timedelta(0, 13844, 540000)", 'CPU1': 31, 'CPU2': 28, 'CPU3': 27, 'CPU4': 19, 'RAM': 0.48449463446359414, 'SWAP': 0.4411672984765038, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.4, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 45.0, 'Temp CPU': 41.5, 'Temp GPU': 41.0, 'Temp PLL': 39.0, 'Temp thermal': 40.75, 'Power POM_5V_CPU': 1067, 'Power POM_5V_GPU': 3909, 'Power TOT': 7475, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 7, 154612)", 'uptime': "datetime.timedelta(0, 13845, 550000)", 'CPU1': 24, 'CPU2': 17, 'CPU3': 47, 'CPU4': 14, 'RAM': 0.48455277342556735, 'SWAP': 0.441165391126052, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.4, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 45.0, 'Temp CPU': 42.0, 'Temp GPU': 41.0, 'Temp PLL': 39.5, 'Temp thermal': 41.0, 'Power POM_5V_CPU': 1275, 'Power POM_5V_GPU': 2746, 'Power TOT': 6369, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 8, 159651)", 'uptime': "datetime.timedelta(0, 13846, 550000)", 'CPU1': 22, 'CPU2': 18, 'CPU3': 33, 'CPU4': 31, 'RAM': 0.48467989081700025, 'SWAP': 0.4411606227499225, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.6, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 45.5, 'Temp CPU': 41.5, 'Temp GPU': 41.0, 'Temp PLL': 39.5, 'Temp thermal': 41.25, 'Power POM_5V_CPU': 1184, 'Power POM_5V_GPU': 3902, 'Power TOT': 7621, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 9, 150868)", 'uptime': "datetime.timedelta(0, 13847, 550000)", 'CPU1': 23, 'CPU2': 20, 'CPU3': 28, 'CPU4': 34, 'RAM': 0.48461682482435137, 'SWAP': 0.4411568080490189, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.3, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 45.5, 'Temp CPU': 42.0, 'Temp GPU': 41.0, 'Temp PLL': 39.5, 'Temp thermal': 41.5, 'Power POM_5V_CPU': 1156, 'Power POM_5V_GPU': 2511, 'Power TOT': 6060, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 10, 154397)", 'uptime': "datetime.timedelta(0, 13848, 550000)", 'CPU1': 20, 'CPU2': 19, 'CPU3': 18, 'CPU4': 49, 'RAM': 0.48464441619613524, 'SWAP': 0.4411529933481153, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 45.5, 'Temp CPU': 41.5, 'Temp GPU': 41.0, 'Temp PLL': 39.5, 'Temp thermal': 41.0, 'Power POM_5V_CPU': 1309, 'Power POM_5V_GPU': 3327, 'Power TOT': 7051, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 11, 146669)", 'uptime': "datetime.timedelta(0, 13849, 550000)", 'CPU1': 39, 'CPU2': 22, 'CPU3': 14, 'CPU4': 29, 'RAM': 0.4845123717740267, 'SWAP': 0.4411472712967599, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.3, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 46.0, 'Temp CPU': 42.5, 'Temp GPU': 41.5, 'Temp PLL': 39.0, 'Temp thermal': 41.0, 'Power POM_5V_CPU': 1111, 'Power POM_5V_GPU': 3060, 'Power TOT': 6220, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 12, 155921)", 'uptime': "datetime.timedelta(0, 13850, 550000)", 'CPU1': 23, 'CPU2': 26, 'CPU3': 28, 'CPU4': 14, 'RAM': 0.4844493057813778, 'SWAP': 0.4411434565958563, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 46.0, 'Temp CPU': 42.5, 'Temp GPU': 41.0, 'Temp PLL': 40.0, 'Temp thermal': 41.5, 'Power POM_5V_CPU': 1307, 'Power POM_5V_GPU': 3401, 'Power TOT': 7210, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 13, 150674)", 'uptime': "datetime.timedelta(0, 13851, 550000)", 'CPU1': 29, 'CPU2': 35, 'CPU3': 16, 'CPU4': 18, 'RAM': 0.48450843014948614, 'SWAP': 0.4411405955701786, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.4, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 46.0, 'Temp CPU': 43.0, 'Temp GPU': 41.0, 'Temp PLL': 40.0, 'Temp thermal': 41.25, 'Power POM_5V_CPU': 1071, 'Power POM_5V_GPU': 3065, 'Power TOT': 6060, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 14, 159600)", 'uptime': "datetime.timedelta(0, 13852, 550000)", 'CPU1': 20, 'CPU2': 18, 'CPU3': 40, 'CPU4': 25, 'RAM': 0.48441678737891825, 'SWAP': 0.441136780869275, 'EMC': 0, 'IRAM': 0.0, 'GPU': 46.3, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 46.0, 'Temp CPU': 42.0, 'Temp GPU': 40.5, 'Temp PLL': 40.0, 'Temp thermal': 41.75, 'Power POM_5V_CPU': 1311, 'Power POM_5V_GPU': 2976, 'Power TOT': 6716, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 15, 148551)", 'uptime': "datetime.timedelta(0, 13853, 550000)", 'CPU1': 22, 'CPU2': 28, 'CPU3': 24, 'CPU4': 28, 'RAM': 0.48448675121451307, 'SWAP': 0.4411329661683714, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.4, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 46.0, 'Temp CPU': 43.0, 'Temp GPU': 41.0, 'Temp PLL': 40.0, 'Temp thermal': 41.75, 'Power POM_5V_CPU': 1066, 'Power POM_5V_GPU': 4060, 'Power TOT': 7581, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 16, 161987)", 'uptime': "datetime.timedelta(0, 13854, 550000)", 'CPU1': 37, 'CPU2': 8, 'CPU3': 16, 'CPU4': 27, 'RAM': 0.4845389777396754, 'SWAP': 0.4411281977922418, 'EMC': 0, 'IRAM': 0.0, 'GPU': 63.9, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 46.0, 'Temp CPU': 42.5, 'Temp GPU': 41.0, 'Temp PLL': 40.0, 'Temp thermal': 41.5, 'Power POM_5V_CPU': 1309, 'Power POM_5V_GPU': 3208, 'Power TOT': 6972, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 17, 153856)", 'uptime': "datetime.timedelta(0, 13855, 550000)", 'CPU1': 34, 'CPU2': 28, 'CPU3': 23, 'CPU4': 24, 'RAM': 0.48456853992372956, 'SWAP': 0.4411253367665641, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.4, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 46.0, 'Temp CPU': 43.0, 'Temp GPU': 41.5, 'Temp PLL': 40.0, 'Temp thermal': 41.5, 'Power POM_5V_CPU': 1066, 'Power POM_5V_GPU': 4100, 'Power TOT': 7581, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 18, 165472)", 'uptime': "datetime.timedelta(0, 13856, 560000)", 'CPU1': 28, 'CPU2': 19, 'CPU3': 18, 'CPU4': 35, 'RAM': 0.4846838324415408, 'SWAP': 0.4410910044584317, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.4, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 46.0, 'Temp CPU': 42.0, 'Temp GPU': 40.5, 'Temp PLL': 40.5, 'Temp thermal': 42.0, 'Power POM_5V_CPU': 1311, 'Power POM_5V_GPU': 3015, 'Power TOT': 6745, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 19, 163540)", 'uptime': "datetime.timedelta(0, 13857, 560000)", 'CPU1': 29, 'CPU2': 17, 'CPU3': 15, 'CPU4': 45, 'RAM': 0.484756752495541, 'SWAP': 0.4410843287318504, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.4, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 46.0, 'Temp CPU': 42.5, 'Temp GPU': 41.5, 'Temp PLL': 40.0, 'Temp thermal': 41.75, 'Power POM_5V_CPU': 1026, 'Power POM_5V_GPU': 4139, 'Power TOT': 7581, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 20, 170270)", 'uptime': "datetime.timedelta(0, 13858, 560000)", 'CPU1': 37, 'CPU2': 15, 'CPU3': 14, 'CPU4': 30, 'RAM': 0.4846227372611622, 'SWAP': 0.4410805140309468, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.4, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 46.5, 'Temp CPU': 42.5, 'Temp GPU': 41.0, 'Temp PLL': 40.0, 'Temp thermal': 41.75, 'Power POM_5V_CPU': 1311, 'Power POM_5V_GPU': 2941, 'Power TOT': 6676, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 21, 156433)", 'uptime': "datetime.timedelta(0, 13859, 560000)", 'CPU1': 30, 'CPU2': 38, 'CPU3': 16, 'CPU4': 20, 'RAM': 0.4844680284979454, 'SWAP': 0.4410747919795914, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.4, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 46.5, 'Temp CPU': 42.0, 'Temp GPU': 41.5, 'Temp PLL': 40.5, 'Temp thermal': 41.75, 'Power POM_5V_CPU': 1145, 'Power POM_5V_GPU': 3869, 'Power TOT': 7581, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 22, 168999)", 'uptime': "datetime.timedelta(0, 13860, 560000)", 'CPU1': 22, 'CPU2': 29, 'CPU3': 29, 'CPU4': 22, 'RAM': 0.48446310146726973, 'SWAP': 0.44106811625301, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.3, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 47.0, 'Temp CPU': 43.0, 'Temp GPU': 41.5, 'Temp PLL': 40.5, 'Temp thermal': 42.0, 'Power POM_5V_CPU': 1317, 'Power POM_5V_GPU': 2472, 'Power TOT': 6140, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 23, 160894)", 'uptime': "datetime.timedelta(0, 13861, 560000)", 'CPU1': 32, 'CPU2': 32, 'CPU3': 30, 'CPU4': 14, 'RAM': 0.4845064593372158, 'SWAP': 0.4410671625777841, 'EMC': 0, 'IRAM': 0.0, 'GPU': 91.1, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 46.5, 'Temp CPU': 43.0, 'Temp GPU': 41.5, 'Temp PLL': 40.5, 'Temp thermal': 42.0, 'Power POM_5V_CPU': 1186, 'Power POM_5V_GPU': 3678, 'Power TOT': 7356, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 24, 180130)", 'uptime': "datetime.timedelta(0, 13862, 560000)", 'CPU1': 20, 'CPU2': 28, 'CPU3': 30, 'CPU4': 14, 'RAM': 0.48448280958997253, 'SWAP': 0.4410643015521064, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.2, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 46.5, 'Temp CPU': 43.0, 'Temp GPU': 41.5, 'Temp PLL': 40.5, 'Temp thermal': 42.0, 'Power POM_5V_CPU': 1313, 'Power POM_5V_GPU': 2782, 'Power TOT': 6518, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 25, 166651)", 'uptime': "datetime.timedelta(0, 13863, 560000)", 'CPU1': 21, 'CPU2': 28, 'CPU3': 37, 'CPU4': 25, 'RAM': 0.48447591174702653, 'SWAP': 0.4410604868512028, 'EMC': 0, 'IRAM': 0.0, 'GPU': 15.3, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 46.5, 'Temp CPU': 42.5, 'Temp GPU': 41.5, 'Temp PLL': 41.0, 'Temp thermal': 42.0, 'Power POM_5V_CPU': 1265, 'Power POM_5V_GPU': 3559, 'Power TOT': 7356, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 26, 160726)", 'uptime': "datetime.timedelta(0, 13864, 560000)", 'CPU1': 25, 'CPU2': 40, 'CPU3': 11, 'CPU4': 20, 'RAM': 0.4846049999507297, 'SWAP': 0.4410566721502992, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.4, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 47.0, 'Temp CPU': 42.5, 'Temp GPU': 42.0, 'Temp PLL': 41.0, 'Temp thermal': 42.0, 'Power POM_5V_CPU': 1071, 'Power POM_5V_GPU': 3025, 'Power TOT': 6020, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 27, 170296)", 'uptime': "datetime.timedelta(0, 13865, 560000)", 'CPU1': 24, 'CPU2': 17, 'CPU3': 19, 'CPU4': 43, 'RAM': 0.4845035031188104, 'SWAP': 0.4410547647998474, 'EMC': 0, 'IRAM': 0.0, 'GPU': 16.9, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 46.5, 'Temp CPU': 43.0, 'Temp GPU': 41.5, 'Temp PLL': 40.5, 'Temp thermal': 42.25, 'Power POM_5V_CPU': 1311, 'Power POM_5V_GPU': 2976, 'Power TOT': 6676, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 28, 162192)", 'uptime': "datetime.timedelta(0, 13866, 570000)", 'CPU1': 45, 'CPU2': 22, 'CPU3': 22, 'CPU4': 14, 'RAM': 0.4845705107359998, 'SWAP': 0.4410519037741697, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.3, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 47.0, 'Temp CPU': 43.5, 'Temp GPU': 42.5, 'Temp PLL': 40.5, 'Temp thermal': 42.25, 'Power POM_5V_CPU': 1143, 'Power POM_5V_GPU': 4139, 'Power TOT': 7593, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 29, 177736)", 'uptime': "datetime.timedelta(0, 13867, 570000)", 'CPU1': 32, 'CPU2': 25, 'CPU3': 17, 'CPU4': 21, 'RAM': 0.484471970122486, 'SWAP': 0.4410519037741697, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.3, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 47.0, 'Temp CPU': 42.5, 'Temp GPU': 41.5, 'Temp PLL': 41.0, 'Temp thermal': 42.25, 'Power POM_5V_CPU': 1311, 'Power POM_5V_GPU': 2901, 'Power TOT': 6676, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 30, 166924)", 'uptime': "datetime.timedelta(0, 13868, 570000)", 'CPU1': 21, 'CPU2': 30, 'CPU3': 19, 'CPU4': 36, 'RAM': 0.4845320798967294, 'SWAP': 0.4410519037741697, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.4, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 47.0, 'Temp CPU': 43.0, 'Temp GPU': 42.5, 'Temp PLL': 41.0, 'Temp thermal': 42.25, 'Power POM_5V_CPU': 1105, 'Power POM_5V_GPU': 4027, 'Power TOT': 7581, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 31, 173186)", 'uptime': "datetime.timedelta(0, 13869, 570000)", 'CPU1': 20, 'CPU2': 19, 'CPU3': 24, 'CPU4': 43, 'RAM': 0.48443846631389126, 'SWAP': 0.4410499964237179, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.3, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 47.0, 'Temp CPU': 44.0, 'Temp GPU': 42.5, 'Temp PLL': 41.0, 'Temp thermal': 42.5, 'Power POM_5V_CPU': 1275, 'Power POM_5V_GPU': 2591, 'Power TOT': 6140, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 32, 169807)", 'uptime': "datetime.timedelta(0, 13870, 570000)", 'CPU1': 32, 'CPU2': 18, 'CPU3': 19, 'CPU4': 37, 'RAM': 0.484600072920054, 'SWAP': 0.4410499964237179, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.5, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 47.0, 'Temp CPU': 44.0, 'Temp GPU': 42.0, 'Temp PLL': 41.0, 'Temp thermal': 42.25, 'Power POM_5V_CPU': 1147, 'Power POM_5V_GPU': 3751, 'Power TOT': 7356, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 33, 171628)", 'uptime': "datetime.timedelta(0, 13871, 570000)", 'CPU1': 23, 'CPU2': 26, 'CPU3': 19, 'CPU4': 34, 'RAM': 0.4845616420807836, 'SWAP': 0.4410480890732661, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.3, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 47.0, 'Temp CPU': 43.0, 'Temp GPU': 42.5, 'Temp PLL': 41.0, 'Temp thermal': 42.75, 'Power POM_5V_CPU': 1315, 'Power POM_5V_GPU': 2591, 'Power TOT': 6140, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 34, 172359)", 'uptime': "datetime.timedelta(0, 13872, 570000)", 'CPU1': 21, 'CPU2': 26, 'CPU3': 25, 'CPU4': 33, 'RAM': 0.484564598299189, 'SWAP': 0.4410461817228143, 'EMC': 0, 'IRAM': 0.0, 'GPU': 28.4, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 47.0, 'Temp CPU': 43.0, 'Temp GPU': 42.0, 'Temp PLL': 41.5, 'Temp thermal': 42.75, 'Power POM_5V_CPU': 1265, 'Power POM_5V_GPU': 3559, 'Power TOT': 7396, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 35, 174654)", 'uptime': "datetime.timedelta(0, 13873, 570000)", 'CPU1': 23, 'CPU2': 17, 'CPU3': 37, 'CPU4': 30, 'RAM': 0.48459613129551343, 'SWAP': 0.4410442743723625, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.4, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 47.5, 'Temp CPU': 43.0, 'Temp GPU': 42.5, 'Temp PLL': 41.0, 'Temp thermal': 42.75, 'Power POM_5V_CPU': 1067, 'Power POM_5V_GPU': 3412, 'Power TOT': 6488, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 36, 180582)", 'uptime': "datetime.timedelta(0, 13874, 570000)", 'CPU1': 22, 'CPU2': 35, 'CPU3': 18, 'CPU4': 23, 'RAM': 0.48469270109675705, 'SWAP': 0.4410414133466848, 'EMC': 0, 'IRAM': 0.0, 'GPU': 47.6, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 47.0, 'Temp CPU': 43.5, 'Temp GPU': 42.5, 'Temp PLL': 41.0, 'Temp thermal': 42.5, 'Power POM_5V_CPU': 1313, 'Power POM_5V_GPU': 2821, 'Power TOT': 6557, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 37, 174051)", 'uptime': "datetime.timedelta(0, 13875, 570000)", 'CPU1': 24, 'CPU2': 16, 'CPU3': 56, 'CPU4': 11, 'RAM': 0.4846818616292705, 'SWAP': 0.4410385523210071, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.4, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 47.5, 'Temp CPU': 44.0, 'Temp GPU': 42.5, 'Temp PLL': 41.5, 'Temp thermal': 43.0, 'Power POM_5V_CPU': 1145, 'Power POM_5V_GPU': 3948, 'Power TOT': 7542, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 38, 181448)", 'uptime': "datetime.timedelta(0, 13876, 580000)", 'CPU1': 29, 'CPU2': 22, 'CPU3': 26, 'CPU4': 16, 'RAM': 0.48449956149426987, 'SWAP': 0.4410356912953294, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.3, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 47.5, 'Temp CPU': 44.5, 'Temp GPU': 42.5, 'Temp PLL': 41.5, 'Temp thermal': 43.25, 'Power POM_5V_CPU': 1353, 'Power POM_5V_GPU': 2702, 'Power TOT': 6478, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 39, 177095)", 'uptime': "datetime.timedelta(0, 13877, 580000)", 'CPU1': 24, 'CPU2': 45, 'CPU3': 19, 'CPU4': 15, 'RAM': 0.48459317507710803, 'SWAP': 0.44102710821829627, 'EMC': 0, 'IRAM': 0.0, 'GPU': 96.4, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 48.0, 'Temp CPU': 44.0, 'Temp GPU': 43.0, 'Temp PLL': 41.5, 'Temp thermal': 43.25, 'Power POM_5V_CPU': 1224, 'Power POM_5V_GPU': 3830, 'Power TOT': 7542, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 40, 188803)", 'uptime': "datetime.timedelta(0, 13878, 580000)", 'CPU1': 19, 'CPU2': 16, 'CPU3': 36, 'CPU4': 29, 'RAM': 0.48443846631389126, 'SWAP': 0.44102710821829627, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.3, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 48.0, 'Temp CPU': 44.0, 'Temp GPU': 43.0, 'Temp PLL': 42.0, 'Temp thermal': 42.75, 'Power POM_5V_CPU': 1277, 'Power POM_5V_GPU': 2472, 'Power TOT': 6020, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 41, 182845)", 'uptime': "datetime.timedelta(0, 13879, 580000)", 'CPU1': 25, 'CPU2': 17, 'CPU3': 27, 'CPU4': 27, 'RAM': 0.48468284703540565, 'SWAP': 0.44102520086784447, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 48.0, 'Temp CPU': 44.0, 'Temp GPU': 43.0, 'Temp PLL': 42.0, 'Temp thermal': 42.75, 'Power POM_5V_CPU': 1309, 'Power POM_5V_GPU': 3248, 'Power TOT': 6972, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 42, 176646)", 'uptime': "datetime.timedelta(0, 13880, 580000)", 'CPU1': 32, 'CPU2': 27, 'CPU3': 20, 'CPU4': 23, 'RAM': 0.48461978104275677, 'SWAP': 0.44102520086784447, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.3, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 47.5, 'Temp CPU': 44.0, 'Temp GPU': 43.0, 'Temp PLL': 42.0, 'Temp thermal': 43.25, 'Power POM_5V_CPU': 987, 'Power POM_5V_GPU': 3684, 'Power TOT': 6637, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 43, 191276)", 'uptime': "datetime.timedelta(0, 13881, 580000)", 'CPU1': 26, 'CPU2': 16, 'CPU3': 15, 'CPU4': 43, 'RAM': 0.48458627723416203, 'SWAP': 0.44102138616694087, 'EMC': 0, 'IRAM': 0.0, 'GPU': 60.7, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 48.0, 'Temp CPU': 43.5, 'Temp GPU': 42.5, 'Temp PLL': 42.0, 'Temp thermal': 43.25, 'Power POM_5V_CPU': 1349, 'Power POM_5V_GPU': 3129, 'Power TOT': 7051, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 44, 177543)", 'uptime': "datetime.timedelta(0, 13882, 580000)", 'CPU1': 31, 'CPU2': 39, 'CPU3': 18, 'CPU4': 14, 'RAM': 0.48465722647589204, 'SWAP': 0.44101852514126316, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.4, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 48.0, 'Temp CPU': 45.0, 'Temp GPU': 43.0, 'Temp PLL': 42.0, 'Temp thermal': 43.5, 'Power POM_5V_CPU': 1025, 'Power POM_5V_GPU': 4139, 'Power TOT': 7554, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 45, 195935)", 'uptime': "datetime.timedelta(0, 13883, 580000)", 'CPU1': 24, 'CPU2': 11, 'CPU3': 24, 'CPU4': 42, 'RAM': 0.4846178102304865, 'SWAP': 0.44101852514126316, 'EMC': 0, 'IRAM': 0.0, 'GPU': 68.6, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 48.0, 'Temp CPU': 43.5, 'Temp GPU': 42.5, 'Temp PLL': 42.0, 'Temp thermal': 43.5, 'Power POM_5V_CPU': 1271, 'Power POM_5V_GPU': 3134, 'Power TOT': 6904, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 46, 183090)", 'uptime': "datetime.timedelta(0, 13884, 580000)", 'CPU1': 35, 'CPU2': 17, 'CPU3': 19, 'CPU4': 40, 'RAM': 0.48455572964397275, 'SWAP': 0.44101661779081136, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.3, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 48.0, 'Temp CPU': 44.5, 'Temp GPU': 43.0, 'Temp PLL': 42.0, 'Temp thermal': 43.0, 'Power POM_5V_CPU': 1105, 'Power POM_5V_GPU': 3988, 'Power TOT': 7621, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 47, 193561)", 'uptime': "datetime.timedelta(0, 13885, 580000)", 'CPU1': 32, 'CPU2': 16, 'CPU3': 38, 'CPU4': 15, 'RAM': 0.48470846759491926, 'SWAP': 0.44101280308990776, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.4, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 48.0, 'Temp CPU': 45.0, 'Temp GPU': 42.5, 'Temp PLL': 42.5, 'Temp thermal': 44.0, 'Power POM_5V_CPU': 1309, 'Power POM_5V_GPU': 3169, 'Power TOT': 6904, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 48, 185736)", 'uptime': "datetime.timedelta(0, 13886, 590000)", 'CPU1': 26, 'CPU2': 19, 'CPU3': 46, 'CPU4': 21, 'RAM': 0.48464737241454064, 'SWAP': 0.44101184941468186, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.4, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 48.0, 'Temp CPU': 44.5, 'Temp GPU': 43.5, 'Temp PLL': 42.0, 'Temp thermal': 43.75, 'Power POM_5V_CPU': 1145, 'Power POM_5V_GPU': 3869, 'Power TOT': 7542, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 49, 190908)", 'uptime': "datetime.timedelta(0, 13887, 590000)", 'CPU1': 32, 'CPU2': 12, 'CPU3': 17, 'CPU4': 41, 'RAM': 0.48452124042924294, 'SWAP': 0.4410080347137782, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.3, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 48.5, 'Temp CPU': 45.5, 'Temp GPU': 43.5, 'Temp PLL': 42.0, 'Temp thermal': 44.0, 'Power POM_5V_CPU': 1317, 'Power POM_5V_GPU': 2356, 'Power TOT': 5940, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 50, 184670)", 'uptime': "datetime.timedelta(0, 13888, 590000)", 'CPU1': 36, 'CPU2': 17, 'CPU3': 18, 'CPU4': 32, 'RAM': 0.4845606566746485, 'SWAP': 0.4410080347137782, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.5, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 48.5, 'Temp CPU': 44.5, 'Temp GPU': 43.5, 'Temp PLL': 42.5, 'Temp thermal': 43.5, 'Power POM_5V_CPU': 1224, 'Power POM_5V_GPU': 3869, 'Power TOT': 7502, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 51, 201507)", 'uptime': "datetime.timedelta(0, 13889, 590000)", 'CPU1': 28, 'CPU2': 13, 'CPU3': 22, 'CPU4': 25, 'RAM': 0.48464441619613524, 'SWAP': 0.4410080347137782, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.2, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 48.5, 'Temp CPU': 44.0, 'Temp GPU': 43.5, 'Temp PLL': 42.5, 'Temp thermal': 43.75, 'Power POM_5V_CPU': 1269, 'Power POM_5V_GPU': 3248, 'Power TOT': 6972, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 52, 200516)", 'uptime': "datetime.timedelta(0, 13890, 590000)", 'CPU1': 34, 'CPU2': 26, 'CPU3': 29, 'CPU4': 16, 'RAM': 0.48461288319981083, 'SWAP': 0.4410080347137782, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.4, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 48.5, 'Temp CPU': 44.0, 'Temp GPU': 43.5, 'Temp PLL': 42.5, 'Temp thermal': 43.75, 'Power POM_5V_CPU': 1145, 'Power POM_5V_GPU': 4021, 'Power TOT': 7700, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 53, 196106)", 'uptime': "datetime.timedelta(0, 13891, 590000)", 'CPU1': 27, 'CPU2': 44, 'CPU3': 12, 'CPU4': 13, 'RAM': 0.4847429568096491, 'SWAP': 0.4410080347137782, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.3, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 48.5, 'Temp CPU': 44.0, 'Temp GPU': 44.0, 'Temp PLL': 42.5, 'Temp thermal': 43.75, 'Power POM_5V_CPU': 1313, 'Power POM_5V_GPU': 2746, 'Power TOT': 6409, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 54, 199833)", 'uptime': "datetime.timedelta(0, 13892, 590000)", 'CPU1': 21, 'CPU2': 43, 'CPU3': 20, 'CPU4': 23, 'RAM': 0.4846769345985948, 'SWAP': 0.4410080347137782, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.5, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 48.5, 'Temp CPU': 45.0, 'Temp GPU': 44.0, 'Temp PLL': 42.5, 'Temp thermal': 44.5, 'Power POM_5V_CPU': 1066, 'Power POM_5V_GPU': 4021, 'Power TOT': 7621, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 55, 200907)", 'uptime': "datetime.timedelta(0, 13893, 590000)", 'CPU1': 26, 'CPU2': 30, 'CPU3': 25, 'CPU4': 15, 'RAM': 0.4844926636513239, 'SWAP': 0.4410080347137782, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.4, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 49.0, 'Temp CPU': 45.5, 'Temp GPU': 43.5, 'Temp PLL': 43.0, 'Temp thermal': 43.75, 'Power POM_5V_CPU': 1232, 'Power POM_5V_GPU': 2941, 'Power TOT': 6557, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 56, 199924)", 'uptime': "datetime.timedelta(0, 13894, 590000)", 'CPU1': 41, 'CPU2': 25, 'CPU3': 16, 'CPU4': 22, 'RAM': 0.4845508026132971, 'SWAP': 0.4410061273633264, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.4, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 49.0, 'Temp CPU': 45.0, 'Temp GPU': 44.0, 'Temp PLL': 42.5, 'Temp thermal': 44.25, 'Power POM_5V_CPU': 1105, 'Power POM_5V_GPU': 3988, 'Power TOT': 7581, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 57, 197256)", 'uptime': "datetime.timedelta(0, 13895, 600000)", 'CPU1': 23, 'CPU2': 51, 'CPU3': 9, 'CPU4': 12, 'RAM': 0.484600072920054, 'SWAP': 0.4410061273633264, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.3, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 49.0, 'Temp CPU': 45.5, 'Temp GPU': 43.5, 'Temp PLL': 42.5, 'Temp thermal': 44.5, 'Power POM_5V_CPU': 1355, 'Power POM_5V_GPU': 2511, 'Power TOT': 6140, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 58, 200886)", 'uptime': "datetime.timedelta(0, 13896, 600000)", 'CPU1': 23, 'CPU2': 22, 'CPU3': 21, 'CPU4': 36, 'RAM': 0.484600072920054, 'SWAP': 0.4410061273633264, 'EMC': 0, 'IRAM': 0.0, 'GPU': 24.5, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 48.5, 'Temp CPU': 45.0, 'Temp GPU': 44.0, 'Temp PLL': 42.5, 'Temp thermal': 44.5, 'Power POM_5V_CPU': 1186, 'Power POM_5V_GPU': 3638, 'Power TOT': 7356, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 23, 59, 200940)", 'uptime': "datetime.timedelta(0, 13897, 600000)", 'CPU1': 18, 'CPU2': 27, 'CPU3': 22, 'CPU4': 38, 'RAM': 0.4845872626402972, 'SWAP': 0.4410032663376487, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.3, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 49.0, 'Temp CPU': 45.0, 'Temp GPU': 44.0, 'Temp PLL': 42.5, 'Temp thermal': 44.25, 'Power POM_5V_CPU': 1069, 'Power POM_5V_GPU': 3372, 'Power TOT': 6409, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 24, 0, 205623)", 'uptime': "datetime.timedelta(0, 13898, 600000)", 'CPU1': 18, 'CPU2': 29, 'CPU3': 19, 'CPU4': 32, 'RAM': 0.48446408687340486, 'SWAP': 0.4410032663376487, 'EMC': 0, 'IRAM': 0.0, 'GPU': 49.2, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 49.0, 'Temp CPU': 45.5, 'Temp GPU': 44.0, 'Temp PLL': 43.0, 'Temp thermal': 44.0, 'Power POM_5V_CPU': 1307, 'Power POM_5V_GPU': 3441, 'Power TOT': 7198, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 24, 1, 196706)", 'uptime': "datetime.timedelta(0, 13899, 600000)", 'CPU1': 31, 'CPU2': 28, 'CPU3': 19, 'CPU4': 28, 'RAM': 0.48443255387708045, 'SWAP': 0.4410032663376487, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.3, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 49.5, 'Temp CPU': 45.0, 'Temp GPU': 44.5, 'Temp PLL': 43.0, 'Temp thermal': 44.5, 'Power POM_5V_CPU': 1103, 'Power POM_5V_GPU': 4218, 'Power TOT': 7289, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 24, 2, 212859)", 'uptime': "datetime.timedelta(0, 13900, 600000)", 'CPU1': 23, 'CPU2': 22, 'CPU3': 38, 'CPU4': 15, 'RAM': 0.48453010908445915, 'SWAP': 0.4410023126624228, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.4, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 49.0, 'Temp CPU': 45.0, 'Temp GPU': 43.5, 'Temp PLL': 43.0, 'Temp thermal': 44.5, 'Power POM_5V_CPU': 1313, 'Power POM_5V_GPU': 2861, 'Power TOT': 6597, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 24, 3, 208555)", 'uptime': "datetime.timedelta(0, 13901, 600000)", 'CPU1': 36, 'CPU2': 27, 'CPU3': 35, 'CPU4': 38, 'RAM': 0.4846917156906219, 'SWAP': 0.44087642753260375, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.3, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 49.0, 'Temp CPU': 45.5, 'Temp GPU': 44.5, 'Temp PLL': 43.0, 'Temp thermal': 44.75, 'Power POM_5V_CPU': 1535, 'Power POM_5V_GPU': 3929, 'Power TOT': 8147, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 24, 4, 208021)", 'uptime': "datetime.timedelta(0, 13902, 600000)", 'CPU1': 41, 'CPU2': 36, 'CPU3': 46, 'CPU4': 24, 'RAM': 0.4848582493274603, 'SWAP': 0.4410986338602389, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.3, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 49.5, 'Temp CPU': 46.5, 'Temp GPU': 44.5, 'Temp PLL': 43.0, 'Temp thermal': 45.25, 'Power POM_5V_CPU': 1353, 'Power POM_5V_GPU': 2786, 'Power TOT': 6518, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 24, 5, 206334)", 'uptime': "datetime.timedelta(0, 13903, 600000)", 'CPU1': 36, 'CPU2': 15, 'CPU3': 24, 'CPU4': 25, 'RAM': 0.4848326287679467, 'SWAP': 0.4410986338602389, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.5, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 49.5, 'Temp CPU': 46.0, 'Temp GPU': 44.0, 'Temp PLL': 43.5, 'Temp thermal': 44.5, 'Power POM_5V_CPU': 1184, 'Power POM_5V_GPU': 3981, 'Power TOT': 7621, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 24, 6, 207328)", 'uptime': "datetime.timedelta(0, 13904, 600000)", 'CPU1': 31, 'CPU2': 37, 'CPU3': 12, 'CPU4': 17, 'RAM': 0.48497748346981207, 'SWAP': 0.4410967265097871, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.2, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 49.5, 'Temp CPU': 45.0, 'Temp GPU': 44.5, 'Temp PLL': 43.0, 'Temp thermal': 44.5, 'Power POM_5V_CPU': 1357, 'Power POM_5V_GPU': 2352, 'Power TOT': 5940, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 24, 7, 212641)", 'uptime': "datetime.timedelta(0, 13905, 600000)", 'CPU1': 21, 'CPU2': 27, 'CPU3': 23, 'CPU4': 30, 'RAM': 0.48494595047348765, 'SWAP': 0.4410967265097871, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 49.5, 'Temp CPU': 46.0, 'Temp GPU': 44.5, 'Temp PLL': 43.0, 'Temp thermal': 45.0, 'Power POM_5V_CPU': 1226, 'Power POM_5V_GPU': 3599, 'Power TOT': 7356, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 24, 8, 206242)", 'uptime': "datetime.timedelta(0, 13906, 610000)", 'CPU1': 24, 'CPU2': 28, 'CPU3': 30, 'CPU4': 14, 'RAM': 0.4847606941200816, 'SWAP': 0.4410948191593353, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.3, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 49.5, 'Temp CPU': 47.0, 'Temp GPU': 45.0, 'Temp PLL': 43.0, 'Temp thermal': 45.0, 'Power POM_5V_CPU': 1026, 'Power POM_5V_GPU': 3605, 'Power TOT': 6676, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 24, 9, 215038)", 'uptime': "datetime.timedelta(0, 13907, 610000)", 'CPU1': 25, 'CPU2': 14, 'CPU3': 33, 'CPU4': 30, 'RAM': 0.4847606941200816, 'SWAP': 0.4410948191593353, 'EMC': 0, 'IRAM': 0.0, 'GPU': 54.3, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 50.0, 'Temp CPU': 45.0, 'Temp GPU': 44.0, 'Temp PLL': 43.0, 'Temp thermal': 45.25, 'Power POM_5V_CPU': 1349, 'Power POM_5V_GPU': 3288, 'Power TOT': 7130, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 24, 10, 213580)", 'uptime': "datetime.timedelta(0, 13908, 610000)", 'CPU1': 16, 'CPU2': 11, 'CPU3': 19, 'CPU4': 33, 'RAM': 0.4854199308244893, 'SWAP': 0.4406971365901342, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 49.0, 'Temp CPU': 44.0, 'Temp GPU': 44.5, 'Temp PLL': 42.5, 'Temp thermal': 43.75, 'Power POM_5V_CPU': 693, 'Power POM_5V_GPU': 0, 'Power TOT': 2327, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 24, 11, 214333)", 'uptime': "datetime.timedelta(0, 13909, 610000)", 'CPU1': 9, 'CPU2': 7, 'CPU3': 23, 'CPU4': 5, 'RAM': 0.4854347119165164, 'SWAP': 0.4406971365901342, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 49.0, 'Temp CPU': 44.5, 'Temp GPU': 44.0, 'Temp PLL': 42.0, 'Temp thermal': 43.75, 'Power POM_5V_CPU': 694, 'Power POM_5V_GPU': 0, 'Power TOT': 2286, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 24, 12, 213954)", 'uptime': "datetime.timedelta(0, 13910, 610000)", 'CPU1': 6, 'CPU2': 3, 'CPU3': 9, 'CPU4': 23, 'RAM': 0.4853430691459485, 'SWAP': 0.4406971365901342, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 48.5, 'Temp CPU': 44.5, 'Temp GPU': 44.5, 'Temp PLL': 42.5, 'Temp thermal': 44.0, 'Power POM_5V_CPU': 693, 'Power POM_5V_GPU': 0, 'Power TOT': 2286, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 24, 13, 215623)", 'uptime': "datetime.timedelta(0, 13911, 610000)", 'CPU1': 27, 'CPU2': 5, 'CPU3': 5, 'CPU4': 1, 'RAM': 0.4855342379361654, 'SWAP': 0.4406971365901342, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 49.0, 'Temp CPU': 43.5, 'Temp GPU': 44.0, 'Temp PLL': 42.5, 'Temp thermal': 44.0, 'Power POM_5V_CPU': 694, 'Power POM_5V_GPU': 0, 'Power TOT': 2204, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 24, 14, 215140)", 'uptime': "datetime.timedelta(0, 13912, 610000)", 'CPU1': 25, 'CPU2': 8, 'CPU3': 2, 'CPU4': 3, 'RAM': 0.4854120475754082, 'SWAP': 0.4406971365901342, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 49.0, 'Temp CPU': 43.0, 'Temp GPU': 44.5, 'Temp PLL': 42.5, 'Temp thermal': 43.5, 'Power POM_5V_CPU': 734, 'Power POM_5V_GPU': 0, 'Power TOT': 2204, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 24, 15, 213047)", 'uptime': "datetime.timedelta(0, 13913, 610000)", 'CPU1': 8, 'CPU2': 25, 'CPU3': 3, 'CPU4': 8, 'RAM': 0.4853430691459485, 'SWAP': 0.4406971365901342, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 49.0, 'Temp CPU': 43.5, 'Temp GPU': 44.0, 'Temp PLL': 42.0, 'Temp thermal': 43.5, 'Power POM_5V_CPU': 734, 'Power POM_5V_GPU': 0, 'Power TOT': 2164, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 24, 16, 211880)", 'uptime': "datetime.timedelta(0, 13914, 620000)", 'CPU1': 10, 'CPU2': 24, 'CPU3': 3, 'CPU4': 2, 'RAM': 0.48540317892019197, 'SWAP': 0.4406971365901342, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 48.5, 'Temp CPU': 44.0, 'Temp GPU': 44.5, 'Temp PLL': 42.5, 'Temp thermal': 44.0, 'Power POM_5V_CPU': 734, 'Power POM_5V_GPU': 0, 'Power TOT': 2164, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 24, 17, 224659)", 'uptime': "datetime.timedelta(0, 13915, 620000)", 'CPU1': 9, 'CPU2': 20, 'CPU3': 5, 'CPU4': 1, 'RAM': 0.48543372651038125, 'SWAP': 0.4406971365901342, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 49.0, 'Temp CPU': 43.0, 'Temp GPU': 44.0, 'Temp PLL': 42.0, 'Temp thermal': 43.25, 'Power POM_5V_CPU': 694, 'Power POM_5V_GPU': 0, 'Power TOT': 2204, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 24, 18, 215454)", 'uptime': "datetime.timedelta(0, 13916, 620000)", 'CPU1': 12, 'CPU2': 23, 'CPU3': 5, 'CPU4': 3, 'RAM': 0.48543372651038125, 'SWAP': 0.4406971365901342, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 48.5, 'Temp CPU': 44.0, 'Temp GPU': 44.0, 'Temp PLL': 42.0, 'Temp thermal': 43.5, 'Power POM_5V_CPU': 694, 'Power POM_5V_GPU': 0, 'Power TOT': 2164, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 24, 19, 224859)", 'uptime': "datetime.timedelta(0, 13917, 620000)", 'CPU1': 6, 'CPU2': 24, 'CPU3': 9, 'CPU4': 0, 'RAM': 0.48534208373981336, 'SWAP': 0.4406971365901342, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 48.5, 'Temp CPU': 44.0, 'Temp GPU': 44.0, 'Temp PLL': 42.0, 'Temp thermal': 43.25, 'Power POM_5V_CPU': 734, 'Power POM_5V_GPU': 0, 'Power TOT': 2164, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 24, 20, 235432)", 'uptime': "datetime.timedelta(0, 13918, 620000)", 'CPU1': 9, 'CPU2': 24, 'CPU3': 6, 'CPU4': 3, 'RAM': 0.48534208373981336, 'SWAP': 0.4406971365901342, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 48.5, 'Temp CPU': 44.0, 'Temp GPU': 44.0, 'Temp PLL': 42.0, 'Temp thermal': 43.75, 'Power POM_5V_CPU': 734, 'Power POM_5V_GPU': 0, 'Power TOT': 2003, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 24, 21, 236920)", 'uptime': "datetime.timedelta(0, 13919, 620000)", 'CPU1': 9, 'CPU2': 1, 'CPU3': 30, 'CPU4': 5, 'RAM': 0.4853115361496241, 'SWAP': 0.4406971365901342, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 48.5, 'Temp CPU': 43.0, 'Temp GPU': 44.5, 'Temp PLL': 42.5, 'Temp thermal': 43.75, 'Power POM_5V_CPU': 734, 'Power POM_5V_GPU': 0, 'Power TOT': 2041, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 24, 22, 220639)", 'uptime': "datetime.timedelta(0, 13920, 620000)", 'CPU1': 6, 'CPU2': 7, 'CPU3': 23, 'CPU4': 8, 'RAM': 0.4853115361496241, 'SWAP': 0.4406971365901342, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 48.5, 'Temp CPU': 43.0, 'Temp GPU': 44.0, 'Temp PLL': 42.0, 'Temp thermal': 43.5, 'Power POM_5V_CPU': 734, 'Power POM_5V_GPU': 0, 'Power TOT': 2123, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 24, 23, 233420)", 'uptime': "datetime.timedelta(0, 13921, 630000)", 'CPU1': 26, 'CPU2': 10, 'CPU3': 4, 'CPU4': 5, 'RAM': 0.48531055074348894, 'SWAP': 0.4406971365901342, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 48.5, 'Temp CPU': 44.0, 'Temp GPU': 44.0, 'Temp PLL': 42.0, 'Temp thermal': 43.25, 'Power POM_5V_CPU': 734, 'Power POM_5V_GPU': 0, 'Power TOT': 2204, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 24, 24, 250673)", 'uptime': "datetime.timedelta(0, 13922, 630000)", 'CPU1': 13, 'CPU2': 13, 'CPU3': 12, 'CPU4': 12, 'RAM': 0.4852800031532996, 'SWAP': 0.4406971365901342, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 48.5, 'Temp CPU': 42.5, 'Temp GPU': 43.5, 'Temp PLL': 41.5, 'Temp thermal': 43.0, 'Power POM_5V_CPU': 734, 'Power POM_5V_GPU': 0, 'Power TOT': 2126, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 24, 25, 232759)", 'uptime': "datetime.timedelta(0, 13923, 630000)", 'CPU1': 24, 'CPU2': 5, 'CPU3': 4, 'CPU4': 8, 'RAM': 0.48540613513859737, 'SWAP': 0.4406971365901342, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 48.0, 'Temp CPU': 44.0, 'Temp GPU': 43.5, 'Temp PLL': 41.5, 'Temp thermal': 43.25, 'Power POM_5V_CPU': 734, 'Power POM_5V_GPU': 0, 'Power TOT': 2164, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 24, 26, 233858)", 'uptime': "datetime.timedelta(0, 13924, 630000)", 'CPU1': 25, 'CPU2': 5, 'CPU3': 8, 'CPU4': 4, 'RAM': 0.48538741242202976, 'SWAP': 0.4406971365901342, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 48.5, 'Temp CPU': 43.0, 'Temp GPU': 44.0, 'Temp PLL': 42.0, 'Temp thermal': 43.0, 'Power POM_5V_CPU': 694, 'Power POM_5V_GPU': 0, 'Power TOT': 2164, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 24, 27, 232885)", 'uptime': "datetime.timedelta(0, 13925, 630000)", 'CPU1': 25, 'CPU2': 4, 'CPU3': 4, 'CPU4': 7, 'RAM': 0.48534898158275935, 'SWAP': 0.4406971365901342, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 48.5, 'Temp CPU': 44.0, 'Temp GPU': 44.0, 'Temp PLL': 42.0, 'Temp thermal': 43.0, 'Power POM_5V_CPU': 734, 'Power POM_5V_GPU': 0, 'Power TOT': 2164, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 24, 28, 239335)", 'uptime': "datetime.timedelta(0, 13926, 630000)", 'CPU1': 24, 'CPU2': 6, 'CPU3': 7, 'CPU4': 3, 'RAM': 0.48528788640238074, 'SWAP': 0.4406971365901342, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 48.0, 'Temp CPU': 43.0, 'Temp GPU': 43.5, 'Temp PLL': 41.5, 'Temp thermal': 43.25, 'Power POM_5V_CPU': 694, 'Power POM_5V_GPU': 0, 'Power TOT': 2164, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
