{'time': "datetime.datetime(2024, 10, 18, 19, 02, 57, 386034)", 'uptime': "datetime.timedelta(0, 15801, 570000)", 'CPU1': 24, 'CPU2': 40, 'CPU3': 43, 'CPU4': 18, 'RAM': 0.46328278199860073, 'SWAP': 0.01053238919485969, 'EMC': 0, 'IRAM': 0.0, 'GPU': 14.8, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 33.5, 'Temp GPU': 31.5, 'Temp PLL': 32.0, 'Temp thermal': 34.0, 'Power POM_5V_CPU': 1259, 'Power POM_5V_GPU': 81, 'Power TOT': 2844, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 02, 58, 399203)", 'uptime': "datetime.timedelta(0, 15802, 570000)", 'CPU1': 14, 'CPU2': 23, 'CPU3': 3, 'CPU4': 3, 'RAM': 0.4630719050856811, 'SWAP': 0.01053238919485969, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 02, 59, 398984)", 'uptime': "datetime.timedelta(0, 15803, 570000)", 'CPU1': 8, 'CPU2': 26, 'CPU3': 4, 'CPU4': 2, 'RAM': 0.4631290586415191, 'SWAP': 0.01053238919485969, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 32.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 03, 00, 395422)", 'uptime': "datetime.timedelta(0, 15804, 570000)", 'CPU1': 10, 'CPU2': 6, 'CPU3': 25, 'CPU4': 3, 'RAM': 0.463220701412087, 'SWAP': 0.01053238919485969, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.0, 'Temp GPU': 31.5, 'Temp PLL': 32.0, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 40, 'Power TOT': 1963, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 03, 01, 394042)", 'uptime': "datetime.timedelta(0, 15805, 570000)", 'CPU1': 13, 'CPU2': 7, 'CPU3': 9, 'CPU4': 26, 'RAM': 0.46313792729673536, 'SWAP': 0.01053238919485969, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 03, 02, 404790)", 'uptime': "datetime.timedelta(0, 15806, 570000)", 'CPU1': 5, 'CPU2': 6, 'CPU3': 6, 'CPU4': 25, 'RAM': 0.4631724165114652, 'SWAP': 0.01053238919485969, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 32.5, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 03, 03, 392763)", 'uptime': "datetime.timedelta(0, 15807, 570000)", 'CPU1': 10, 'CPU2': 6, 'CPU3': 6, 'CPU4': 27, 'RAM': 0.4631192045801677, 'SWAP': 0.01053238919485969, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 1139, 'Power POM_5V_GPU': 0, 'Power TOT': 2686, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 03, 04, 403132)", 'uptime': "datetime.timedelta(0, 15808, 580000)", 'CPU1': 18, 'CPU2': 7, 'CPU3': 12, 'CPU4': 6, 'RAM': 0.4631162483617623, 'SWAP': 0.01053238919485969, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 32.5, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.25, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1799, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 03, 05, 395147)", 'uptime': "datetime.timedelta(0, 15809, 580000)", 'CPU1': 11, 'CPU2': 7, 'CPU3': 26, 'CPU4': 2, 'RAM': 0.4632157743814113, 'SWAP': 0.01053238919485969, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 32.5, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 03, 06, 431063)", 'uptime': "datetime.timedelta(0, 15810, 580000)", 'CPU1': 62, 'CPU2': 58, 'CPU3': 66, 'CPU4': 57, 'RAM': 0.46312018998630283, 'SWAP': 0.01053238919485969, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 34.0, 'Temp GPU': 35.0, 'Temp PLL': 33.0, 'Temp thermal': 34.75, 'Power POM_5V_CPU': 2817, 'Power POM_5V_GPU': 0, 'Power TOT': 4428, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 03, 07, 413901)", 'uptime': "datetime.timedelta(0, 15811, 580000)", 'CPU1': 99, 'CPU2': 100, 'CPU3': 100, 'CPU4': 98, 'RAM': 0.46299307259487, 'SWAP': 0.01053238919485969, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.5, 'Temp CPU': 34.5, 'Temp GPU': 35.5, 'Temp PLL': 33.5, 'Temp thermal': 35.0, 'Power POM_5V_CPU': 2656, 'Power POM_5V_GPU': 0, 'Power TOT': 4193, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 03, 08, 391214)", 'uptime': "datetime.timedelta(0, 15812, 580000)", 'CPU1': 99, 'CPU2': 99, 'CPU3': 99, 'CPU4': 81, 'RAM': 0.46311526295562716, 'SWAP': 0.01053238919485969, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.5, 'Temp CPU': 35.0, 'Temp GPU': 35.0, 'Temp PLL': 33.0, 'Temp thermal': 35.0, 'Power POM_5V_CPU': 2022, 'Power POM_5V_GPU': 0, 'Power TOT': 3286, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 03, 09, 403693)", 'uptime': "datetime.timedelta(0, 15813, 580000)", 'CPU1': 10, 'CPU2': 6, 'CPU3': 3, 'CPU4': 25, 'RAM': 0.46326800090657366, 'SWAP': 0.01053238919485969, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 33.0, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 35.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 03, 10, 412087)", 'uptime': "datetime.timedelta(0, 15814, 580000)", 'CPU1': 8, 'CPU2': 6, 'CPU3': 3, 'CPU4': 24, 'RAM': 0.46327588415565474, 'SWAP': 0.01053238919485969, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 33.0, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.25, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 03, 11, 411389)", 'uptime': "datetime.timedelta(0, 15815, 590000)", 'CPU1': 7, 'CPU2': 6, 'CPU3': 3, 'CPU4': 25, 'RAM': 0.4632364679102492, 'SWAP': 0.01053238919485969, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.0, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.5, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 03, 12, 406388)", 'uptime': "datetime.timedelta(0, 15816, 590000)", 'CPU1': 7, 'CPU2': 4, 'CPU3': 4, 'CPU4': 24, 'RAM': 0.46329559227835754, 'SWAP': 0.01053238919485969, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 32.5, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 03, 13, 404629)", 'uptime': "datetime.timedelta(0, 15817, 590000)", 'CPU1': 8, 'CPU2': 3, 'CPU3': 4, 'CPU4': 24, 'RAM': 0.4633566874587361, 'SWAP': 0.01053238919485969, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 32.5, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 03, 14, 413216)", 'uptime': "datetime.timedelta(0, 15818, 590000)", 'CPU1': 7, 'CPU2': 4, 'CPU3': 2, 'CPU4': 22, 'RAM': 0.4632650446881682, 'SWAP': 0.01053238919485969, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 32.5, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.5, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 03, 15, 415284)", 'uptime': "datetime.timedelta(0, 15819, 590000)", 'CPU1': 8, 'CPU2': 4, 'CPU3': 3, 'CPU4': 27, 'RAM': 0.46329559227835754, 'SWAP': 0.01053238919485969, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}