{'time': "datetime.datetime(2024, 10, 18, 19, 07, 26, 759655)", 'uptime': "datetime.timedelta(0, 16070, 940000)", 'CPU1': 21, 'CPU2': 6, 'CPU3': 39, 'CPU4': 13, 'RAM': 0.4640395739103872, 'SWAP': 0.010530481844407887, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 33.0, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 32.75, 'Power POM_5V_CPU': 1219, 'Power POM_5V_GPU': 0, 'Power TOT': 2808, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 07, 27, 772474)", 'uptime': "datetime.timedelta(0, 16071, 940000)", 'CPU1': 18, 'CPU2': 16, 'CPU3': 24, 'CPU4': 30, 'RAM': 0.4631665040746544, 'SWAP': 0.010530481844407887, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 32.5, 'Temp GPU': 31.5, 'Temp PLL': 32.0, 'Temp thermal': 33.5, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 40, 'Power TOT': 1963, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 07, 28, 775676)", 'uptime': "datetime.timedelta(0, 16072, 950000)", 'CPU1': 6, 'CPU2': 3, 'CPU3': 23, 'CPU4': 5, 'RAM': 0.4631743873237355, 'SWAP': 0.010530481844407887, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 32.5, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 07, 29, 762683)", 'uptime': "datetime.timedelta(0, 16073, 950000)", 'CPU1': 11, 'CPU2': 8, 'CPU3': 23, 'CPU4': 8, 'RAM': 0.4631694602930598, 'SWAP': 0.010529528169181986, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 32.5, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 733, 'Power POM_5V_GPU': 0, 'Power TOT': 2245, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 07, 30, 782528)", 'uptime': "datetime.timedelta(0, 16074, 950000)", 'CPU1': 17, 'CPU2': 11, 'CPU3': 3, 'CPU4': 4, 'RAM': 0.46313300026605964, 'SWAP': 0.010529528169181986, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 32.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 572, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 07, 31, 778781)", 'uptime': "datetime.timedelta(0, 16075, 950000)", 'CPU1': 10, 'CPU2': 4, 'CPU3': 27, 'CPU4': 4, 'RAM': 0.46317143110533004, 'SWAP': 0.010529528169181986, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 32.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 32.75, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 07, 32, 767923)", 'uptime': "datetime.timedelta(0, 16076, 950000)", 'CPU1': 11, 'CPU2': 3, 'CPU3': 24, 'CPU4': 4, 'RAM': 0.4631004818636001, 'SWAP': 0.010529528169181986, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 33.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 32.75, 'Power POM_5V_CPU': 1178, 'Power POM_5V_GPU': 0, 'Power TOT': 2686, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 07, 33, 779010)", 'uptime': "datetime.timedelta(0, 16077, 950000)", 'CPU1': 10, 'CPU2': 2, 'CPU3': 5, 'CPU4': 27, 'RAM': 0.4630689488672756, 'SWAP': 0.010529528169181986, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 32.5, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 32.75, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 07, 34, 770226)", 'uptime': "datetime.timedelta(0, 16078, 950000)", 'CPU1': 10, 'CPU2': 4, 'CPU3': 24, 'CPU4': 3, 'RAM': 0.4632522344084114, 'SWAP': 0.010529528169181986, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 32.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 32.75, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 07, 35, 782195)", 'uptime': "datetime.timedelta(0, 16079, 950000)", 'CPU1': 11, 'CPU2': 3, 'CPU3': 24, 'CPU4': 1, 'RAM': 0.46313004404765423, 'SWAP': 0.010529528169181986, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 32.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.25, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 07, 36, 787518)", 'uptime': "datetime.timedelta(0, 16080, 960000)", 'CPU1': 8, 'CPU2': 6, 'CPU3': 25, 'CPU4': 3, 'RAM': 0.46313004404765423, 'SWAP': 0.010529528169181986, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 32.5, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 07, 37, 835858)", 'uptime': "datetime.timedelta(0, 16081, 960000)", 'CPU1': 92, 'CPU2': 93, 'CPU3': 94, 'CPU4': 91, 'RAM': 0.46321675978754645, 'SWAP': 0.010529528169181986, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 34.0, 'Temp GPU': 35.0, 'Temp PLL': 33.0, 'Temp thermal': 34.75, 'Power POM_5V_CPU': 2499, 'Power POM_5V_GPU': 0, 'Power TOT': 4354, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 07, 38, 836340)", 'uptime': "datetime.timedelta(0, 16082, 960000)", 'CPU1': 100, 'CPU2': 100, 'CPU3': 100, 'CPU4': 100, 'RAM': 0.46321675978754645, 'SWAP': 0.010529528169181986, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 34.0, 'Temp GPU': 34.5, 'Temp PLL': 32.5, 'Temp thermal': 35.0, 'Power POM_5V_CPU': 2540, 'Power POM_5V_GPU': 0, 'Power TOT': 4387, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 07, 39, 777679)", 'uptime': "datetime.timedelta(0, 16083, 960000)", 'CPU1': 63, 'CPU2': 82, 'CPU3': 82, 'CPU4': 81, 'RAM': 0.46312511701697856, 'SWAP': 0.010529528169181986, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 33.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 35.0, 'Power POM_5V_CPU': 572, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 07, 40, 785700)", 'uptime': "datetime.timedelta(0, 16084, 960000)", 'CPU1': 5, 'CPU2': 27, 'CPU3': 5, 'CPU4': 2, 'RAM': 0.4630935840206541, 'SWAP': 0.010529528169181986, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 32.5, 'Temp GPU': 34.5, 'Temp PLL': 32.5, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 612, 'Power POM_5V_GPU': 0, 'Power TOT': 2000, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 07, 41, 778350)", 'uptime': "datetime.timedelta(0, 16085, 960000)", 'CPU1': 5, 'CPU2': 29, 'CPU3': 4, 'CPU4': 3, 'RAM': 0.46303248884027554, 'SWAP': 0.010529528169181986, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 32.5, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1963, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 07, 42, 794834)", 'uptime': "datetime.timedelta(0, 16086, 960000)", 'CPU1': 21, 'CPU2': 14, 'CPU3': 2, 'CPU4': 1, 'RAM': 0.4632157743814113, 'SWAP': 0.010529528169181986, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 32.5, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 07, 43, 788924)", 'uptime': "datetime.timedelta(0, 16087, 970000)", 'CPU1': 9, 'CPU2': 6, 'CPU3': 26, 'CPU4': 2, 'RAM': 0.46330544633970894, 'SWAP': 0.010529528169181986, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 32.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 07, 44, 795201)", 'uptime': "datetime.timedelta(0, 16088, 970000)", 'CPU1': 6, 'CPU2': 9, 'CPU3': 24, 'CPU4': 3, 'RAM': 0.46324829278387086, 'SWAP': 0.010529528169181986, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 32.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 07, 45, 799075)", 'uptime': "datetime.timedelta(0, 16089, 970000)", 'CPU1': 8, 'CPU2': 10, 'CPU3': 23, 'CPU4': 4, 'RAM': 0.4632748987495196, 'SWAP': 0.010529528169181986, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 32.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.5, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 07, 46, 789893)", 'uptime': "datetime.timedelta(0, 16090, 970000)", 'CPU1': 28, 'CPU2': 9, 'CPU3': 2, 'CPU4': 2, 'RAM': 0.4632522344084114, 'SWAP': 0.010529528169181986, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 32.5, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.25, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 07, 47, 804613)", 'uptime': "datetime.timedelta(0, 16091, 970000)", 'CPU1': 21, 'CPU2': 14, 'CPU3': 4, 'CPU4': 4, 'RAM': 0.4632433657531952, 'SWAP': 0.010529528169181986, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 32.5, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 07, 48, 803311)", 'uptime': "datetime.timedelta(0, 16092, 970000)", 'CPU1': 25, 'CPU2': 6, 'CPU3': 2, 'CPU4': 2, 'RAM': 0.4630886569899784, 'SWAP': 0.010529528169181986, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 32.5, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 07, 49, 808904)", 'uptime': "datetime.timedelta(0, 16093, 980000)", 'CPU1': 10, 'CPU2': 23, 'CPU3': 4, 'CPU4': 3, 'RAM': 0.4632719425311142, 'SWAP': 0.010529528169181986, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 32.5, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 07, 50, 807280)", 'uptime': "datetime.timedelta(0, 16094, 980000)", 'CPU1': 11, 'CPU2': 24, 'CPU3': 3, 'CPU4': 6, 'RAM': 0.4631192045801677, 'SWAP': 0.010529528169181986, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 32.5, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}