{'time': "datetime.datetime(2024, 10, 18, 18, 59, 58, 183683)", 'uptime': "datetime.timedelta(0, 15622, 320000)", 'CPU1': 10, 'CPU2': 20, 'CPU3': 62, 'CPU4': 11, 'RAM': 0.3962830480582572, 'SWAP': 0.010534296545311494, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 34.0, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.5, 'Power POM_5V_CPU': 1541, 'Power POM_5V_GPU': 0, 'Power TOT': 3007, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 59, 59, 142502)", 'uptime': "datetime.timedelta(0, 15623, 320000)", 'CPU1': 17, 'CPU2': 28, 'CPU3': 11, 'CPU4': 5, 'RAM': 0.3949291000285768, 'SWAP': 0.010534296545311494, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 32.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 32.5, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 00, 00, 153820)", 'uptime': "datetime.timedelta(0, 15624, 330000)", 'CPU1': 20, 'CPU2': 11, 'CPU3': 5, 'CPU4': 4, 'RAM': 0.3950434071402529, 'SWAP': 0.010534296545311494, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 32.5, 'Temp GPU': 31.5, 'Temp PLL': 31.5, 'Temp thermal': 32.5, 'Power POM_5V_CPU': 733, 'Power POM_5V_GPU': 122, 'Power TOT': 2364, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 00, 01, 151165)", 'uptime': "datetime.timedelta(0, 15625, 330000)", 'CPU1': 13, 'CPU2': 8, 'CPU3': 28, 'CPU4': 2, 'RAM': 0.3950394655157123, 'SWAP': 0.010534296545311494, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 32.5, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 32.5, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 00, 02, 158130)", 'uptime': "datetime.timedelta(0, 15626, 330000)", 'CPU1': 5, 'CPU2': 6, 'CPU3': 28, 'CPU4': 4, 'RAM': 0.3950700131059016, 'SWAP': 0.010534296545311494, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 32.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.5, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 00, 03, 147687)", 'uptime': "datetime.timedelta(0, 15627, 330000)", 'CPU1': 7, 'CPU2': 9, 'CPU3': 6, 'CPU4': 25, 'RAM': 0.39497837033533373, 'SWAP': 0.010534296545311494, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 32.0, 'Temp GPU': 33.0, 'Temp PLL': 31.0, 'Temp thermal': 32.75, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 00, 04, 159030)", 'uptime': "datetime.timedelta(0, 15628, 330000)", 'CPU1': 7, 'CPU2': 8, 'CPU3': 2, 'CPU4': 24, 'RAM': 0.39513702072309104, 'SWAP': 0.010534296545311494, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 32.5, 'Temp GPU': 33.0, 'Temp PLL': 31.0, 'Temp thermal': 32.5, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 00, 05, 150120)", 'uptime': "datetime.timedelta(0, 15629, 330000)", 'CPU1': 24, 'CPU2': 19, 'CPU3': 9, 'CPU4': 32, 'RAM': 0.3967452035356372, 'SWAP': 0.010534296545311494, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 32.5, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 32.5, 'Power POM_5V_CPU': 1178, 'Power POM_5V_GPU': 0, 'Power TOT': 2885, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 00, 06, 148494)", 'uptime': "datetime.timedelta(0, 15630, 330000)", 'CPU1': 15, 'CPU2': 40, 'CPU3': 55, 'CPU4': 11, 'RAM': 0.40096077098176014, 'SWAP': 0.010534296545311494, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 33.5, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.25, 'Power POM_5V_CPU': 1137, 'Power POM_5V_GPU': 0, 'Power TOT': 2885, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 00, 07, 147465)", 'uptime': "datetime.timedelta(0, 15631, 330000)", 'CPU1': 29, 'CPU2': 14, 'CPU3': 15, 'CPU4': 69, 'RAM': 0.4038214049920675, 'SWAP': 0.010534296545311494, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.0, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.25, 'Power POM_5V_CPU': 1259, 'Power POM_5V_GPU': 0, 'Power TOT': 2885, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 00, 08, 154740)", 'uptime': "datetime.timedelta(0, 15632, 330000)", 'CPU1': 25, 'CPU2': 18, 'CPU3': 36, 'CPU4': 50, 'RAM': 0.40690769700732154, 'SWAP': 0.010534296545311494, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 32.5, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.5, 'Power POM_5V_CPU': 652, 'Power POM_5V_GPU': 0, 'Power TOT': 2527, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 00, 09, 152152)", 'uptime': "datetime.timedelta(0, 15633, 330000)", 'CPU1': 68, 'CPU2': 35, 'CPU3': 38, 'CPU4': 60, 'RAM': 0.41365181659621014, 'SWAP': 0.010534296545311494, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.0, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 34.0, 'Power POM_5V_CPU': 1420, 'Power POM_5V_GPU': 0, 'Power TOT': 3007, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 00, 10, 155692)", 'uptime': "datetime.timedelta(0, 15634, 340000)", 'CPU1': 10, 'CPU2': 10, 'CPU3': 55, 'CPU4': 46, 'RAM': 0.42032794316177413, 'SWAP': 0.010534296545311494, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 34.0, 'Power POM_5V_CPU': 1056, 'Power POM_5V_GPU': 0, 'Power TOT': 2808, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 00, 11, 156651)", 'uptime': "datetime.timedelta(0, 15635, 340000)", 'CPU1': 46, 'CPU2': 28, 'CPU3': 25, 'CPU4': 26, 'RAM': 0.42392467555503, 'SWAP': 0.010534296545311494, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 32.5, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.25, 'Power POM_5V_CPU': 1137, 'Power POM_5V_GPU': 0, 'Power TOT': 2844, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 00, 12, 156938)", 'uptime': "datetime.timedelta(0, 15636, 340000)", 'CPU1': 18, 'CPU2': 27, 'CPU3': 68, 'CPU4': 8, 'RAM': 0.4322779633625999, 'SWAP': 0.010534296545311494, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.5, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.25, 'Power POM_5V_CPU': 1420, 'Power POM_5V_GPU': 0, 'Power TOT': 3048, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 00, 13, 154920)", 'uptime': "datetime.timedelta(0, 15637, 340000)", 'CPU1': 4, 'CPU2': 13, 'CPU3': 0, 'CPU4': 100, 'RAM': 0.4501650555276357, 'SWAP': 0.010534296545311494, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 33.0, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.5, 'Power POM_5V_CPU': 1341, 'Power POM_5V_GPU': 0, 'Power TOT': 2966, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 00, 14, 164005)", 'uptime': "datetime.timedelta(0, 15638, 340000)", 'CPU1': 14, 'CPU2': 7, 'CPU3': 17, 'CPU4': 81, 'RAM': 0.4544673387136508, 'SWAP': 0.010534296545311494, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.5, 'Power POM_5V_CPU': 812, 'Power POM_5V_GPU': 0, 'Power TOT': 2804, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 00, 15, 167961)", 'uptime': "datetime.timedelta(0, 15639, 340000)", 'CPU1': 72, 'CPU2': 24, 'CPU3': 13, 'CPU4': 20, 'RAM': 0.47492042845458754, 'SWAP': 0.010534296545311494, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 33.0, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.25, 'Power POM_5V_CPU': 1298, 'Power POM_5V_GPU': 0, 'Power TOT': 3246, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 00, 16, 169016)", 'uptime': "datetime.timedelta(0, 15640, 340000)", 'CPU1': 34, 'CPU2': 41, 'CPU3': 32, 'CPU4': 27, 'RAM': 0.4602901035661848, 'SWAP': 0.010533342870085593, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 00, 17, 161627)", 'uptime': "datetime.timedelta(0, 15641, 340000)", 'CPU1': 8, 'CPU2': 4, 'CPU3': 3, 'CPU4': 25, 'RAM': 0.4604152501453474, 'SWAP': 0.010533342870085593, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 32.5, 'Temp GPU': 33.0, 'Temp PLL': 31.0, 'Temp thermal': 32.75, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 00, 18, 174008)", 'uptime': "datetime.timedelta(0, 15642, 350000)", 'CPU1': 11, 'CPU2': 3, 'CPU3': 3, 'CPU4': 24, 'RAM': 0.4604881701993477, 'SWAP': 0.010533342870085593, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 00, 19, 181167)", 'uptime': "datetime.timedelta(0, 15643, 350000)", 'CPU1': 8, 'CPU2': 6, 'CPU3': 6, 'CPU4': 25, 'RAM': 0.4604793015441314, 'SWAP': 0.010533342870085593, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 33.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.25, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 00, 20, 175824)", 'uptime': "datetime.timedelta(0, 15644, 350000)", 'CPU1': 28, 'CPU2': 10, 'CPU3': 3, 'CPU4': 2, 'RAM': 0.4606093751539697, 'SWAP': 0.010533342870085593, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 32.5, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.25, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 00, 21, 173315)", 'uptime': "datetime.timedelta(0, 15645, 350000)", 'CPU1': 13, 'CPU2': 23, 'CPU3': 3, 'CPU4': 2, 'RAM': 0.4606320394950779, 'SWAP': 0.010533342870085593, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 32.5, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 00, 22, 180897)", 'uptime': "datetime.timedelta(0, 15646, 350000)", 'CPU1': 7, 'CPU2': 9, 'CPU3': 24, 'CPU4': 2, 'RAM': 0.4605394113183749, 'SWAP': 0.010533342870085593, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 32.5, 'Temp GPU': 33.0, 'Temp PLL': 31.0, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 00, 23, 224848)", 'uptime': "datetime.timedelta(0, 15647, 350000)", 'CPU1': 85, 'CPU2': 83, 'CPU3': 87, 'CPU4': 84, 'RAM': 0.4620993092302993, 'SWAP': 0.010533342870085593, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 34.5, 'Temp GPU': 35.0, 'Temp PLL': 33.0, 'Temp thermal': 34.75, 'Power POM_5V_CPU': 2777, 'Power POM_5V_GPU': 0, 'Power TOT': 4233, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 00, 24, 267704)", 'uptime': "datetime.timedelta(0, 15648, 350000)", 'CPU1': 100, 'CPU2': 100, 'CPU3': 100, 'CPU4': 100, 'RAM': 0.46372720016554825, 'SWAP': 0.010533342870085593, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.5, 'Temp CPU': 34.5, 'Temp GPU': 35.0, 'Temp PLL': 33.0, 'Temp thermal': 35.25, 'Power POM_5V_CPU': 2620, 'Power POM_5V_GPU': 0, 'Power TOT': 4314, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 00, 25, 168767)", 'uptime': "datetime.timedelta(0, 15649, 350000)", 'CPU1': 100, 'CPU2': 84, 'CPU3': 100, 'CPU4': 100, 'RAM': 0.46366610498516964, 'SWAP': 0.010533342870085593, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.5, 'Temp CPU': 34.5, 'Temp GPU': 35.0, 'Temp PLL': 33.0, 'Temp thermal': 34.75, 'Power POM_5V_CPU': 2459, 'Power POM_5V_GPU': 0, 'Power TOT': 3802, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 00, 26, 180723)", 'uptime': "datetime.timedelta(0, 15650, 360000)", 'CPU1': 9, 'CPU2': 30, 'CPU3': 5, 'CPU4': 4, 'RAM': 0.4637262147594131, 'SWAP': 0.010533342870085593, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 33.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.25, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 00, 27, 183320)", 'uptime': "datetime.timedelta(0, 15651, 360000)", 'CPU1': 28, 'CPU2': 4, 'CPU3': 5, 'CPU4': 2, 'RAM': 0.4638484051201703, 'SWAP': 0.010533342870085593, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.25, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 00, 28, 182896)", 'uptime': "datetime.timedelta(0, 15652, 360000)", 'CPU1': 13, 'CPU2': 22, 'CPU3': 5, 'CPU4': 4, 'RAM': 0.46394004789073817, 'SWAP': 0.010533342870085593, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 32.5, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 00, 29, 181977)", 'uptime': "datetime.timedelta(0, 15653, 360000)", 'CPU1': 7, 'CPU2': 28, 'CPU3': 3, 'CPU4': 3, 'RAM': 0.4639380770784679, 'SWAP': 0.010533342870085593, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 00, 30, 182402)", 'uptime': "datetime.timedelta(0, 15654, 360000)", 'CPU1': 8, 'CPU2': 10, 'CPU3': 24, 'CPU4': 4, 'RAM': 0.46390752948827857, 'SWAP': 0.010533342870085593, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.25, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 00, 31, 190435)", 'uptime': "datetime.timedelta(0, 15655, 360000)", 'CPU1': 5, 'CPU2': 10, 'CPU3': 26, 'CPU4': 2, 'RAM': 0.4637626747864132, 'SWAP': 0.010533342870085593, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 32.5, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 00, 32, 191045)", 'uptime': "datetime.timedelta(0, 15656, 370000)", 'CPU1': 29, 'CPU2': 9, 'CPU3': 4, 'CPU4': 4, 'RAM': 0.4636936963569535, 'SWAP': 0.010533342870085593, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.25, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 00, 33, 197741)", 'uptime': "datetime.timedelta(0, 15657, 370000)", 'CPU1': 27, 'CPU2': 9, 'CPU3': 4, 'CPU4': 2, 'RAM': 0.4636966525753589, 'SWAP': 0.010533342870085593, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 00, 34, 204213)", 'uptime': "datetime.timedelta(0, 15658, 370000)", 'CPU1': 27, 'CPU2': 5, 'CPU3': 6, 'CPU4': 2, 'RAM': 0.4636335865827101, 'SWAP': 0.010533342870085593, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 32.5, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 00, 35, 199271)", 'uptime': "datetime.timedelta(0, 15659, 370000)", 'CPU1': 27, 'CPU2': 7, 'CPU3': 6, 'CPU4': 2, 'RAM': 0.46360303899252076, 'SWAP': 0.010533342870085593, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}