{'time': "datetime.datetime(2024, 10, 18, 19, 01, 50, 293986)", 'uptime': "datetime.timedelta(0, 15734, 480000)", 'CPU1': 20, 'CPU2': 39, 'CPU3': 10, 'CPU4': 3, 'RAM': 0.46365329470541283, 'SWAP': 0.010533342870085593, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.0, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 1259, 'Power POM_5V_GPU': 0, 'Power TOT': 2844, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 01, 51, 300278)", 'uptime': "datetime.timedelta(0, 15735, 480000)", 'CPU1': 38, 'CPU2': 15, 'CPU3': 15, 'CPU4': 22, 'RAM': 0.4631605916378435, 'SWAP': 0.010533342870085593, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 32.5, 'Temp GPU': 31.0, 'Temp PLL': 32.0, 'Temp thermal': 31.75, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 40, 'Power TOT': 2000, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 01, 52, 301189)", 'uptime': "datetime.timedelta(0, 15736, 480000)", 'CPU1': 10, 'CPU2': 21, 'CPU3': 3, 'CPU4': 4, 'RAM': 0.4632216868182221, 'SWAP': 0.010533342870085593, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 32.5, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 01, 53, 311052)", 'uptime': "datetime.timedelta(0, 15737, 480000)", 'CPU1': 8, 'CPU2': 25, 'CPU3': 5, 'CPU4': 0, 'RAM': 0.4631950808525734, 'SWAP': 0.010533342870085593, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 32.5, 'Temp GPU': 33.0, 'Temp PLL': 31.0, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 01, 54, 303783)", 'uptime': "datetime.timedelta(0, 15738, 480000)", 'CPU1': 4, 'CPU2': 28, 'CPU3': 2, 'CPU4': 3, 'RAM': 0.4632236576304924, 'SWAP': 0.010533342870085593, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 32.5, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 01, 55, 307682)", 'uptime': "datetime.timedelta(0, 15739, 480000)", 'CPU1': 7, 'CPU2': 3, 'CPU3': 3, 'CPU4': 25, 'RAM': 0.463284752810871, 'SWAP': 0.010533342870085593, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 32.5, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.5, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 01, 56, 313519)", 'uptime': "datetime.timedelta(0, 15740, 480000)", 'CPU1': 12, 'CPU2': 5, 'CPU3': 9, 'CPU4': 24, 'RAM': 0.46320099328938424, 'SWAP': 0.010533342870085593, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 32.5, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 01, 57, 306149)", 'uptime': "datetime.timedelta(0, 15741, 480000)", 'CPU1': 8, 'CPU2': 25, 'CPU3': 7, 'CPU4': 3, 'RAM': 0.46320000788324905, 'SWAP': 0.010533342870085593, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 33.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 32.75, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 01, 58, 314732)", 'uptime': "datetime.timedelta(0, 15742, 490000)", 'CPU1': 8, 'CPU2': 25, 'CPU3': 5, 'CPU4': 8, 'RAM': 0.4632896798415467, 'SWAP': 0.01053238919485969, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 32.5, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 01, 59, 308671)", 'uptime': "datetime.timedelta(0, 15743, 490000)", 'CPU1': 8, 'CPU2': 3, 'CPU3': 24, 'CPU4': 3, 'RAM': 0.46313694189060023, 'SWAP': 0.01053238919485969, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 32.5, 'Temp GPU': 33.0, 'Temp PLL': 31.0, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 02, 00, 381353)", 'uptime': "datetime.timedelta(0, 15744, 490000)", 'CPU1': 48, 'CPU2': 41, 'CPU3': 51, 'CPU4': 40, 'RAM': 0.46313497107832996, 'SWAP': 0.01053238919485969, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 34.5, 'Temp GPU': 31.5, 'Temp PLL': 33.0, 'Temp thermal': 34.0, 'Power POM_5V_CPU': 3089, 'Power POM_5V_GPU': 40, 'Power TOT': 4629, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 02, 01, 334899)", 'uptime': "datetime.timedelta(0, 15745, 490000)", 'CPU1': 100, 'CPU2': 100, 'CPU3': 100, 'CPU4': 100, 'RAM': 0.4631931100403031, 'SWAP': 0.01053238919485969, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.5, 'Temp CPU': 34.5, 'Temp GPU': 35.0, 'Temp PLL': 33.0, 'Temp thermal': 34.75, 'Power POM_5V_CPU': 2858, 'Power POM_5V_GPU': 0, 'Power TOT': 4354, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 02, 02, 365916)", 'uptime': "datetime.timedelta(0, 15746, 490000)", 'CPU1': 100, 'CPU2': 100, 'CPU3': 100, 'CPU4': 100, 'RAM': 0.4631320148599245, 'SWAP': 0.01053238919485969, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.5, 'Temp CPU': 34.5, 'Temp GPU': 35.5, 'Temp PLL': 33.5, 'Temp thermal': 34.75, 'Power POM_5V_CPU': 2620, 'Power POM_5V_GPU': 0, 'Power TOT': 4152, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 02, 03, 314662)", 'uptime': "datetime.timedelta(0, 15747, 490000)", 'CPU1': 35, 'CPU2': 42, 'CPU3': 44, 'CPU4': 41, 'RAM': 0.46316256245011383, 'SWAP': 0.01053238919485969, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 33.0, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 34.75, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 02, 04, 311022)", 'uptime': "datetime.timedelta(0, 15748, 490000)", 'CPU1': 10, 'CPU2': 21, 'CPU3': 6, 'CPU4': 3, 'RAM': 0.463192124634168, 'SWAP': 0.01053238919485969, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.5, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 02, 05, 324860)", 'uptime': "datetime.timedelta(0, 15749, 490000)", 'CPU1': 20, 'CPU2': 9, 'CPU3': 5, 'CPU4': 2, 'RAM': 0.46333008149308735, 'SWAP': 0.01053238919485969, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.25, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 02, 06, 323937)", 'uptime': "datetime.timedelta(0, 15750, 500000)", 'CPU1': 11, 'CPU2': 26, 'CPU3': 4, 'CPU4': 3, 'RAM': 0.46331332958879, 'SWAP': 0.01053238919485969, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.25, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 02, 07, 320191)", 'uptime': "datetime.timedelta(0, 15751, 500000)", 'CPU1': 9, 'CPU2': 23, 'CPU3': 5, 'CPU4': 3, 'RAM': 0.4633744247691686, 'SWAP': 0.01053238919485969, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 32.5, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 449, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 19, 02, 08, 323712)", 'uptime': "datetime.timedelta(0, 15752, 500000)", 'CPU1': 5, 'CPU2': 28, 'CPU3': 4, 'CPU4': 2, 'RAM': 0.46325124900227627, 'SWAP': 0.01053238919485969, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 32.5, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.25, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}