{'time': "datetime.datetime(2024, 11, 1, 18, 16, 24, 691663)", 'uptime': "datetime.timedelta(0, 13443, 90000)", 'CPU1': 21, 'CPU2': 14, 'CPU3': 24, 'CPU4': 48, 'RAM': 0.45230732846542704, 'SWAP': 0.29555825763536225, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 31.5, 'Temp GPU': 30.5, 'Temp PLL': 30.5, 'Temp thermal': 32.75, 'Power POM_5V_CPU': 612, 'Power POM_5V_GPU': 40, 'Power TOT': 2082, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 16, 25, 684606)", 'uptime': "datetime.timedelta(0, 13444, 90000)", 'CPU1': 14, 'CPU2': 7, 'CPU3': 24, 'CPU4': 2, 'RAM': 0.4523684236458056, 'SWAP': 0.29555825763536225, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 32.0, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.25, 'Power POM_5V_CPU': 613, 'Power POM_5V_GPU': 0, 'Power TOT': 2000, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 16, 26, 687714)", 'uptime': "datetime.timedelta(0, 13445, 90000)", 'CPU1': 9, 'CPU2': 5, 'CPU3': 2, 'CPU4': 22, 'RAM': 0.4523763068948867, 'SWAP': 0.29555825763536225, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 32.5, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 31.75, 'Power POM_5V_CPU': 613, 'Power POM_5V_GPU': 0, 'Power TOT': 2003, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 16, 27, 681559)", 'uptime': "datetime.timedelta(0, 13446, 90000)", 'CPU1': 7, 'CPU2': 7, 'CPU3': 3, 'CPU4': 24, 'RAM': 0.4523684236458056, 'SWAP': 0.29555825763536225, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 32.5, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 613, 'Power POM_5V_GPU': 0, 'Power TOT': 2003, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 16, 28, 681972)", 'uptime': "datetime.timedelta(0, 13447, 90000)", 'CPU1': 78, 'CPU2': 17, 'CPU3': 10, 'CPU4': 18, 'RAM': 0.4517013036923168, 'SWAP': 0.2942021314641299, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 32.0, 'Temp GPU': 33.0, 'Temp PLL': 31.0, 'Temp thermal': 32.5, 'Power POM_5V_CPU': 895, 'Power POM_5V_GPU': 0, 'Power TOT': 2686, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 16, 29, 683048)", 'uptime': "datetime.timedelta(0, 13448, 90000)", 'CPU1': 93, 'CPU2': 11, 'CPU3': 13, 'CPU4': 26, 'RAM': 0.44685212010129977, 'SWAP': 0.2939637126576544, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 32.0, 'Temp GPU': 33.0, 'Temp PLL': 31.0, 'Temp thermal': 32.5, 'Power POM_5V_CPU': 773, 'Power POM_5V_GPU': 0, 'Power TOT': 2605, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 16, 30, 691670)", 'uptime': "datetime.timedelta(0, 13449, 90000)", 'CPU1': 93, 'CPU2': 20, 'CPU3': 8, 'CPU4': 23, 'RAM': 0.44462313142361626, 'SWAP': 0.2954762415659347, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 32.5, 'Temp GPU': 31.0, 'Temp PLL': 31.0, 'Temp thermal': 32.25, 'Power POM_5V_CPU': 773, 'Power POM_5V_GPU': 40, 'Power TOT': 2645, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 16, 31, 682194)", 'uptime': "datetime.timedelta(0, 13450, 90000)", 'CPU1': 64, 'CPU2': 8, 'CPU3': 40, 'CPU4': 19, 'RAM': 0.44631802997605463, 'SWAP': 0.2930539064921441, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 32.0, 'Temp GPU': 31.0, 'Temp PLL': 30.5, 'Temp thermal': 31.5, 'Power POM_5V_CPU': 934, 'Power POM_5V_GPU': 81, 'Power TOT': 2885, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 16, 32, 685487)", 'uptime': "datetime.timedelta(0, 13451, 100000)", 'CPU1': 55, 'CPU2': 19, 'CPU3': 18, 'CPU4': 33, 'RAM': 0.45566756338624964, 'SWAP': 0.2916253010037432, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 32.5, 'Temp GPU': 31.0, 'Temp PLL': 31.0, 'Temp thermal': 31.5, 'Power POM_5V_CPU': 1056, 'Power POM_5V_GPU': 81, 'Power TOT': 2885, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 16, 33, 700013)", 'uptime': "datetime.timedelta(0, 13452, 100000)", 'CPU1': 21, 'CPU2': 33, 'CPU3': 39, 'CPU4': 39, 'RAM': 0.46090598240064645, 'SWAP': 0.30525713468278376, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 32.5, 'Temp GPU': 31.0, 'Temp PLL': 31.0, 'Temp thermal': 31.25, 'Power POM_5V_CPU': 1217, 'Power POM_5V_GPU': 81, 'Power TOT': 3164, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 16, 35, 142166)", 'uptime': "datetime.timedelta(0, 13453, 100000)", 'CPU1': 57, 'CPU2': 25, 'CPU3': 96, 'CPU4': 23, 'RAM': 0.46024280407169815, 'SWAP': 0.3053782514364733, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 32.0, 'Temp GPU': 31.0, 'Temp PLL': 31.5, 'Temp thermal': 31.25, 'Power POM_5V_CPU': 1016, 'Power POM_5V_GPU': 40, 'Power TOT': 3048, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 16, 35, 693479)", 'uptime': "datetime.timedelta(0, 13454, 100000)", 'CPU1': 33, 'CPU2': 37, 'CPU3': 75, 'CPU4': 22, 'RAM': 0.4614844158019728, 'SWAP': 0.309159573707174, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 31.5, 'Temp GPU': 31.0, 'Temp PLL': 31.0, 'Temp thermal': 31.5, 'Power POM_5V_CPU': 934, 'Power POM_5V_GPU': 40, 'Power TOT': 2767, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 16, 36, 700772)", 'uptime': "datetime.timedelta(0, 13455, 100000)", 'CPU1': 66, 'CPU2': 14, 'CPU3': 37, 'CPU4': 23, 'RAM': 0.46151989042283775, 'SWAP': 0.32570393152611876, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 32.0, 'Temp GPU': 31.0, 'Temp PLL': 31.0, 'Temp thermal': 31.25, 'Power POM_5V_CPU': 814, 'Power POM_5V_GPU': 40, 'Power TOT': 2844, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 16, 37, 689568)", 'uptime': "datetime.timedelta(0, 13456, 100000)", 'CPU1': 41, 'CPU2': 20, 'CPU3': 64, 'CPU4': 16, 'RAM': 0.4627211005015717, 'SWAP': 0.3271373053906492, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 33.0, 'Temp GPU': 31.0, 'Temp PLL': 31.0, 'Temp thermal': 31.5, 'Power POM_5V_CPU': 732, 'Power POM_5V_GPU': 40, 'Power TOT': 2564, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 16, 38, 702627)", 'uptime': "datetime.timedelta(0, 13457, 100000)", 'CPU1': 60, 'CPU2': 25, 'CPU3': 46, 'CPU4': 18, 'RAM': 0.46411052315211715, 'SWAP': 0.3271306296640679, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 32.5, 'Temp GPU': 30.5, 'Temp PLL': 31.5, 'Temp thermal': 31.5, 'Power POM_5V_CPU': 1097, 'Power POM_5V_GPU': 40, 'Power TOT': 3048, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 16, 39, 690283)", 'uptime': "datetime.timedelta(0, 13458, 100000)", 'CPU1': 24, 'CPU2': 25, 'CPU3': 37, 'CPU4': 62, 'RAM': 0.4668203900237483, 'SWAP': 0.3324836087070548, 'EMC': 0, 'IRAM': 0.0, 'GPU': 4.3, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 32.5, 'Temp GPU': 31.0, 'Temp PLL': 31.0, 'Temp thermal': 31.5, 'Power POM_5V_CPU': 853, 'Power POM_5V_GPU': 40, 'Power TOT': 2767, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 16, 40, 695148)", 'uptime': "datetime.timedelta(0, 13459, 110000)", 'CPU1': 49, 'CPU2': 56, 'CPU3': 10, 'CPU4': 19, 'RAM': 0.46363161577043976, 'SWAP': 0.34030279188422385, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 32.5, 'Temp GPU': 33.0, 'Temp PLL': 31.0, 'Temp thermal': 31.5, 'Power POM_5V_CPU': 854, 'Power POM_5V_GPU': 0, 'Power TOT': 2686, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 16, 41, 692914)", 'uptime': "datetime.timedelta(0, 13460, 110000)", 'CPU1': 47, 'CPU2': 34, 'CPU3': 35, 'CPU4': 15, 'RAM': 0.45939239857707354, 'SWAP': 0.3402999308585461, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 33.0, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.5, 'Power POM_5V_CPU': 814, 'Power POM_5V_GPU': 0, 'Power TOT': 2605, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 16, 42, 701899)", 'uptime': "datetime.timedelta(0, 13461, 110000)", 'CPU1': 29, 'CPU2': 25, 'CPU3': 35, 'CPU4': 37, 'RAM': 0.46205299514194775, 'SWAP': 0.3425362992632859, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 33.0, 'Temp GPU': 31.0, 'Temp PLL': 31.0, 'Temp thermal': 31.25, 'Power POM_5V_CPU': 691, 'Power POM_5V_GPU': 81, 'Power TOT': 2605, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 16, 43, 708141)", 'uptime': "datetime.timedelta(0, 13462, 110000)", 'CPU1': 48, 'CPU2': 36, 'CPU3': 26, 'CPU4': 33, 'RAM': 0.46665582719918014, 'SWAP': 0.34309706029611614, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 32.5, 'Temp GPU': 31.0, 'Temp PLL': 31.5, 'Temp thermal': 31.25, 'Power POM_5V_CPU': 853, 'Power POM_5V_GPU': 81, 'Power TOT': 2808, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 16, 44, 713691)", 'uptime': "datetime.timedelta(0, 13463, 110000)", 'CPU1': 50, 'CPU2': 10, 'CPU3': 51, 'CPU4': 15, 'RAM': 0.4691695982499187, 'SWAP': 0.3444150394583125, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 32.5, 'Temp GPU': 31.5, 'Temp PLL': 31.5, 'Temp thermal': 31.25, 'Power POM_5V_CPU': 732, 'Power POM_5V_GPU': 40, 'Power TOT': 2686, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 16, 45, 704907)", 'uptime': "datetime.timedelta(0, 13464, 110000)", 'CPU1': 44, 'CPU2': 24, 'CPU3': 48, 'CPU4': 31, 'RAM': 0.47406509592928725, 'SWAP': 0.36328922585413537, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 32.0, 'Temp GPU': 31.5, 'Temp PLL': 31.5, 'Temp thermal': 31.25, 'Power POM_5V_CPU': 773, 'Power POM_5V_GPU': 40, 'Power TOT': 2605, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 16, 46, 709827)", 'uptime': "datetime.timedelta(0, 13465, 110000)", 'CPU1': 47, 'CPU2': 21, 'CPU3': 68, 'CPU4': 58, 'RAM': 0.4715404854110622, 'SWAP': 0.36480270843764157, 'EMC': 0, 'IRAM': 0.0, 'GPU': 1.9, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 32.5, 'Temp GPU': 31.5, 'Temp PLL': 31.0, 'Temp thermal': 31.5, 'Power POM_5V_CPU': 773, 'Power POM_5V_GPU': 40, 'Power TOT': 2645, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 16, 47, 703715)", 'uptime': "datetime.timedelta(0, 13466, 110000)", 'CPU1': 49, 'CPU2': 48, 'CPU3': 53, 'CPU4': 23, 'RAM': 0.47205880903814507, 'SWAP': 0.36480080108718976, 'EMC': 0, 'IRAM': 0.0, 'GPU': 20.4, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 33.0, 'Temp GPU': 31.5, 'Temp PLL': 31.5, 'Temp thermal': 31.5, 'Power POM_5V_CPU': 1016, 'Power POM_5V_GPU': 81, 'Power TOT': 2926, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 16, 48, 707211)", 'uptime': "datetime.timedelta(0, 13467, 110000)", 'CPU1': 74, 'CPU2': 17, 'CPU3': 53, 'CPU4': 17, 'RAM': 0.47179866181846847, 'SWAP': 0.36480080108718976, 'EMC': 0, 'IRAM': 0.0, 'GPU': 6.9, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 33.0, 'Temp GPU': 31.0, 'Temp PLL': 31.5, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 812, 'Power POM_5V_GPU': 81, 'Power TOT': 2926, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 16, 49, 706729)", 'uptime': "datetime.timedelta(0, 13468, 120000)", 'CPU1': 63, 'CPU2': 100, 'CPU3': 49, 'CPU4': 24, 'RAM': 0.47459425902385666, 'SWAP': 0.37355077128483893, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 32.5, 'Temp GPU': 31.5, 'Temp PLL': 31.5, 'Temp thermal': 31.5, 'Power POM_5V_CPU': 1377, 'Power POM_5V_GPU': 40, 'Power TOT': 3164, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 16, 50, 714689)", 'uptime': "datetime.timedelta(0, 13469, 120000)", 'CPU1': 67, 'CPU2': 58, 'CPU3': 25, 'CPU4': 27, 'RAM': 0.47502192528650683, 'SWAP': 0.3749517201916887, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 32.0, 'Temp GPU': 33.0, 'Temp PLL': 31.0, 'Temp thermal': 31.75, 'Power POM_5V_CPU': 693, 'Power POM_5V_GPU': 0, 'Power TOT': 2446, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 16, 51, 718846)", 'uptime': "datetime.timedelta(0, 13470, 120000)", 'CPU1': 70, 'CPU2': 12, 'CPU3': 33, 'CPU4': 21, 'RAM': 0.4754929494191031, 'SWAP': 0.3749383687385261, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 33.0, 'Temp GPU': 31.0, 'Temp PLL': 31.0, 'Temp thermal': 32.5, 'Power POM_5V_CPU': 691, 'Power POM_5V_GPU': 40, 'Power TOT': 2527, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 16, 52, 715466)", 'uptime': "datetime.timedelta(0, 13471, 120000)", 'CPU1': 52, 'CPU2': 34, 'CPU3': 26, 'CPU4': 18, 'RAM': 0.4753914525871838, 'SWAP': 0.37491357318265267, 'EMC': 0, 'IRAM': 0.0, 'GPU': 1.9, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 32.5, 'Temp GPU': 31.0, 'Temp PLL': 31.5, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 814, 'Power POM_5V_GPU': 81, 'Power TOT': 2849, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 16, 53, 711894)", 'uptime': "datetime.timedelta(0, 13472, 120000)", 'CPU1': 28, 'CPU2': 48, 'CPU3': 21, 'CPU4': 42, 'RAM': 0.478549679250303, 'SWAP': 0.37491357318265267, 'EMC': 0, 'IRAM': 0.0, 'GPU': 27.9, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 32.5, 'Temp GPU': 31.5, 'Temp PLL': 31.5, 'Temp thermal': 31.5, 'Power POM_5V_CPU': 894, 'Power POM_5V_GPU': 40, 'Power TOT': 2727, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 16, 54, 723836)", 'uptime': "datetime.timedelta(0, 13473, 120000)", 'CPU1': 45, 'CPU2': 26, 'CPU3': 43, 'CPU4': 27, 'RAM': 0.4787438042589253, 'SWAP': 0.3749421834394297, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 33.0, 'Temp GPU': 31.5, 'Temp PLL': 31.5, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 1016, 'Power POM_5V_GPU': 40, 'Power TOT': 2966, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 16, 55, 724064)", 'uptime': "datetime.timedelta(0, 13474, 120000)", 'CPU1': 75, 'CPU2': 24, 'CPU3': 35, 'CPU4': 23, 'RAM': 0.48153053280909724, 'SWAP': 0.39267005221371865, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 32.5, 'Temp GPU': 31.0, 'Temp PLL': 31.5, 'Temp thermal': 31.75, 'Power POM_5V_CPU': 732, 'Power POM_5V_GPU': 40, 'Power TOT': 2564, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 16, 56, 720496)", 'uptime': "datetime.timedelta(0, 13475, 120000)", 'CPU1': 52, 'CPU2': 12, 'CPU3': 13, 'CPU4': 57, 'RAM': 0.4810772459869335, 'SWAP': 0.39264811768352287, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 32.0, 'Temp GPU': 31.5, 'Temp PLL': 31.0, 'Temp thermal': 32.5, 'Power POM_5V_CPU': 854, 'Power POM_5V_GPU': 40, 'Power TOT': 2686, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 16, 57, 719260)", 'uptime': "datetime.timedelta(0, 13476, 120000)", 'CPU1': 59, 'CPU2': 30, 'CPU3': 15, 'CPU4': 27, 'RAM': 0.48046038174633676, 'SWAP': 0.39264716400829697, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 33.0, 'Temp GPU': 31.0, 'Temp PLL': 31.0, 'Temp thermal': 32.5, 'Power POM_5V_CPU': 853, 'Power POM_5V_GPU': 81, 'Power TOT': 2808, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 16, 58, 724682)", 'uptime': "datetime.timedelta(0, 13477, 130000)", 'CPU1': 42, 'CPU2': 43, 'CPU3': 22, 'CPU4': 50, 'RAM': 0.48072052896601336, 'SWAP': 0.39258708246906515, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 33.0, 'Temp GPU': 31.0, 'Temp PLL': 31.0, 'Temp thermal': 31.5, 'Power POM_5V_CPU': 773, 'Power POM_5V_GPU': 40, 'Power TOT': 2727, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 16, 59, 725113)", 'uptime': "datetime.timedelta(0, 13478, 130000)", 'CPU1': 67, 'CPU2': 15, 'CPU3': 25, 'CPU4': 36, 'RAM': 0.47970457524068544, 'SWAP': 0.3946098276232029, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 33.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 31.75, 'Power POM_5V_CPU': 814, 'Power POM_5V_GPU': 0, 'Power TOT': 2645, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 0, 724684)", 'uptime': "datetime.timedelta(0, 13479, 130000)", 'CPU1': 48, 'CPU2': 13, 'CPU3': 21, 'CPU4': 60, 'RAM': 0.4775701855519752, 'SWAP': 0.39587535464797463, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 32.5, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 32.5, 'Power POM_5V_CPU': 814, 'Power POM_5V_GPU': 0, 'Power TOT': 2605, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 1, 725165)", 'uptime': "datetime.timedelta(0, 13480, 130000)", 'CPU1': 80, 'CPU2': 21, 'CPU3': 25, 'CPU4': 11, 'RAM': 0.47580335235167176, 'SWAP': 0.3976749397992514, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 32.5, 'Temp GPU': 31.5, 'Temp PLL': 31.5, 'Temp thermal': 31.5, 'Power POM_5V_CPU': 814, 'Power POM_5V_GPU': 40, 'Power TOT': 2645, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 2, 729242)", 'uptime': "datetime.timedelta(0, 13481, 130000)", 'CPU1': 81, 'CPU2': 16, 'CPU3': 17, 'CPU4': 22, 'RAM': 0.486491067293385, 'SWAP': 0.39930763178599527, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 33.0, 'Temp GPU': 31.5, 'Temp PLL': 32.0, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 772, 'Power POM_5V_GPU': 203, 'Power TOT': 2808, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 3, 723950)", 'uptime': "datetime.timedelta(0, 13482, 130000)", 'CPU1': 50, 'CPU2': 22, 'CPU3': 18, 'CPU4': 42, 'RAM': 0.4914594850267538, 'SWAP': 0.3999065398278616, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.3, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 33.0, 'Temp GPU': 31.5, 'Temp PLL': 31.5, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 1016, 'Power POM_5V_GPU': 162, 'Power TOT': 3007, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 4, 734320)", 'uptime': "datetime.timedelta(0, 13483, 130000)", 'CPU1': 61, 'CPU2': 23, 'CPU3': 32, 'CPU4': 18, 'RAM': 0.4955173874912545, 'SWAP': 0.40527287032401116, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.5, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 32.5, 'Temp GPU': 31.5, 'Temp PLL': 31.5, 'Temp thermal': 32.25, 'Power POM_5V_CPU': 894, 'Power POM_5V_GPU': 162, 'Power TOT': 3007, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 5, 726531)", 'uptime': "datetime.timedelta(0, 13484, 130000)", 'CPU1': 50, 'CPU2': 22, 'CPU3': 20, 'CPU4': 47, 'RAM': 0.49793557414688466, 'SWAP': 0.4094337553346208, 'EMC': 0, 'IRAM': 0.0, 'GPU': 1.3, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 32.5, 'Temp GPU': 32.0, 'Temp PLL': 31.5, 'Temp thermal': 32.25, 'Power POM_5V_CPU': 1016, 'Power POM_5V_GPU': 162, 'Power TOT': 3007, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 6, 735810)", 'uptime': "datetime.timedelta(0, 13485, 130000)", 'CPU1': 55, 'CPU2': 23, 'CPU3': 27, 'CPU4': 36, 'RAM': 0.5008218287167056, 'SWAP': 0.4127992752068283, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.6, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 33.0, 'Temp GPU': 31.5, 'Temp PLL': 31.5, 'Temp thermal': 32.25, 'Power POM_5V_CPU': 934, 'Power POM_5V_GPU': 121, 'Power TOT': 2849, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 7, 734194)", 'uptime': "datetime.timedelta(0, 13486, 140000)", 'CPU1': 61, 'CPU2': 25, 'CPU3': 46, 'CPU4': 19, 'RAM': 0.5004956592859747, 'SWAP': 0.4211134158262404, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 33.0, 'Temp GPU': 31.5, 'Temp PLL': 31.5, 'Temp thermal': 32.25, 'Power POM_5V_CPU': 732, 'Power POM_5V_GPU': 40, 'Power TOT': 2645, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 8, 733285)", 'uptime': "datetime.timedelta(0, 13487, 140000)", 'CPU1': 55, 'CPU2': 23, 'CPU3': 39, 'CPU4': 14, 'RAM': 0.5060553207004267, 'SWAP': 0.4225277161862528, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 33.0, 'Temp GPU': 31.5, 'Temp PLL': 31.5, 'Temp thermal': 31.5, 'Power POM_5V_CPU': 1379, 'Power POM_5V_GPU': 40, 'Power TOT': 3164, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 9, 737492)", 'uptime': "datetime.timedelta(0, 13488, 140000)", 'CPU1': 60, 'CPU2': 30, 'CPU3': 40, 'CPU4': 16, 'RAM': 0.5050098047910446, 'SWAP': 0.43204253391507524, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 33.0, 'Temp GPU': 32.0, 'Temp PLL': 32.0, 'Temp thermal': 31.75, 'Power POM_5V_CPU': 1056, 'Power POM_5V_GPU': 40, 'Power TOT': 2926, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 10, 733036)", 'uptime': "datetime.timedelta(0, 13489, 140000)", 'CPU1': 51, 'CPU2': 21, 'CPU3': 46, 'CPU4': 39, 'RAM': 0.5026783338753067, 'SWAP': 0.4318641966478316, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 32.0, 'Temp GPU': 31.5, 'Temp PLL': 31.5, 'Temp thermal': 31.75, 'Power POM_5V_CPU': 894, 'Power POM_5V_GPU': 40, 'Power TOT': 2849, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 11, 739580)", 'uptime': "datetime.timedelta(0, 13490, 140000)", 'CPU1': 58, 'CPU2': 18, 'CPU3': 46, 'CPU4': 19, 'RAM': 0.49921266049802426, 'SWAP': 0.4340853062489569, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 33.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 31.75, 'Power POM_5V_CPU': 773, 'Power POM_5V_GPU': 0, 'Power TOT': 2645, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 12, 750153)", 'uptime': "datetime.timedelta(0, 13491, 140000)", 'CPU1': 50, 'CPU2': 23, 'CPU3': 41, 'CPU4': 23, 'RAM': 0.49708812487066545, 'SWAP': 0.4356464725937582, 'EMC': 0, 'IRAM': 0.0, 'GPU': 3.9, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 33.0, 'Temp GPU': 31.5, 'Temp PLL': 31.5, 'Temp thermal': 31.5, 'Power POM_5V_CPU': 814, 'Power POM_5V_GPU': 81, 'Power TOT': 2645, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 13, 735309)", 'uptime': "datetime.timedelta(0, 13492, 140000)", 'CPU1': 33, 'CPU2': 50, 'CPU3': 74, 'CPU4': 15, 'RAM': 0.4972221401050443, 'SWAP': 0.4362558710631095, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 33.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 975, 'Power POM_5V_GPU': 0, 'Power TOT': 2727, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 14, 738111)", 'uptime': "datetime.timedelta(0, 13493, 140000)", 'CPU1': 50, 'CPU2': 39, 'CPU3': 28, 'CPU4': 24, 'RAM': 0.4949222021856308, 'SWAP': 0.4396128078582839, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 33.5, 'Temp GPU': 31.0, 'Temp PLL': 32.0, 'Temp thermal': 31.75, 'Power POM_5V_CPU': 894, 'Power POM_5V_GPU': 40, 'Power TOT': 2808, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 15, 743140)", 'uptime': "datetime.timedelta(0, 13494, 140000)", 'CPU1': 31, 'CPU2': 33, 'CPU3': 34, 'CPU4': 22, 'RAM': 0.49224682452872953, 'SWAP': 0.4419264239563217, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.6, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 34.0, 'Temp GPU': 33.0, 'Temp PLL': 32.0, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 955, 'Power POM_5V_GPU': 2711, 'Power TOT': 5760, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 16, 755569)", 'uptime': "datetime.timedelta(0, 13495, 140000)", 'CPU1': 34, 'CPU2': 13, 'CPU3': 30, 'CPU4': 23, 'RAM': 0.49219361259743205, 'SWAP': 0.4418911379729633, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.5, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 34.5, 'Temp GPU': 33.0, 'Temp PLL': 32.5, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 1317, 'Power POM_5V_GPU': 2392, 'Power TOT': 6060, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 17, 755250)", 'uptime': "datetime.timedelta(0, 13496, 150000)", 'CPU1': 20, 'CPU2': 28, 'CPU3': 24, 'CPU4': 31, 'RAM': 0.4920714222366748, 'SWAP': 0.4418882769472856, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.5, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 34.5, 'Temp GPU': 33.0, 'Temp PLL': 32.5, 'Temp thermal': 34.0, 'Power POM_5V_CPU': 1273, 'Power POM_5V_GPU': 2901, 'Power TOT': 6676, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 18, 756839)", 'uptime': "datetime.timedelta(0, 13497, 150000)", 'CPU1': 25, 'CPU2': 45, 'CPU3': 25, 'CPU4': 12, 'RAM': 0.492008356244026, 'SWAP': 0.4418854159216079, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.6, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 34.0, 'Temp GPU': 33.5, 'Temp PLL': 32.5, 'Temp thermal': 34.0, 'Power POM_5V_CPU': 1147, 'Power POM_5V_GPU': 3678, 'Power TOT': 7317, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 19, 756073)", 'uptime': "datetime.timedelta(0, 13498, 150000)", 'CPU1': 40, 'CPU2': 15, 'CPU3': 21, 'CPU4': 28, 'RAM': 0.4920231373360531, 'SWAP': 0.4418787401950266, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.7, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 35.5, 'Temp GPU': 34.0, 'Temp PLL': 32.5, 'Temp thermal': 34.5, 'Power POM_5V_CPU': 1112, 'Power POM_5V_GPU': 2866, 'Power TOT': 6140, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 20, 761415)", 'uptime': "datetime.timedelta(0, 13499, 150000)", 'CPU1': 20, 'CPU2': 19, 'CPU3': 31, 'CPU4': 35, 'RAM': 0.49188025344645797, 'SWAP': 0.4418768328445748, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.6, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.5, 'Temp CPU': 34.5, 'Temp GPU': 33.5, 'Temp PLL': 32.5, 'Temp thermal': 34.25, 'Power POM_5V_CPU': 1190, 'Power POM_5V_GPU': 3288, 'Power TOT': 7091, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 21, 748646)", 'uptime': "datetime.timedelta(0, 13500, 150000)", 'CPU1': 23, 'CPU2': 23, 'CPU3': 18, 'CPU4': 41, 'RAM': 0.491908830224377, 'SWAP': 0.4418758791693489, 'EMC': 0, 'IRAM': 0.0, 'GPU': 69.1, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 35.0, 'Temp GPU': 34.0, 'Temp PLL': 33.0, 'Temp thermal': 34.5, 'Power POM_5V_CPU': 1028, 'Power POM_5V_GPU': 3830, 'Power TOT': 7435, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 22, 753912)", 'uptime': "datetime.timedelta(0, 13501, 150000)", 'CPU1': 22, 'CPU2': 23, 'CPU3': 18, 'CPU4': 38, 'RAM': 0.4919787940599718, 'SWAP': 0.441874925494123, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.5, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 35.0, 'Temp GPU': 34.0, 'Temp PLL': 32.5, 'Temp thermal': 34.25, 'Power POM_5V_CPU': 1118, 'Power POM_5V_GPU': 2316, 'Power TOT': 5940, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 23, 755630)", 'uptime': "datetime.timedelta(0, 13502, 150000)", 'CPU1': 18, 'CPU2': 32, 'CPU3': 31, 'CPU4': 17, 'RAM': 0.49197682324770153, 'SWAP': 0.4418720644684453, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.2, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.5, 'Temp CPU': 35.0, 'Temp GPU': 34.0, 'Temp PLL': 32.5, 'Temp thermal': 34.75, 'Power POM_5V_CPU': 1228, 'Power POM_5V_GPU': 3327, 'Power TOT': 7170, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 24, 760657)", 'uptime': "datetime.timedelta(0, 13503, 150000)", 'CPU1': 22, 'CPU2': 45, 'CPU3': 19, 'CPU4': 17, 'RAM': 0.4920073708378908, 'SWAP': 0.4418711107932194, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.7, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.5, 'Temp CPU': 35.5, 'Temp GPU': 34.5, 'Temp PLL': 33.0, 'Temp thermal': 34.25, 'Power POM_5V_CPU': 1111, 'Power POM_5V_GPU': 2826, 'Power TOT': 6060, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 25, 758496)", 'uptime': "datetime.timedelta(0, 13504, 150000)", 'CPU1': 23, 'CPU2': 29, 'CPU3': 28, 'CPU4': 20, 'RAM': 0.4919531735004582, 'SWAP': 0.4419025820756741, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.6, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.5, 'Temp CPU': 35.0, 'Temp GPU': 34.0, 'Temp PLL': 33.5, 'Temp thermal': 34.25, 'Power POM_5V_CPU': 1269, 'Power POM_5V_GPU': 3169, 'Power TOT': 7012, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 26, 755015)", 'uptime': "datetime.timedelta(0, 13505, 150000)", 'CPU1': 21, 'CPU2': 28, 'CPU3': 32, 'CPU4': 21, 'RAM': 0.49180043554951175, 'SWAP': 0.4418987673747705, 'EMC': 0, 'IRAM': 0.0, 'GPU': 16.1, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.5, 'Temp CPU': 36.0, 'Temp GPU': 35.0, 'Temp PLL': 33.5, 'Temp thermal': 34.75, 'Power POM_5V_CPU': 1147, 'Power POM_5V_GPU': 3678, 'Power TOT': 7356, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 27, 754245)", 'uptime': "datetime.timedelta(0, 13506, 150000)", 'CPU1': 26, 'CPU2': 13, 'CPU3': 43, 'CPU4': 20, 'RAM': 0.4919512026881879, 'SWAP': 0.441893998998641, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.7, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.5, 'Temp CPU': 36.5, 'Temp GPU': 35.0, 'Temp PLL': 33.5, 'Temp thermal': 35.0, 'Power POM_5V_CPU': 1112, 'Power POM_5V_GPU': 2786, 'Power TOT': 5870, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 28, 767347)", 'uptime': "datetime.timedelta(0, 13507, 160000)", 'CPU1': 28, 'CPU2': 16, 'CPU3': 38, 'CPU4': 18, 'RAM': 0.4917639755225116, 'SWAP': 0.4418892306225115, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.5, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 39.0, 'Temp CPU': 35.0, 'Temp GPU': 34.0, 'Temp PLL': 33.5, 'Temp thermal': 34.75, 'Power POM_5V_CPU': 1230, 'Power POM_5V_GPU': 3169, 'Power TOT': 7012, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 29, 759815)", 'uptime': "datetime.timedelta(0, 13508, 160000)", 'CPU1': 24, 'CPU2': 34, 'CPU3': 28, 'CPU4': 18, 'RAM': 0.49194233403297166, 'SWAP': 0.4418854159216079, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.7, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 39.0, 'Temp CPU': 36.0, 'Temp GPU': 35.0, 'Temp PLL': 33.5, 'Temp thermal': 35.25, 'Power POM_5V_CPU': 1105, 'Power POM_5V_GPU': 3902, 'Power TOT': 7277, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 30, 760746)", 'uptime': "datetime.timedelta(0, 13509, 160000)", 'CPU1': 25, 'CPU2': 31, 'CPU3': 24, 'CPU4': 28, 'RAM': 0.49194233403297166, 'SWAP': 0.4418835085711561, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.5, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 39.0, 'Temp CPU': 37.0, 'Temp GPU': 35.0, 'Temp PLL': 34.0, 'Temp thermal': 35.5, 'Power POM_5V_CPU': 1238, 'Power POM_5V_GPU': 2392, 'Power TOT': 6020, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 31, 767416)", 'uptime': "datetime.timedelta(0, 13510, 160000)", 'CPU1': 19, 'CPU2': 41, 'CPU3': 19, 'CPU4': 19, 'RAM': 0.49200244380721514, 'SWAP': 0.4418825548959302, 'EMC': 0, 'IRAM': 0.0, 'GPU': 42.6, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 39.0, 'Temp CPU': 35.5, 'Temp GPU': 35.0, 'Temp PLL': 33.5, 'Temp thermal': 34.75, 'Power POM_5V_CPU': 1267, 'Power POM_5V_GPU': 3367, 'Power TOT': 7130, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 32, 757022)", 'uptime': "datetime.timedelta(0, 13511, 160000)", 'CPU1': 23, 'CPU2': 26, 'CPU3': 18, 'CPU4': 37, 'RAM': 0.4920931011716479, 'SWAP': 0.4418825548959302, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.7, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 39.0, 'Temp CPU': 36.0, 'Temp GPU': 35.5, 'Temp PLL': 34.0, 'Temp thermal': 35.5, 'Power POM_5V_CPU': 1026, 'Power POM_5V_GPU': 3948, 'Power TOT': 7249, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 33, 769315)", 'uptime': "datetime.timedelta(0, 13512, 160000)", 'CPU1': 20, 'CPU2': 16, 'CPU3': 16, 'CPU4': 46, 'RAM': 0.4921236487618372, 'SWAP': 0.4418816012207043, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.6, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 39.5, 'Temp CPU': 36.5, 'Temp GPU': 35.5, 'Temp PLL': 33.5, 'Temp thermal': 35.25, 'Power POM_5V_CPU': 1158, 'Power POM_5V_GPU': 2276, 'Power TOT': 5910, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 34, 768490)", 'uptime': "datetime.timedelta(0, 13513, 160000)", 'CPU1': 20, 'CPU2': 17, 'CPU3': 27, 'CPU4': 39, 'RAM': 0.4920073708378908, 'SWAP': 0.4418796938702525, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.6, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 39.0, 'Temp CPU': 36.5, 'Temp GPU': 35.0, 'Temp PLL': 34.5, 'Temp thermal': 35.75, 'Power POM_5V_CPU': 1271, 'Power POM_5V_GPU': 2936, 'Power TOT': 6705, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 35, 765588)", 'uptime': "datetime.timedelta(0, 13514, 160000)", 'CPU1': 18, 'CPU2': 45, 'CPU3': 24, 'CPU4': 12, 'RAM': 0.49197386702929613, 'SWAP': 0.4418777865198007, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.7, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 39.0, 'Temp CPU': 36.0, 'Temp GPU': 35.5, 'Temp PLL': 34.0, 'Temp thermal': 35.75, 'Power POM_5V_CPU': 1066, 'Power POM_5V_GPU': 3869, 'Power TOT': 7317, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 36, 777460)", 'uptime': "datetime.timedelta(0, 13515, 160000)", 'CPU1': 23, 'CPU2': 27, 'CPU3': 29, 'CPU4': 23, 'RAM': 0.49203496220967474, 'SWAP': 0.4418777865198007, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.4, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 39.5, 'Temp CPU': 36.0, 'Temp GPU': 35.5, 'Temp PLL': 34.0, 'Temp thermal': 35.75, 'Power POM_5V_CPU': 1192, 'Power POM_5V_GPU': 2976, 'Power TOT': 6745, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 37, 770030)", 'uptime': "datetime.timedelta(0, 13516, 160000)", 'CPU1': 26, 'CPU2': 21, 'CPU3': 23, 'CPU4': 38, 'RAM': 0.4920329913974044, 'SWAP': 0.4418758791693489, 'EMC': 0, 'IRAM': 0.0, 'GPU': 26.2, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 39.5, 'Temp CPU': 36.5, 'Temp GPU': 35.0, 'Temp PLL': 34.0, 'Temp thermal': 35.5, 'Power POM_5V_CPU': 1230, 'Power POM_5V_GPU': 3208, 'Power TOT': 6972, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 38, 770253)", 'uptime': "datetime.timedelta(0, 13517, 170000)", 'CPU1': 27, 'CPU2': 25, 'CPU3': 24, 'CPU4': 31, 'RAM': 0.49200244380721514, 'SWAP': 0.4418758791693489, 'EMC': 0, 'IRAM': 0.0, 'GPU': 69.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 39.5, 'Temp CPU': 36.0, 'Temp GPU': 36.0, 'Temp PLL': 34.0, 'Temp thermal': 35.25, 'Power POM_5V_CPU': 1028, 'Power POM_5V_GPU': 3948, 'Power TOT': 7396, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 39, 779145)", 'uptime': "datetime.timedelta(0, 13518, 170000)", 'CPU1': 27, 'CPU2': 15, 'CPU3': 30, 'CPU4': 27, 'RAM': 0.492100984420729, 'SWAP': 0.441874925494123, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.6, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 40.0, 'Temp CPU': 36.5, 'Temp GPU': 36.0, 'Temp PLL': 34.5, 'Temp thermal': 36.0, 'Power POM_5V_CPU': 1275, 'Power POM_5V_GPU': 2591, 'Power TOT': 6249, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 40, 785133)", 'uptime': "datetime.timedelta(0, 13519, 170000)", 'CPU1': 22, 'CPU2': 18, 'CPU3': 39, 'CPU4': 27, 'RAM': 0.49200047299494487, 'SWAP': 0.4418692034427676, 'EMC': 0, 'IRAM': 0.0, 'GPU': 92.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 40.0, 'Temp CPU': 36.0, 'Temp GPU': 35.5, 'Temp PLL': 34.5, 'Temp thermal': 36.25, 'Power POM_5V_CPU': 1190, 'Power POM_5V_GPU': 3288, 'Power TOT': 7051, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 41, 772182)", 'uptime': "datetime.timedelta(0, 13520, 170000)", 'CPU1': 21, 'CPU2': 21, 'CPU3': 30, 'CPU4': 32, 'RAM': 0.4920911303593776, 'SWAP': 0.4418682497675417, 'EMC': 0, 'IRAM': 0.0, 'GPU': 49.1, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 39.5, 'Temp CPU': 37.0, 'Temp GPU': 35.5, 'Temp PLL': 34.5, 'Temp thermal': 36.0, 'Power POM_5V_CPU': 1145, 'Power POM_5V_GPU': 3869, 'Power TOT': 7502, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 42, 777624)", 'uptime': "datetime.timedelta(0, 13521, 170000)", 'CPU1': 19, 'CPU2': 25, 'CPU3': 35, 'CPU4': 25, 'RAM': 0.4920901449532425, 'SWAP': 0.4418682497675417, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.7, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 40.0, 'Temp CPU': 36.5, 'Temp GPU': 36.0, 'Temp PLL': 34.5, 'Temp thermal': 36.0, 'Power POM_5V_CPU': 1111, 'Power POM_5V_GPU': 2980, 'Power TOT': 6100, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 43, 777763)", 'uptime': "datetime.timedelta(0, 13522, 170000)", 'CPU1': 40, 'CPU2': 22, 'CPU3': 18, 'CPU4': 18, 'RAM': 0.4920329913974044, 'SWAP': 0.4418682497675417, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.5, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 40.0, 'Temp CPU': 36.5, 'Temp GPU': 35.5, 'Temp PLL': 34.5, 'Temp thermal': 36.25, 'Power POM_5V_CPU': 1269, 'Power POM_5V_GPU': 3129, 'Power TOT': 6944, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 44, 779298)", 'uptime': "datetime.timedelta(0, 13523, 170000)", 'CPU1': 27, 'CPU2': 21, 'CPU3': 18, 'CPU4': 41, 'RAM': 0.4921236487618372, 'SWAP': 0.4418663424170899, 'EMC': 0, 'IRAM': 0.0, 'GPU': 17.6, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 40.0, 'Temp CPU': 37.0, 'Temp GPU': 36.0, 'Temp PLL': 35.0, 'Temp thermal': 36.25, 'Power POM_5V_CPU': 1107, 'Power POM_5V_GPU': 3830, 'Power TOT': 7475, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 45, 782252)", 'uptime': "datetime.timedelta(0, 13524, 170000)", 'CPU1': 25, 'CPU2': 40, 'CPU3': 19, 'CPU4': 18, 'RAM': 0.49212266335570204, 'SWAP': 0.4418663424170899, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.7, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 40.0, 'Temp CPU': 37.5, 'Temp GPU': 36.0, 'Temp PLL': 34.5, 'Temp thermal': 36.75, 'Power POM_5V_CPU': 1118, 'Power POM_5V_GPU': 2240, 'Power TOT': 5368, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 46, 781413)", 'uptime': "datetime.timedelta(0, 13525, 170000)", 'CPU1': 16, 'CPU2': 26, 'CPU3': 38, 'CPU4': 20, 'RAM': 0.49199948758880974, 'SWAP': 0.4418663424170899, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.5, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 40.5, 'Temp CPU': 37.5, 'Temp GPU': 36.0, 'Temp PLL': 35.0, 'Temp thermal': 36.5, 'Power POM_5V_CPU': 1273, 'Power POM_5V_GPU': 2861, 'Power TOT': 6705, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 47, 780251)", 'uptime': "datetime.timedelta(0, 13526, 170000)", 'CPU1': 22, 'CPU2': 19, 'CPU3': 39, 'CPU4': 25, 'RAM': 0.4920901449532425, 'SWAP': 0.4418663424170899, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.6, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 40.5, 'Temp CPU': 37.5, 'Temp GPU': 36.5, 'Temp PLL': 35.5, 'Temp thermal': 36.75, 'Power POM_5V_CPU': 1186, 'Power POM_5V_GPU': 3830, 'Power TOT': 7423, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 48, 776089)", 'uptime': "datetime.timedelta(0, 13527, 180000)", 'CPU1': 20, 'CPU2': 17, 'CPU3': 41, 'CPU4': 28, 'RAM': 0.49202806436672875, 'SWAP': 0.441865388741864, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.7, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 40.5, 'Temp CPU': 37.0, 'Temp GPU': 36.5, 'Temp PLL': 35.0, 'Temp thermal': 36.5, 'Power POM_5V_CPU': 1067, 'Power POM_5V_GPU': 3253, 'Power TOT': 6409, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 49, 781983)", 'uptime': "datetime.timedelta(0, 13528, 180000)", 'CPU1': 27, 'CPU2': 20, 'CPU3': 25, 'CPU4': 26, 'RAM': 0.49199751677653947, 'SWAP': 0.4418634813914121, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.5, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 40.5, 'Temp CPU': 36.5, 'Temp GPU': 36.0, 'Temp PLL': 35.0, 'Temp thermal': 36.25, 'Power POM_5V_CPU': 1313, 'Power POM_5V_GPU': 2742, 'Power TOT': 6557, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 50, 777163)", 'uptime': "datetime.timedelta(0, 13529, 180000)", 'CPU1': 38, 'CPU2': 14, 'CPU3': 33, 'CPU4': 18, 'RAM': 0.49187532641578224, 'SWAP': 0.4418634813914121, 'EMC': 0, 'IRAM': 0.0, 'GPU': 61.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.0, 'Temp CPU': 38.0, 'Temp GPU': 36.5, 'Temp PLL': 35.0, 'Temp thermal': 36.75, 'Power POM_5V_CPU': 1066, 'Power POM_5V_GPU': 3909, 'Power TOT': 7502, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 51, 781188)", 'uptime': "datetime.timedelta(0, 13530, 180000)", 'CPU1': 29, 'CPU2': 18, 'CPU3': 27, 'CPU4': 26, 'RAM': 0.4919186842857284, 'SWAP': 0.44195884891400233, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.7, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.0, 'Temp CPU': 37.5, 'Temp GPU': 37.0, 'Temp PLL': 35.5, 'Temp thermal': 36.75, 'Power POM_5V_CPU': 1066, 'Power POM_5V_GPU': 3790, 'Power TOT': 6983, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 52, 786298)", 'uptime': "datetime.timedelta(0, 13531, 180000)", 'CPU1': 21, 'CPU2': 17, 'CPU3': 33, 'CPU4': 28, 'RAM': 0.49196499837407986, 'SWAP': 0.44195789523877643, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.4, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.0, 'Temp CPU': 38.0, 'Temp GPU': 37.0, 'Temp PLL': 35.5, 'Temp thermal': 37.0, 'Power POM_5V_CPU': 1275, 'Power POM_5V_GPU': 2627, 'Power TOT': 6409, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 53, 783675)", 'uptime': "datetime.timedelta(0, 13532, 180000)", 'CPU1': 27, 'CPU2': 22, 'CPU3': 25, 'CPU4': 32, 'RAM': 0.49181127501699823, 'SWAP': 0.44195789523877643, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.0, 'Temp CPU': 37.5, 'Temp GPU': 36.5, 'Temp PLL': 35.5, 'Temp thermal': 37.0, 'Power POM_5V_CPU': 1267, 'Power POM_5V_GPU': 3441, 'Power TOT': 7210, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 54, 794273)", 'uptime': "datetime.timedelta(0, 13533, 180000)", 'CPU1': 35, 'CPU2': 18, 'CPU3': 34, 'CPU4': 20, 'RAM': 0.4919571151249988, 'SWAP': 0.44191879455451444, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.7, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.5, 'Temp CPU': 38.0, 'Temp GPU': 37.0, 'Temp PLL': 35.5, 'Temp thermal': 37.0, 'Power POM_5V_CPU': 1226, 'Power POM_5V_GPU': 3208, 'Power TOT': 6597, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 55, 794033)", 'uptime': "datetime.timedelta(0, 13534, 180000)", 'CPU1': 56, 'CPU2': 30, 'CPU3': 26, 'CPU4': 53, 'RAM': 0.492293138617081, 'SWAP': 0.4417356889111413, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.5, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.0, 'Temp CPU': 38.5, 'Temp GPU': 36.5, 'Temp PLL': 36.0, 'Temp thermal': 37.5, 'Power POM_5V_CPU': 1309, 'Power POM_5V_GPU': 3095, 'Power TOT': 6944, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 56, 785302)", 'uptime': "datetime.timedelta(0, 13535, 180000)", 'CPU1': 28, 'CPU2': 19, 'CPU3': 19, 'CPU4': 39, 'RAM': 0.49241828519624364, 'SWAP': 0.4417356889111413, 'EMC': 0, 'IRAM': 0.0, 'GPU': 1.5, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.5, 'Temp CPU': 37.5, 'Temp GPU': 37.0, 'Temp PLL': 36.0, 'Temp thermal': 36.75, 'Power POM_5V_CPU': 1226, 'Power POM_5V_GPU': 3599, 'Power TOT': 7277, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 57, 790624)", 'uptime': "datetime.timedelta(0, 13536, 190000)", 'CPU1': 18, 'CPU2': 14, 'CPU3': 17, 'CPU4': 53, 'RAM': 0.4924517890048383, 'SWAP': 0.4417356889111413, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.7, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.0, 'Temp CPU': 38.0, 'Temp GPU': 37.0, 'Temp PLL': 35.5, 'Temp thermal': 37.5, 'Power POM_5V_CPU': 1071, 'Power POM_5V_GPU': 2945, 'Power TOT': 5950, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 58, 793387)", 'uptime': "datetime.timedelta(0, 13537, 190000)", 'CPU1': 39, 'CPU2': 28, 'CPU3': 13, 'CPU4': 14, 'RAM': 0.49251288418521694, 'SWAP': 0.4417356889111413, 'EMC': 0, 'IRAM': 0.0, 'GPU': 49.3, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.5, 'Temp CPU': 38.0, 'Temp GPU': 37.0, 'Temp PLL': 36.0, 'Temp thermal': 37.25, 'Power POM_5V_CPU': 1271, 'Power POM_5V_GPU': 3055, 'Power TOT': 6932, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 17, 59, 794816)", 'uptime': "datetime.timedelta(0, 13538, 190000)", 'CPU1': 17, 'CPU2': 35, 'CPU3': 34, 'CPU4': 19, 'RAM': 0.4924892344379736, 'SWAP': 0.4417356889111413, 'EMC': 0, 'IRAM': 0.0, 'GPU': 94.1, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.5, 'Temp CPU': 38.0, 'Temp GPU': 37.0, 'Temp PLL': 36.0, 'Temp thermal': 37.5, 'Power POM_5V_CPU': 1026, 'Power POM_5V_GPU': 3869, 'Power TOT': 6944, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 18, 0, 794456)", 'uptime': "datetime.timedelta(0, 13539, 190000)", 'CPU1': 18, 'CPU2': 21, 'CPU3': 53, 'CPU4': 11, 'RAM': 0.4925424463692711, 'SWAP': 0.4417347352359154, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.4, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 38.5, 'Temp GPU': 37.0, 'Temp PLL': 36.5, 'Temp thermal': 37.75, 'Power POM_5V_CPU': 1269, 'Power POM_5V_GPU': 3055, 'Power TOT': 6944, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 18, 1, 792485)", 'uptime': "datetime.timedelta(0, 13540, 190000)", 'CPU1': 27, 'CPU2': 20, 'CPU3': 26, 'CPU4': 28, 'RAM': 0.4924301100698653, 'SWAP': 0.4417347352359154, 'EMC': 0, 'IRAM': 0.0, 'GPU': 52.2, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.5, 'Temp CPU': 37.5, 'Temp GPU': 37.0, 'Temp PLL': 36.5, 'Temp thermal': 37.75, 'Power POM_5V_CPU': 1267, 'Power POM_5V_GPU': 3441, 'Power TOT': 7238, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 18, 2, 796307)", 'uptime': "datetime.timedelta(0, 13541, 190000)", 'CPU1': 41, 'CPU2': 10, 'CPU3': 17, 'CPU4': 35, 'RAM': 0.4923759127324327, 'SWAP': 0.4417347352359154, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.7, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 38.5, 'Temp GPU': 37.5, 'Temp PLL': 36.5, 'Temp thermal': 37.75, 'Power POM_5V_CPU': 1030, 'Power POM_5V_GPU': 3372, 'Power TOT': 6369, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 18, 3, 794812)", 'uptime': "datetime.timedelta(0, 13542, 190000)", 'CPU1': 22, 'CPU2': 17, 'CPU3': 16, 'CPU4': 43, 'RAM': 0.4924892344379736, 'SWAP': 0.4417347352359154, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.5, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 37.5, 'Temp GPU': 37.5, 'Temp PLL': 36.5, 'Temp thermal': 37.75, 'Power POM_5V_CPU': 1317, 'Power POM_5V_GPU': 2432, 'Power TOT': 6140, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 18, 4, 798596)", 'uptime': "datetime.timedelta(0, 13543, 190000)", 'CPU1': 20, 'CPU2': 33, 'CPU3': 33, 'CPU4': 17, 'RAM': 0.4924577014416492, 'SWAP': 0.4417337815606895, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 38.5, 'Temp GPU': 37.5, 'Temp PLL': 37.0, 'Temp thermal': 38.0, 'Power POM_5V_CPU': 1186, 'Power POM_5V_GPU': 3638, 'Power TOT': 7317, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 18, 5, 801818)", 'uptime': "datetime.timedelta(0, 13544, 190000)", 'CPU1': 24, 'CPU2': 15, 'CPU3': 33, 'CPU4': 34, 'RAM': 0.4924577014416492, 'SWAP': 0.4417337815606895, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.7, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 40.0, 'Temp GPU': 37.5, 'Temp PLL': 36.5, 'Temp thermal': 37.5, 'Power POM_5V_CPU': 1152, 'Power POM_5V_GPU': 2786, 'Power TOT': 6020, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 18, 6, 801906)", 'uptime': "datetime.timedelta(0, 13545, 190000)", 'CPU1': 14, 'CPU2': 19, 'CPU3': 26, 'CPU4': 36, 'RAM': 0.4925178112158926, 'SWAP': 0.4417337815606895, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.5, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 39.0, 'Temp GPU': 37.5, 'Temp PLL': 37.0, 'Temp thermal': 38.25, 'Power POM_5V_CPU': 1269, 'Power POM_5V_GPU': 3129, 'Power TOT': 6972, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 18, 7, 795406)", 'uptime': "datetime.timedelta(0, 13546, 200000)", 'CPU1': 19, 'CPU2': 21, 'CPU3': 20, 'CPU4': 43, 'RAM': 0.4924261684453247, 'SWAP': 0.4417337815606895, 'EMC': 0, 'IRAM': 0.0, 'GPU': 17.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 38.5, 'Temp GPU': 38.0, 'Temp PLL': 37.0, 'Temp thermal': 38.25, 'Power POM_5V_CPU': 1107, 'Power POM_5V_GPU': 3869, 'Power TOT': 7435, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 18, 8, 801299)", 'uptime': "datetime.timedelta(0, 13547, 200000)", 'CPU1': 23, 'CPU2': 31, 'CPU3': 20, 'CPU4': 23, 'RAM': 0.49236211704654076, 'SWAP': 0.4417337815606895, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.5, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.5, 'Temp CPU': 39.5, 'Temp GPU': 38.0, 'Temp PLL': 37.0, 'Temp thermal': 38.0, 'Power POM_5V_CPU': 1357, 'Power POM_5V_GPU': 2352, 'Power TOT': 6020, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 18, 9, 801601)", 'uptime': "datetime.timedelta(0, 13548, 200000)", 'CPU1': 21, 'CPU2': 29, 'CPU3': 35, 'CPU4': 16, 'RAM': 0.4924232122269193, 'SWAP': 0.4417337815606895, 'EMC': 0, 'IRAM': 0.0, 'GPU': 51.7, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.5, 'Temp CPU': 38.5, 'Temp GPU': 38.0, 'Temp PLL': 37.0, 'Temp thermal': 38.75, 'Power POM_5V_CPU': 1267, 'Power POM_5V_GPU': 3327, 'Power TOT': 7238, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 18, 10, 804927)", 'uptime': "datetime.timedelta(0, 13549, 200000)", 'CPU1': 18, 'CPU2': 29, 'CPU3': 29, 'CPU4': 34, 'RAM': 0.4924222268207842, 'SWAP': 0.4417337815606895, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.7, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.5, 'Temp CPU': 40.0, 'Temp GPU': 38.0, 'Temp PLL': 37.0, 'Temp thermal': 38.25, 'Power POM_5V_CPU': 1111, 'Power POM_5V_GPU': 3020, 'Power TOT': 6140, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 18, 11, 806845)", 'uptime': "datetime.timedelta(0, 13550, 200000)", 'CPU1': 25, 'CPU2': 33, 'CPU3': 24, 'CPU4': 18, 'RAM': 0.4924833220011628, 'SWAP': 0.4417337815606895, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.5, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.5, 'Temp CPU': 39.5, 'Temp GPU': 38.0, 'Temp PLL': 36.5, 'Temp thermal': 38.5, 'Power POM_5V_CPU': 1309, 'Power POM_5V_GPU': 3169, 'Power TOT': 7051, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 18, 12, 802660)", 'uptime': "datetime.timedelta(0, 13551, 200000)", 'CPU1': 20, 'CPU2': 23, 'CPU3': 30, 'CPU4': 25, 'RAM': 0.49251091337294667, 'SWAP': 0.4417337815606895, 'EMC': 0, 'IRAM': 0.0, 'GPU': 36.7, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 39.0, 'Temp GPU': 38.0, 'Temp PLL': 37.0, 'Temp thermal': 38.5, 'Power POM_5V_CPU': 1105, 'Power POM_5V_GPU': 3948, 'Power TOT': 7502, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 18, 13, 804715)", 'uptime': "datetime.timedelta(0, 13552, 200000)", 'CPU1': 19, 'CPU2': 21, 'CPU3': 21, 'CPU4': 39, 'RAM': 0.49250992796681153, 'SWAP': 0.4417337815606895, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.5, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.0, 'Temp CPU': 40.0, 'Temp GPU': 38.5, 'Temp PLL': 37.0, 'Temp thermal': 39.0, 'Power POM_5V_CPU': 1196, 'Power POM_5V_GPU': 2276, 'Power TOT': 5910, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 18, 14, 807199)", 'uptime': "datetime.timedelta(0, 13553, 200000)", 'CPU1': 23, 'CPU2': 16, 'CPU3': 28, 'CPU4': 34, 'RAM': 0.49257003774105496, 'SWAP': 0.4417337815606895, 'EMC': 0, 'IRAM': 0.0, 'GPU': 45.9, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.0, 'Temp CPU': 39.0, 'Temp GPU': 38.0, 'Temp PLL': 37.5, 'Temp thermal': 38.25, 'Power POM_5V_CPU': 1267, 'Power POM_5V_GPU': 3367, 'Power TOT': 7158, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 18, 15, 802114)", 'uptime': "datetime.timedelta(0, 13554, 200000)", 'CPU1': 23, 'CPU2': 27, 'CPU3': 13, 'CPU4': 48, 'RAM': 0.49250795715454126, 'SWAP': 0.4417337815606895, 'EMC': 0, 'IRAM': 0.0, 'GPU': 79.1, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.5, 'Temp CPU': 40.0, 'Temp GPU': 39.0, 'Temp PLL': 37.0, 'Temp thermal': 39.0, 'Power POM_5V_CPU': 1105, 'Power POM_5V_GPU': 3948, 'Power TOT': 7396, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 18, 16, 811036)", 'uptime': "datetime.timedelta(0, 13555, 200000)", 'CPU1': 22, 'CPU2': 19, 'CPU3': 30, 'CPU4': 33, 'RAM': 0.4924764241582168, 'SWAP': 0.4417337815606895, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.7, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.0, 'Temp CPU': 39.5, 'Temp GPU': 38.0, 'Temp PLL': 37.5, 'Temp thermal': 38.75, 'Power POM_5V_CPU': 1275, 'Power POM_5V_GPU': 2312, 'Power TOT': 6060, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 18, 17, 812710)", 'uptime': "datetime.timedelta(0, 13556, 210000)", 'CPU1': 25, 'CPU2': 30, 'CPU3': 15, 'CPU4': 28, 'RAM': 0.49259762911283883, 'SWAP': 0.4417337815606895, 'EMC': 0, 'IRAM': 0.0, 'GPU': 84.3, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.0, 'Temp CPU': 39.0, 'Temp GPU': 38.5, 'Temp PLL': 37.5, 'Temp thermal': 38.5, 'Power POM_5V_CPU': 1307, 'Power POM_5V_GPU': 3361, 'Power TOT': 7170, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 18, 18, 812990)", 'uptime': "datetime.timedelta(0, 13557, 210000)", 'CPU1': 26, 'CPU2': 18, 'CPU3': 23, 'CPU4': 39, 'RAM': 0.49251288418521694, 'SWAP': 0.4417337815606895, 'EMC': 0, 'IRAM': 0.0, 'GPU': 16.3, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.5, 'Temp GPU': 39.0, 'Temp PLL': 37.5, 'Temp thermal': 39.0, 'Power POM_5V_CPU': 1066, 'Power POM_5V_GPU': 3909, 'Power TOT': 7542, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 18, 19, 816838)", 'uptime': "datetime.timedelta(0, 13558, 210000)", 'CPU1': 21, 'CPU2': 29, 'CPU3': 15, 'CPU4': 33, 'RAM': 0.49244390575575725, 'SWAP': 0.4417337815606895, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.6, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.0, 'Temp CPU': 39.5, 'Temp GPU': 39.0, 'Temp PLL': 37.5, 'Temp thermal': 39.25, 'Power POM_5V_CPU': 1236, 'Power POM_5V_GPU': 2432, 'Power TOT': 6180, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 18, 20, 815715)", 'uptime': "datetime.timedelta(0, 13559, 210000)", 'CPU1': 19, 'CPU2': 18, 'CPU3': 25, 'CPU4': 40, 'RAM': 0.4923512775790542, 'SWAP': 0.4417318742102377, 'EMC': 0, 'IRAM': 0.0, 'GPU': 84.1, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.0, 'Temp GPU': 39.0, 'Temp PLL': 38.0, 'Temp thermal': 38.75, 'Power POM_5V_CPU': 1267, 'Power POM_5V_GPU': 3401, 'Power TOT': 7238, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 18, 21, 811055)", 'uptime': "datetime.timedelta(0, 13560, 210000)", 'CPU1': 22, 'CPU2': 21, 'CPU3': 31, 'CPU4': 30, 'RAM': 0.4923818251692435, 'SWAP': 0.4417318742102377, 'EMC': 0, 'IRAM': 0.0, 'GPU': 87.5, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 40.0, 'Temp GPU': 39.0, 'Temp PLL': 38.0, 'Temp thermal': 39.5, 'Power POM_5V_CPU': 1105, 'Power POM_5V_GPU': 3902, 'Power TOT': 7170, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 18, 22, 816498)", 'uptime': "datetime.timedelta(0, 13561, 210000)", 'CPU1': 15, 'CPU2': 23, 'CPU3': 21, 'CPU4': 39, 'RAM': 0.4925020447177304, 'SWAP': 0.4417318742102377, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.4, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.5, 'Temp GPU': 38.5, 'Temp PLL': 37.5, 'Temp thermal': 39.5, 'Power POM_5V_CPU': 1271, 'Power POM_5V_GPU': 2976, 'Power TOT': 6785, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 18, 23, 815327)", 'uptime': "datetime.timedelta(0, 13562, 210000)", 'CPU1': 24, 'CPU2': 24, 'CPU3': 17, 'CPU4': 40, 'RAM': 0.4926005853312443, 'SWAP': 0.4417318742102377, 'EMC': 0, 'IRAM': 0.0, 'GPU': 48.4, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.5, 'Temp GPU': 39.0, 'Temp PLL': 38.0, 'Temp thermal': 39.75, 'Power POM_5V_CPU': 1267, 'Power POM_5V_GPU': 3441, 'Power TOT': 7238, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 18, 24, 816219)", 'uptime': "datetime.timedelta(0, 13563, 210000)", 'CPU1': 24, 'CPU2': 10, 'CPU3': 36, 'CPU4': 37, 'RAM': 0.49250795715454126, 'SWAP': 0.4417318742102377, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.1, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 41.0, 'Temp GPU': 39.5, 'Temp PLL': 38.0, 'Temp thermal': 39.25, 'Power POM_5V_CPU': 1105, 'Power POM_5V_GPU': 3909, 'Power TOT': 7463, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 18, 25, 817028)", 'uptime': "datetime.timedelta(0, 13564, 210000)", 'CPU1': 15, 'CPU2': 17, 'CPU3': 40, 'CPU4': 28, 'RAM': 0.49238970841832463, 'SWAP': 0.4417318742102377, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.7, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 40.0, 'Temp GPU': 39.5, 'Temp PLL': 37.5, 'Temp thermal': 39.0, 'Power POM_5V_CPU': 1112, 'Power POM_5V_GPU': 2786, 'Power TOT': 6030, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 18, 26, 825737)", 'uptime': "datetime.timedelta(0, 13565, 210000)", 'CPU1': 30, 'CPU2': 20, 'CPU3': 34, 'CPU4': 15, 'RAM': 0.4925720085533253, 'SWAP': 0.4417318742102377, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.6, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 39.5, 'Temp GPU': 38.5, 'Temp PLL': 38.0, 'Temp thermal': 39.75, 'Power POM_5V_CPU': 1273, 'Power POM_5V_GPU': 2861, 'Power TOT': 6676, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 18, 27, 815936)", 'uptime': "datetime.timedelta(0, 13566, 220000)", 'CPU1': 34, 'CPU2': 21, 'CPU3': 40, 'CPU4': 14, 'RAM': 0.4927434692208394, 'SWAP': 0.4417929094246954, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.0, 'Temp GPU': 38.0, 'Temp PLL': 37.5, 'Temp thermal': 39.5, 'Power POM_5V_CPU': 733, 'Power POM_5V_GPU': 163, 'Power TOT': 2446, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 18, 28, 822918)", 'uptime': "datetime.timedelta(0, 13567, 220000)", 'CPU1': 20, 'CPU2': 10, 'CPU3': 2, 'CPU4': 3, 'RAM': 0.4927079945999744, 'SWAP': 0.4417929094246954, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.0, 'Temp GPU': 39.5, 'Temp PLL': 37.5, 'Temp thermal': 38.75, 'Power POM_5V_CPU': 653, 'Power POM_5V_GPU': 0, 'Power TOT': 2245, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 18, 29, 824302)", 'uptime': "datetime.timedelta(0, 13568, 220000)", 'CPU1': 9, 'CPU2': 5, 'CPU3': 21, 'CPU4': 2, 'RAM': 0.49279865196440714, 'SWAP': 0.4417929094246954, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 38.5, 'Temp GPU': 39.5, 'Temp PLL': 37.5, 'Temp thermal': 38.5, 'Power POM_5V_CPU': 653, 'Power POM_5V_GPU': 0, 'Power TOT': 2204, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 18, 30, 826300)", 'uptime': "datetime.timedelta(0, 13569, 220000)", 'CPU1': 12, 'CPU2': 2, 'CPU3': 22, 'CPU4': 5, 'RAM': 0.4928824114858939, 'SWAP': 0.4417929094246954, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.0, 'Temp CPU': 37.5, 'Temp GPU': 39.5, 'Temp PLL': 37.5, 'Temp thermal': 38.75, 'Power POM_5V_CPU': 694, 'Power POM_5V_GPU': 0, 'Power TOT': 2245, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 18, 31, 826986)", 'uptime': "datetime.timedelta(0, 13570, 220000)", 'CPU1': 23, 'CPU2': 7, 'CPU3': 4, 'CPU4': 6, 'RAM': 0.49291295907608323, 'SWAP': 0.4417929094246954, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.0, 'Temp GPU': 39.0, 'Temp PLL': 37.0, 'Temp thermal': 38.75, 'Power POM_5V_CPU': 694, 'Power POM_5V_GPU': 0, 'Power TOT': 2164, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 18, 32, 837589)", 'uptime': "datetime.timedelta(0, 13571, 230000)", 'CPU1': 24, 'CPU2': 7, 'CPU3': 6, 'CPU4': 3, 'RAM': 0.49282131630551534, 'SWAP': 0.4417929094246954, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.0, 'Temp CPU': 38.5, 'Temp GPU': 39.0, 'Temp PLL': 37.0, 'Temp thermal': 38.75, 'Power POM_5V_CPU': 694, 'Power POM_5V_GPU': 0, 'Power TOT': 2082, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 18, 33, 832772)", 'uptime': "datetime.timedelta(0, 13572, 230000)", 'CPU1': 26, 'CPU2': 10, 'CPU3': 4, 'CPU4': 2, 'RAM': 0.4928518638957046, 'SWAP': 0.4417929094246954, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.0, 'Temp CPU': 38.5, 'Temp GPU': 39.0, 'Temp PLL': 37.0, 'Temp thermal': 38.25, 'Power POM_5V_CPU': 694, 'Power POM_5V_GPU': 0, 'Power TOT': 2123, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 18, 34, 829983)", 'uptime': "datetime.timedelta(0, 13573, 230000)", 'CPU1': 12, 'CPU2': 5, 'CPU3': 23, 'CPU4': 3, 'RAM': 0.49276022112513673, 'SWAP': 0.4417929094246954, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.0, 'Temp CPU': 38.5, 'Temp GPU': 39.0, 'Temp PLL': 37.0, 'Temp thermal': 38.0, 'Power POM_5V_CPU': 694, 'Power POM_5V_GPU': 0, 'Power TOT': 2082, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 18, 35, 829941)", 'uptime': "datetime.timedelta(0, 13574, 230000)", 'CPU1': 17, 'CPU2': 6, 'CPU3': 22, 'CPU4': 3, 'RAM': 0.4927720459987584, 'SWAP': 0.4417910020742436, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.0, 'Temp CPU': 38.5, 'Temp GPU': 39.0, 'Temp PLL': 37.0, 'Temp thermal': 38.25, 'Power POM_5V_CPU': 694, 'Power POM_5V_GPU': 0, 'Power TOT': 2123, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 18, 36, 838189)", 'uptime': "datetime.timedelta(0, 13575, 230000)", 'CPU1': 10, 'CPU2': 4, 'CPU3': 4, 'CPU4': 23, 'RAM': 0.4927897833091909, 'SWAP': 0.4417910020742436, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.0, 'Temp CPU': 38.5, 'Temp GPU': 38.5, 'Temp PLL': 36.5, 'Temp thermal': 38.0, 'Power POM_5V_CPU': 694, 'Power POM_5V_GPU': 0, 'Power TOT': 2123, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 18, 37, 838142)", 'uptime': "datetime.timedelta(0, 13576, 230000)", 'CPU1': 8, 'CPU2': 5, 'CPU3': 8, 'CPU4': 24, 'RAM': 0.49282033089938015, 'SWAP': 0.4417910020742436, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.0, 'Temp CPU': 38.5, 'Temp GPU': 38.5, 'Temp PLL': 36.5, 'Temp thermal': 38.25, 'Power POM_5V_CPU': 694, 'Power POM_5V_GPU': 0, 'Power TOT': 2123, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 18, 38, 835886)", 'uptime': "datetime.timedelta(0, 13577, 230000)", 'CPU1': 6, 'CPU2': 7, 'CPU3': 7, 'CPU4': 25, 'RAM': 0.4927671189680827, 'SWAP': 0.4417910020742436, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.0, 'Temp CPU': 38.5, 'Temp GPU': 39.0, 'Temp PLL': 37.0, 'Temp thermal': 38.0, 'Power POM_5V_CPU': 694, 'Power POM_5V_GPU': 0, 'Power TOT': 2082, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 18, 39, 838370)", 'uptime': "datetime.timedelta(0, 13578, 240000)", 'CPU1': 8, 'CPU2': 8, 'CPU3': 6, 'CPU4': 24, 'RAM': 0.4927671189680827, 'SWAP': 0.4417910020742436, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.0, 'Temp CPU': 38.5, 'Temp GPU': 39.0, 'Temp PLL': 37.0, 'Temp thermal': 38.0, 'Power POM_5V_CPU': 694, 'Power POM_5V_GPU': 0, 'Power TOT': 2123, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 18, 40, 840108)", 'uptime': "datetime.timedelta(0, 13579, 240000)", 'CPU1': 9, 'CPU2': 8, 'CPU3': 4, 'CPU4': 23, 'RAM': 0.49295040450921845, 'SWAP': 0.4417910020742436, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.0, 'Temp CPU': 38.5, 'Temp GPU': 39.0, 'Temp PLL': 37.0, 'Temp thermal': 38.5, 'Power POM_5V_CPU': 694, 'Power POM_5V_GPU': 0, 'Power TOT': 2123, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 18, 41, 833067)", 'uptime': "datetime.timedelta(0, 13580, 240000)", 'CPU1': 6, 'CPU2': 6, 'CPU3': 7, 'CPU4': 22, 'RAM': 0.4928321557730018, 'SWAP': 0.4417910020742436, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.5, 'Temp CPU': 38.5, 'Temp GPU': 38.5, 'Temp PLL': 36.5, 'Temp thermal': 38.5, 'Power POM_5V_CPU': 694, 'Power POM_5V_GPU': 0, 'Power TOT': 2123, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 18, 42, 846483)", 'uptime': "datetime.timedelta(0, 13581, 240000)", 'CPU1': 6, 'CPU2': 5, 'CPU3': 7, 'CPU4': 22, 'RAM': 0.49277401681102867, 'SWAP': 0.4417910020742436, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.0, 'Temp CPU': 38.5, 'Temp GPU': 38.5, 'Temp PLL': 36.5, 'Temp thermal': 38.25, 'Power POM_5V_CPU': 653, 'Power POM_5V_GPU': 0, 'Power TOT': 2123, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 18, 43, 846670)", 'uptime': "datetime.timedelta(0, 13582, 240000)", 'CPU1': 8, 'CPU2': 7, 'CPU3': 8, 'CPU4': 23, 'RAM': 0.49280456440121795, 'SWAP': 0.4417910020742436, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.5, 'Temp CPU': 38.0, 'Temp GPU': 38.5, 'Temp PLL': 36.5, 'Temp thermal': 38.0, 'Power POM_5V_CPU': 694, 'Power POM_5V_GPU': 0, 'Power TOT': 2123, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 18, 44, 850200)", 'uptime': "datetime.timedelta(0, 13583, 240000)", 'CPU1': 8, 'CPU2': 9, 'CPU3': 22, 'CPU4': 4, 'RAM': 0.49286565958159656, 'SWAP': 0.4417910020742436, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.5, 'Temp CPU': 37.0, 'Temp GPU': 39.0, 'Temp PLL': 37.0, 'Temp thermal': 38.0, 'Power POM_5V_CPU': 694, 'Power POM_5V_GPU': 0, 'Power TOT': 2123, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 18, 45, 851681)", 'uptime': "datetime.timedelta(0, 13584, 250000)", 'CPU1': 12, 'CPU2': 8, 'CPU3': 21, 'CPU4': 6, 'RAM': 0.4927434692208394, 'SWAP': 0.4417910020742436, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.0, 'Temp CPU': 38.0, 'Temp GPU': 39.0, 'Temp PLL': 37.0, 'Temp thermal': 38.0, 'Power POM_5V_CPU': 694, 'Power POM_5V_GPU': 0, 'Power TOT': 2123, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
