{'time': "datetime.datetime(2024, 10, 18, 18, 25, 30, 271546)", 'uptime': "datetime.timedelta(0, 13554, 450000)", 'CPU1': 24, 'CPU2': 37, 'CPU3': 14, 'CPU4': 46, 'RAM': 0.4951389915353613, 'SWAP': 0.08957585294328016, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.9, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 32.0, 'Temp GPU': 31.0, 'Temp PLL': 30.5, 'Temp thermal': 32.25, 'Power POM_5V_CPU': 693, 'Power POM_5V_GPU': 40, 'Power TOT': 2245, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 25, 31, 280306)", 'uptime': "datetime.timedelta(0, 13555, 450000)", 'CPU1': 6, 'CPU2': 8, 'CPU3': 5, 'CPU4': 26, 'RAM': 0.4950897212286044, 'SWAP': 0.08957585294328016, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 31.5, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 31.5, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 25, 32, 280857)", 'uptime': "datetime.timedelta(0, 13556, 450000)", 'CPU1': 6, 'CPU2': 5, 'CPU3': 25, 'CPU4': 4, 'RAM': 0.4951429331599019, 'SWAP': 0.08957585294328016, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.5, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.75, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 25, 33, 270962)", 'uptime': "datetime.timedelta(0, 13557, 460000)", 'CPU1': 11, 'CPU2': 6, 'CPU3': 24, 'CPU4': 4, 'RAM': 0.4950631152629556, 'SWAP': 0.08957585294328016, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 31.5, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 31.75, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 25, 34, 268936)", 'uptime': "datetime.timedelta(0, 13558, 460000)", 'CPU1': 14, 'CPU2': 8, 'CPU3': 25, 'CPU4': 5, 'RAM': 0.49493107084084703, 'SWAP': 0.08957585294328016, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 31.5, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 31.5, 'Power POM_5V_CPU': 896, 'Power POM_5V_GPU': 0, 'Power TOT': 2364, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 25, 35, 300201)", 'uptime': "datetime.timedelta(0, 13559, 460000)", 'CPU1': 28, 'CPU2': 9, 'CPU3': 5, 'CPU4': 4, 'RAM': 0.49520895537095616, 'SWAP': 0.08957585294328016, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 32.0, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.75, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 25, 36, 287931)", 'uptime': "datetime.timedelta(0, 13560, 460000)", 'CPU1': 6, 'CPU2': 9, 'CPU3': 4, 'CPU4': 25, 'RAM': 0.49514786019057755, 'SWAP': 0.08957585294328016, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 31.5, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.75, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 25, 37, 288182)", 'uptime': "datetime.timedelta(0, 13561, 460000)", 'CPU1': 29, 'CPU2': 6, 'CPU3': 5, 'CPU4': 2, 'RAM': 0.4952996127353889, 'SWAP': 0.08957585294328016, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 32.0, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.75, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 25, 38, 290131)", 'uptime': "datetime.timedelta(0, 13562, 460000)", 'CPU1': 19, 'CPU2': 9, 'CPU3': 4, 'CPU4': 15, 'RAM': 0.4953025689537943, 'SWAP': 0.08957585294328016, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 31.5, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.75, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 25, 39, 295299)", 'uptime': "datetime.timedelta(0, 13563, 460000)", 'CPU1': 27, 'CPU2': 5, 'CPU3': 6, 'CPU4': 0, 'RAM': 0.49514490397217215, 'SWAP': 0.08957585294328016, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 31.5, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.75, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 25, 40, 289772)", 'uptime': "datetime.timedelta(0, 13564, 460000)", 'CPU1': 23, 'CPU2': 13, 'CPU3': 4, 'CPU4': 3, 'RAM': 0.4953587371034972, 'SWAP': 0.08957585294328016, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 32.0, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 25, 41, 292486)", 'uptime': "datetime.timedelta(0, 13565, 470000)", 'CPU1': 29, 'CPU2': 6, 'CPU3': 2, 'CPU4': 1, 'RAM': 0.49523654674274004, 'SWAP': 0.08957585294328016, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 31.5, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.75, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 25, 42, 295274)", 'uptime': "datetime.timedelta(0, 13566, 470000)", 'CPU1': 27, 'CPU2': 6, 'CPU3': 6, 'CPU4': 1, 'RAM': 0.4952670943329293, 'SWAP': 0.08957585294328016, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 31.5, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 25, 43, 352813)", 'uptime': "datetime.timedelta(0, 13567, 470000)", 'CPU1': 91, 'CPU2': 90, 'CPU3': 90, 'CPU4': 90, 'RAM': 0.4953843576630108, 'SWAP': 0.08957489926805426, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 34.0, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.5, 'Power POM_5V_CPU': 2817, 'Power POM_5V_GPU': 0, 'Power TOT': 4548, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 25, 44, 291134)", 'uptime': "datetime.timedelta(0, 13568, 470000)", 'CPU1': 44, 'CPU2': 48, 'CPU3': 42, 'CPU4': 34, 'RAM': 0.4953833722568757, 'SWAP': 0.08957489926805426, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 32.0, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.5, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 25, 45, 309023)", 'uptime': "datetime.timedelta(0, 13569, 470000)", 'CPU1': 23, 'CPU2': 8, 'CPU3': 4, 'CPU4': 9, 'RAM': 0.4954444674372543, 'SWAP': 0.08957489926805426, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 32.0, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.25, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 25, 46, 293935)", 'uptime': "datetime.timedelta(0, 13570, 470000)", 'CPU1': 26, 'CPU2': 7, 'CPU3': 5, 'CPU4': 3, 'RAM': 0.49550556261763284, 'SWAP': 0.08957489926805426, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 31.5, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.25, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 25, 47, 293623)", 'uptime': "datetime.timedelta(0, 13571, 470000)", 'CPU1': 7, 'CPU2': 4, 'CPU3': 4, 'CPU4': 26, 'RAM': 0.49541391984706495, 'SWAP': 0.08957489926805426, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 31.5, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 25, 48, 300311)", 'uptime': "datetime.timedelta(0, 13572, 470000)", 'CPU1': 9, 'CPU2': 6, 'CPU3': 5, 'CPU4': 26, 'RAM': 0.4953203062642268, 'SWAP': 0.08957489926805426, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 31.5, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 25, 49, 298107)", 'uptime': "datetime.timedelta(0, 13573, 480000)", 'CPU1': 6, 'CPU2': 4, 'CPU3': 2, 'CPU4': 26, 'RAM': 0.4953203062642268, 'SWAP': 0.08957489926805426, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 31.5, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 25, 50, 302189)", 'uptime': "datetime.timedelta(0, 13574, 480000)", 'CPU1': 10, 'CPU2': 8, 'CPU3': 3, 'CPU4': 25, 'RAM': 0.4953508538544161, 'SWAP': 0.08957489926805426, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 31.5, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 572, 'Power POM_5V_GPU': 0, 'Power TOT': 1963, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 25, 51, 311521)", 'uptime': "datetime.timedelta(0, 13575, 480000)", 'CPU1': 9, 'CPU2': 4, 'CPU3': 2, 'CPU4': 24, 'RAM': 0.49529665651698346, 'SWAP': 0.08957489926805426, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 31.5, 'Temp GPU': 33.0, 'Temp PLL': 31.0, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 25, 52, 308788)", 'uptime': "datetime.timedelta(0, 13576, 480000)", 'CPU1': 8, 'CPU2': 5, 'CPU3': 2, 'CPU4': 24, 'RAM': 0.49525822567771305, 'SWAP': 0.08957489926805426, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 31.5, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1799, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 25, 53, 301076)", 'uptime': "datetime.timedelta(0, 13577, 480000)", 'CPU1': 9, 'CPU2': 3, 'CPU3': 4, 'CPU4': 24, 'RAM': 0.4955331539894167, 'SWAP': 0.08957489926805426, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 31.0, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.25, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 25, 54, 311776)", 'uptime': "datetime.timedelta(0, 13578, 490000)", 'CPU1': 8, 'CPU2': 5, 'CPU3': 4, 'CPU4': 23, 'RAM': 0.4953784452262, 'SWAP': 0.08957489926805426, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 31.5, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}