{'time': "datetime.datetime(2024, 10, 18, 18, 24, 17, 168245)", 'uptime': "datetime.timedelta(0, 13481, 350000)", 'CPU1': 6, 'CPU2': 21, 'CPU3': 42, 'CPU4': 20, 'RAM': 0.4947379312383599, 'SWAP': 0.08958538969553918, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 32.5, 'Temp GPU': 33.0, 'Temp PLL': 31.0, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 1219, 'Power POM_5V_GPU': 0, 'Power TOT': 2885, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 24, 18, 171518)", 'uptime': "datetime.timedelta(0, 13482, 350000)", 'CPU1': 23, 'CPU2': 23, 'CPU3': 14, 'CPU4': 15, 'RAM': 0.49522078024457783, 'SWAP': 0.08958538969553918, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 31.5, 'Temp GPU': 33.0, 'Temp PLL': 31.0, 'Temp thermal': 31.5, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 24, 19, 173822)", 'uptime': "datetime.timedelta(0, 13483, 350000)", 'CPU1': 6, 'CPU2': 5, 'CPU3': 4, 'CPU4': 26, 'RAM': 0.4952739921758753, 'SWAP': 0.08958538969553918, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 31.5, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 24, 20, 179869)", 'uptime': "datetime.timedelta(0, 13484, 350000)", 'CPU1': 26, 'CPU2': 7, 'CPU3': 4, 'CPU4': 8, 'RAM': 0.4953961825366325, 'SWAP': 0.08958538969553918, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 32.0, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 24, 21, 174983)", 'uptime': "datetime.timedelta(0, 13485, 350000)", 'CPU1': 27, 'CPU2': 4, 'CPU3': 7, 'CPU4': 7, 'RAM': 0.49546121934155163, 'SWAP': 0.08958538969553918, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 31.0, 'Temp GPU': 33.0, 'Temp PLL': 31.0, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 2041, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 24, 22, 185929)", 'uptime': "datetime.timedelta(0, 13486, 360000)", 'CPU1': 9, 'CPU2': 0, 'CPU3': 3, 'CPU4': 26, 'RAM': 0.4953991387550379, 'SWAP': 0.08958538969553918, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 31.5, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 24, 23, 175934)", 'uptime': "datetime.timedelta(0, 13487, 360000)", 'CPU1': 9, 'CPU2': 28, 'CPU3': 4, 'CPU4': 4, 'RAM': 0.4954582631231462, 'SWAP': 0.08958348234508738, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 32.5, 'Temp GPU': 33.0, 'Temp PLL': 31.0, 'Temp thermal': 32.75, 'Power POM_5V_CPU': 1137, 'Power POM_5V_GPU': 0, 'Power TOT': 2767, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 24, 24, 183553)", 'uptime': "datetime.timedelta(0, 13488, 360000)", 'CPU1': 8, 'CPU2': 5, 'CPU3': 28, 'CPU4': 6, 'RAM': 0.495336072762389, 'SWAP': 0.08958348234508738, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 31.5, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.75, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 24, 25, 177050)", 'uptime': "datetime.timedelta(0, 13489, 360000)", 'CPU1': 19, 'CPU2': 2, 'CPU3': 5, 'CPU4': 12, 'RAM': 0.4953735181955243, 'SWAP': 0.08958348234508738, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 31.5, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1963, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 24, 26, 271601)", 'uptime': "datetime.timedelta(0, 13490, 360000)", 'CPU1': 40, 'CPU2': 41, 'CPU3': 40, 'CPU4': 33, 'RAM': 0.4953912555059568, 'SWAP': 0.08958252866986148, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 34.5, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 3129, 'Power POM_5V_GPU': 0, 'Power TOT': 4863, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 24, 27, 187956)", 'uptime': "datetime.timedelta(0, 13491, 360000)", 'CPU1': 76, 'CPU2': 72, 'CPU3': 58, 'CPU4': 74, 'RAM': 0.4953607079157675, 'SWAP': 0.08958252866986148, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 32.0, 'Temp GPU': 33.0, 'Temp PLL': 31.0, 'Temp thermal': 34.5, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 24, 28, 183219)", 'uptime': "datetime.timedelta(0, 13492, 360000)", 'CPU1': 4, 'CPU2': 2, 'CPU3': 4, 'CPU4': 25, 'RAM': 0.4953301603255782, 'SWAP': 0.08958252866986148, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 32.0, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 24, 29, 189388)", 'uptime': "datetime.timedelta(0, 13493, 360000)", 'CPU1': 10, 'CPU2': 4, 'CPU3': 2, 'CPU4': 23, 'RAM': 0.4951468747844424, 'SWAP': 0.08958252866986148, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 32.0, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 24, 30, 191806)", 'uptime': "datetime.timedelta(0, 13494, 370000)", 'CPU1': 8, 'CPU2': 2, 'CPU3': 6, 'CPU4': 25, 'RAM': 0.4951774223746317, 'SWAP': 0.08958252866986148, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 32.0, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 24, 31, 184269)", 'uptime': "datetime.timedelta(0, 13495, 370000)", 'CPU1': 9, 'CPU2': 3, 'CPU3': 4, 'CPU4': 24, 'RAM': 0.49535972250963234, 'SWAP': 0.08958252866986148, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 32.0, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 24, 32, 195781)", 'uptime': "datetime.timedelta(0, 13496, 370000)", 'CPU1': 13, 'CPU2': 20, 'CPU3': 3, 'CPU4': 3, 'RAM': 0.4953587371034972, 'SWAP': 0.08958252866986148, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 31.5, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 24, 33, 212118)", 'uptime': "datetime.timedelta(0, 13497, 370000)", 'CPU1': 8, 'CPU2': 26, 'CPU3': 3, 'CPU4': 4, 'RAM': 0.49554103723849785, 'SWAP': 0.08958252866986148, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 31.5, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 24, 34, 188300)", 'uptime': "datetime.timedelta(0, 13498, 370000)", 'CPU1': 8, 'CPU2': 5, 'CPU3': 26, 'CPU4': 4, 'RAM': 0.49542673012682176, 'SWAP': 0.08958252866986148, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 31.5, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.5, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 24, 35, 201146)", 'uptime': "datetime.timedelta(0, 13499, 370000)", 'CPU1': 9, 'CPU2': 10, 'CPU3': 13, 'CPU4': 2, 'RAM': 0.49538829928755135, 'SWAP': 0.08958252866986148, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 31.5, 'Temp GPU': 33.0, 'Temp PLL': 31.0, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 24, 36, 209637)", 'uptime': "datetime.timedelta(0, 13500, 380000)", 'CPU1': 9, 'CPU2': 27, 'CPU3': 5, 'CPU4': 5, 'RAM': 0.49544939446792996, 'SWAP': 0.08958252866986148, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.5, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 24, 37, 194437)", 'uptime': "datetime.timedelta(0, 13501, 380000)", 'CPU1': 9, 'CPU2': 25, 'CPU3': 3, 'CPU4': 5, 'RAM': 0.49532523329490247, 'SWAP': 0.08958252866986148, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.5, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}