{'time': "datetime.datetime(2024, 10, 18, 18, 21, 31, 940822)", 'uptime': "datetime.timedelta(0, 13316, 120000)", 'CPU1': 22, 'CPU2': 13, 'CPU3': 34, 'CPU4': 46, 'RAM': 0.49521782402617237, 'SWAP': 0.08959015807166869, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 32.0, 'Temp GPU': 31.0, 'Temp PLL': 31.0, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 571, 'Power POM_5V_GPU': 40, 'Power TOT': 2164, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 21, 32, 946975)", 'uptime': "datetime.timedelta(0, 13317, 120000)", 'CPU1': 29, 'CPU2': 3, 'CPU3': 5, 'CPU4': 6, 'RAM': 0.49547797124584897, 'SWAP': 0.08959015807166869, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 32.0, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 21, 33, 941915)", 'uptime': "datetime.timedelta(0, 13318, 120000)", 'CPU1': 6, 'CPU2': 20, 'CPU3': 6, 'CPU4': 13, 'RAM': 0.4954089928163893, 'SWAP': 0.08959015807166869, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 32.0, 'Temp GPU': 33.0, 'Temp PLL': 31.0, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 21, 34, 954341)", 'uptime': "datetime.timedelta(0, 13319, 130000)", 'CPU1': 9, 'CPU2': 3, 'CPU3': 3, 'CPU4': 27, 'RAM': 0.49550063558695717, 'SWAP': 0.08959015807166869, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 32.0, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.25, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 21, 35, 946066)", 'uptime': "datetime.timedelta(0, 13320, 130000)", 'CPU1': 22, 'CPU2': 4, 'CPU3': 4, 'CPU4': 13, 'RAM': 0.4954700879967679, 'SWAP': 0.08959015807166869, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 32.0, 'Temp GPU': 33.0, 'Temp PLL': 31.0, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 571, 'Power POM_5V_GPU': 0, 'Power TOT': 2000, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 21, 36, 949844)", 'uptime': "datetime.timedelta(0, 13321, 130000)", 'CPU1': 15, 'CPU2': 22, 'CPU3': 6, 'CPU4': 6, 'RAM': 0.4954760004335787, 'SWAP': 0.08959015807166869, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 32.0, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.25, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 21, 37, 955878)", 'uptime': "datetime.timedelta(0, 13322, 130000)", 'CPU1': 10, 'CPU2': 23, 'CPU3': 5, 'CPU4': 3, 'RAM': 0.49546220474768676, 'SWAP': 0.08959015807166869, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 32.0, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 21, 38, 946865)", 'uptime': "datetime.timedelta(0, 13323, 130000)", 'CPU1': 13, 'CPU2': 25, 'CPU3': 7, 'CPU4': 6, 'RAM': 0.49533705816852414, 'SWAP': 0.08959015807166869, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 31.5, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.25, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 21, 39, 959221)", 'uptime': "datetime.timedelta(0, 13324, 130000)", 'CPU1': 10, 'CPU2': 24, 'CPU3': 2, 'CPU4': 5, 'RAM': 0.49536760575871347, 'SWAP': 0.08959015807166869, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 31.5, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 21, 40, 961720)", 'uptime': "datetime.timedelta(0, 13325, 130000)", 'CPU1': 24, 'CPU2': 6, 'CPU3': 2, 'CPU4': 3, 'RAM': 0.49534494141760527, 'SWAP': 0.08959015807166869, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 32.0, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 31.75, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 21, 41, 966502)", 'uptime': "datetime.timedelta(0, 13326, 140000)", 'CPU1': 26, 'CPU2': 2, 'CPU3': 3, 'CPU4': 5, 'RAM': 0.495428700939092, 'SWAP': 0.08959015807166869, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 32.0, 'Temp GPU': 33.0, 'Temp PLL': 31.0, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 21, 42, 950842)", 'uptime': "datetime.timedelta(0, 13327, 140000)", 'CPU1': 96, 'CPU2': 75, 'CPU3': 97, 'CPU4': 95, 'RAM': 0.495606074043417, 'SWAP': 0.08958920439644279, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 33.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 1985, 'Power POM_5V_GPU': 0, 'Power TOT': 3246, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 21, 43, 958926)", 'uptime': "datetime.timedelta(0, 13328, 140000)", 'CPU1': 8, 'CPU2': 30, 'CPU3': 3, 'CPU4': 3, 'RAM': 0.4953961825366325, 'SWAP': 0.08958920439644279, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 32.0, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.75, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 21, 44, 960076)", 'uptime': "datetime.timedelta(0, 13329, 140000)", 'CPU1': 13, 'CPU2': 26, 'CPU3': 4, 'CPU4': 2, 'RAM': 0.49533508735625387, 'SWAP': 0.08958920439644279, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 31.5, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.25, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 21, 45, 961658)", 'uptime': "datetime.timedelta(0, 13330, 140000)", 'CPU1': 11, 'CPU2': 23, 'CPU3': 4, 'CPU4': 2, 'RAM': 0.49533804357465927, 'SWAP': 0.08958920439644279, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 31.5, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 21, 46, 967442)", 'uptime': "datetime.timedelta(0, 13331, 140000)", 'CPU1': 10, 'CPU2': 24, 'CPU3': 4, 'CPU4': 0, 'RAM': 0.49533804357465927, 'SWAP': 0.08958920439644279, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 31.5, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.25, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 21, 47, 967962)", 'uptime': "datetime.timedelta(0, 13332, 140000)", 'CPU1': 9, 'CPU2': 25, 'CPU3': 8, 'CPU4': 3, 'RAM': 0.4954030803795784, 'SWAP': 0.08958920439644279, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 32.0, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 21, 48, 969233)", 'uptime': "datetime.timedelta(0, 13333, 140000)", 'CPU1': 11, 'CPU2': 23, 'CPU3': 3, 'CPU4': 3, 'RAM': 0.4953400143869296, 'SWAP': 0.08958920439644279, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.5, 'Temp GPU': 33.0, 'Temp PLL': 31.0, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 21, 49, 981443)", 'uptime': "datetime.timedelta(0, 13334, 150000)", 'CPU1': 9, 'CPU2': 8, 'CPU3': 5, 'CPU4': 23, 'RAM': 0.4954316571574975, 'SWAP': 0.08958920439644279, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 31.5, 'Temp GPU': 33.0, 'Temp PLL': 31.0, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1799, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 21, 50, 962337)", 'uptime': "datetime.timedelta(0, 13335, 150000)", 'CPU1': 9, 'CPU2': 6, 'CPU3': 8, 'CPU4': 26, 'RAM': 0.4954316571574975, 'SWAP': 0.08958920439644279, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 32.0, 'Temp GPU': 33.0, 'Temp PLL': 31.0, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 21, 51, 971331)", 'uptime': "datetime.timedelta(0, 13336, 150000)", 'CPU1': 7, 'CPU2': 8, 'CPU3': 6, 'CPU4': 24, 'RAM': 0.4952868024556321, 'SWAP': 0.08958920439644279, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 32.0, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}