{'time': "datetime.datetime(2024, 10, 18, 18, 13, 26, 288092)", 'uptime': "datetime.timedelta(0, 12830, 470000)", 'CPU1': 55, 'CPU2': 21, 'CPU3': 9, 'CPU4': 24, 'RAM': 0.47970457524068544, 'SWAP': 0.011687289893426794, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 31.5, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.25, 'Power POM_5V_CPU': 1381, 'Power POM_5V_GPU': 0, 'Power TOT': 2885, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 13, 27, 295222)", 'uptime': "datetime.timedelta(0, 12831, 470000)", 'CPU1': 15, 'CPU2': 27, 'CPU3': 4, 'CPU4': 15, 'RAM': 0.47981296991555067, 'SWAP': 0.011687289893426794, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.0, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 30.75, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 13, 28, 297866)", 'uptime': "datetime.timedelta(0, 12832, 470000)", 'CPU1': 25, 'CPU2': 6, 'CPU3': 4, 'CPU4': 3, 'RAM': 0.47981296991555067, 'SWAP': 0.011687289893426794, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 31.0, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.75, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 13, 29, 294532)", 'uptime': "datetime.timedelta(0, 12833, 470000)", 'CPU1': 26, 'CPU2': 7, 'CPU3': 5, 'CPU4': 3, 'RAM': 0.4797213271449828, 'SWAP': 0.011687289893426794, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.0, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 31.5, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 13, 30, 305546)", 'uptime': "datetime.timedelta(0, 12834, 480000)", 'CPU1': 28, 'CPU2': 5, 'CPU3': 4, 'CPU4': 5, 'RAM': 0.47990461268611856, 'SWAP': 0.011687289893426794, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.0, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 31.5, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 2000, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 13, 31, 304765)", 'uptime': "datetime.timedelta(0, 12835, 480000)", 'CPU1': 24, 'CPU2': 8, 'CPU3': 5, 'CPU4': 6, 'RAM': 0.4798839191572807, 'SWAP': 0.011687289893426794, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 31.0, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.5, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 13, 32, 298661)", 'uptime': "datetime.timedelta(0, 12836, 480000)", 'CPU1': 11, 'CPU2': 6, 'CPU3': 25, 'CPU4': 4, 'RAM': 0.47994304352538897, 'SWAP': 0.011687289893426794, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 31.0, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.5, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 13, 33, 297280)", 'uptime': "datetime.timedelta(0, 12837, 480000)", 'CPU1': 25, 'CPU2': 6, 'CPU3': 23, 'CPU4': 6, 'RAM': 0.480007094924173, 'SWAP': 0.011687289893426794, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.5, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.75, 'Power POM_5V_CPU': 1178, 'Power POM_5V_GPU': 0, 'Power TOT': 2844, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 13, 34, 306359)", 'uptime': "datetime.timedelta(0, 12838, 480000)", 'CPU1': 33, 'CPU2': 15, 'CPU3': 10, 'CPU4': 62, 'RAM': 0.48171874538090875, 'SWAP': 0.013861669408482942, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 31.5, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 814, 'Power POM_5V_GPU': 0, 'Power TOT': 2727, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 13, 35, 298276)", 'uptime': "datetime.timedelta(0, 12839, 480000)", 'CPU1': 88, 'CPU2': 36, 'CPU3': 32, 'CPU4': 46, 'RAM': 0.48486416176427116, 'SWAP': 0.01451112223732208, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 31.5, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.75, 'Power POM_5V_CPU': 895, 'Power POM_5V_GPU': 0, 'Power TOT': 2645, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 13, 36, 302731)", 'uptime': "datetime.timedelta(0, 12840, 480000)", 'CPU1': 76, 'CPU2': 31, 'CPU3': 16, 'CPU4': 12, 'RAM': 0.4842758743015934, 'SWAP': 0.018188493908399495, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 31.0, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.75, 'Power POM_5V_CPU': 732, 'Power POM_5V_GPU': 0, 'Power TOT': 2605, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 13, 37, 302992)", 'uptime': "datetime.timedelta(0, 12841, 480000)", 'CPU1': 83, 'CPU2': 21, 'CPU3': 7, 'CPU4': 18, 'RAM': 0.4853381421152728, 'SWAP': 0.020318050687838256, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 31.5, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 31.75, 'Power POM_5V_CPU': 691, 'Power POM_5V_GPU': 0, 'Power TOT': 2564, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 13, 38, 303975)", 'uptime': "datetime.timedelta(0, 12842, 480000)", 'CPU1': 95, 'CPU2': 6, 'CPU3': 6, 'CPU4': 14, 'RAM': 0.48691774814989996, 'SWAP': 0.021266957537610567, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 32.0, 'Temp GPU': 33.0, 'Temp PLL': 31.0, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 1056, 'Power POM_5V_GPU': 0, 'Power TOT': 2808, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 13, 39, 303705)", 'uptime': "datetime.timedelta(0, 12843, 490000)", 'CPU1': 96, 'CPU2': 14, 'CPU3': 9, 'CPU4': 14, 'RAM': 0.48876834087169024, 'SWAP': 0.021627446773001456, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 31.5, 'Temp GPU': 33.0, 'Temp PLL': 31.0, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 1056, 'Power POM_5V_GPU': 0, 'Power TOT': 2808, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 13, 40, 307499)", 'uptime': "datetime.timedelta(0, 12844, 490000)", 'CPU1': 18, 'CPU2': 10, 'CPU3': 14, 'CPU4': 79, 'RAM': 0.4899951715099378, 'SWAP': 0.021906873614190688, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.5, 'Temp GPU': 33.0, 'Temp PLL': 31.0, 'Temp thermal': 32.25, 'Power POM_5V_CPU': 732, 'Power POM_5V_GPU': 0, 'Power TOT': 2564, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 13, 41, 309383)", 'uptime': "datetime.timedelta(0, 12845, 490000)", 'CPU1': 35, 'CPU2': 71, 'CPU3': 25, 'CPU4': 23, 'RAM': 0.5061164158808052, 'SWAP': 0.023804687313735307, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 33.0, 'Temp GPU': 33.0, 'Temp PLL': 31.0, 'Temp thermal': 32.25, 'Power POM_5V_CPU': 1501, 'Power POM_5V_GPU': 0, 'Power TOT': 3205, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 13, 42, 316040)", 'uptime': "datetime.timedelta(0, 12846, 490000)", 'CPU1': 98, 'CPU2': 52, 'CPU3': 18, 'CPU4': 36, 'RAM': 0.5055793695371548, 'SWAP': 0.04305080704765992, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.5, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.75, 'Power POM_5V_CPU': 570, 'Power POM_5V_GPU': 0, 'Power TOT': 2446, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 13, 43, 307670)", 'uptime': "datetime.timedelta(0, 12847, 490000)", 'CPU1': 13, 'CPU2': 98, 'CPU3': 10, 'CPU4': 10, 'RAM': 0.5046915186093949, 'SWAP': 0.04305080704765992, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 33.5, 'Temp GPU': 33.0, 'Temp PLL': 31.0, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 1417, 'Power POM_5V_GPU': 0, 'Power TOT': 3286, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 13, 44, 316252)", 'uptime': "datetime.timedelta(0, 12848, 490000)", 'CPU1': 44, 'CPU2': 62, 'CPU3': 20, 'CPU4': 10, 'RAM': 0.5046117007124487, 'SWAP': 0.04305080704765992, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 32.5, 'Temp GPU': 33.0, 'Temp PLL': 31.0, 'Temp thermal': 33.25, 'Power POM_5V_CPU': 1701, 'Power POM_5V_GPU': 0, 'Power TOT': 3443, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 13, 45, 319497)", 'uptime': "datetime.timedelta(0, 12849, 490000)", 'CPU1': 100, 'CPU2': 84, 'CPU3': 37, 'CPU4': 22, 'RAM': 0.504223450695204, 'SWAP': 0.04305080704765992, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 32.5, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 32.75, 'Power POM_5V_CPU': 1701, 'Power POM_5V_GPU': 0, 'Power TOT': 3403, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 13, 46, 320285)", 'uptime': "datetime.timedelta(0, 12850, 490000)", 'CPU1': 100, 'CPU2': 79, 'CPU3': 27, 'CPU4': 38, 'RAM': 0.5045338536277727, 'SWAP': 0.04305080704765992, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 33.0, 'Temp GPU': 33.0, 'Temp PLL': 31.0, 'Temp thermal': 32.75, 'Power POM_5V_CPU': 1742, 'Power POM_5V_GPU': 0, 'Power TOT': 3443, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 13, 47, 317936)", 'uptime': "datetime.timedelta(0, 12851, 490000)", 'CPU1': 100, 'CPU2': 49, 'CPU3': 72, 'CPU4': 21, 'RAM': 0.5051024329677477, 'SWAP': 0.04304699234675631, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 32.5, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 32.75, 'Power POM_5V_CPU': 1701, 'Power POM_5V_GPU': 0, 'Power TOT': 3403, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 13, 48, 318607)", 'uptime': "datetime.timedelta(0, 12852, 500000)", 'CPU1': 100, 'CPU2': 26, 'CPU3': 35, 'CPU4': 78, 'RAM': 0.5054680186438841, 'SWAP': 0.04304699234675631, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 33.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 32.75, 'Power POM_5V_CPU': 1701, 'Power POM_5V_GPU': 0, 'Power TOT': 3362, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 13, 49, 320045)", 'uptime': "datetime.timedelta(0, 12853, 500000)", 'CPU1': 100, 'CPU2': 85, 'CPU3': 23, 'CPU4': 30, 'RAM': 0.5055478365408304, 'SWAP': 0.04304699234675631, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 32.5, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 1660, 'Power POM_5V_GPU': 0, 'Power TOT': 3327, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 13, 50, 319053)", 'uptime': "datetime.timedelta(0, 12854, 500000)", 'CPU1': 100, 'CPU2': 84, 'CPU3': 22, 'CPU4': 27, 'RAM': 0.5058700643470206, 'SWAP': 0.04304699234675631, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 32.5, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 1620, 'Power POM_5V_GPU': 0, 'Power TOT': 3327, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 13, 51, 319938)", 'uptime': "datetime.timedelta(0, 12855, 500000)", 'CPU1': 100, 'CPU2': 19, 'CPU3': 34, 'CPU4': 82, 'RAM': 0.5055852819739656, 'SWAP': 0.042985957132298594, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 32.5, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 1701, 'Power POM_5V_GPU': 0, 'Power TOT': 3362, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 13, 52, 321799)", 'uptime': "datetime.timedelta(0, 12856, 500000)", 'CPU1': 100, 'CPU2': 25, 'CPU3': 37, 'CPU4': 78, 'RAM': 0.5058138961973178, 'SWAP': 0.04298309610662089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 32.5, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 1742, 'Power POM_5V_GPU': 0, 'Power TOT': 3403, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 13, 53, 326427)", 'uptime': "datetime.timedelta(0, 12857, 500000)", 'CPU1': 100, 'CPU2': 85, 'CPU3': 31, 'CPU4': 20, 'RAM': 0.5062967452035356, 'SWAP': 0.04298309610662089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 32.5, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.25, 'Power POM_5V_CPU': 1701, 'Power POM_5V_GPU': 0, 'Power TOT': 3327, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 13, 54, 324620)", 'uptime': "datetime.timedelta(0, 12858, 500000)", 'CPU1': 69, 'CPU2': 46, 'CPU3': 96, 'CPU4': 28, 'RAM': 0.5056798809629389, 'SWAP': 0.04298309610662089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 33.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.25, 'Power POM_5V_CPU': 1701, 'Power POM_5V_GPU': 0, 'Power TOT': 3362, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 13, 55, 336766)", 'uptime': "datetime.timedelta(0, 12859, 500000)", 'CPU1': 34, 'CPU2': 34, 'CPU3': 100, 'CPU4': 83, 'RAM': 0.506128240754427, 'SWAP': 0.04298309610662089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 33.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.5, 'Power POM_5V_CPU': 1742, 'Power POM_5V_GPU': 0, 'Power TOT': 3403, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 13, 56, 325393)", 'uptime': "datetime.timedelta(0, 12860, 500000)", 'CPU1': 31, 'CPU2': 28, 'CPU3': 100, 'CPU4': 80, 'RAM': 0.5062051024329678, 'SWAP': 0.04298309610662089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 33.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.5, 'Power POM_5V_CPU': 1660, 'Power POM_5V_GPU': 0, 'Power TOT': 3362, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 13, 57, 327153)", 'uptime': "datetime.timedelta(0, 12861, 500000)", 'CPU1': 50, 'CPU2': 69, 'CPU3': 100, 'CPU4': 20, 'RAM': 0.5065519653925366, 'SWAP': 0.04298309610662089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.5, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.25, 'Power POM_5V_CPU': 1660, 'Power POM_5V_GPU': 0, 'Power TOT': 3367, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 13, 58, 332215)", 'uptime': "datetime.timedelta(0, 12862, 510000)", 'CPU1': 45, 'CPU2': 19, 'CPU3': 100, 'CPU4': 81, 'RAM': 0.5069549965018082, 'SWAP': 0.04298309610662089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.0, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.5, 'Power POM_5V_CPU': 1701, 'Power POM_5V_GPU': 0, 'Power TOT': 3403, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 13, 59, 336764)", 'uptime': "datetime.timedelta(0, 12863, 510000)", 'CPU1': 40, 'CPU2': 21, 'CPU3': 100, 'CPU4': 80, 'RAM': 0.506811127206078, 'SWAP': 0.04298309610662089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.5, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.5, 'Power POM_5V_CPU': 1742, 'Power POM_5V_GPU': 0, 'Power TOT': 3443, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 00, 330026)", 'uptime': "datetime.timedelta(0, 12864, 510000)", 'CPU1': 49, 'CPU2': 66, 'CPU3': 100, 'CPU4': 32, 'RAM': 0.5072141583153497, 'SWAP': 0.04298309610662089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.5, 'Temp GPU': 31.5, 'Temp PLL': 32.0, 'Temp thermal': 33.5, 'Power POM_5V_CPU': 1701, 'Power POM_5V_GPU': 40, 'Power TOT': 3443, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 01, 340303)", 'uptime': "datetime.timedelta(0, 12865, 510000)", 'CPU1': 19, 'CPU2': 84, 'CPU3': 100, 'CPU4': 32, 'RAM': 0.5071254717631872, 'SWAP': 0.04298309610662089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.5, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 1742, 'Power POM_5V_GPU': 0, 'Power TOT': 3443, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 02, 337380)", 'uptime': "datetime.timedelta(0, 12866, 510000)", 'CPU1': 30, 'CPU2': 82, 'CPU3': 100, 'CPU4': 33, 'RAM': 0.507671386762054, 'SWAP': 0.04298309610662089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.25, 'Power POM_5V_CPU': 1742, 'Power POM_5V_GPU': 0, 'Power TOT': 3403, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 03, 339589)", 'uptime': "datetime.timedelta(0, 12867, 510000)", 'CPU1': 32, 'CPU2': 81, 'CPU3': 100, 'CPU4': 35, 'RAM': 0.5054226899616677, 'SWAP': 0.04298214243139499, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.0, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.75, 'Power POM_5V_CPU': 1782, 'Power POM_5V_GPU': 0, 'Power TOT': 3443, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 04, 346921)", 'uptime': "datetime.timedelta(0, 12868, 510000)", 'CPU1': 38, 'CPU2': 83, 'CPU3': 100, 'CPU4': 34, 'RAM': 0.5058405021629665, 'SWAP': 0.04298214243139499, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.5, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.5, 'Power POM_5V_CPU': 1779, 'Power POM_5V_GPU': 0, 'Power TOT': 3484, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 05, 341100)", 'uptime': "datetime.timedelta(0, 12869, 510000)", 'CPU1': 30, 'CPU2': 32, 'CPU3': 100, 'CPU4': 83, 'RAM': 0.505986342270967, 'SWAP': 0.04298214243139499, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.5, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.75, 'Power POM_5V_CPU': 1742, 'Power POM_5V_GPU': 0, 'Power TOT': 3443, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 06, 338369)", 'uptime': "datetime.timedelta(0, 12870, 510000)", 'CPU1': 45, 'CPU2': 18, 'CPU3': 100, 'CPU4': 81, 'RAM': 0.5064041544722657, 'SWAP': 0.04298214243139499, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.5, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.75, 'Power POM_5V_CPU': 1742, 'Power POM_5V_GPU': 0, 'Power TOT': 3403, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 07, 343667)", 'uptime': "datetime.timedelta(0, 12871, 510000)", 'CPU1': 36, 'CPU2': 35, 'CPU3': 100, 'CPU4': 73, 'RAM': 0.5065214178023473, 'SWAP': 0.04298214243139499, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.5, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.75, 'Power POM_5V_CPU': 1782, 'Power POM_5V_GPU': 0, 'Power TOT': 3443, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 08, 338954)", 'uptime': "datetime.timedelta(0, 12872, 520000)", 'CPU1': 33, 'CPU2': 32, 'CPU3': 100, 'CPU4': 83, 'RAM': 0.5071254717631872, 'SWAP': 0.04298214243139499, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.5, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.5, 'Power POM_5V_CPU': 1701, 'Power POM_5V_GPU': 0, 'Power TOT': 3362, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 09, 346450)", 'uptime': "datetime.timedelta(0, 12873, 520000)", 'CPU1': 28, 'CPU2': 35, 'CPU3': 100, 'CPU4': 85, 'RAM': 0.5078517160847843, 'SWAP': 0.042806666189829055, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 33.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.5, 'Power POM_5V_CPU': 1701, 'Power POM_5V_GPU': 0, 'Power TOT': 3362, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 10, 350250)", 'uptime': "datetime.timedelta(0, 12874, 520000)", 'CPU1': 30, 'CPU2': 83, 'CPU3': 100, 'CPU4': 27, 'RAM': 0.5061311969728324, 'SWAP': 0.042806666189829055, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 33.5, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.75, 'Power POM_5V_CPU': 1742, 'Power POM_5V_GPU': 0, 'Power TOT': 3403, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 11, 349287)", 'uptime': "datetime.timedelta(0, 12875, 520000)", 'CPU1': 25, 'CPU2': 36, 'CPU3': 100, 'CPU4': 80, 'RAM': 0.5064642642465091, 'SWAP': 0.042806666189829055, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.5, 'Temp GPU': 34.5, 'Temp PLL': 32.5, 'Temp thermal': 34.0, 'Power POM_5V_CPU': 1779, 'Power POM_5V_GPU': 0, 'Power TOT': 3484, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 12, 341730)", 'uptime': "datetime.timedelta(0, 12876, 520000)", 'CPU1': 29, 'CPU2': 82, 'CPU3': 100, 'CPU4': 34, 'RAM': 0.506960908938619, 'SWAP': 0.042806666189829055, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.5, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.75, 'Power POM_5V_CPU': 1701, 'Power POM_5V_GPU': 0, 'Power TOT': 3403, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 13, 340068)", 'uptime': "datetime.timedelta(0, 12877, 520000)", 'CPU1': 30, 'CPU2': 19, 'CPU3': 100, 'CPU4': 85, 'RAM': 0.5072693410589174, 'SWAP': 0.042806666189829055, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.5, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 34.0, 'Power POM_5V_CPU': 1377, 'Power POM_5V_GPU': 0, 'Power TOT': 3286, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 14, 341322)", 'uptime': "datetime.timedelta(0, 12878, 520000)", 'CPU1': 11, 'CPU2': 23, 'CPU3': 100, 'CPU4': 87, 'RAM': 0.4998748534208374, 'SWAP': 0.042805712514603154, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 33.5, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.75, 'Power POM_5V_CPU': 1377, 'Power POM_5V_GPU': 0, 'Power TOT': 3205, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 15, 341286)", 'uptime': "datetime.timedelta(0, 12879, 520000)", 'CPU1': 16, 'CPU2': 75, 'CPU3': 100, 'CPU4': 33, 'RAM': 0.5061026201949134, 'SWAP': 0.042805712514603154, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 34.0, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.75, 'Power POM_5V_CPU': 1377, 'Power POM_5V_GPU': 0, 'Power TOT': 3286, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 16, 340735)", 'uptime': "datetime.timedelta(0, 12880, 520000)", 'CPU1': 96, 'CPU2': 18, 'CPU3': 93, 'CPU4': 15, 'RAM': 0.5074063125117017, 'SWAP': 0.048050926257063156, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 33.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.25, 'Power POM_5V_CPU': 1257, 'Power POM_5V_GPU': 0, 'Power TOT': 3088, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 17, 348287)", 'uptime': "datetime.timedelta(0, 12881, 520000)", 'CPU1': 100, 'CPU2': 100, 'CPU3': 22, 'CPU4': 16, 'RAM': 0.5064957972428337, 'SWAP': 0.06534010442743723, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 32.5, 'Temp GPU': 34.5, 'Temp PLL': 32.5, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 1298, 'Power POM_5V_GPU': 0, 'Power TOT': 3164, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 18, 346365)", 'uptime': "datetime.timedelta(0, 12882, 520000)", 'CPU1': 93, 'CPU2': 100, 'CPU3': 10, 'CPU4': 22, 'RAM': 0.5026793192814418, 'SWAP': 0.06534010442743723, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 33.0, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 1257, 'Power POM_5V_GPU': 0, 'Power TOT': 3124, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 19, 342858)", 'uptime': "datetime.timedelta(0, 12883, 530000)", 'CPU1': 100, 'CPU2': 100, 'CPU3': 9, 'CPU4': 13, 'RAM': 0.5051635281481263, 'SWAP': 0.06534010442743723, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 33.0, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.5, 'Power POM_5V_CPU': 1217, 'Power POM_5V_GPU': 0, 'Power TOT': 3088, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 20, 343660)", 'uptime': "datetime.timedelta(0, 12884, 530000)", 'CPU1': 100, 'CPU2': 58, 'CPU3': 50, 'CPU4': 26, 'RAM': 0.4875218021107399, 'SWAP': 0.06533819707698543, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.5, 'Temp CPU': 33.0, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.5, 'Power POM_5V_CPU': 1139, 'Power POM_5V_GPU': 0, 'Power TOT': 2727, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 21, 345901)", 'uptime': "datetime.timedelta(0, 12885, 530000)", 'CPU1': 100, 'CPU2': 9, 'CPU3': 4, 'CPU4': 3, 'RAM': 0.4875631891684158, 'SWAP': 0.06533819707698543, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.5, 'Temp CPU': 33.0, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.5, 'Power POM_5V_CPU': 1178, 'Power POM_5V_GPU': 0, 'Power TOT': 2727, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 22, 346058)", 'uptime': "datetime.timedelta(0, 12886, 530000)", 'CPU1': 72, 'CPU2': 3, 'CPU3': 11, 'CPU4': 32, 'RAM': 0.48730796897941486, 'SWAP': 0.06533819707698543, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 33.5, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.5, 'Power POM_5V_CPU': 1178, 'Power POM_5V_GPU': 0, 'Power TOT': 2808, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 23, 346948)", 'uptime': "datetime.timedelta(0, 12887, 530000)", 'CPU1': 5, 'CPU2': 4, 'CPU3': 9, 'CPU4': 100, 'RAM': 0.4874005971561179, 'SWAP': 0.06533819707698543, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 33.0, 'Temp GPU': 34.5, 'Temp PLL': 32.5, 'Temp thermal': 33.5, 'Power POM_5V_CPU': 1178, 'Power POM_5V_GPU': 0, 'Power TOT': 2767, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 24, 349297)", 'uptime': "datetime.timedelta(0, 12888, 530000)", 'CPU1': 6, 'CPU2': 9, 'CPU3': 4, 'CPU4': 100, 'RAM': 0.487074427725387, 'SWAP': 0.06533819707698543, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.5, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.75, 'Power POM_5V_CPU': 1219, 'Power POM_5V_GPU': 0, 'Power TOT': 2808, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 25, 349565)", 'uptime': "datetime.timedelta(0, 12889, 530000)", 'CPU1': 6, 'CPU2': 10, 'CPU3': 3, 'CPU4': 100, 'RAM': 0.4869768725180083, 'SWAP': 0.06533724340175953, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 33.0, 'Temp GPU': 34.5, 'Temp PLL': 32.5, 'Temp thermal': 33.75, 'Power POM_5V_CPU': 1178, 'Power POM_5V_GPU': 0, 'Power TOT': 2767, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 26, 350795)", 'uptime': "datetime.timedelta(0, 12890, 530000)", 'CPU1': 14, 'CPU2': 3, 'CPU3': 3, 'CPU4': 100, 'RAM': 0.4869847557670894, 'SWAP': 0.06533724340175953, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 33.0, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.25, 'Power POM_5V_CPU': 1178, 'Power POM_5V_GPU': 0, 'Power TOT': 2808, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 27, 351315)", 'uptime': "datetime.timedelta(0, 12891, 530000)", 'CPU1': 13, 'CPU2': 65, 'CPU3': 5, 'CPU4': 36, 'RAM': 0.4869029670578729, 'SWAP': 0.06533628972653363, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 33.5, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.75, 'Power POM_5V_CPU': 1178, 'Power POM_5V_GPU': 0, 'Power TOT': 2767, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 28, 351894)", 'uptime': "datetime.timedelta(0, 12892, 530000)", 'CPU1': 6, 'CPU2': 100, 'CPU3': 8, 'CPU4': 3, 'RAM': 0.4870409239167923, 'SWAP': 0.06533628972653363, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 33.5, 'Temp GPU': 34.5, 'Temp PLL': 32.5, 'Temp thermal': 33.75, 'Power POM_5V_CPU': 1178, 'Power POM_5V_GPU': 0, 'Power TOT': 2808, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 29, 352372)", 'uptime': "datetime.timedelta(0, 12893, 540000)", 'CPU1': 73, 'CPU2': 34, 'CPU3': 9, 'CPU4': 4, 'RAM': 0.48682019294252127, 'SWAP': 0.06533533605130773, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.5, 'Temp CPU': 34.0, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.75, 'Power POM_5V_CPU': 1139, 'Power POM_5V_GPU': 0, 'Power TOT': 2727, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 30, 353386)", 'uptime': "datetime.timedelta(0, 12894, 540000)", 'CPU1': 80, 'CPU2': 12, 'CPU3': 23, 'CPU4': 2, 'RAM': 0.48680639725662933, 'SWAP': 0.06533533605130773, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 33.5, 'Temp GPU': 34.5, 'Temp PLL': 32.5, 'Temp thermal': 33.75, 'Power POM_5V_CPU': 1219, 'Power POM_5V_GPU': 0, 'Power TOT': 2767, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 31, 355101)", 'uptime': "datetime.timedelta(0, 12895, 540000)", 'CPU1': 5, 'CPU2': 10, 'CPU3': 100, 'CPU4': 4, 'RAM': 0.4864329283314118, 'SWAP': 0.06533533605130773, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 34.0, 'Temp GPU': 34.5, 'Temp PLL': 32.5, 'Temp thermal': 33.75, 'Power POM_5V_CPU': 1178, 'Power POM_5V_GPU': 0, 'Power TOT': 2767, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 32, 356510)", 'uptime': "datetime.timedelta(0, 12896, 540000)", 'CPU1': 6, 'CPU2': 9, 'CPU3': 100, 'CPU4': 3, 'RAM': 0.48644179698662804, 'SWAP': 0.06533533605130773, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 34.0, 'Temp GPU': 34.5, 'Temp PLL': 32.5, 'Temp thermal': 34.25, 'Power POM_5V_CPU': 1178, 'Power POM_5V_GPU': 0, 'Power TOT': 2767, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 33, 357109)", 'uptime': "datetime.timedelta(0, 12897, 540000)", 'CPU1': 8, 'CPU2': 10, 'CPU3': 100, 'CPU4': 2, 'RAM': 0.4860092036933022, 'SWAP': 0.06533533605130773, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 34.0, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.75, 'Power POM_5V_CPU': 1178, 'Power POM_5V_GPU': 0, 'Power TOT': 2767, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 34, 357740)", 'uptime': "datetime.timedelta(0, 12898, 540000)", 'CPU1': 7, 'CPU2': 9, 'CPU3': 100, 'CPU4': 4, 'RAM': 0.4859431814822479, 'SWAP': 0.06533533605130773, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 34.0, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 34.0, 'Power POM_5V_CPU': 1178, 'Power POM_5V_GPU': 0, 'Power TOT': 2767, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 35, 359095)", 'uptime': "datetime.timedelta(0, 12899, 540000)", 'CPU1': 66, 'CPU2': 7, 'CPU3': 37, 'CPU4': 11, 'RAM': 0.486086065371843, 'SWAP': 0.06523901485349165, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.5, 'Temp CPU': 33.0, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.75, 'Power POM_5V_CPU': 1139, 'Power POM_5V_GPU': 0, 'Power TOT': 2727, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 36, 361487)", 'uptime': "datetime.timedelta(0, 12900, 540000)", 'CPU1': 100, 'CPU2': 4, 'CPU3': 2, 'CPU4': 11, 'RAM': 0.486121539992708, 'SWAP': 0.06523901485349165, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 33.5, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.5, 'Power POM_5V_CPU': 1139, 'Power POM_5V_GPU': 0, 'Power TOT': 2727, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 37, 361398)", 'uptime': "datetime.timedelta(0, 12901, 540000)", 'CPU1': 61, 'CPU2': 7, 'CPU3': 2, 'CPU4': 15, 'RAM': 0.4860909924025187, 'SWAP': 0.06523806117826574, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 33.0, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.5, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 38, 371114)", 'uptime': "datetime.timedelta(0, 12902, 550000)", 'CPU1': 6, 'CPU2': 12, 'CPU3': 7, 'CPU4': 24, 'RAM': 0.4862131827632759, 'SWAP': 0.06523806117826574, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.0, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.75, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 39, 376105)", 'uptime': "datetime.timedelta(0, 12903, 550000)", 'CPU1': 8, 'CPU2': 7, 'CPU3': 4, 'CPU4': 28, 'RAM': 0.48627427794365446, 'SWAP': 0.06523806117826574, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.0, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.5, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 40, 377228)", 'uptime': "datetime.timedelta(0, 12904, 550000)", 'CPU1': 7, 'CPU2': 11, 'CPU3': 26, 'CPU4': 4, 'RAM': 0.4861905184221677, 'SWAP': 0.06523806117826574, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 32.5, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.5, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 41, 379336)", 'uptime': "datetime.timedelta(0, 12905, 550000)", 'CPU1': 8, 'CPU2': 9, 'CPU3': 25, 'CPU4': 3, 'RAM': 0.4860949340270593, 'SWAP': 0.06523806117826574, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 42, 379187)", 'uptime': "datetime.timedelta(0, 12906, 550000)", 'CPU1': 10, 'CPU2': 5, 'CPU3': 4, 'CPU4': 26, 'RAM': 0.48609986105773495, 'SWAP': 0.06523806117826574, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 33.0, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 43, 379159)", 'uptime': "datetime.timedelta(0, 12907, 550000)", 'CPU1': 10, 'CPU2': 6, 'CPU3': 3, 'CPU4': 26, 'RAM': 0.48616095623811356, 'SWAP': 0.06523806117826574, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 33.0, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.5, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 44, 369457)", 'uptime': "datetime.timedelta(0, 12908, 550000)", 'CPU1': 8, 'CPU2': 8, 'CPU3': 4, 'CPU4': 24, 'RAM': 0.4862447157596003, 'SWAP': 0.06523806117826574, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 32.5, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 45, 378911)", 'uptime': "datetime.timedelta(0, 12909, 550000)", 'CPU1': 31, 'CPU2': 10, 'CPU3': 8, 'CPU4': 2, 'RAM': 0.4861471605522216, 'SWAP': 0.06523710750303983, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 46, 387683)", 'uptime': "datetime.timedelta(0, 12910, 560000)", 'CPU1': 23, 'CPU2': 13, 'CPU3': 7, 'CPU4': 3, 'RAM': 0.4861166129620323, 'SWAP': 0.06523710750303983, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 33.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 47, 384992)", 'uptime': "datetime.timedelta(0, 12911, 560000)", 'CPU1': 28, 'CPU2': 7, 'CPU3': 4, 'CPU4': 5, 'RAM': 0.4862673801007085, 'SWAP': 0.06523710750303983, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 32.5, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 48, 389141)", 'uptime': "datetime.timedelta(0, 12912, 560000)", 'CPU1': 27, 'CPU2': 9, 'CPU3': 3, 'CPU4': 2, 'RAM': 0.4862979276908978, 'SWAP': 0.06523710750303983, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.0, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.5, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 49, 390301)", 'uptime': "datetime.timedelta(0, 12913, 560000)", 'CPU1': 27, 'CPU2': 9, 'CPU3': 3, 'CPU4': 2, 'RAM': 0.48623584710438406, 'SWAP': 0.06523710750303983, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.0, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.25, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 50, 387849)", 'uptime': "datetime.timedelta(0, 12914, 560000)", 'CPU1': 7, 'CPU2': 8, 'CPU3': 5, 'CPU4': 27, 'RAM': 0.48629694228476267, 'SWAP': 0.06523710750303983, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.25, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 51, 384437)", 'uptime': "datetime.timedelta(0, 12915, 560000)", 'CPU1': 8, 'CPU2': 7, 'CPU3': 5, 'CPU4': 25, 'RAM': 0.48617869354854604, 'SWAP': 0.06523710750303983, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 33.0, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 52, 390137)", 'uptime': "datetime.timedelta(0, 12916, 570000)", 'CPU1': 29, 'CPU2': 8, 'CPU3': 2, 'CPU4': 2, 'RAM': 0.4862466865718706, 'SWAP': 0.06523710750303983, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 32.5, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.25, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 53, 395730)", 'uptime': "datetime.timedelta(0, 12917, 570000)", 'CPU1': 13, 'CPU2': 9, 'CPU3': 19, 'CPU4': 37, 'RAM': 0.48682314916092667, 'SWAP': 0.06523043177645853, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 33.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.75, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 54, 389025)", 'uptime': "datetime.timedelta(0, 12918, 570000)", 'CPU1': 8, 'CPU2': 8, 'CPU3': 25, 'CPU4': 4, 'RAM': 0.4869689892689272, 'SWAP': 0.06523043177645853, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.25, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 55, 401534)", 'uptime': "datetime.timedelta(0, 12919, 570000)", 'CPU1': 7, 'CPU2': 10, 'CPU3': 3, 'CPU4': 27, 'RAM': 0.48696800386279204, 'SWAP': 0.06522947810123263, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.0, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 572, 'Power POM_5V_GPU': 0, 'Power TOT': 2041, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 56, 395010)", 'uptime': "datetime.timedelta(0, 12920, 570000)", 'CPU1': 45, 'CPU2': 27, 'CPU3': 42, 'CPU4': 15, 'RAM': 0.48660734521733134, 'SWAP': 0.06522947810123263, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.0, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 57, 397681)", 'uptime': "datetime.timedelta(0, 12921, 570000)", 'CPU1': 6, 'CPU2': 7, 'CPU3': 5, 'CPU4': 25, 'RAM': 0.48673741882716964, 'SWAP': 0.06522947810123263, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.5, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 58, 433099)", 'uptime': "datetime.timedelta(0, 12922, 570000)", 'CPU1': 57, 'CPU2': 39, 'CPU3': 34, 'CPU4': 34, 'RAM': 0.48825494427528304, 'SWAP': 0.06522947810123263, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.5, 'Temp CPU': 35.0, 'Temp GPU': 35.5, 'Temp PLL': 33.5, 'Temp thermal': 33.25, 'Power POM_5V_CPU': 3210, 'Power POM_5V_GPU': 0, 'Power TOT': 4782, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 14, 59, 402839)", 'uptime': "datetime.timedelta(0, 12923, 580000)", 'CPU1': 75, 'CPU2': 79, 'CPU3': 75, 'CPU4': 59, 'RAM': 0.4883830470728511, 'SWAP': 0.06522947810123263, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 33.5, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 35.5, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1963, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 15, 00, 399031)", 'uptime': "datetime.timedelta(0, 12924, 580000)", 'CPU1': 10, 'CPU2': 9, 'CPU3': 7, 'CPU4': 25, 'RAM': 0.48847468984341896, 'SWAP': 0.06522947810123263, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.0, 'Temp GPU': 31.5, 'Temp PLL': 32.5, 'Temp thermal': 33.5, 'Power POM_5V_CPU': 571, 'Power POM_5V_GPU': 40, 'Power TOT': 2041, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 15, 01, 406648)", 'uptime': "datetime.timedelta(0, 12925, 580000)", 'CPU1': 8, 'CPU2': 7, 'CPU3': 5, 'CPU4': 22, 'RAM': 0.48856633261398685, 'SWAP': 0.06522947810123263, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 33.0, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.5, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 15, 02, 394742)", 'uptime': "datetime.timedelta(0, 12926, 580000)", 'CPU1': 15, 'CPU2': 8, 'CPU3': 7, 'CPU4': 16, 'RAM': 0.48850523743360824, 'SWAP': 0.06522947810123263, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 33.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.5, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 15, 03, 405171)", 'uptime': "datetime.timedelta(0, 12927, 580000)", 'CPU1': 7, 'CPU2': 7, 'CPU3': 28, 'CPU4': 1, 'RAM': 0.4885653472078517, 'SWAP': 0.06522947810123263, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.0, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.5, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 15, 04, 402485)", 'uptime': "datetime.timedelta(0, 12928, 580000)", 'CPU1': 12, 'CPU2': 14, 'CPU3': 8, 'CPU4': 20, 'RAM': 0.48869640622382515, 'SWAP': 0.06522947810123263, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.0, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.75, 'Power POM_5V_CPU': 572, 'Power POM_5V_GPU': 0, 'Power TOT': 2003, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 15, 05, 407928)", 'uptime': "datetime.timedelta(0, 12929, 580000)", 'CPU1': 10, 'CPU2': 9, 'CPU3': 24, 'CPU4': 0, 'RAM': 0.48859195317350046, 'SWAP': 0.06522947810123263, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.0, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.5, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 15, 06, 406792)", 'uptime': "datetime.timedelta(0, 12930, 580000)", 'CPU1': 22, 'CPU2': 13, 'CPU3': 5, 'CPU4': 3, 'RAM': 0.48868359594406835, 'SWAP': 0.06522947810123263, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 33.0, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.5, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 15, 07, 401478)", 'uptime': "datetime.timedelta(0, 12931, 580000)", 'CPU1': 13, 'CPU2': 23, 'CPU3': 8, 'CPU4': 23, 'RAM': 0.48901567781161004, 'SWAP': 0.06522852442600673, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.5, 'Temp GPU': 34.5, 'Temp PLL': 32.5, 'Temp thermal': 33.25, 'Power POM_5V_CPU': 1379, 'Power POM_5V_GPU': 0, 'Power TOT': 3083, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 15, 08, 401769)", 'uptime': "datetime.timedelta(0, 12932, 590000)", 'CPU1': 45, 'CPU2': 9, 'CPU3': 4, 'CPU4': 58, 'RAM': 0.4970388545639085, 'SWAP': 0.06522852442600673, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.0, 'Temp GPU': 34.5, 'Temp PLL': 32.5, 'Temp thermal': 34.0, 'Power POM_5V_CPU': 1341, 'Power POM_5V_GPU': 0, 'Power TOT': 2966, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 15, 09, 403740)", 'uptime': "datetime.timedelta(0, 12933, 590000)", 'CPU1': 10, 'CPU2': 4, 'CPU3': 7, 'CPU4': 100, 'RAM': 0.496068229520797, 'SWAP': 0.06528860596523854, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 33.0, 'Temp GPU': 34.5, 'Temp PLL': 32.5, 'Temp thermal': 34.25, 'Power POM_5V_CPU': 854, 'Power POM_5V_GPU': 0, 'Power TOT': 2686, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 15, 10, 402771)", 'uptime': "datetime.timedelta(0, 12934, 590000)", 'CPU1': 12, 'CPU2': 29, 'CPU3': 6, 'CPU4': 74, 'RAM': 0.5047240370118544, 'SWAP': 0.06655317931478436, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.0, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.5, 'Power POM_5V_CPU': 934, 'Power POM_5V_GPU': 0, 'Power TOT': 2885, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 15, 11, 414133)", 'uptime': "datetime.timedelta(0, 12935, 590000)", 'CPU1': 29, 'CPU2': 47, 'CPU3': 19, 'CPU4': 29, 'RAM': 0.5060622185433726, 'SWAP': 0.08580406742483847, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 32.5, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.5, 'Power POM_5V_CPU': 570, 'Power POM_5V_GPU': 0, 'Power TOT': 2405, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 15, 12, 412149)", 'uptime': "datetime.timedelta(0, 12936, 590000)", 'CPU1': 92, 'CPU2': 39, 'CPU3': 23, 'CPU4': 27, 'RAM': 0.5054423980843705, 'SWAP': 0.08579262332212766, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 32.5, 'Temp GPU': 34.5, 'Temp PLL': 32.5, 'Temp thermal': 33.5, 'Power POM_5V_CPU': 691, 'Power POM_5V_GPU': 0, 'Power TOT': 2527, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 15, 13, 415389)", 'uptime': "datetime.timedelta(0, 12937, 590000)", 'CPU1': 96, 'CPU2': 13, 'CPU3': 97, 'CPU4': 19, 'RAM': 0.5047427597284221, 'SWAP': 0.08579166964690174, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.0, 'Temp GPU': 34.5, 'Temp PLL': 32.5, 'Temp thermal': 33.5, 'Power POM_5V_CPU': 611, 'Power POM_5V_GPU': 0, 'Power TOT': 2446, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 15, 14, 405487)", 'uptime': "datetime.timedelta(0, 12938, 590000)", 'CPU1': 80, 'CPU2': 19, 'CPU3': 30, 'CPU4': 41, 'RAM': 0.5013273420640317, 'SWAP': 0.08578976229644994, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 33.0, 'Temp GPU': 34.5, 'Temp PLL': 32.5, 'Temp thermal': 33.75, 'Power POM_5V_CPU': 732, 'Power POM_5V_GPU': 0, 'Power TOT': 2605, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 15, 15, 423201)", 'uptime': "datetime.timedelta(0, 12939, 590000)", 'CPU1': 17, 'CPU2': 10, 'CPU3': 24, 'CPU4': 37, 'RAM': 0.49947773474837653, 'SWAP': 0.08578690127077224, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 32.5, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.75, 'Power POM_5V_CPU': 489, 'Power POM_5V_GPU': 0, 'Power TOT': 2041, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 15, 16, 426048)", 'uptime': "datetime.timedelta(0, 12940, 600000)", 'CPU1': 11, 'CPU2': 8, 'CPU3': 27, 'CPU4': 2, 'RAM': 0.49948561799745766, 'SWAP': 0.08578690127077224, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 32.5, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.5, 'Power POM_5V_CPU': 489, 'Power POM_5V_GPU': 0, 'Power TOT': 2041, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 15, 17, 425374)", 'uptime': "datetime.timedelta(0, 12941, 600000)", 'CPU1': 10, 'CPU2': 7, 'CPU3': 3, 'CPU4': 23, 'RAM': 0.4994540850011332, 'SWAP': 0.08578690127077224, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.0, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 530, 'Power POM_5V_GPU': 0, 'Power TOT': 2082, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 15, 18, 426470)", 'uptime': "datetime.timedelta(0, 12942, 600000)", 'CPU1': 7, 'CPU2': 6, 'CPU3': 6, 'CPU4': 26, 'RAM': 0.4992993762379165, 'SWAP': 0.08578690127077224, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 33.0, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.5, 'Power POM_5V_CPU': 489, 'Power POM_5V_GPU': 0, 'Power TOT': 2082, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 15, 19, 423202)", 'uptime': "datetime.timedelta(0, 12943, 600000)", 'CPU1': 6, 'CPU2': 6, 'CPU3': 6, 'CPU4': 26, 'RAM': 0.49923828105753787, 'SWAP': 0.08578690127077224, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.0, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.75, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 15, 20, 419401)", 'uptime': "datetime.timedelta(0, 12944, 600000)", 'CPU1': 7, 'CPU2': 11, 'CPU3': 3, 'CPU4': 25, 'RAM': 0.49917718587715926, 'SWAP': 0.08578690127077224, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 33.0, 'Temp GPU': 34.5, 'Temp PLL': 32.5, 'Temp thermal': 33.25, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 15, 21, 428159)", 'uptime': "datetime.timedelta(0, 12945, 600000)", 'CPU1': 11, 'CPU2': 9, 'CPU3': 3, 'CPU4': 24, 'RAM': 0.4992077334673486, 'SWAP': 0.08578690127077224, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.0, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.5, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 15, 22, 429452)", 'uptime': "datetime.timedelta(0, 12946, 600000)", 'CPU1': 10, 'CPU2': 4, 'CPU3': 4, 'CPU4': 25, 'RAM': 0.4992422226820784, 'SWAP': 0.08578690127077224, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 612, 'Power POM_5V_GPU': 0, 'Power TOT': 2000, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 15, 23, 429368)", 'uptime': "datetime.timedelta(0, 12947, 610000)", 'CPU1': 5, 'CPU2': 7, 'CPU3': 7, 'CPU4': 26, 'RAM': 0.49946590987475487, 'SWAP': 0.08578690127077224, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 33.0, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.25, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 15, 24, 422802)", 'uptime': "datetime.timedelta(0, 12948, 610000)", 'CPU1': 9, 'CPU2': 8, 'CPU3': 3, 'CPU4': 25, 'RAM': 0.4995053261201604, 'SWAP': 0.08578690127077224, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.5, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.25, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 15, 25, 436178)", 'uptime': "datetime.timedelta(0, 12949, 610000)", 'CPU1': 7, 'CPU2': 7, 'CPU3': 5, 'CPU4': 25, 'RAM': 0.49940580010051144, 'SWAP': 0.08578594759554634, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 33.0, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.5, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 15, 26, 442482)", 'uptime': "datetime.timedelta(0, 12950, 610000)", 'CPU1': 7, 'CPU2': 7, 'CPU3': 7, 'CPU4': 24, 'RAM': 0.4993180989544841, 'SWAP': 0.08578594759554634, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 38.0, 'Temp CPU': 33.5, 'Temp GPU': 34.5, 'Temp PLL': 32.5, 'Temp thermal': 33.25, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 15, 27, 435500)", 'uptime': "datetime.timedelta(0, 12951, 610000)", 'CPU1': 8, 'CPU2': 7, 'CPU3': 27, 'CPU4': 3, 'RAM': 0.49932992382810576, 'SWAP': 0.08578594759554634, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 32.5, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 15, 28, 430742)", 'uptime': "datetime.timedelta(0, 12952, 610000)", 'CPU1': 8, 'CPU2': 5, 'CPU3': 26, 'CPU4': 2, 'RAM': 0.4991732442526187, 'SWAP': 0.08578594759554634, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 32.5, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.5, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 15, 29, 447891)", 'uptime': "datetime.timedelta(0, 12953, 610000)", 'CPU1': 8, 'CPU2': 8, 'CPU3': 24, 'CPU4': 3, 'RAM': 0.4992648870231866, 'SWAP': 0.08578594759554634, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.75, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 15, 30, 427523)", 'uptime': "datetime.timedelta(0, 12954, 610000)", 'CPU1': 27, 'CPU2': 9, 'CPU3': 5, 'CPU4': 2, 'RAM': 0.4994462017520521, 'SWAP': 0.08578594759554634, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.5, 'Temp CPU': 33.0, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.25, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}