{'time': "datetime.datetime(2024, 11, 1, 19, 29, 26, 51908)", 'uptime': "datetime.timedelta(0, 17824, 490000)", 'CPU1': 21, 'CPU2': 49, 'CPU3': 6, 'CPU4': 5, 'RAM': 0.33217449571841035, 'SWAP': 0.01498795985027299, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 31.372549019607842, 'Temp AO': 41.0, 'Temp CPU': 37.0, 'Temp GPU': 37.5, 'Temp PLL': 35.0, 'Temp thermal': 37.0, 'Power POM_5V_CPU': 1219, 'Power POM_5V_GPU': 0, 'Power TOT': 2804, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 29, 27, 75562)", 'uptime': "datetime.timedelta(0, 17825, 490000)", 'CPU1': 35, 'CPU2': 29, 'CPU3': 15, 'CPU4': 11, 'RAM': 0.3315615731023541, 'SWAP': 0.01498795985027299, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.0, 'Temp CPU': 36.0, 'Temp GPU': 35.0, 'Temp PLL': 35.0, 'Temp thermal': 35.5, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 40, 'Power TOT': 1963, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 29, 28, 74991)", 'uptime': "datetime.timedelta(0, 17826, 490000)", 'CPU1': 21, 'CPU2': 14, 'CPU3': 3, 'CPU4': 6, 'RAM': 0.33160985800297593, 'SWAP': 0.01498795985027299, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.0, 'Temp CPU': 36.0, 'Temp GPU': 36.0, 'Temp PLL': 34.0, 'Temp thermal': 35.75, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 29, 29, 66568)", 'uptime': "datetime.timedelta(0, 17827, 490000)", 'CPU1': 24, 'CPU2': 3, 'CPU3': 3, 'CPU4': 8, 'RAM': 0.3317547127048413, 'SWAP': 0.01498795985027299, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.0, 'Temp CPU': 35.5, 'Temp GPU': 36.0, 'Temp PLL': 34.5, 'Temp thermal': 36.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 29, 30, 62195)", 'uptime': "datetime.timedelta(0, 17828, 490000)", 'CPU1': 6, 'CPU2': 25, 'CPU3': 4, 'CPU4': 3, 'RAM': 0.3318847863146796, 'SWAP': 0.01498795985027299, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.0, 'Temp CPU': 36.0, 'Temp GPU': 36.5, 'Temp PLL': 34.5, 'Temp thermal': 36.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 29, 31, 70546)", 'uptime': "datetime.timedelta(0, 17829, 490000)", 'CPU1': 9, 'CPU2': 23, 'CPU3': 5, 'CPU4': 1, 'RAM': 0.33187690306559847, 'SWAP': 0.01498795985027299, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.0, 'Temp CPU': 35.5, 'Temp GPU': 36.0, 'Temp PLL': 34.0, 'Temp thermal': 36.25, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 29, 32, 78199)", 'uptime': "datetime.timedelta(0, 17830, 500000)", 'CPU1': 11, 'CPU2': 5, 'CPU3': 23, 'CPU4': 4, 'RAM': 0.3317832894827603, 'SWAP': 0.01498795985027299, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.0, 'Temp CPU': 36.0, 'Temp GPU': 36.5, 'Temp PLL': 34.5, 'Temp thermal': 36.0, 'Power POM_5V_CPU': 856, 'Power POM_5V_GPU': 0, 'Power TOT': 2364, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 29, 33, 146965)", 'uptime': "datetime.timedelta(0, 17831, 500000)", 'CPU1': 79, 'CPU2': 91, 'CPU3': 69, 'CPU4': 70, 'RAM': 0.33515732008947485, 'SWAP': 0.01498795985027299, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 38.0, 'Temp GPU': 38.0, 'Temp PLL': 36.0, 'Temp thermal': 36.75, 'Power POM_5V_CPU': 2813, 'Power POM_5V_GPU': 0, 'Power TOT': 4468, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 29, 34, 168073)", 'uptime': "datetime.timedelta(0, 17832, 500000)", 'CPU1': 100, 'CPU2': 98, 'CPU3': 99, 'CPU4': 100, 'RAM': 0.33524896286004274, 'SWAP': 0.01498795985027299, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 38.5, 'Temp GPU': 38.0, 'Temp PLL': 36.0, 'Temp thermal': 38.25, 'Power POM_5V_CPU': 2853, 'Power POM_5V_GPU': 0, 'Power TOT': 4461, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 29, 35, 202829)", 'uptime': "datetime.timedelta(0, 17833, 500000)", 'CPU1': 99, 'CPU2': 98, 'CPU3': 99, 'CPU4': 99, 'RAM': 0.33555443876193575, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 38.5, 'Temp GPU': 38.5, 'Temp PLL': 36.5, 'Temp thermal': 38.5, 'Power POM_5V_CPU': 2813, 'Power POM_5V_GPU': 0, 'Power TOT': 4501, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 29, 36, 167481)", 'uptime': "datetime.timedelta(0, 17834, 500000)", 'CPU1': 98, 'CPU2': 100, 'CPU3': 99, 'CPU4': 99, 'RAM': 0.3353780510637459, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 38.5, 'Temp GPU': 38.0, 'Temp PLL': 36.0, 'Temp thermal': 38.25, 'Power POM_5V_CPU': 2733, 'Power POM_5V_GPU': 0, 'Power TOT': 4508, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 29, 37, 159845)", 'uptime': "datetime.timedelta(0, 17835, 500000)", 'CPU1': 100, 'CPU2': 99, 'CPU3': 98, 'CPU4': 99, 'RAM': 0.3353090726342862, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 38.5, 'Temp GPU': 38.5, 'Temp PLL': 36.5, 'Temp thermal': 38.75, 'Power POM_5V_CPU': 2616, 'Power POM_5V_GPU': 0, 'Power TOT': 4428, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 29, 38, 108012)", 'uptime': "datetime.timedelta(0, 17836, 500000)", 'CPU1': 100, 'CPU2': 99, 'CPU3': 100, 'CPU4': 100, 'RAM': 0.3342152718242824, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.5, 'Temp CPU': 38.5, 'Temp GPU': 38.5, 'Temp PLL': 36.5, 'Temp thermal': 38.75, 'Power POM_5V_CPU': 2893, 'Power POM_5V_GPU': 0, 'Power TOT': 4387, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 29, 39, 100361)", 'uptime': "datetime.timedelta(0, 17837, 500000)", 'CPU1': 99, 'CPU2': 100, 'CPU3': 99, 'CPU4': 99, 'RAM': 0.3355583803864763, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.5, 'Temp CPU': 39.0, 'Temp GPU': 39.0, 'Temp PLL': 37.0, 'Temp thermal': 39.0, 'Power POM_5V_CPU': 2697, 'Power POM_5V_GPU': 0, 'Power TOT': 4428, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 29, 40, 149895)", 'uptime': "datetime.timedelta(0, 17838, 500000)", 'CPU1': 100, 'CPU2': 99, 'CPU3': 100, 'CPU4': 100, 'RAM': 0.33527458341955635, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 39.0, 'Temp GPU': 38.5, 'Temp PLL': 36.5, 'Temp thermal': 39.0, 'Power POM_5V_CPU': 2853, 'Power POM_5V_GPU': 0, 'Power TOT': 4508, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 29, 41, 147564)", 'uptime': "datetime.timedelta(0, 17839, 500000)", 'CPU1': 100, 'CPU2': 100, 'CPU3': 99, 'CPU4': 100, 'RAM': 0.33503710054098795, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.5, 'Temp CPU': 39.0, 'Temp GPU': 39.0, 'Temp PLL': 37.0, 'Temp thermal': 38.75, 'Power POM_5V_CPU': 2813, 'Power POM_5V_GPU': 0, 'Power TOT': 4508, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 29, 42, 164170)", 'uptime': "datetime.timedelta(0, 17840, 500000)", 'CPU1': 100, 'CPU2': 97, 'CPU3': 100, 'CPU4': 100, 'RAM': 0.33528148126250235, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.5, 'Temp CPU': 38.5, 'Temp GPU': 38.5, 'Temp PLL': 36.5, 'Temp thermal': 38.75, 'Power POM_5V_CPU': 2697, 'Power POM_5V_GPU': 0, 'Power TOT': 4468, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 29, 43, 133787)", 'uptime': "datetime.timedelta(0, 17841, 500000)", 'CPU1': 99, 'CPU2': 99, 'CPU3': 99, 'CPU4': 99, 'RAM': 0.3351494368403938, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.5, 'Temp CPU': 39.5, 'Temp GPU': 39.5, 'Temp PLL': 37.5, 'Temp thermal': 39.0, 'Power POM_5V_CPU': 2737, 'Power POM_5V_GPU': 0, 'Power TOT': 4508, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 29, 44, 182172)", 'uptime': "datetime.timedelta(0, 17842, 500000)", 'CPU1': 99, 'CPU2': 100, 'CPU3': 100, 'CPU4': 100, 'RAM': 0.3351179038440693, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.5, 'Temp CPU': 39.0, 'Temp GPU': 39.0, 'Temp PLL': 37.0, 'Temp thermal': 38.75, 'Power POM_5V_CPU': 2813, 'Power POM_5V_GPU': 0, 'Power TOT': 4508, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 29, 45, 144812)", 'uptime': "datetime.timedelta(0, 17843, 510000)", 'CPU1': 100, 'CPU2': 98, 'CPU3': 98, 'CPU4': 99, 'RAM': 0.3349119539618254, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.5, 'Temp CPU': 39.0, 'Temp GPU': 39.0, 'Temp PLL': 37.0, 'Temp thermal': 39.0, 'Power POM_5V_CPU': 2853, 'Power POM_5V_GPU': 0, 'Power TOT': 4662, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 29, 46, 92330)", 'uptime': "datetime.timedelta(0, 17844, 510000)", 'CPU1': 97, 'CPU2': 100, 'CPU3': 100, 'CPU4': 99, 'RAM': 0.33471979976547334, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.5, 'Temp CPU': 39.5, 'Temp GPU': 38.5, 'Temp PLL': 36.5, 'Temp thermal': 38.75, 'Power POM_5V_CPU': 2656, 'Power POM_5V_GPU': 0, 'Power TOT': 4273, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 29, 47, 167111)", 'uptime': "datetime.timedelta(0, 17845, 510000)", 'CPU1': 99, 'CPU2': 99, 'CPU3': 99, 'CPU4': 100, 'RAM': 0.3352992185729348, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.0, 'Temp CPU': 39.0, 'Temp GPU': 39.0, 'Temp PLL': 37.0, 'Temp thermal': 39.0, 'Power POM_5V_CPU': 2853, 'Power POM_5V_GPU': 0, 'Power TOT': 4508, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 29, 48, 153261)", 'uptime': "datetime.timedelta(0, 17846, 510000)", 'CPU1': 97, 'CPU2': 99, 'CPU3': 100, 'CPU4': 99, 'RAM': 0.3349691075176634, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.0, 'Temp CPU': 39.5, 'Temp GPU': 39.0, 'Temp PLL': 37.0, 'Temp thermal': 39.25, 'Power POM_5V_CPU': 2893, 'Power POM_5V_GPU': 0, 'Power TOT': 4468, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 29, 49, 149667)", 'uptime': "datetime.timedelta(0, 17847, 510000)", 'CPU1': 100, 'CPU2': 99, 'CPU3': 100, 'CPU4': 99, 'RAM': 0.33496023886244713, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.0, 'Temp CPU': 39.0, 'Temp GPU': 39.5, 'Temp PLL': 37.5, 'Temp thermal': 39.25, 'Power POM_5V_CPU': 2893, 'Power POM_5V_GPU': 0, 'Power TOT': 4508, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 29, 50, 84732)", 'uptime': "datetime.timedelta(0, 17848, 510000)", 'CPU1': 99, 'CPU2': 100, 'CPU3': 99, 'CPU4': 98, 'RAM': 0.3353268099447187, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.0, 'Temp CPU': 39.0, 'Temp GPU': 39.0, 'Temp PLL': 37.0, 'Temp thermal': 39.0, 'Power POM_5V_CPU': 2616, 'Power POM_5V_GPU': 0, 'Power TOT': 4152, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 29, 51, 118487)", 'uptime': "datetime.timedelta(0, 17849, 510000)", 'CPU1': 98, 'CPU2': 100, 'CPU3': 99, 'CPU4': 98, 'RAM': 0.3352962623545294, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.0, 'Temp CPU': 39.0, 'Temp GPU': 39.0, 'Temp PLL': 37.0, 'Temp thermal': 39.25, 'Power POM_5V_CPU': 2853, 'Power POM_5V_GPU': 0, 'Power TOT': 4428, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 29, 52, 106606)", 'uptime': "datetime.timedelta(0, 17850, 510000)", 'CPU1': 99, 'CPU2': 99, 'CPU3': 98, 'CPU4': 100, 'RAM': 0.3351119914072585, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.0, 'Temp CPU': 39.5, 'Temp GPU': 39.5, 'Temp PLL': 37.5, 'Temp thermal': 39.5, 'Power POM_5V_CPU': 2697, 'Power POM_5V_GPU': 0, 'Power TOT': 4233, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 29, 53, 180013)", 'uptime': "datetime.timedelta(0, 17851, 510000)", 'CPU1': 99, 'CPU2': 99, 'CPU3': 100, 'CPU4': 100, 'RAM': 0.33524107961096167, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.0, 'Temp CPU': 39.5, 'Temp GPU': 39.0, 'Temp PLL': 37.0, 'Temp thermal': 39.5, 'Power POM_5V_CPU': 2813, 'Power POM_5V_GPU': 0, 'Power TOT': 4428, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 29, 54, 141985)", 'uptime': "datetime.timedelta(0, 17852, 510000)", 'CPU1': 99, 'CPU2': 100, 'CPU3': 100, 'CPU4': 99, 'RAM': 0.33519969255328586, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 40.0, 'Temp GPU': 39.0, 'Temp PLL': 37.0, 'Temp thermal': 39.75, 'Power POM_5V_CPU': 2616, 'Power POM_5V_GPU': 0, 'Power TOT': 4508, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 29, 55, 140141)", 'uptime': "datetime.timedelta(0, 17853, 510000)", 'CPU1': 98, 'CPU2': 98, 'CPU3': 99, 'CPU4': 99, 'RAM': 0.33511593303179904, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.0, 'Temp CPU': 39.5, 'Temp GPU': 39.0, 'Temp PLL': 37.0, 'Temp thermal': 39.5, 'Power POM_5V_CPU': 2893, 'Power POM_5V_GPU': 0, 'Power TOT': 4468, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 29, 56, 171076)", 'uptime': "datetime.timedelta(0, 17854, 510000)", 'CPU1': 97, 'CPU2': 99, 'CPU3': 100, 'CPU4': 99, 'RAM': 0.3350164070121501, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.5, 'Temp GPU': 39.5, 'Temp PLL': 37.5, 'Temp thermal': 39.5, 'Power POM_5V_CPU': 2656, 'Power POM_5V_GPU': 0, 'Power TOT': 4347, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 29, 57, 150115)", 'uptime': "datetime.timedelta(0, 17855, 520000)", 'CPU1': 99, 'CPU2': 99, 'CPU3': 98, 'CPU4': 100, 'RAM': 0.3354736354588544, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 40.0, 'Temp GPU': 39.5, 'Temp PLL': 37.5, 'Temp thermal': 39.75, 'Power POM_5V_CPU': 2934, 'Power POM_5V_GPU': 0, 'Power TOT': 4428, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 29, 58, 152830)", 'uptime': "datetime.timedelta(0, 17856, 520000)", 'CPU1': 98, 'CPU2': 100, 'CPU3': 100, 'CPU4': 99, 'RAM': 0.3351967363348804, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.5, 'Temp GPU': 39.5, 'Temp PLL': 37.5, 'Temp thermal': 39.75, 'Power POM_5V_CPU': 2733, 'Power POM_5V_GPU': 0, 'Power TOT': 4508, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 29, 59, 136204)", 'uptime': "datetime.timedelta(0, 17857, 520000)", 'CPU1': 99, 'CPU2': 99, 'CPU3': 99, 'CPU4': 100, 'RAM': 0.33511297681339364, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 40.0, 'Temp GPU': 39.5, 'Temp PLL': 37.5, 'Temp thermal': 39.5, 'Power POM_5V_CPU': 2697, 'Power POM_5V_GPU': 0, 'Power TOT': 4387, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 0, 126292)", 'uptime': "datetime.timedelta(0, 17858, 520000)", 'CPU1': 100, 'CPU2': 100, 'CPU3': 99, 'CPU4': 98, 'RAM': 0.3342487756328771, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 40.0, 'Temp GPU': 40.0, 'Temp PLL': 38.0, 'Temp thermal': 39.75, 'Power POM_5V_CPU': 2813, 'Power POM_5V_GPU': 0, 'Power TOT': 4468, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 1, 134967)", 'uptime': "datetime.timedelta(0, 17859, 520000)", 'CPU1': 100, 'CPU2': 99, 'CPU3': 96, 'CPU4': 99, 'RAM': 0.33525586070298874, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 40.0, 'Temp GPU': 39.5, 'Temp PLL': 37.5, 'Temp thermal': 40.0, 'Power POM_5V_CPU': 2813, 'Power POM_5V_GPU': 0, 'Power TOT': 4428, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 2, 124564)", 'uptime': "datetime.timedelta(0, 17860, 520000)", 'CPU1': 100, 'CPU2': 99, 'CPU3': 99, 'CPU4': 99, 'RAM': 0.33403297168928175, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 40.0, 'Temp GPU': 40.0, 'Temp PLL': 38.0, 'Temp thermal': 39.75, 'Power POM_5V_CPU': 2893, 'Power POM_5V_GPU': 0, 'Power TOT': 4508, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 3, 154449)", 'uptime': "datetime.timedelta(0, 17861, 520000)", 'CPU1': 99, 'CPU2': 100, 'CPU3': 100, 'CPU4': 99, 'RAM': 0.33516126171401545, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 40.5, 'Temp GPU': 40.0, 'Temp PLL': 38.0, 'Temp thermal': 40.0, 'Power POM_5V_CPU': 2773, 'Power POM_5V_GPU': 0, 'Power TOT': 4508, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 4, 158150)", 'uptime': "datetime.timedelta(0, 17862, 520000)", 'CPU1': 97, 'CPU2': 99, 'CPU3': 98, 'CPU4': 100, 'RAM': 0.3338477153358757, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 40.0, 'Temp GPU': 40.0, 'Temp PLL': 38.0, 'Temp thermal': 40.0, 'Power POM_5V_CPU': 2777, 'Power POM_5V_GPU': 0, 'Power TOT': 4468, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 5, 112309)", 'uptime': "datetime.timedelta(0, 17863, 520000)", 'CPU1': 100, 'CPU2': 100, 'CPU3': 100, 'CPU4': 100, 'RAM': 0.3352607877336644, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 40.5, 'Temp GPU': 40.0, 'Temp PLL': 38.0, 'Temp thermal': 40.0, 'Power POM_5V_CPU': 2974, 'Power POM_5V_GPU': 0, 'Power TOT': 4468, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 6, 164640)", 'uptime': "datetime.timedelta(0, 17864, 520000)", 'CPU1': 99, 'CPU2': 100, 'CPU3': 99, 'CPU4': 99, 'RAM': 0.3350380859471231, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 40.0, 'Temp GPU': 40.0, 'Temp PLL': 38.0, 'Temp thermal': 40.25, 'Power POM_5V_CPU': 2576, 'Power POM_5V_GPU': 0, 'Power TOT': 4428, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 7, 143306)", 'uptime': "datetime.timedelta(0, 17865, 520000)", 'CPU1': 98, 'CPU2': 99, 'CPU3': 99, 'CPU4': 98, 'RAM': 0.33497699076674453, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 40.0, 'Temp GPU': 40.0, 'Temp PLL': 38.0, 'Temp thermal': 40.25, 'Power POM_5V_CPU': 2777, 'Power POM_5V_GPU': 0, 'Power TOT': 4428, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 8, 151439)", 'uptime': "datetime.timedelta(0, 17866, 520000)", 'CPU1': 100, 'CPU2': 97, 'CPU3': 99, 'CPU4': 98, 'RAM': 0.3352804958563672, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 40.0, 'Temp GPU': 40.0, 'Temp PLL': 38.0, 'Temp thermal': 40.25, 'Power POM_5V_CPU': 2656, 'Power POM_5V_GPU': 0, 'Power TOT': 4468, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 9, 139257)", 'uptime': "datetime.timedelta(0, 17867, 520000)", 'CPU1': 99, 'CPU2': 99, 'CPU3': 99, 'CPU4': 98, 'RAM': 0.33501147998147435, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 40.0, 'Temp GPU': 40.0, 'Temp PLL': 38.0, 'Temp thermal': 40.0, 'Power POM_5V_CPU': 2616, 'Power POM_5V_GPU': 0, 'Power TOT': 4347, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 10, 142128)", 'uptime': "datetime.timedelta(0, 17868, 530000)", 'CPU1': 99, 'CPU2': 100, 'CPU3': 99, 'CPU4': 99, 'RAM': 0.3348804209655009, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.5, 'Temp CPU': 40.5, 'Temp GPU': 40.0, 'Temp PLL': 38.0, 'Temp thermal': 40.25, 'Power POM_5V_CPU': 2737, 'Power POM_5V_GPU': 0, 'Power TOT': 4468, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 11, 163498)", 'uptime': "datetime.timedelta(0, 17869, 530000)", 'CPU1': 99, 'CPU2': 98, 'CPU3': 99, 'CPU4': 99, 'RAM': 0.33384180289906484, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.5, 'Temp CPU': 40.0, 'Temp GPU': 40.0, 'Temp PLL': 38.0, 'Temp thermal': 40.5, 'Power POM_5V_CPU': 2737, 'Power POM_5V_GPU': 0, 'Power TOT': 4387, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 12, 141980)", 'uptime': "datetime.timedelta(0, 17870, 530000)", 'CPU1': 99, 'CPU2': 99, 'CPU3': 100, 'CPU4': 99, 'RAM': 0.3352775396379618, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.5, 'Temp CPU': 40.0, 'Temp GPU': 40.0, 'Temp PLL': 38.0, 'Temp thermal': 40.25, 'Power POM_5V_CPU': 2813, 'Power POM_5V_GPU': 0, 'Power TOT': 4508, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 13, 179660)", 'uptime': "datetime.timedelta(0, 17871, 530000)", 'CPU1': 100, 'CPU2': 100, 'CPU3': 98, 'CPU4': 100, 'RAM': 0.33524403582936707, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.5, 'Temp CPU': 40.5, 'Temp GPU': 40.0, 'Temp PLL': 38.0, 'Temp thermal': 40.5, 'Power POM_5V_CPU': 2813, 'Power POM_5V_GPU': 0, 'Power TOT': 4508, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 14, 134722)", 'uptime': "datetime.timedelta(0, 17872, 530000)", 'CPU1': 99, 'CPU2': 100, 'CPU3': 100, 'CPU4': 100, 'RAM': 0.33527458341955635, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.5, 'Temp CPU': 41.0, 'Temp GPU': 40.0, 'Temp PLL': 38.0, 'Temp thermal': 40.5, 'Power POM_5V_CPU': 2893, 'Power POM_5V_GPU': 0, 'Power TOT': 4508, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 15, 155185)", 'uptime': "datetime.timedelta(0, 17873, 530000)", 'CPU1': 99, 'CPU2': 99, 'CPU3': 99, 'CPU4': 100, 'RAM': 0.33525093367231307, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.5, 'Temp CPU': 40.5, 'Temp GPU': 40.5, 'Temp PLL': 38.5, 'Temp thermal': 40.5, 'Power POM_5V_CPU': 2893, 'Power POM_5V_GPU': 0, 'Power TOT': 4581, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 16, 170898)", 'uptime': "datetime.timedelta(0, 17874, 530000)", 'CPU1': 98, 'CPU2': 99, 'CPU3': 99, 'CPU4': 98, 'RAM': 0.33496713670539313, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.5, 'Temp CPU': 40.5, 'Temp GPU': 40.5, 'Temp PLL': 38.5, 'Temp thermal': 40.5, 'Power POM_5V_CPU': 2737, 'Power POM_5V_GPU': 0, 'Power TOT': 4428, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 17, 151023)", 'uptime': "datetime.timedelta(0, 17875, 530000)", 'CPU1': 99, 'CPU2': 100, 'CPU3': 97, 'CPU4': 100, 'RAM': 0.335058779475961, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.5, 'Temp CPU': 40.5, 'Temp GPU': 40.0, 'Temp PLL': 38.0, 'Temp thermal': 40.5, 'Power POM_5V_CPU': 2697, 'Power POM_5V_GPU': 0, 'Power TOT': 4428, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 18, 147773)", 'uptime': "datetime.timedelta(0, 17876, 540000)", 'CPU1': 99, 'CPU2': 99, 'CPU3': 100, 'CPU4': 100, 'RAM': 0.3352420650170968, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.5, 'Temp CPU': 41.0, 'Temp GPU': 40.5, 'Temp PLL': 38.5, 'Temp thermal': 40.5, 'Power POM_5V_CPU': 2813, 'Power POM_5V_GPU': 0, 'Power TOT': 4501, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 19, 179772)", 'uptime': "datetime.timedelta(0, 17877, 540000)", 'CPU1': 99, 'CPU2': 98, 'CPU3': 99, 'CPU4': 98, 'RAM': 0.3352391087986914, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.5, 'Temp CPU': 41.0, 'Temp GPU': 40.5, 'Temp PLL': 38.5, 'Temp thermal': 40.5, 'Power POM_5V_CPU': 2893, 'Power POM_5V_GPU': 0, 'Power TOT': 4581, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 20, 160232)", 'uptime': "datetime.timedelta(0, 17878, 540000)", 'CPU1': 99, 'CPU2': 99, 'CPU3': 99, 'CPU4': 99, 'RAM': 0.3352696563888807, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.5, 'Temp CPU': 40.5, 'Temp GPU': 40.5, 'Temp PLL': 38.5, 'Temp thermal': 40.75, 'Power POM_5V_CPU': 2697, 'Power POM_5V_GPU': 0, 'Power TOT': 4468, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 21, 124126)", 'uptime': "datetime.timedelta(0, 17879, 540000)", 'CPU1': 100, 'CPU2': 99, 'CPU3': 99, 'CPU4': 100, 'RAM': 0.334994728077177, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.5, 'Temp CPU': 41.0, 'Temp GPU': 40.5, 'Temp PLL': 38.5, 'Temp thermal': 40.75, 'Power POM_5V_CPU': 2656, 'Power POM_5V_GPU': 0, 'Power TOT': 4233, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 22, 161650)", 'uptime': "datetime.timedelta(0, 17880, 540000)", 'CPU1': 99, 'CPU2': 100, 'CPU3': 97, 'CPU4': 96, 'RAM': 0.33407632955922784, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.5, 'Temp CPU': 41.0, 'Temp GPU': 40.5, 'Temp PLL': 38.5, 'Temp thermal': 41.25, 'Power POM_5V_CPU': 2893, 'Power POM_5V_GPU': 0, 'Power TOT': 4468, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 23, 167226)", 'uptime': "datetime.timedelta(0, 17881, 540000)", 'CPU1': 99, 'CPU2': 99, 'CPU3': 99, 'CPU4': 100, 'RAM': 0.335023304855096, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 45.0, 'Temp CPU': 41.0, 'Temp GPU': 40.5, 'Temp PLL': 38.5, 'Temp thermal': 40.75, 'Power POM_5V_CPU': 2853, 'Power POM_5V_GPU': 0, 'Power TOT': 4508, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 24, 177557)", 'uptime': "datetime.timedelta(0, 17882, 540000)", 'CPU1': 99, 'CPU2': 98, 'CPU3': 99, 'CPU4': 99, 'RAM': 0.334959253456312, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 45.0, 'Temp CPU': 40.5, 'Temp GPU': 41.0, 'Temp PLL': 39.0, 'Temp thermal': 41.0, 'Power POM_5V_CPU': 2616, 'Power POM_5V_GPU': 0, 'Power TOT': 4468, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 25, 136911)", 'uptime': "datetime.timedelta(0, 17883, 540000)", 'CPU1': 99, 'CPU2': 99, 'CPU3': 98, 'CPU4': 100, 'RAM': 0.3350893270661503, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 45.0, 'Temp CPU': 41.0, 'Temp GPU': 41.0, 'Temp PLL': 39.0, 'Temp thermal': 41.0, 'Power POM_5V_CPU': 2934, 'Power POM_5V_GPU': 0, 'Power TOT': 4387, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 26, 183821)", 'uptime': "datetime.timedelta(0, 17884, 540000)", 'CPU1': 99, 'CPU2': 100, 'CPU3': 99, 'CPU4': 98, 'RAM': 0.33489815827593344, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 45.0, 'Temp CPU': 40.5, 'Temp GPU': 41.0, 'Temp PLL': 39.0, 'Temp thermal': 40.75, 'Power POM_5V_CPU': 2656, 'Power POM_5V_GPU': 0, 'Power TOT': 4508, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 27, 184574)", 'uptime': "datetime.timedelta(0, 17885, 540000)", 'CPU1': 100, 'CPU2': 99, 'CPU3': 99, 'CPU4': 100, 'RAM': 0.3349277204599876, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 45.0, 'Temp CPU': 41.0, 'Temp GPU': 41.0, 'Temp PLL': 39.0, 'Temp thermal': 40.75, 'Power POM_5V_CPU': 2934, 'Power POM_5V_GPU': 0, 'Power TOT': 4541, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 28, 209521)", 'uptime': "datetime.timedelta(0, 17886, 540000)", 'CPU1': 100, 'CPU2': 100, 'CPU3': 99, 'CPU4': 99, 'RAM': 0.33507947300479896, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 45.0, 'Temp CPU': 41.0, 'Temp GPU': 41.0, 'Temp PLL': 39.0, 'Temp thermal': 41.0, 'Power POM_5V_CPU': 2576, 'Power POM_5V_GPU': 0, 'Power TOT': 4152, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 29, 157546)", 'uptime': "datetime.timedelta(0, 17887, 540000)", 'CPU1': 100, 'CPU2': 99, 'CPU3': 99, 'CPU4': 100, 'RAM': 0.33512086006247477, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 45.0, 'Temp CPU': 41.0, 'Temp GPU': 41.0, 'Temp PLL': 39.0, 'Temp thermal': 40.75, 'Power POM_5V_CPU': 2773, 'Power POM_5V_GPU': 0, 'Power TOT': 4428, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 30, 188573)", 'uptime': "datetime.timedelta(0, 17888, 540000)", 'CPU1': 100, 'CPU2': 100, 'CPU3': 100, 'CPU4': 99, 'RAM': 0.33502823188577174, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 45.5, 'Temp CPU': 41.5, 'Temp GPU': 41.0, 'Temp PLL': 39.0, 'Temp thermal': 41.25, 'Power POM_5V_CPU': 2853, 'Power POM_5V_GPU': 0, 'Power TOT': 4541, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 31, 165631)", 'uptime': "datetime.timedelta(0, 17889, 550000)", 'CPU1': 99, 'CPU2': 98, 'CPU3': 98, 'CPU4': 100, 'RAM': 0.33487549393482524, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 45.5, 'Temp CPU': 41.0, 'Temp GPU': 41.0, 'Temp PLL': 39.0, 'Temp thermal': 41.5, 'Power POM_5V_CPU': 2893, 'Power POM_5V_GPU': 0, 'Power TOT': 4468, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 32, 182566)", 'uptime': "datetime.timedelta(0, 17890, 550000)", 'CPU1': 100, 'CPU2': 98, 'CPU3': 98, 'CPU4': 99, 'RAM': 0.33509721031523143, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 45.5, 'Temp CPU': 41.5, 'Temp GPU': 41.0, 'Temp PLL': 39.0, 'Temp thermal': 41.0, 'Power POM_5V_CPU': 2934, 'Power POM_5V_GPU': 0, 'Power TOT': 4581, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 33, 133653)", 'uptime': "datetime.timedelta(0, 17891, 550000)", 'CPU1': 100, 'CPU2': 100, 'CPU3': 100, 'CPU4': 100, 'RAM': 0.3348745085286901, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 45.5, 'Temp CPU': 41.0, 'Temp GPU': 41.0, 'Temp PLL': 39.0, 'Temp thermal': 41.5, 'Power POM_5V_CPU': 2853, 'Power POM_5V_GPU': 0, 'Power TOT': 4428, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 34, 121296)", 'uptime': "datetime.timedelta(0, 17892, 550000)", 'CPU1': 99, 'CPU2': 99, 'CPU3': 100, 'CPU4': 98, 'RAM': 0.33487253771641984, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 45.5, 'Temp CPU': 41.5, 'Temp GPU': 41.5, 'Temp PLL': 39.5, 'Temp thermal': 41.25, 'Power POM_5V_CPU': 2813, 'Power POM_5V_GPU': 0, 'Power TOT': 4233, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 35, 172934)", 'uptime': "datetime.timedelta(0, 17893, 550000)", 'CPU1': 100, 'CPU2': 99, 'CPU3': 100, 'CPU4': 100, 'RAM': 0.3349316620845281, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 45.5, 'Temp CPU': 41.0, 'Temp GPU': 41.5, 'Temp PLL': 39.5, 'Temp thermal': 41.25, 'Power POM_5V_CPU': 2616, 'Power POM_5V_GPU': 0, 'Power TOT': 4387, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 36, 184707)", 'uptime': "datetime.timedelta(0, 17894, 550000)", 'CPU1': 100, 'CPU2': 99, 'CPU3': 99, 'CPU4': 98, 'RAM': 0.33392359160828133, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 45.0, 'Temp CPU': 41.5, 'Temp GPU': 41.0, 'Temp PLL': 39.0, 'Temp thermal': 41.25, 'Power POM_5V_CPU': 2773, 'Power POM_5V_GPU': 0, 'Power TOT': 4501, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 37, 165911)", 'uptime': "datetime.timedelta(0, 17895, 550000)", 'CPU1': 97, 'CPU2': 99, 'CPU3': 99, 'CPU4': 100, 'RAM': 0.3354204235275569, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 45.0, 'Temp CPU': 41.0, 'Temp GPU': 41.0, 'Temp PLL': 39.0, 'Temp thermal': 41.25, 'Power POM_5V_CPU': 2697, 'Power POM_5V_GPU': 0, 'Power TOT': 4508, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 38, 174006)", 'uptime': "datetime.timedelta(0, 17896, 550000)", 'CPU1': 99, 'CPU2': 100, 'CPU3': 99, 'CPU4': 99, 'RAM': 0.3349001290882037, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 45.5, 'Temp CPU': 41.5, 'Temp GPU': 42.0, 'Temp PLL': 40.0, 'Temp thermal': 41.25, 'Power POM_5V_CPU': 2737, 'Power POM_5V_GPU': 0, 'Power TOT': 4468, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 39, 170391)", 'uptime': "datetime.timedelta(0, 17897, 550000)", 'CPU1': 99, 'CPU2': 100, 'CPU3': 99, 'CPU4': 99, 'RAM': 0.33428917728441776, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 45.5, 'Temp CPU': 41.5, 'Temp GPU': 41.5, 'Temp PLL': 39.5, 'Temp thermal': 41.5, 'Power POM_5V_CPU': 2893, 'Power POM_5V_GPU': 0, 'Power TOT': 4548, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 40, 176759)", 'uptime': "datetime.timedelta(0, 17898, 550000)", 'CPU1': 98, 'CPU2': 100, 'CPU3': 99, 'CPU4': 99, 'RAM': 0.3349287058661227, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 45.5, 'Temp CPU': 41.5, 'Temp GPU': 41.5, 'Temp PLL': 39.5, 'Temp thermal': 41.75, 'Power POM_5V_CPU': 2934, 'Power POM_5V_GPU': 0, 'Power TOT': 4541, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 41, 181495)", 'uptime': "datetime.timedelta(0, 17899, 550000)", 'CPU1': 99, 'CPU2': 100, 'CPU3': 99, 'CPU4': 99, 'RAM': 0.3350193632305555, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 45.5, 'Temp CPU': 41.5, 'Temp GPU': 41.5, 'Temp PLL': 39.5, 'Temp thermal': 42.0, 'Power POM_5V_CPU': 2697, 'Power POM_5V_GPU': 0, 'Power TOT': 4508, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 42, 183910)", 'uptime': "datetime.timedelta(0, 17900, 550000)", 'CPU1': 100, 'CPU2': 99, 'CPU3': 98, 'CPU4': 99, 'RAM': 0.33492673505385245, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 45.5, 'Temp CPU': 41.5, 'Temp GPU': 41.5, 'Temp PLL': 39.5, 'Temp thermal': 41.75, 'Power POM_5V_CPU': 2934, 'Power POM_5V_GPU': 0, 'Power TOT': 4581, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 43, 215196)", 'uptime': "datetime.timedelta(0, 17901, 560000)", 'CPU1': 98, 'CPU2': 100, 'CPU3': 99, 'CPU4': 99, 'RAM': 0.334895202057528, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 45.5, 'Temp CPU': 42.0, 'Temp GPU': 41.5, 'Temp PLL': 39.5, 'Temp thermal': 41.5, 'Power POM_5V_CPU': 2773, 'Power POM_5V_GPU': 0, 'Power TOT': 4548, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 44, 143942)", 'uptime': "datetime.timedelta(0, 17902, 560000)", 'CPU1': 100, 'CPU2': 99, 'CPU3': 99, 'CPU4': 100, 'RAM': 0.3349562972379066, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 45.5, 'Temp CPU': 42.0, 'Temp GPU': 42.0, 'Temp PLL': 40.0, 'Temp thermal': 41.75, 'Power POM_5V_CPU': 2893, 'Power POM_5V_GPU': 0, 'Power TOT': 4468, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 45, 172196)", 'uptime': "datetime.timedelta(0, 17903, 560000)", 'CPU1': 98, 'CPU2': 99, 'CPU3': 100, 'CPU4': 97, 'RAM': 0.3349316620845281, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 46.0, 'Temp CPU': 42.0, 'Temp GPU': 41.5, 'Temp PLL': 39.5, 'Temp thermal': 41.75, 'Power POM_5V_CPU': 2697, 'Power POM_5V_GPU': 0, 'Power TOT': 4428, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 46, 155210)", 'uptime': "datetime.timedelta(0, 17904, 560000)", 'CPU1': 100, 'CPU2': 99, 'CPU3': 99, 'CPU4': 100, 'RAM': 0.33498388860969047, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 45.5, 'Temp CPU': 42.0, 'Temp GPU': 41.5, 'Temp PLL': 39.5, 'Temp thermal': 41.75, 'Power POM_5V_CPU': 2893, 'Power POM_5V_GPU': 0, 'Power TOT': 4387, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 47, 148617)", 'uptime': "datetime.timedelta(0, 17905, 560000)", 'CPU1': 100, 'CPU2': 99, 'CPU3': 100, 'CPU4': 99, 'RAM': 0.335136626560637, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 46.5, 'Temp CPU': 42.0, 'Temp GPU': 42.0, 'Temp PLL': 40.0, 'Temp thermal': 41.75, 'Power POM_5V_CPU': 2853, 'Power POM_5V_GPU': 0, 'Power TOT': 4273, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 48, 225221)", 'uptime': "datetime.timedelta(0, 17906, 560000)", 'CPU1': 98, 'CPU2': 100, 'CPU3': 99, 'CPU4': 100, 'RAM': 0.33523615258028594, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 45.5, 'Temp CPU': 42.0, 'Temp GPU': 41.5, 'Temp PLL': 39.5, 'Temp thermal': 42.0, 'Power POM_5V_CPU': 2777, 'Power POM_5V_GPU': 0, 'Power TOT': 4428, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 49, 156263)", 'uptime': "datetime.timedelta(0, 17907, 560000)", 'CPU1': 100, 'CPU2': 97, 'CPU3': 98, 'CPU4': 99, 'RAM': 0.33507257516185296, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 46.0, 'Temp CPU': 41.5, 'Temp GPU': 41.5, 'Temp PLL': 39.5, 'Temp thermal': 42.0, 'Power POM_5V_CPU': 2616, 'Power POM_5V_GPU': 0, 'Power TOT': 4347, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 50, 190256)", 'uptime': "datetime.timedelta(0, 17908, 560000)", 'CPU1': 100, 'CPU2': 99, 'CPU3': 100, 'CPU4': 97, 'RAM': 0.3343995427715533, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 46.0, 'Temp CPU': 42.0, 'Temp GPU': 42.0, 'Temp PLL': 40.0, 'Temp thermal': 41.75, 'Power POM_5V_CPU': 2813, 'Power POM_5V_GPU': 0, 'Power TOT': 4468, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 51, 191041)", 'uptime': "datetime.timedelta(0, 17909, 560000)", 'CPU1': 99, 'CPU2': 99, 'CPU3': 98, 'CPU4': 99, 'RAM': 0.335193780116475, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 46.0, 'Temp CPU': 42.5, 'Temp GPU': 41.5, 'Temp PLL': 39.5, 'Temp thermal': 42.25, 'Power POM_5V_CPU': 2934, 'Power POM_5V_GPU': 0, 'Power TOT': 4508, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 52, 200707)", 'uptime': "datetime.timedelta(0, 17910, 560000)", 'CPU1': 98, 'CPU2': 99, 'CPU3': 100, 'CPU4': 99, 'RAM': 0.3349789615790148, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 46.0, 'Temp CPU': 42.5, 'Temp GPU': 41.5, 'Temp PLL': 39.5, 'Temp thermal': 42.0, 'Power POM_5V_CPU': 2813, 'Power POM_5V_GPU': 0, 'Power TOT': 4468, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 53, 149535)", 'uptime': "datetime.timedelta(0, 17911, 560000)", 'CPU1': 100, 'CPU2': 98, 'CPU3': 98, 'CPU4': 100, 'RAM': 0.3349484139888255, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 46.0, 'Temp CPU': 41.5, 'Temp GPU': 42.0, 'Temp PLL': 40.0, 'Temp thermal': 42.0, 'Power POM_5V_CPU': 2697, 'Power POM_5V_GPU': 0, 'Power TOT': 4307, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 54, 191571)", 'uptime': "datetime.timedelta(0, 17912, 560000)", 'CPU1': 100, 'CPU2': 100, 'CPU3': 98, 'CPU4': 99, 'RAM': 0.3348548004059873, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 46.0, 'Temp CPU': 42.5, 'Temp GPU': 42.0, 'Temp PLL': 40.0, 'Temp thermal': 42.25, 'Power POM_5V_CPU': 2813, 'Power POM_5V_GPU': 0, 'Power TOT': 4387, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 55, 187057)", 'uptime': "datetime.timedelta(0, 17913, 570000)", 'CPU1': 99, 'CPU2': 100, 'CPU3': 98, 'CPU4': 99, 'RAM': 0.33494545777042006, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 46.5, 'Temp CPU': 42.5, 'Temp GPU': 42.0, 'Temp PLL': 40.0, 'Temp thermal': 42.25, 'Power POM_5V_CPU': 2853, 'Power POM_5V_GPU': 0, 'Power TOT': 4548, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 56, 206953)", 'uptime': "datetime.timedelta(0, 17914, 570000)", 'CPU1': 100, 'CPU2': 99, 'CPU3': 100, 'CPU4': 99, 'RAM': 0.33494447236428493, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 46.0, 'Temp CPU': 42.0, 'Temp GPU': 42.0, 'Temp PLL': 40.0, 'Temp thermal': 42.0, 'Power POM_5V_CPU': 2813, 'Power POM_5V_GPU': 0, 'Power TOT': 4548, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 57, 193919)", 'uptime': "datetime.timedelta(0, 17915, 570000)", 'CPU1': 99, 'CPU2': 99, 'CPU3': 98, 'CPU4': 100, 'RAM': 0.33519575092874526, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 46.0, 'Temp CPU': 42.5, 'Temp GPU': 42.0, 'Temp PLL': 40.0, 'Temp thermal': 42.25, 'Power POM_5V_CPU': 2893, 'Power POM_5V_GPU': 0, 'Power TOT': 4468, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 58, 199237)", 'uptime': "datetime.timedelta(0, 17916, 570000)", 'CPU1': 99, 'CPU2': 99, 'CPU3': 99, 'CPU4': 100, 'RAM': 0.3350351297287177, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 46.5, 'Temp CPU': 42.0, 'Temp GPU': 42.0, 'Temp PLL': 40.0, 'Temp thermal': 42.25, 'Power POM_5V_CPU': 2813, 'Power POM_5V_GPU': 0, 'Power TOT': 4548, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 30, 59, 188669)", 'uptime': "datetime.timedelta(0, 17917, 570000)", 'CPU1': 99, 'CPU2': 99, 'CPU3': 98, 'CPU4': 98, 'RAM': 0.33539874459258384, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 46.5, 'Temp CPU': 42.5, 'Temp GPU': 42.0, 'Temp PLL': 40.0, 'Temp thermal': 42.25, 'Power POM_5V_CPU': 2773, 'Power POM_5V_GPU': 0, 'Power TOT': 4428, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 0, 206998)", 'uptime': "datetime.timedelta(0, 17918, 570000)", 'CPU1': 99, 'CPU2': 100, 'CPU3': 100, 'CPU4': 99, 'RAM': 0.3350321735103123, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 46.5, 'Temp CPU': 42.5, 'Temp GPU': 42.5, 'Temp PLL': 40.5, 'Temp thermal': 42.5, 'Power POM_5V_CPU': 2773, 'Power POM_5V_GPU': 0, 'Power TOT': 4508, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 1, 202950)", 'uptime': "datetime.timedelta(0, 17919, 570000)", 'CPU1': 99, 'CPU2': 99, 'CPU3': 99, 'CPU4': 100, 'RAM': 0.3348794355593658, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 46.5, 'Temp CPU': 42.5, 'Temp GPU': 42.0, 'Temp PLL': 40.0, 'Temp thermal': 42.5, 'Power POM_5V_CPU': 2773, 'Power POM_5V_GPU': 0, 'Power TOT': 4468, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 2, 206261)", 'uptime': "datetime.timedelta(0, 17920, 570000)", 'CPU1': 98, 'CPU2': 99, 'CPU3': 99, 'CPU4': 99, 'RAM': 0.33494742858269033, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 46.5, 'Temp CPU': 42.5, 'Temp GPU': 42.5, 'Temp PLL': 40.5, 'Temp thermal': 42.5, 'Power POM_5V_CPU': 2934, 'Power POM_5V_GPU': 0, 'Power TOT': 4501, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 3, 191730)", 'uptime': "datetime.timedelta(0, 17921, 570000)", 'CPU1': 99, 'CPU2': 99, 'CPU3': 100, 'CPU4': 100, 'RAM': 0.335030202698042, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 46.5, 'Temp CPU': 43.0, 'Temp GPU': 42.5, 'Temp PLL': 40.5, 'Temp thermal': 42.75, 'Power POM_5V_CPU': 2934, 'Power POM_5V_GPU': 0, 'Power TOT': 4508, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 4, 218139)", 'uptime': "datetime.timedelta(0, 17922, 570000)", 'CPU1': 98, 'CPU2': 100, 'CPU3': 99, 'CPU4': 100, 'RAM': 0.33502823188577174, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 46.5, 'Temp CPU': 42.0, 'Temp GPU': 42.5, 'Temp PLL': 40.5, 'Temp thermal': 42.75, 'Power POM_5V_CPU': 2737, 'Power POM_5V_GPU': 0, 'Power TOT': 4468, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 5, 203519)", 'uptime': "datetime.timedelta(0, 17923, 580000)", 'CPU1': 98, 'CPU2': 97, 'CPU3': 100, 'CPU4': 99, 'RAM': 0.3349050561188794, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 46.5, 'Temp CPU': 42.5, 'Temp GPU': 42.5, 'Temp PLL': 40.5, 'Temp thermal': 42.5, 'Power POM_5V_CPU': 2934, 'Power POM_5V_GPU': 0, 'Power TOT': 4548, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 6, 194762)", 'uptime': "datetime.timedelta(0, 17924, 580000)", 'CPU1': 97, 'CPU2': 100, 'CPU3': 100, 'CPU4': 100, 'RAM': 0.3350577940698259, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 46.5, 'Temp CPU': 43.0, 'Temp GPU': 42.5, 'Temp PLL': 40.5, 'Temp thermal': 42.5, 'Power POM_5V_CPU': 2773, 'Power POM_5V_GPU': 0, 'Power TOT': 4541, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 7, 178042)", 'uptime': "datetime.timedelta(0, 17925, 580000)", 'CPU1': 100, 'CPU2': 99, 'CPU3': 97, 'CPU4': 98, 'RAM': 0.33507947300479896, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 46.5, 'Temp CPU': 42.5, 'Temp GPU': 42.5, 'Temp PLL': 40.5, 'Temp thermal': 42.5, 'Power POM_5V_CPU': 2773, 'Power POM_5V_GPU': 0, 'Power TOT': 4193, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 8, 173570)", 'uptime': "datetime.timedelta(0, 17926, 580000)", 'CPU1': 99, 'CPU2': 99, 'CPU3': 99, 'CPU4': 100, 'RAM': 0.33514845143425864, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 47.0, 'Temp CPU': 43.0, 'Temp GPU': 42.5, 'Temp PLL': 40.5, 'Temp thermal': 42.5, 'Power POM_5V_CPU': 2853, 'Power POM_5V_GPU': 0, 'Power TOT': 4468, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 9, 158770)", 'uptime': "datetime.timedelta(0, 17927, 580000)", 'CPU1': 99, 'CPU2': 100, 'CPU3': 99, 'CPU4': 98, 'RAM': 0.33407928577763324, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 47.0, 'Temp CPU': 42.5, 'Temp GPU': 43.0, 'Temp PLL': 41.0, 'Temp thermal': 42.5, 'Power POM_5V_CPU': 2737, 'Power POM_5V_GPU': 0, 'Power TOT': 4233, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 10, 211937)", 'uptime': "datetime.timedelta(0, 17928, 580000)", 'CPU1': 98, 'CPU2': 99, 'CPU3': 99, 'CPU4': 99, 'RAM': 0.3352982331667997, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 47.0, 'Temp CPU': 43.0, 'Temp GPU': 42.5, 'Temp PLL': 40.5, 'Temp thermal': 42.75, 'Power POM_5V_CPU': 2813, 'Power POM_5V_GPU': 0, 'Power TOT': 4468, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 11, 243032)", 'uptime': "datetime.timedelta(0, 17929, 580000)", 'CPU1': 98, 'CPU2': 98, 'CPU3': 98, 'CPU4': 100, 'RAM': 0.3349227934293119, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 47.0, 'Temp CPU': 42.5, 'Temp GPU': 42.5, 'Temp PLL': 40.5, 'Temp thermal': 43.0, 'Power POM_5V_CPU': 2813, 'Power POM_5V_GPU': 0, 'Power TOT': 4581, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 12, 200075)", 'uptime': "datetime.timedelta(0, 17930, 580000)", 'CPU1': 100, 'CPU2': 99, 'CPU3': 99, 'CPU4': 98, 'RAM': 0.33434238921571524, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 47.0, 'Temp CPU': 42.5, 'Temp GPU': 43.0, 'Temp PLL': 41.0, 'Temp thermal': 42.75, 'Power POM_5V_CPU': 2893, 'Power POM_5V_GPU': 0, 'Power TOT': 4541, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 13, 179100)", 'uptime': "datetime.timedelta(0, 17931, 580000)", 'CPU1': 100, 'CPU2': 100, 'CPU3': 99, 'CPU4': 100, 'RAM': 0.3348922458391226, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 47.0, 'Temp CPU': 43.0, 'Temp GPU': 43.0, 'Temp PLL': 41.0, 'Temp thermal': 43.0, 'Power POM_5V_CPU': 2737, 'Power POM_5V_GPU': 0, 'Power TOT': 4387, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 14, 222528)", 'uptime': "datetime.timedelta(0, 17932, 590000)", 'CPU1': 96, 'CPU2': 100, 'CPU3': 99, 'CPU4': 99, 'RAM': 0.3349218080231767, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 47.0, 'Temp CPU': 43.0, 'Temp GPU': 42.5, 'Temp PLL': 40.5, 'Temp thermal': 43.0, 'Power POM_5V_CPU': 2697, 'Power POM_5V_GPU': 0, 'Power TOT': 4428, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 15, 243235)", 'uptime': "datetime.timedelta(0, 17933, 590000)", 'CPU1': 99, 'CPU2': 98, 'CPU3': 99, 'CPU4': 100, 'RAM': 0.3348892896207172, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 47.0, 'Temp CPU': 42.5, 'Temp GPU': 42.5, 'Temp PLL': 40.5, 'Temp thermal': 42.75, 'Power POM_5V_CPU': 2813, 'Power POM_5V_GPU': 0, 'Power TOT': 4541, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 16, 213799)", 'uptime': "datetime.timedelta(0, 17934, 590000)", 'CPU1': 99, 'CPU2': 99, 'CPU3': 100, 'CPU4': 100, 'RAM': 0.33504104216552855, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 47.5, 'Temp CPU': 43.0, 'Temp GPU': 43.0, 'Temp PLL': 41.0, 'Temp thermal': 42.75, 'Power POM_5V_CPU': 2733, 'Power POM_5V_GPU': 0, 'Power TOT': 4468, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 17, 210810)", 'uptime': "datetime.timedelta(0, 17935, 590000)", 'CPU1': 98, 'CPU2': 99, 'CPU3': 98, 'CPU4': 99, 'RAM': 0.3350095091692041, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 47.5, 'Temp CPU': 43.0, 'Temp GPU': 42.5, 'Temp PLL': 40.5, 'Temp thermal': 42.75, 'Power POM_5V_CPU': 2697, 'Power POM_5V_GPU': 0, 'Power TOT': 4468, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 18, 222608)", 'uptime': "datetime.timedelta(0, 17936, 590000)", 'CPU1': 100, 'CPU2': 98, 'CPU3': 98, 'CPU4': 100, 'RAM': 0.3349789615790148, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 47.0, 'Temp CPU': 43.0, 'Temp GPU': 43.0, 'Temp PLL': 41.0, 'Temp thermal': 43.0, 'Power POM_5V_CPU': 2656, 'Power POM_5V_GPU': 0, 'Power TOT': 4347, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 19, 214803)", 'uptime': "datetime.timedelta(0, 17937, 590000)", 'CPU1': 99, 'CPU2': 100, 'CPU3': 99, 'CPU4': 99, 'RAM': 0.3349760053606094, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 47.5, 'Temp CPU': 43.5, 'Temp GPU': 43.0, 'Temp PLL': 41.0, 'Temp thermal': 43.25, 'Power POM_5V_CPU': 2773, 'Power POM_5V_GPU': 0, 'Power TOT': 4508, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 20, 232453)", 'uptime': "datetime.timedelta(0, 17938, 590000)", 'CPU1': 98, 'CPU2': 99, 'CPU3': 98, 'CPU4': 99, 'RAM': 0.3350676481311773, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 47.5, 'Temp CPU': 43.0, 'Temp GPU': 43.0, 'Temp PLL': 41.0, 'Temp thermal': 43.0, 'Power POM_5V_CPU': 2813, 'Power POM_5V_GPU': 0, 'Power TOT': 4508, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 21, 183735)", 'uptime': "datetime.timedelta(0, 17939, 590000)", 'CPU1': 99, 'CPU2': 99, 'CPU3': 100, 'CPU4': 100, 'RAM': 0.3350361151348528, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 47.5, 'Temp CPU': 43.5, 'Temp GPU': 43.0, 'Temp PLL': 41.0, 'Temp thermal': 43.0, 'Power POM_5V_CPU': 3049, 'Power POM_5V_GPU': 0, 'Power TOT': 4541, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 22, 241329)", 'uptime': "datetime.timedelta(0, 17940, 590000)", 'CPU1': 100, 'CPU2': 99, 'CPU3': 99, 'CPU4': 98, 'RAM': 0.33482228200352776, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 47.5, 'Temp CPU': 43.5, 'Temp GPU': 43.0, 'Temp PLL': 41.0, 'Temp thermal': 43.5, 'Power POM_5V_CPU': 2813, 'Power POM_5V_GPU': 0, 'Power TOT': 4508, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 23, 210218)", 'uptime': "datetime.timedelta(0, 17941, 590000)", 'CPU1': 100, 'CPU2': 99, 'CPU3': 99, 'CPU4': 100, 'RAM': 0.33488337718390637, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 47.5, 'Temp CPU': 43.5, 'Temp GPU': 43.5, 'Temp PLL': 41.5, 'Temp thermal': 43.5, 'Power POM_5V_CPU': 2853, 'Power POM_5V_GPU': 0, 'Power TOT': 4508, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 24, 203190)", 'uptime': "datetime.timedelta(0, 17942, 590000)", 'CPU1': 100, 'CPU2': 100, 'CPU3': 100, 'CPU4': 100, 'RAM': 0.33512578709315044, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 47.5, 'Temp CPU': 43.0, 'Temp GPU': 43.0, 'Temp PLL': 41.0, 'Temp thermal': 43.25, 'Power POM_5V_CPU': 2773, 'Power POM_5V_GPU': 0, 'Power TOT': 4387, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 25, 247835)", 'uptime': "datetime.timedelta(0, 17943, 590000)", 'CPU1': 99, 'CPU2': 99, 'CPU3': 99, 'CPU4': 99, 'RAM': 0.3350321735103123, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 47.5, 'Temp CPU': 43.0, 'Temp GPU': 43.5, 'Temp PLL': 41.5, 'Temp thermal': 42.75, 'Power POM_5V_CPU': 2934, 'Power POM_5V_GPU': 0, 'Power TOT': 4548, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 26, 186751)", 'uptime': "datetime.timedelta(0, 17944, 600000)", 'CPU1': 100, 'CPU2': 100, 'CPU3': 99, 'CPU4': 100, 'RAM': 0.33497107832993367, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 47.5, 'Temp CPU': 43.0, 'Temp GPU': 43.0, 'Temp PLL': 41.0, 'Temp thermal': 43.25, 'Power POM_5V_CPU': 2813, 'Power POM_5V_GPU': 0, 'Power TOT': 4468, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 27, 232395)", 'uptime': "datetime.timedelta(0, 17945, 600000)", 'CPU1': 99, 'CPU2': 98, 'CPU3': 97, 'CPU4': 100, 'RAM': 0.33500852376306894, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 47.5, 'Temp CPU': 43.0, 'Temp GPU': 43.5, 'Temp PLL': 41.5, 'Temp thermal': 43.5, 'Power POM_5V_CPU': 2737, 'Power POM_5V_GPU': 0, 'Power TOT': 4541, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 28, 212362)", 'uptime': "datetime.timedelta(0, 17946, 600000)", 'CPU1': 98, 'CPU2': 100, 'CPU3': 100, 'CPU4': 99, 'RAM': 0.3350922832845557, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 48.0, 'Temp CPU': 43.5, 'Temp GPU': 43.0, 'Temp PLL': 41.0, 'Temp thermal': 43.5, 'Power POM_5V_CPU': 2934, 'Power POM_5V_GPU': 0, 'Power TOT': 4548, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 29, 226037)", 'uptime': "datetime.timedelta(0, 17947, 600000)", 'CPU1': 98, 'CPU2': 100, 'CPU3': 99, 'CPU4': 99, 'RAM': 0.33491688099250105, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 48.0, 'Temp CPU': 43.5, 'Temp GPU': 43.5, 'Temp PLL': 41.5, 'Temp thermal': 43.5, 'Power POM_5V_CPU': 2893, 'Power POM_5V_GPU': 0, 'Power TOT': 4508, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 30, 243858)", 'uptime': "datetime.timedelta(0, 17948, 600000)", 'CPU1': 99, 'CPU2': 98, 'CPU3': 98, 'CPU4': 99, 'RAM': 0.3350351297287177, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 48.0, 'Temp CPU': 43.5, 'Temp GPU': 43.0, 'Temp PLL': 41.0, 'Temp thermal': 43.5, 'Power POM_5V_CPU': 2813, 'Power POM_5V_GPU': 0, 'Power TOT': 4541, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 31, 261237)", 'uptime': "datetime.timedelta(0, 17949, 600000)", 'CPU1': 100, 'CPU2': 99, 'CPU3': 100, 'CPU4': 99, 'RAM': 0.334966151299258, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 48.0, 'Temp CPU': 43.0, 'Temp GPU': 43.5, 'Temp PLL': 41.5, 'Temp thermal': 43.5, 'Power POM_5V_CPU': 2737, 'Power POM_5V_GPU': 0, 'Power TOT': 4508, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 32, 261881)", 'uptime': "datetime.timedelta(0, 17950, 600000)", 'CPU1': 99, 'CPU2': 99, 'CPU3': 100, 'CPU4': 98, 'RAM': 0.3351789990244479, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 48.0, 'Temp CPU': 44.0, 'Temp GPU': 43.0, 'Temp PLL': 41.0, 'Temp thermal': 43.5, 'Power POM_5V_CPU': 2974, 'Power POM_5V_GPU': 0, 'Power TOT': 4508, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 33, 216409)", 'uptime': "datetime.timedelta(0, 17951, 600000)", 'CPU1': 99, 'CPU2': 99, 'CPU3': 99, 'CPU4': 99, 'RAM': 0.3350262610735014, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 47.5, 'Temp CPU': 43.5, 'Temp GPU': 43.5, 'Temp PLL': 41.5, 'Temp thermal': 43.25, 'Power POM_5V_CPU': 2853, 'Power POM_5V_GPU': 0, 'Power TOT': 4428, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 34, 242636)", 'uptime': "datetime.timedelta(0, 17952, 600000)", 'CPU1': 99, 'CPU2': 100, 'CPU3': 99, 'CPU4': 99, 'RAM': 0.3351789990244479, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 48.0, 'Temp CPU': 43.5, 'Temp GPU': 43.5, 'Temp PLL': 41.5, 'Temp thermal': 43.5, 'Power POM_5V_CPU': 2773, 'Power POM_5V_GPU': 0, 'Power TOT': 4541, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 35, 232267)", 'uptime': "datetime.timedelta(0, 17953, 600000)", 'CPU1': 100, 'CPU2': 99, 'CPU3': 99, 'CPU4': 99, 'RAM': 0.33514549521585324, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 48.0, 'Temp CPU': 43.5, 'Temp GPU': 43.5, 'Temp PLL': 41.5, 'Temp thermal': 43.75, 'Power POM_5V_CPU': 2692, 'Power POM_5V_GPU': 0, 'Power TOT': 4428, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 36, 228816)", 'uptime': "datetime.timedelta(0, 17954, 600000)", 'CPU1': 100, 'CPU2': 97, 'CPU3': 100, 'CPU4': 100, 'RAM': 0.33480947172377096, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 48.0, 'Temp CPU': 43.5, 'Temp GPU': 44.0, 'Temp PLL': 42.0, 'Temp thermal': 43.5, 'Power POM_5V_CPU': 2853, 'Power POM_5V_GPU': 0, 'Power TOT': 4548, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 37, 192591)", 'uptime': "datetime.timedelta(0, 17955, 600000)", 'CPU1': 99, 'CPU2': 97, 'CPU3': 100, 'CPU4': 99, 'RAM': 0.33502133404282575, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 48.0, 'Temp CPU': 44.0, 'Temp GPU': 43.5, 'Temp PLL': 41.5, 'Temp thermal': 43.75, 'Power POM_5V_CPU': 2893, 'Power POM_5V_GPU': 0, 'Power TOT': 4428, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 38, 238852)", 'uptime': "datetime.timedelta(0, 17956, 600000)", 'CPU1': 99, 'CPU2': 99, 'CPU3': 100, 'CPU4': 99, 'RAM': 0.3352046195839615, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 48.0, 'Temp CPU': 43.5, 'Temp GPU': 44.0, 'Temp PLL': 42.0, 'Temp thermal': 43.75, 'Power POM_5V_CPU': 2656, 'Power POM_5V_GPU': 0, 'Power TOT': 4428, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 39, 196197)", 'uptime': "datetime.timedelta(0, 17957, 600000)", 'CPU1': 98, 'CPU2': 100, 'CPU3': 99, 'CPU4': 99, 'RAM': 0.33496023886244713, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 48.0, 'Temp CPU': 44.0, 'Temp GPU': 44.0, 'Temp PLL': 42.0, 'Temp thermal': 44.25, 'Power POM_5V_CPU': 2853, 'Power POM_5V_GPU': 0, 'Power TOT': 4347, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 40, 182358)", 'uptime': "datetime.timedelta(0, 17958, 610000)", 'CPU1': 98, 'CPU2': 100, 'CPU3': 99, 'CPU4': 99, 'RAM': 0.33496023886244713, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 48.0, 'Temp CPU': 44.0, 'Temp GPU': 44.0, 'Temp PLL': 42.0, 'Temp thermal': 44.0, 'Power POM_5V_CPU': 2773, 'Power POM_5V_GPU': 0, 'Power TOT': 4233, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 41, 251215)", 'uptime': "datetime.timedelta(0, 17959, 610000)", 'CPU1': 99, 'CPU2': 99, 'CPU3': 99, 'CPU4': 98, 'RAM': 0.33501837782442034, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 48.0, 'Temp CPU': 44.0, 'Temp GPU': 43.5, 'Temp PLL': 41.5, 'Temp thermal': 44.0, 'Power POM_5V_CPU': 2777, 'Power POM_5V_GPU': 0, 'Power TOT': 4428, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 42, 209702)", 'uptime': "datetime.timedelta(0, 17960, 610000)", 'CPU1': 99, 'CPU2': 100, 'CPU3': 99, 'CPU4': 99, 'RAM': 0.3350449837900691, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 48.0, 'Temp CPU': 44.0, 'Temp GPU': 44.0, 'Temp PLL': 42.0, 'Temp thermal': 44.0, 'Power POM_5V_CPU': 2813, 'Power POM_5V_GPU': 0, 'Power TOT': 4428, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 43, 269819)", 'uptime': "datetime.timedelta(0, 17961, 610000)", 'CPU1': 99, 'CPU2': 99, 'CPU3': 99, 'CPU4': 100, 'RAM': 0.3348616982489333, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 48.0, 'Temp CPU': 44.5, 'Temp GPU': 44.0, 'Temp PLL': 42.0, 'Temp thermal': 43.75, 'Power POM_5V_CPU': 2969, 'Power POM_5V_GPU': 0, 'Power TOT': 4622, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 44, 240606)", 'uptime': "datetime.timedelta(0, 17962, 610000)", 'CPU1': 99, 'CPU2': 98, 'CPU3': 100, 'CPU4': 99, 'RAM': 0.3349208226170416, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 48.0, 'Temp CPU': 44.0, 'Temp GPU': 43.5, 'Temp PLL': 41.5, 'Temp thermal': 43.75, 'Power POM_5V_CPU': 2813, 'Power POM_5V_GPU': 0, 'Power TOT': 4622, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 45, 230639)", 'uptime': "datetime.timedelta(0, 17963, 610000)", 'CPU1': 99, 'CPU2': 100, 'CPU3': 99, 'CPU4': 100, 'RAM': 0.3349188518047713, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 48.0, 'Temp CPU': 44.5, 'Temp GPU': 44.0, 'Temp PLL': 42.0, 'Temp thermal': 44.25, 'Power POM_5V_CPU': 2813, 'Power POM_5V_GPU': 0, 'Power TOT': 4428, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 46, 280126)", 'uptime': "datetime.timedelta(0, 17964, 610000)", 'CPU1': 100, 'CPU2': 98, 'CPU3': 100, 'CPU4': 98, 'RAM': 0.3349188518047713, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 48.5, 'Temp CPU': 44.0, 'Temp GPU': 44.0, 'Temp PLL': 42.0, 'Temp thermal': 44.25, 'Power POM_5V_CPU': 2893, 'Power POM_5V_GPU': 0, 'Power TOT': 4548, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 47, 230006)", 'uptime': "datetime.timedelta(0, 17965, 610000)", 'CPU1': 99, 'CPU2': 100, 'CPU3': 99, 'CPU4': 100, 'RAM': 0.3349178663986362, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 48.5, 'Temp CPU': 44.5, 'Temp GPU': 44.0, 'Temp PLL': 42.0, 'Temp thermal': 44.25, 'Power POM_5V_CPU': 2737, 'Power POM_5V_GPU': 0, 'Power TOT': 4548, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 48, 228610)", 'uptime': "datetime.timedelta(0, 17966, 610000)", 'CPU1': 99, 'CPU2': 97, 'CPU3': 100, 'CPU4': 100, 'RAM': 0.3350173924182852, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 48.5, 'Temp CPU': 44.0, 'Temp GPU': 44.0, 'Temp PLL': 42.0, 'Temp thermal': 44.0, 'Power POM_5V_CPU': 2813, 'Power POM_5V_GPU': 0, 'Power TOT': 4428, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 49, 241290)", 'uptime': "datetime.timedelta(0, 17967, 610000)", 'CPU1': 99, 'CPU2': 100, 'CPU3': 98, 'CPU4': 99, 'RAM': 0.3351691449630965, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 48.0, 'Temp CPU': 44.0, 'Temp GPU': 44.0, 'Temp PLL': 42.0, 'Temp thermal': 44.0, 'Power POM_5V_CPU': 2737, 'Power POM_5V_GPU': 0, 'Power TOT': 4581, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 50, 269696)", 'uptime': "datetime.timedelta(0, 17968, 610000)", 'CPU1': 99, 'CPU2': 98, 'CPU3': 99, 'CPU4': 100, 'RAM': 0.33494939939496066, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 48.0, 'Temp CPU': 44.0, 'Temp GPU': 44.0, 'Temp PLL': 42.0, 'Temp thermal': 44.5, 'Power POM_5V_CPU': 2813, 'Power POM_5V_GPU': 0, 'Power TOT': 4581, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 51, 187191)", 'uptime': "datetime.timedelta(0, 17969, 620000)", 'CPU1': 99, 'CPU2': 87, 'CPU3': 100, 'CPU4': 99, 'RAM': 0.3339393581064436, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 48.0, 'Temp CPU': 44.0, 'Temp GPU': 44.0, 'Temp PLL': 42.0, 'Temp thermal': 44.5, 'Power POM_5V_CPU': 2540, 'Power POM_5V_GPU': 0, 'Power TOT': 4072, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 52, 206111)", 'uptime': "datetime.timedelta(0, 17970, 620000)", 'CPU1': 14, 'CPU2': 31, 'CPU3': 11, 'CPU4': 11, 'RAM': 0.3339699056966329, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 47.5, 'Temp CPU': 42.0, 'Temp GPU': 43.0, 'Temp PLL': 41.0, 'Temp thermal': 44.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 53, 196727)", 'uptime': "datetime.timedelta(0, 17971, 620000)", 'CPU1': 28, 'CPU2': 5, 'CPU3': 0, 'CPU4': 5, 'RAM': 0.33409209605739004, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 48.0, 'Temp CPU': 42.0, 'Temp GPU': 42.5, 'Temp PLL': 40.5, 'Temp thermal': 42.5, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 54, 202851)", 'uptime': "datetime.timedelta(0, 17972, 620000)", 'CPU1': 26, 'CPU2': 7, 'CPU3': 4, 'CPU4': 4, 'RAM': 0.3341226436475794, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 47.5, 'Temp CPU': 42.0, 'Temp GPU': 42.5, 'Temp PLL': 40.5, 'Temp thermal': 42.25, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 55, 199064)", 'uptime': "datetime.timedelta(0, 17973, 620000)", 'CPU1': 26, 'CPU2': 3, 'CPU3': 4, 'CPU4': 3, 'RAM': 0.3340310008770115, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 47.5, 'Temp CPU': 41.5, 'Temp GPU': 43.0, 'Temp PLL': 41.0, 'Temp thermal': 42.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 56, 197612)", 'uptime': "datetime.timedelta(0, 17974, 620000)", 'CPU1': 8, 'CPU2': 7, 'CPU3': 4, 'CPU4': 27, 'RAM': 0.3340881544328495, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 47.0, 'Temp CPU': 42.0, 'Temp GPU': 42.0, 'Temp PLL': 40.0, 'Temp thermal': 41.75, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 57, 193882)", 'uptime': "datetime.timedelta(0, 17975, 630000)", 'CPU1': 7, 'CPU2': 6, 'CPU3': 3, 'CPU4': 26, 'RAM': 0.3341551620500389, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 47.0, 'Temp CPU': 41.5, 'Temp GPU': 42.5, 'Temp PLL': 40.5, 'Temp thermal': 42.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 58, 209292)", 'uptime': "datetime.timedelta(0, 17976, 630000)", 'CPU1': 11, 'CPU2': 3, 'CPU3': 5, 'CPU4': 24, 'RAM': 0.3340930814635252, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 47.0, 'Temp CPU': 41.5, 'Temp GPU': 42.0, 'Temp PLL': 40.0, 'Temp thermal': 42.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1799, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 31, 59, 207041)", 'uptime': "datetime.timedelta(0, 17977, 630000)", 'CPU1': 12, 'CPU2': 2, 'CPU3': 23, 'CPU4': 5, 'RAM': 0.3342458194144717, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 47.0, 'Temp CPU': 41.5, 'Temp GPU': 42.5, 'Temp PLL': 40.5, 'Temp thermal': 41.75, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 32, 0, 215206)", 'uptime': "datetime.timedelta(0, 17978, 630000)", 'CPU1': 8, 'CPU2': 9, 'CPU3': 20, 'CPU4': 4, 'RAM': 0.3341541766439038, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 47.0, 'Temp CPU': 41.5, 'Temp GPU': 42.0, 'Temp PLL': 40.0, 'Temp thermal': 41.75, 'Power POM_5V_CPU': 449, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 32, 1, 198851)", 'uptime': "datetime.timedelta(0, 17979, 630000)", 'CPU1': 9, 'CPU2': 4, 'CPU3': 23, 'CPU4': 5, 'RAM': 0.33415023501936325, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 47.5, 'Temp CPU': 41.5, 'Temp GPU': 42.5, 'Temp PLL': 40.5, 'Temp thermal': 41.75, 'Power POM_5V_CPU': 449, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 32, 2, 211623)", 'uptime': "datetime.timedelta(0, 17980, 630000)", 'CPU1': 7, 'CPU2': 31, 'CPU3': 4, 'CPU4': 3, 'RAM': 0.33417881179728226, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 47.0, 'Temp CPU': 42.0, 'Temp GPU': 42.0, 'Temp PLL': 40.0, 'Temp thermal': 42.0, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 32, 3, 209486)", 'uptime': "datetime.timedelta(0, 17981, 640000)", 'CPU1': 9, 'CPU2': 26, 'CPU3': 3, 'CPU4': 2, 'RAM': 0.33418669504636334, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 47.0, 'Temp CPU': 41.5, 'Temp GPU': 42.5, 'Temp PLL': 40.5, 'Temp thermal': 41.75, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 32, 4, 209741)", 'uptime': "datetime.timedelta(0, 17982, 630000)", 'CPU1': 10, 'CPU2': 28, 'CPU3': 2, 'CPU4': 2, 'RAM': 0.33417881179728226, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 47.0, 'Temp CPU': 41.5, 'Temp GPU': 42.0, 'Temp PLL': 40.0, 'Temp thermal': 41.75, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1963, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 19, 32, 5, 216747)", 'uptime': "datetime.timedelta(0, 17983, 640000)", 'CPU1': 27, 'CPU2': 5, 'CPU3': 4, 'CPU4': 2, 'RAM': 0.3341778263911471, 'SWAP': 0.014987006175047089, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 47.0, 'Temp CPU': 41.5, 'Temp GPU': 42.0, 'Temp PLL': 40.0, 'Temp thermal': 41.75, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
