{'time': "datetime.datetime(2024, 11, 1, 18, 32, 31, 840201)", 'uptime': "datetime.timedelta(0, 14410, 250000)", 'CPU1': 7, 'CPU2': 41, 'CPU3': 5, 'CPU4': 29, 'RAM': 0.44293020368344815, 'SWAP': 0.2835514865412584, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 38.0, 'Temp GPU': 38.5, 'Temp PLL': 36.5, 'Temp thermal': 37.0, 'Power POM_5V_CPU': 1420, 'Power POM_5V_GPU': 0, 'Power TOT': 3007, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 32, 32, 848168)", 'uptime': "datetime.timedelta(0, 14411, 250000)", 'CPU1': 38, 'CPU2': 23, 'CPU3': 21, 'CPU4': 2, 'RAM': 0.4409396832904682, 'SWAP': 0.2835514865412584, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 37.5, 'Temp GPU': 38.0, 'Temp PLL': 36.0, 'Temp thermal': 38.25, 'Power POM_5V_CPU': 612, 'Power POM_5V_GPU': 0, 'Power TOT': 2082, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 32, 33, 850486)", 'uptime': "datetime.timedelta(0, 14412, 260000)", 'CPU1': 14, 'CPU2': 19, 'CPU3': 5, 'CPU4': 3, 'RAM': 0.4409623476315764, 'SWAP': 0.2835514865412584, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 37.0, 'Temp GPU': 37.5, 'Temp PLL': 35.5, 'Temp thermal': 37.25, 'Power POM_5V_CPU': 612, 'Power POM_5V_GPU': 0, 'Power TOT': 2044, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 32, 34, 850068)", 'uptime': "datetime.timedelta(0, 14413, 260000)", 'CPU1': 18, 'CPU2': 2, 'CPU3': 3, 'CPU4': 19, 'RAM': 0.4411594288586041, 'SWAP': 0.2835486255155807, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 37.5, 'Temp GPU': 37.5, 'Temp PLL': 35.5, 'Temp thermal': 37.0, 'Power POM_5V_CPU': 612, 'Power POM_5V_GPU': 0, 'Power TOT': 2082, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 32, 35, 852268)", 'uptime': "datetime.timedelta(0, 14414, 260000)", 'CPU1': 15, 'CPU2': 18, 'CPU3': 64, 'CPU4': 19, 'RAM': 0.44116632670155004, 'SWAP': 0.2828409984979615, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 37.5, 'Temp GPU': 38.0, 'Temp PLL': 36.0, 'Temp thermal': 37.25, 'Power POM_5V_CPU': 1259, 'Power POM_5V_GPU': 0, 'Power TOT': 3007, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 32, 36, 851831)", 'uptime': "datetime.timedelta(0, 14415, 260000)", 'CPU1': 47, 'CPU2': 22, 'CPU3': 57, 'CPU4': 19, 'RAM': 0.43773711335126775, 'SWAP': 0.2821390935316978, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 37.0, 'Temp GPU': 37.5, 'Temp PLL': 35.5, 'Temp thermal': 37.5, 'Power POM_5V_CPU': 814, 'Power POM_5V_GPU': 0, 'Power TOT': 2645, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 32, 37, 844384)", 'uptime': "datetime.timedelta(0, 14416, 260000)", 'CPU1': 46, 'CPU2': 31, 'CPU3': 40, 'CPU4': 33, 'RAM': 0.43403395709541687, 'SWAP': 0.28517082707483965, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 37.5, 'Temp GPU': 36.0, 'Temp PLL': 35.5, 'Temp thermal': 37.25, 'Power POM_5V_CPU': 814, 'Power POM_5V_GPU': 40, 'Power TOT': 2727, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 32, 38, 847916)", 'uptime': "datetime.timedelta(0, 14417, 260000)", 'CPU1': 24, 'CPU2': 43, 'CPU3': 18, 'CPU4': 37, 'RAM': 0.43890383421527185, 'SWAP': 0.2858355387072932, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 37.5, 'Temp GPU': 36.0, 'Temp PLL': 36.0, 'Temp thermal': 36.5, 'Power POM_5V_CPU': 1137, 'Power POM_5V_GPU': 81, 'Power TOT': 2966, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 32, 39, 844213)", 'uptime': "datetime.timedelta(0, 14418, 260000)", 'CPU1': 39, 'CPU2': 35, 'CPU3': 25, 'CPU4': 36, 'RAM': 0.4507434889289621, 'SWAP': 0.3063118994826312, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 37.5, 'Temp GPU': 36.0, 'Temp PLL': 36.5, 'Temp thermal': 36.75, 'Power POM_5V_CPU': 854, 'Power POM_5V_GPU': 40, 'Power TOT': 2686, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 32, 40, 856165)", 'uptime': "datetime.timedelta(0, 14419, 260000)", 'CPU1': 31, 'CPU2': 31, 'CPU3': 64, 'CPU4': 12, 'RAM': 0.44814201673219617, 'SWAP': 0.31531268626469255, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 37.5, 'Temp GPU': 36.5, 'Temp PLL': 36.0, 'Temp thermal': 36.75, 'Power POM_5V_CPU': 773, 'Power POM_5V_GPU': 40, 'Power TOT': 2727, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 32, 41, 857338)", 'uptime': "datetime.timedelta(0, 14420, 260000)", 'CPU1': 34, 'CPU2': 21, 'CPU3': 93, 'CPU4': 44, 'RAM': 0.44747982380938306, 'SWAP': 0.31855613570798463, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 37.0, 'Temp GPU': 36.0, 'Temp PLL': 36.5, 'Temp thermal': 36.75, 'Power POM_5V_CPU': 894, 'Power POM_5V_GPU': 40, 'Power TOT': 2808, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 32, 42, 852790)", 'uptime': "datetime.timedelta(0, 14421, 260000)", 'CPU1': 29, 'CPU2': 27, 'CPU3': 40, 'CPU4': 68, 'RAM': 0.45061538613139407, 'SWAP': 0.31855518203275873, 'EMC': 0, 'IRAM': 0.0, 'GPU': 32.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 38.0, 'Temp GPU': 36.0, 'Temp PLL': 36.0, 'Temp thermal': 36.75, 'Power POM_5V_CPU': 975, 'Power POM_5V_GPU': 40, 'Power TOT': 2849, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 32, 43, 858778)", 'uptime': "datetime.timedelta(0, 14422, 270000)", 'CPU1': 61, 'CPU2': 21, 'CPU3': 21, 'CPU4': 24, 'RAM': 0.45273203850967175, 'SWAP': 0.31855518203275873, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 37.5, 'Temp GPU': 36.5, 'Temp PLL': 36.5, 'Temp thermal': 36.5, 'Power POM_5V_CPU': 1176, 'Power POM_5V_GPU': 40, 'Power TOT': 3007, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 32, 44, 856005)", 'uptime': "datetime.timedelta(0, 14423, 270000)", 'CPU1': 70, 'CPU2': 53, 'CPU3': 17, 'CPU4': 30, 'RAM': 0.4533715670913767, 'SWAP': 0.325925184178528, 'EMC': 0, 'IRAM': 0.0, 'GPU': 4.4, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.5, 'Temp CPU': 38.0, 'Temp GPU': 36.0, 'Temp PLL': 36.5, 'Temp thermal': 36.5, 'Power POM_5V_CPU': 773, 'Power POM_5V_GPU': 40, 'Power TOT': 2645, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 32, 45, 856656)", 'uptime': "datetime.timedelta(0, 14424, 270000)", 'CPU1': 79, 'CPU2': 35, 'CPU3': 21, 'CPU4': 14, 'RAM': 0.45698997841960565, 'SWAP': 0.32834275087618914, 'EMC': 0, 'IRAM': 0.0, 'GPU': 40.8, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 37.0, 'Temp GPU': 36.5, 'Temp PLL': 36.5, 'Temp thermal': 36.5, 'Power POM_5V_CPU': 1617, 'Power POM_5V_GPU': 81, 'Power TOT': 3484, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 32, 46, 862699)", 'uptime': "datetime.timedelta(0, 14425, 270000)", 'CPU1': 70, 'CPU2': 55, 'CPU3': 24, 'CPU4': 81, 'RAM': 0.4557109212561957, 'SWAP': 0.347353312829316, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.5, 'Temp CPU': 36.5, 'Temp GPU': 38.0, 'Temp PLL': 36.0, 'Temp thermal': 36.25, 'Power POM_5V_CPU': 773, 'Power POM_5V_GPU': 0, 'Power TOT': 2527, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 32, 47, 867833)", 'uptime': "datetime.timedelta(0, 14426, 270000)", 'CPU1': 45, 'CPU2': 40, 'CPU3': 33, 'CPU4': 51, 'RAM': 0.4549432898769228, 'SWAP': 0.34729132393963236, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 37.5, 'Temp GPU': 36.0, 'Temp PLL': 36.0, 'Temp thermal': 36.25, 'Power POM_5V_CPU': 773, 'Power POM_5V_GPU': 81, 'Power TOT': 2767, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 32, 48, 860406)", 'uptime': "datetime.timedelta(0, 14427, 270000)", 'CPU1': 80, 'CPU2': 19, 'CPU3': 18, 'CPU4': 22, 'RAM': 0.45499650180822027, 'SWAP': 0.34726366735808123, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 37.0, 'Temp GPU': 36.0, 'Temp PLL': 36.0, 'Temp thermal': 36.25, 'Power POM_5V_CPU': 814, 'Power POM_5V_GPU': 40, 'Power TOT': 2727, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 32, 49, 864564)", 'uptime': "datetime.timedelta(0, 14428, 270000)", 'CPU1': 67, 'CPU2': 12, 'CPU3': 14, 'CPU4': 34, 'RAM': 0.4499857116110405, 'SWAP': 0.34723887180220775, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 37.5, 'Temp GPU': 38.0, 'Temp PLL': 36.0, 'Temp thermal': 37.25, 'Power POM_5V_CPU': 814, 'Power POM_5V_GPU': 0, 'Power TOT': 2645, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 32, 50, 871636)", 'uptime': "datetime.timedelta(0, 14429, 270000)", 'CPU1': 37, 'CPU2': 44, 'CPU3': 19, 'CPU4': 31, 'RAM': 0.46181551226337936, 'SWAP': 0.3472064468445271, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 37.5, 'Temp GPU': 35.5, 'Temp PLL': 36.5, 'Temp thermal': 37.25, 'Power POM_5V_CPU': 1379, 'Power POM_5V_GPU': 81, 'Power TOT': 3124, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 32, 51, 870669)", 'uptime': "datetime.timedelta(0, 14430, 270000)", 'CPU1': 37, 'CPU2': 61, 'CPU3': 24, 'CPU4': 18, 'RAM': 0.46073747795153774, 'SWAP': 0.34722933504994874, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 37.5, 'Temp GPU': 36.0, 'Temp PLL': 36.0, 'Temp thermal': 36.75, 'Power POM_5V_CPU': 812, 'Power POM_5V_GPU': 40, 'Power TOT': 2767, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 32, 52, 865884)", 'uptime': "datetime.timedelta(0, 14431, 270000)", 'CPU1': 40, 'CPU2': 22, 'CPU3': 45, 'CPU4': 35, 'RAM': 0.46296942284762665, 'SWAP': 0.35053763440860214, 'EMC': 0, 'IRAM': 0.0, 'GPU': 6.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 38.0, 'Temp GPU': 36.0, 'Temp PLL': 36.0, 'Temp thermal': 36.5, 'Power POM_5V_CPU': 934, 'Power POM_5V_GPU': 40, 'Power TOT': 2885, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 32, 53, 871072)", 'uptime': "datetime.timedelta(0, 14432, 280000)", 'CPU1': 76, 'CPU2': 15, 'CPU3': 16, 'CPU4': 28, 'RAM': 0.4637439520698456, 'SWAP': 0.35290179529361276, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 38.0, 'Temp GPU': 36.0, 'Temp PLL': 36.0, 'Temp thermal': 36.5, 'Power POM_5V_CPU': 894, 'Power POM_5V_GPU': 40, 'Power TOT': 2885, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 32, 54, 872860)", 'uptime': "datetime.timedelta(0, 14433, 280000)", 'CPU1': 69, 'CPU2': 28, 'CPU3': 66, 'CPU4': 20, 'RAM': 0.46552753717444645, 'SWAP': 0.3716376987816799, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 37.0, 'Temp GPU': 36.0, 'Temp PLL': 36.0, 'Temp thermal': 36.5, 'Power POM_5V_CPU': 691, 'Power POM_5V_GPU': 40, 'Power TOT': 2568, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 32, 55, 867086)", 'uptime': "datetime.timedelta(0, 14434, 280000)", 'CPU1': 40, 'CPU2': 98, 'CPU3': 22, 'CPU4': 20, 'RAM': 0.4571910012711739, 'SWAP': 0.37665403046992346, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.5, 'Temp CPU': 38.0, 'Temp GPU': 38.5, 'Temp PLL': 36.5, 'Temp thermal': 37.5, 'Power POM_5V_CPU': 732, 'Power POM_5V_GPU': 0, 'Power TOT': 2527, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 32, 56, 878518)", 'uptime': "datetime.timedelta(0, 14435, 280000)", 'CPU1': 53, 'CPU2': 86, 'CPU3': 26, 'CPU4': 18, 'RAM': 0.4513987840088292, 'SWAP': 0.3820117778890399, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 38.0, 'Temp GPU': 38.0, 'Temp PLL': 36.0, 'Temp thermal': 37.5, 'Power POM_5V_CPU': 693, 'Power POM_5V_GPU': 0, 'Power TOT': 2527, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 32, 57, 880981)", 'uptime': "datetime.timedelta(0, 14436, 280000)", 'CPU1': 42, 'CPU2': 72, 'CPU3': 47, 'CPU4': 16, 'RAM': 0.4467772292350292, 'SWAP': 0.3881019478816489, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 38.0, 'Temp GPU': 38.0, 'Temp PLL': 36.0, 'Temp thermal': 37.0, 'Power POM_5V_CPU': 732, 'Power POM_5V_GPU': 0, 'Power TOT': 2527, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 32, 58, 882729)", 'uptime': "datetime.timedelta(0, 14437, 280000)", 'CPU1': 41, 'CPU2': 66, 'CPU3': 17, 'CPU4': 19, 'RAM': 0.4391225943772726, 'SWAP': 0.3938239992370598, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 37.5, 'Temp GPU': 38.0, 'Temp PLL': 36.0, 'Temp thermal': 37.0, 'Power POM_5V_CPU': 693, 'Power POM_5V_GPU': 0, 'Power TOT': 2486, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 32, 59, 880971)", 'uptime': "datetime.timedelta(0, 14438, 280000)", 'CPU1': 36, 'CPU2': 46, 'CPU3': 41, 'CPU4': 6, 'RAM': 0.44216158689804, 'SWAP': 0.3939241351357795, 'EMC': 0, 'IRAM': 0.0, 'GPU': 1.9, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 37.5, 'Temp GPU': 36.0, 'Temp PLL': 36.0, 'Temp thermal': 36.75, 'Power POM_5V_CPU': 773, 'Power POM_5V_GPU': 40, 'Power TOT': 2686, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 33, 0, 894825)", 'uptime': "datetime.timedelta(0, 14439, 290000)", 'CPU1': 19, 'CPU2': 83, 'CPU3': 24, 'CPU4': 13, 'RAM': 0.4421891782698239, 'SWAP': 0.3939117373578428, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 37.5, 'Temp GPU': 38.0, 'Temp PLL': 36.0, 'Temp thermal': 36.75, 'Power POM_5V_CPU': 693, 'Power POM_5V_GPU': 0, 'Power TOT': 2527, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 33, 1, 882187)", 'uptime': "datetime.timedelta(0, 14440, 290000)", 'CPU1': 31, 'CPU2': 56, 'CPU3': 34, 'CPU4': 5, 'RAM': 0.4554084015727082, 'SWAP': 0.3938945712037766, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 37.5, 'Temp GPU': 36.0, 'Temp PLL': 36.0, 'Temp thermal': 37.25, 'Power POM_5V_CPU': 1257, 'Power POM_5V_GPU': 40, 'Power TOT': 3048, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 33, 2, 889633)", 'uptime': "datetime.timedelta(0, 14441, 290000)", 'CPU1': 37, 'CPU2': 32, 'CPU3': 17, 'CPU4': 53, 'RAM': 0.4630393866832215, 'SWAP': 0.3938850344515175, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 37.0, 'Temp GPU': 36.0, 'Temp PLL': 36.0, 'Temp thermal': 36.5, 'Power POM_5V_CPU': 894, 'Power POM_5V_GPU': 81, 'Power TOT': 2808, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 33, 3, 880583)", 'uptime': "datetime.timedelta(0, 14442, 290000)", 'CPU1': 37, 'CPU2': 52, 'CPU3': 16, 'CPU4': 28, 'RAM': 0.4705826706477075, 'SWAP': 0.3938840807762916, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 38.0, 'Temp GPU': 36.0, 'Temp PLL': 36.0, 'Temp thermal': 36.5, 'Power POM_5V_CPU': 1056, 'Power POM_5V_GPU': 40, 'Power TOT': 2885, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 33, 4, 885626)", 'uptime': "datetime.timedelta(0, 14443, 290000)", 'CPU1': 58, 'CPU2': 21, 'CPU3': 16, 'CPU4': 43, 'RAM': 0.4724983001744169, 'SWAP': 0.3938783587249362, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 37.5, 'Temp GPU': 36.0, 'Temp PLL': 36.0, 'Temp thermal': 36.5, 'Power POM_5V_CPU': 1056, 'Power POM_5V_GPU': 40, 'Power TOT': 2926, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 33, 5, 888719)", 'uptime': "datetime.timedelta(0, 14444, 290000)", 'CPU1': 49, 'CPU2': 46, 'CPU3': 17, 'CPU4': 25, 'RAM': 0.47206472147495593, 'SWAP': 0.3938754976992585, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 38.0, 'Temp GPU': 36.0, 'Temp PLL': 36.0, 'Temp thermal': 36.25, 'Power POM_5V_CPU': 894, 'Power POM_5V_GPU': 40, 'Power TOT': 2844, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 33, 6, 887450)", 'uptime': "datetime.timedelta(0, 14445, 290000)", 'CPU1': 57, 'CPU2': 36, 'CPU3': 37, 'CPU4': 15, 'RAM': 0.47128427981592613, 'SWAP': 0.3938564241947405, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 37.5, 'Temp GPU': 36.0, 'Temp PLL': 36.0, 'Temp thermal': 36.5, 'Power POM_5V_CPU': 814, 'Power POM_5V_GPU': 40, 'Power TOT': 2727, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 33, 7, 888752)", 'uptime': "datetime.timedelta(0, 14446, 290000)", 'CPU1': 64, 'CPU2': 28, 'CPU3': 52, 'CPU4': 7, 'RAM': 0.468872991003242, 'SWAP': 0.3991044989628782, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.5, 'Temp CPU': 37.0, 'Temp GPU': 38.0, 'Temp PLL': 36.0, 'Temp thermal': 37.5, 'Power POM_5V_CPU': 773, 'Power POM_5V_GPU': 0, 'Power TOT': 2568, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 33, 8, 888545)", 'uptime': "datetime.timedelta(0, 14447, 290000)", 'CPU1': 62, 'CPU2': 22, 'CPU3': 44, 'CPU4': 7, 'RAM': 0.46674746996974803, 'SWAP': 0.3990377416970651, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 37.5, 'Temp GPU': 36.0, 'Temp PLL': 36.0, 'Temp thermal': 36.25, 'Power POM_5V_CPU': 854, 'Power POM_5V_GPU': 40, 'Power TOT': 2767, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 33, 9, 888993)", 'uptime': "datetime.timedelta(0, 14448, 290000)", 'CPU1': 74, 'CPU2': 18, 'CPU3': 38, 'CPU4': 3, 'RAM': 0.4654211133118515, 'SWAP': 0.40222206327635124, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 36.5, 'Temp GPU': 36.0, 'Temp PLL': 36.0, 'Temp thermal': 36.25, 'Power POM_5V_CPU': 773, 'Power POM_5V_GPU': 40, 'Power TOT': 2645, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 33, 10, 897599)", 'uptime': "datetime.timedelta(0, 14449, 300000)", 'CPU1': 60, 'CPU2': 30, 'CPU3': 31, 'CPU4': 25, 'RAM': 0.4640918004355495, 'SWAP': 0.4028800991822235, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 38.0, 'Temp GPU': 36.0, 'Temp PLL': 36.0, 'Temp thermal': 36.25, 'Power POM_5V_CPU': 1016, 'Power POM_5V_GPU': 81, 'Power TOT': 2849, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 33, 11, 901001)", 'uptime': "datetime.timedelta(0, 14450, 300000)", 'CPU1': 48, 'CPU2': 57, 'CPU3': 36, 'CPU4': 56, 'RAM': 0.462324967235246, 'SWAP': 0.40554752878907085, 'EMC': 0, 'IRAM': 0.0, 'GPU': 49.6, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 38.0, 'Temp GPU': 36.5, 'Temp PLL': 36.0, 'Temp thermal': 36.5, 'Power POM_5V_CPU': 1292, 'Power POM_5V_GPU': 686, 'Power TOT': 3802, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 33, 12, 902100)", 'uptime': "datetime.timedelta(0, 14451, 300000)", 'CPU1': 19, 'CPU2': 35, 'CPU3': 26, 'CPU4': 50, 'RAM': 0.462161389816813, 'SWAP': 0.40552559425887513, 'EMC': 0, 'IRAM': 0.0, 'GPU': 74.3, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 38.5, 'Temp GPU': 37.0, 'Temp PLL': 37.0, 'Temp thermal': 37.0, 'Power POM_5V_CPU': 1451, 'Power POM_5V_GPU': 807, 'Power TOT': 4159, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 33, 13, 898966)", 'uptime': "datetime.timedelta(0, 14452, 300000)", 'CPU1': 16, 'CPU2': 56, 'CPU3': 28, 'CPU4': 36, 'RAM': 0.462189966594732, 'SWAP': 0.405517011181842, 'EMC': 0, 'IRAM': 0.0, 'GPU': 50.9, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.5, 'Temp CPU': 38.0, 'Temp GPU': 37.0, 'Temp PLL': 36.5, 'Temp thermal': 37.25, 'Power POM_5V_CPU': 1411, 'Power POM_5V_GPU': 726, 'Power TOT': 4193, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 33, 14, 906748)", 'uptime': "datetime.timedelta(0, 14453, 300000)", 'CPU1': 15, 'CPU2': 68, 'CPU3': 23, 'CPU4': 25, 'RAM': 0.4623752229481381, 'SWAP': 0.4055122428057125, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.2, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 38.0, 'Temp GPU': 37.0, 'Temp PLL': 36.5, 'Temp thermal': 37.5, 'Power POM_5V_CPU': 1491, 'Power POM_5V_GPU': 927, 'Power TOT': 4394, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 33, 15, 907137)", 'uptime': "datetime.timedelta(0, 14454, 300000)", 'CPU1': 24, 'CPU2': 23, 'CPU3': 36, 'CPU4': 51, 'RAM': 0.46225894502419174, 'SWAP': 0.405507474429583, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.2, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.5, 'Temp CPU': 38.0, 'Temp GPU': 37.0, 'Temp PLL': 37.0, 'Temp thermal': 37.5, 'Power POM_5V_CPU': 1612, 'Power POM_5V_GPU': 725, 'Power TOT': 4273, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 33, 16, 903560)", 'uptime': "datetime.timedelta(0, 14455, 300000)", 'CPU1': 25, 'CPU2': 46, 'CPU3': 22, 'CPU4': 40, 'RAM': 0.46224909096284034, 'SWAP': 0.4055036597286794, 'EMC': 0, 'IRAM': 0.0, 'GPU': 9.1, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.5, 'Temp CPU': 38.0, 'Temp GPU': 37.0, 'Temp PLL': 36.5, 'Temp thermal': 37.25, 'Power POM_5V_CPU': 1451, 'Power POM_5V_GPU': 927, 'Power TOT': 4354, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 33, 17, 902639)", 'uptime': "datetime.timedelta(0, 14456, 300000)", 'CPU1': 22, 'CPU2': 42, 'CPU3': 34, 'CPU4': 40, 'RAM': 0.46221854337265106, 'SWAP': 0.4054988913525499, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.0, 'Temp CPU': 38.5, 'Temp GPU': 37.0, 'Temp PLL': 37.0, 'Temp thermal': 37.25, 'Power POM_5V_CPU': 1612, 'Power POM_5V_GPU': 846, 'Power TOT': 4548, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 33, 18, 911223)", 'uptime': "datetime.timedelta(0, 14457, 300000)", 'CPU1': 20, 'CPU2': 22, 'CPU3': 39, 'CPU4': 60, 'RAM': 0.46218898118859686, 'SWAP': 0.4054941229764204, 'EMC': 0, 'IRAM': 0.0, 'GPU': 83.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 38.0, 'Temp GPU': 37.0, 'Temp PLL': 37.0, 'Temp thermal': 37.25, 'Power POM_5V_CPU': 1451, 'Power POM_5V_GPU': 766, 'Power TOT': 4354, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 33, 19, 911021)", 'uptime': "datetime.timedelta(0, 14458, 300000)", 'CPU1': 30, 'CPU2': 40, 'CPU3': 17, 'CPU4': 53, 'RAM': 0.4622668282732728, 'SWAP': 0.4054922156259686, 'EMC': 0, 'IRAM': 0.0, 'GPU': 61.2, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.5, 'Temp CPU': 38.5, 'Temp GPU': 37.5, 'Temp PLL': 36.5, 'Temp thermal': 37.5, 'Power POM_5V_CPU': 1449, 'Power POM_5V_GPU': 967, 'Power TOT': 4159, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 33, 20, 908533)", 'uptime': "datetime.timedelta(0, 14459, 300000)", 'CPU1': 26, 'CPU2': 20, 'CPU3': 63, 'CPU4': 32, 'RAM': 0.4624195662242193, 'SWAP': 0.405488400925065, 'EMC': 0, 'IRAM': 0.0, 'GPU': 36.8, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.0, 'Temp CPU': 39.0, 'Temp GPU': 37.5, 'Temp PLL': 37.0, 'Temp thermal': 37.75, 'Power POM_5V_CPU': 1529, 'Power POM_5V_GPU': 1127, 'Power TOT': 4435, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 33, 21, 907160)", 'uptime': "datetime.timedelta(0, 14460, 310000)", 'CPU1': 25, 'CPU2': 50, 'CPU3': 51, 'CPU4': 19, 'RAM': 0.4622983612695973, 'SWAP': 0.40548363254893544, 'EMC': 0, 'IRAM': 0.0, 'GPU': 7.8, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.0, 'Temp CPU': 39.0, 'Temp GPU': 37.0, 'Temp PLL': 37.0, 'Temp thermal': 37.75, 'Power POM_5V_CPU': 1612, 'Power POM_5V_GPU': 846, 'Power TOT': 4428, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 33, 22, 908523)", 'uptime': "datetime.timedelta(0, 14461, 310000)", 'CPU1': 22, 'CPU2': 70, 'CPU3': 31, 'CPU4': 18, 'RAM': 0.4622954050511918, 'SWAP': 0.40547600314712823, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.6, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.0, 'Temp CPU': 39.0, 'Temp GPU': 37.5, 'Temp PLL': 37.0, 'Temp thermal': 37.75, 'Power POM_5V_CPU': 1569, 'Power POM_5V_GPU': 1086, 'Power TOT': 4548, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 33, 23, 908699)", 'uptime': "datetime.timedelta(0, 14462, 310000)", 'CPU1': 23, 'CPU2': 41, 'CPU3': 25, 'CPU4': 49, 'RAM': 0.4623200402045703, 'SWAP': 0.4054721884462246, 'EMC': 0, 'IRAM': 0.0, 'GPU': 15.9, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.0, 'Temp CPU': 38.5, 'Temp GPU': 37.5, 'Temp PLL': 37.0, 'Temp thermal': 37.75, 'Power POM_5V_CPU': 1572, 'Power POM_5V_GPU': 685, 'Power TOT': 4314, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 33, 24, 909048)", 'uptime': "datetime.timedelta(0, 14463, 310000)", 'CPU1': 21, 'CPU2': 61, 'CPU3': 18, 'CPU4': 41, 'RAM': 0.4621948936254077, 'SWAP': 0.4054702810957728, 'EMC': 0, 'IRAM': 0.0, 'GPU': 63.3, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.0, 'Temp CPU': 39.0, 'Temp GPU': 37.5, 'Temp PLL': 37.0, 'Temp thermal': 38.0, 'Power POM_5V_CPU': 1491, 'Power POM_5V_GPU': 806, 'Power TOT': 4354, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 33, 25, 908697)", 'uptime': "datetime.timedelta(0, 14464, 310000)", 'CPU1': 19, 'CPU2': 43, 'CPU3': 49, 'CPU4': 27, 'RAM': 0.46212492978981284, 'SWAP': 0.4054674200700951, 'EMC': 0, 'IRAM': 0.0, 'GPU': 93.6, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.0, 'Temp GPU': 37.5, 'Temp PLL': 37.0, 'Temp thermal': 37.75, 'Power POM_5V_CPU': 1489, 'Power POM_5V_GPU': 927, 'Power TOT': 4152, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 33, 26, 918306)", 'uptime': "datetime.timedelta(0, 14465, 310000)", 'CPU1': 20, 'CPU2': 80, 'CPU3': 22, 'CPU4': 20, 'RAM': 0.46212492978981284, 'SWAP': 0.4054664663948692, 'EMC': 0, 'IRAM': 0.0, 'GPU': 92.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 38.5, 'Temp GPU': 37.5, 'Temp PLL': 37.5, 'Temp thermal': 38.0, 'Power POM_5V_CPU': 1451, 'Power POM_5V_GPU': 887, 'Power TOT': 4119, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 33, 27, 911212)", 'uptime': "datetime.timedelta(0, 14466, 310000)", 'CPU1': 28, 'CPU2': 66, 'CPU3': 32, 'CPU4': 18, 'RAM': 0.462189966594732, 'SWAP': 0.4054636053691915, 'EMC': 0, 'IRAM': 0.0, 'GPU': 98.1, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.0, 'Temp CPU': 39.5, 'Temp GPU': 38.0, 'Temp PLL': 37.5, 'Temp thermal': 38.75, 'Power POM_5V_CPU': 1451, 'Power POM_5V_GPU': 887, 'Power TOT': 4199, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 33, 28, 919573)", 'uptime': "datetime.timedelta(0, 14467, 310000)", 'CPU1': 20, 'CPU2': 29, 'CPU3': 25, 'CPU4': 73, 'RAM': 0.4622155871542456, 'SWAP': 0.4054616980187397, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.7, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.0, 'Temp GPU': 38.0, 'Temp PLL': 37.5, 'Temp thermal': 38.75, 'Power POM_5V_CPU': 1449, 'Power POM_5V_GPU': 1048, 'Power TOT': 4233, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 33, 29, 925774)", 'uptime': "datetime.timedelta(0, 14468, 310000)", 'CPU1': 22, 'CPU2': 34, 'CPU3': 39, 'CPU4': 44, 'RAM': 0.46230624451867836, 'SWAP': 0.4054607443435138, 'EMC': 0, 'IRAM': 0.0, 'GPU': 18.8, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.0, 'Temp GPU': 38.0, 'Temp PLL': 37.0, 'Temp thermal': 38.25, 'Power POM_5V_CPU': 1489, 'Power POM_5V_GPU': 927, 'Power TOT': 4119, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 33, 30, 922647)", 'uptime': "datetime.timedelta(0, 14469, 310000)", 'CPU1': 31, 'CPU2': 51, 'CPU3': 36, 'CPU4': 27, 'RAM': 0.46223628068308353, 'SWAP': 0.4054597906682879, 'EMC': 0, 'IRAM': 0.0, 'GPU': 37.4, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.0, 'Temp CPU': 38.5, 'Temp GPU': 38.0, 'Temp PLL': 37.0, 'Temp thermal': 38.25, 'Power POM_5V_CPU': 1489, 'Power POM_5V_GPU': 1008, 'Power TOT': 4233, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 33, 31, 917557)", 'uptime': "datetime.timedelta(0, 14470, 320000)", 'CPU1': 22, 'CPU2': 23, 'CPU3': 58, 'CPU4': 42, 'RAM': 0.4621742000965698, 'SWAP': 0.405458836993062, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.0, 'Temp GPU': 38.0, 'Temp PLL': 37.0, 'Temp thermal': 38.0, 'Power POM_5V_CPU': 1529, 'Power POM_5V_GPU': 1046, 'Power TOT': 4589, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 33, 32, 916308)", 'uptime': "datetime.timedelta(0, 14471, 320000)", 'CPU1': 22, 'CPU2': 20, 'CPU3': 34, 'CPU4': 64, 'RAM': 0.462260915836462, 'SWAP': 0.4054569296426102, 'EMC': 0, 'IRAM': 0.0, 'GPU': 79.8, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.0, 'Temp CPU': 39.5, 'Temp GPU': 38.0, 'Temp PLL': 37.5, 'Temp thermal': 38.25, 'Power POM_5V_CPU': 1489, 'Power POM_5V_GPU': 967, 'Power TOT': 4233, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 33, 33, 921271)", 'uptime': "datetime.timedelta(0, 14472, 320000)", 'CPU1': 22, 'CPU2': 43, 'CPU3': 31, 'CPU4': 43, 'RAM': 0.4622658428671377, 'SWAP': 0.4054559759673843, 'EMC': 0, 'IRAM': 0.0, 'GPU': 85.3, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.5, 'Temp GPU': 38.0, 'Temp PLL': 37.5, 'Temp thermal': 38.0, 'Power POM_5V_CPU': 1449, 'Power POM_5V_GPU': 1008, 'Power TOT': 4193, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 33, 34, 922584)", 'uptime': "datetime.timedelta(0, 14473, 320000)", 'CPU1': 21, 'CPU2': 45, 'CPU3': 33, 'CPU4': 43, 'RAM': 0.46218306875178605, 'SWAP': 0.4054550222921584, 'EMC': 0, 'IRAM': 0.0, 'GPU': 87.2, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.5, 'Temp GPU': 38.0, 'Temp PLL': 37.5, 'Temp thermal': 38.0, 'Power POM_5V_CPU': 1489, 'Power POM_5V_GPU': 967, 'Power TOT': 4199, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 33, 35, 922538)", 'uptime': "datetime.timedelta(0, 14474, 320000)", 'CPU1': 22, 'CPU2': 34, 'CPU3': 22, 'CPU4': 64, 'RAM': 0.46214168169411024, 'SWAP': 0.4054540686169325, 'EMC': 0, 'IRAM': 0.0, 'GPU': 4.3, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.0, 'Temp GPU': 38.0, 'Temp PLL': 37.5, 'Temp thermal': 38.25, 'Power POM_5V_CPU': 1489, 'Power POM_5V_GPU': 1127, 'Power TOT': 4354, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 33, 36, 925553)", 'uptime': "datetime.timedelta(0, 14475, 320000)", 'CPU1': 20, 'CPU2': 31, 'CPU3': 71, 'CPU4': 16, 'RAM': 0.46192686315665, 'SWAP': 0.4054531149417066, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.2, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.0, 'Temp GPU': 38.0, 'Temp PLL': 37.5, 'Temp thermal': 38.25, 'Power POM_5V_CPU': 1569, 'Power POM_5V_GPU': 1127, 'Power TOT': 4508, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 33, 37, 924457)", 'uptime': "datetime.timedelta(0, 14476, 320000)", 'CPU1': 24, 'CPU2': 28, 'CPU3': 55, 'CPU4': 36, 'RAM': 0.46189138853578504, 'SWAP': 0.4054521612664807, 'EMC': 0, 'IRAM': 0.0, 'GPU': 95.5, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.0, 'Temp GPU': 38.0, 'Temp PLL': 38.0, 'Temp thermal': 38.25, 'Power POM_5V_CPU': 1451, 'Power POM_5V_GPU': 806, 'Power TOT': 4078, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 33, 38, 924660)", 'uptime': "datetime.timedelta(0, 14477, 320000)", 'CPU1': 22, 'CPU2': 43, 'CPU3': 23, 'CPU4': 55, 'RAM': 0.4618293079492713, 'SWAP': 0.4054512075912548, 'EMC': 0, 'IRAM': 0.0, 'GPU': 19.5, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.5, 'Temp GPU': 38.0, 'Temp PLL': 37.5, 'Temp thermal': 38.5, 'Power POM_5V_CPU': 1489, 'Power POM_5V_GPU': 1086, 'Power TOT': 4314, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 33, 39, 925760)", 'uptime': "datetime.timedelta(0, 14478, 320000)", 'CPU1': 21, 'CPU2': 44, 'CPU3': 24, 'CPU4': 20, 'RAM': 0.46157408776027037, 'SWAP': 0.4053358128889207, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.0, 'Temp CPU': 38.0, 'Temp GPU': 37.0, 'Temp PLL': 37.5, 'Temp thermal': 38.5, 'Power POM_5V_CPU': 652, 'Power POM_5V_GPU': 81, 'Power TOT': 2364, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 33, 40, 925707)", 'uptime': "datetime.timedelta(0, 14479, 320000)", 'CPU1': 20, 'CPU2': 2, 'CPU3': 3, 'CPU4': 7, 'RAM': 0.4616450370020004, 'SWAP': 0.4053358128889207, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 38.0, 'Temp GPU': 39.0, 'Temp PLL': 37.0, 'Temp thermal': 37.5, 'Power POM_5V_CPU': 694, 'Power POM_5V_GPU': 0, 'Power TOT': 2123, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 33, 41, 929403)", 'uptime': "datetime.timedelta(0, 14480, 330000)", 'CPU1': 12, 'CPU2': 2, 'CPU3': 25, 'CPU4': 4, 'RAM': 0.4617051467762438, 'SWAP': 0.4053358128889207, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.0, 'Temp CPU': 38.5, 'Temp GPU': 38.5, 'Temp PLL': 36.5, 'Temp thermal': 38.25, 'Power POM_5V_CPU': 694, 'Power POM_5V_GPU': 0, 'Power TOT': 2082, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 33, 42, 936457)", 'uptime': "datetime.timedelta(0, 14481, 330000)", 'CPU1': 23, 'CPU2': 4, 'CPU3': 7, 'CPU4': 3, 'RAM': 0.46179974576521715, 'SWAP': 0.4053358128889207, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.0, 'Temp CPU': 38.5, 'Temp GPU': 39.0, 'Temp PLL': 37.0, 'Temp thermal': 38.5, 'Power POM_5V_CPU': 653, 'Power POM_5V_GPU': 0, 'Power TOT': 2082, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 33, 43, 928882)", 'uptime': "datetime.timedelta(0, 14482, 330000)", 'CPU1': 27, 'CPU2': 3, 'CPU3': 5, 'CPU4': 3, 'RAM': 0.46167262837378426, 'SWAP': 0.4053358128889207, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.0, 'Temp CPU': 37.5, 'Temp GPU': 39.0, 'Temp PLL': 37.0, 'Temp thermal': 38.0, 'Power POM_5V_CPU': 694, 'Power POM_5V_GPU': 0, 'Power TOT': 2082, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 33, 44, 935503)", 'uptime': "datetime.timedelta(0, 14483, 330000)", 'CPU1': 7, 'CPU2': 25, 'CPU3': 3, 'CPU4': 5, 'RAM': 0.46170317596397353, 'SWAP': 0.4053358128889207, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 38.5, 'Temp GPU': 39.0, 'Temp PLL': 37.0, 'Temp thermal': 38.0, 'Power POM_5V_CPU': 694, 'Power POM_5V_GPU': 0, 'Power TOT': 2123, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 33, 45, 932788)", 'uptime': "datetime.timedelta(0, 14484, 330000)", 'CPU1': 26, 'CPU2': 6, 'CPU3': 5, 'CPU4': 3, 'RAM': 0.46174160680324394, 'SWAP': 0.4053358128889207, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.0, 'Temp CPU': 38.5, 'Temp GPU': 38.5, 'Temp PLL': 36.5, 'Temp thermal': 38.0, 'Power POM_5V_CPU': 653, 'Power POM_5V_GPU': 0, 'Power TOT': 2164, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 33, 46, 936153)", 'uptime': "datetime.timedelta(0, 14485, 330000)", 'CPU1': 7, 'CPU2': 23, 'CPU3': 9, 'CPU4': 3, 'RAM': 0.46167262837378426, 'SWAP': 0.4053358128889207, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.0, 'Temp CPU': 38.5, 'Temp GPU': 38.0, 'Temp PLL': 36.0, 'Temp thermal': 38.5, 'Power POM_5V_CPU': 694, 'Power POM_5V_GPU': 0, 'Power TOT': 2082, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 33, 47, 937278)", 'uptime': "datetime.timedelta(0, 14486, 330000)", 'CPU1': 13, 'CPU2': 3, 'CPU3': 26, 'CPU4': 2, 'RAM': 0.4616716429676491, 'SWAP': 0.4053358128889207, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.5, 'Temp CPU': 38.5, 'Temp GPU': 38.5, 'Temp PLL': 36.5, 'Temp thermal': 38.5, 'Power POM_5V_CPU': 653, 'Power POM_5V_GPU': 0, 'Power TOT': 2164, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 33, 48, 940863)", 'uptime': "datetime.timedelta(0, 14487, 340000)", 'CPU1': 16, 'CPU2': 6, 'CPU3': 7, 'CPU4': 18, 'RAM': 0.4615445255762162, 'SWAP': 0.40532341511098396, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.0, 'Temp CPU': 38.5, 'Temp GPU': 39.0, 'Temp PLL': 37.0, 'Temp thermal': 38.25, 'Power POM_5V_CPU': 653, 'Power POM_5V_GPU': 0, 'Power TOT': 2082, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
