{'time': "datetime.datetime(2024, 10, 18, 17, 30, 42, 720333)", 'uptime': "datetime.timedelta(0, 10266, 890000)", 'CPU1': 24, 'CPU2': 27, 'CPU3': 15, 'CPU4': 36, 'RAM': 0.45087356253880034, 'SWAP': 0.009646424909996901, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.0, 'Temp CPU': 30.5, 'Temp GPU': 29.5, 'Temp PLL': 30.0, 'Temp thermal': 31.5, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 40, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 30, 43, 720778)", 'uptime': "datetime.timedelta(0, 10267, 890000)", 'CPU1': 9, 'CPU2': 3, 'CPU3': 26, 'CPU4': 3, 'RAM': 0.45100363614863864, 'SWAP': 0.009646424909996901, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.0, 'Temp CPU': 30.5, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 30.0, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 30, 44, 706374)", 'uptime': "datetime.timedelta(0, 10268, 890000)", 'CPU1': 26, 'CPU2': 5, 'CPU3': 3, 'CPU4': 3, 'RAM': 0.45106473132901725, 'SWAP': 0.009646424909996901, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.5, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 30, 45, 722722)", 'uptime': "datetime.timedelta(0, 10269, 890000)", 'CPU1': 9, 'CPU2': 24, 'CPU3': 6, 'CPU4': 0, 'RAM': 0.4511869216897744, 'SWAP': 0.009646424909996901, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.0, 'Temp CPU': 30.5, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 30.75, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1963, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 30, 46, 725197)", 'uptime': "datetime.timedelta(0, 10270, 900000)", 'CPU1': 8, 'CPU2': 26, 'CPU3': 3, 'CPU4': 0, 'RAM': 0.451062760516747, 'SWAP': 0.009646424909996901, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.0, 'Temp CPU': 30.0, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 30, 47, 731809)", 'uptime': "datetime.timedelta(0, 10271, 900000)", 'CPU1': 13, 'CPU2': 8, 'CPU3': 2, 'CPU4': 15, 'RAM': 0.4510016653363684, 'SWAP': 0.009646424909996901, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.5, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 30.75, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 2123, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 30, 48, 725311)", 'uptime': "datetime.timedelta(0, 10272, 900000)", 'CPU1': 9, 'CPU2': 10, 'CPU3': 4, 'CPU4': 25, 'RAM': 0.45087750416334094, 'SWAP': 0.009646424909996901, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.5, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 30.75, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 30, 49, 720824)", 'uptime': "datetime.timedelta(0, 10273, 900000)", 'CPU1': 18, 'CPU2': 5, 'CPU3': 6, 'CPU4': 19, 'RAM': 0.4509050955351248, 'SWAP': 0.009646424909996901, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.5, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.25, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 30, 50, 726526)", 'uptime': "datetime.timedelta(0, 10274, 900000)", 'CPU1': 8, 'CPU2': 24, 'CPU3': 4, 'CPU4': 4, 'RAM': 0.4508440003547462, 'SWAP': 0.009646424909996901, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.0, 'Temp CPU': 30.5, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 31.25, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1799, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 30, 51, 719657)", 'uptime': "datetime.timedelta(0, 10275, 900000)", 'CPU1': 9, 'CPU2': 22, 'CPU3': 6, 'CPU4': 2, 'RAM': 0.4508824311940166, 'SWAP': 0.009646424909996901, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.0, 'Temp CPU': 30.5, 'Temp GPU': 32.0, 'Temp PLL': 29.5, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1799, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 30, 52, 727802)", 'uptime': "datetime.timedelta(0, 10276, 900000)", 'CPU1': 53, 'CPU2': 37, 'CPU3': 54, 'CPU4': 48, 'RAM': 0.4507779781436919, 'SWAP': 0.009646424909996901, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 31.0, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 32.25, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 30, 53, 720096)", 'uptime': "datetime.timedelta(0, 10277, 900000)", 'CPU1': 7, 'CPU2': 28, 'CPU3': 0, 'CPU4': 2, 'RAM': 0.45087750416334094, 'SWAP': 0.009646424909996901, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.0, 'Temp CPU': 30.0, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 30, 54, 734913)", 'uptime': "datetime.timedelta(0, 10278, 910000)", 'CPU1': 11, 'CPU2': 9, 'CPU3': 3, 'CPU4': 21, 'RAM': 0.4509385993437195, 'SWAP': 0.009646424909996901, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.0, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 30, 55, 735682)", 'uptime': "datetime.timedelta(0, 10279, 910000)", 'CPU1': 28, 'CPU2': 7, 'CPU3': 2, 'CPU4': 5, 'RAM': 0.4510607897044767, 'SWAP': 0.009646424909996901, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.5, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 449, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 30, 56, 724223)", 'uptime': "datetime.timedelta(0, 10280, 910000)", 'CPU1': 27, 'CPU2': 2, 'CPU3': 5, 'CPU4': 3, 'RAM': 0.45108246863944973, 'SWAP': 0.009646424909996901, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.5, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 30, 57, 742789)", 'uptime': "datetime.timedelta(0, 10281, 910000)", 'CPU1': 7, 'CPU2': 23, 'CPU3': 6, 'CPU4': 4, 'RAM': 0.45099082586888184, 'SWAP': 0.009646424909996901, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.0, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 30, 58, 739107)", 'uptime': "datetime.timedelta(0, 10282, 910000)", 'CPU1': 9, 'CPU2': 23, 'CPU3': 8, 'CPU4': 5, 'RAM': 0.4509356431253141, 'SWAP': 0.009646424909996901, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 31.0, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1799, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 30, 59, 727523)", 'uptime': "datetime.timedelta(0, 10283, 910000)", 'CPU1': 21, 'CPU2': 13, 'CPU3': 7, 'CPU4': 7, 'RAM': 0.4508666646958544, 'SWAP': 0.009646424909996901, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 31.0, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 734, 'Power POM_5V_GPU': 0, 'Power TOT': 2041, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 31, 00, 741051)", 'uptime': "datetime.timedelta(0, 10284, 910000)", 'CPU1': 26, 'CPU2': 11, 'CPU3': 4, 'CPU4': 3, 'RAM': 0.4508666646958544, 'SWAP': 0.009646424909996901, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.0, 'Temp CPU': 30.5, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 31, 01, 753152)", 'uptime': "datetime.timedelta(0, 10285, 920000)", 'CPU1': 25, 'CPU2': 8, 'CPU3': 5, 'CPU4': 1, 'RAM': 0.4509583074664223, 'SWAP': 0.009646424909996901, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.5, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 31.5, 'Power POM_5V_CPU': 449, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}