{'time': "datetime.datetime(2024, 10, 18, 17, 23, 22, 083272)", 'uptime': "datetime.timedelta(0, 9826, 260000)", 'CPU1': 7, 'CPU2': 8, 'CPU3': 37, 'CPU4': 30, 'RAM': 0.45298233166799695, 'SWAP': 0.009649285935674606, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.5, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.75, 'Power POM_5V_CPU': 1259, 'Power POM_5V_GPU': 0, 'Power TOT': 2844, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 23, 23, 089229)", 'uptime': "datetime.timedelta(0, 9827, 270000)", 'CPU1': 24, 'CPU2': 26, 'CPU3': 13, 'CPU4': 20, 'RAM': 0.4508410441363408, 'SWAP': 0.009649285935674606, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 31.0, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 30.25, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 23, 24, 090997)", 'uptime': "datetime.timedelta(0, 9828, 270000)", 'CPU1': 10, 'CPU2': 5, 'CPU3': 2, 'CPU4': 24, 'RAM': 0.4507494013657729, 'SWAP': 0.009649285935674606, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.5, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 30.25, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 23, 25, 100305)", 'uptime': "datetime.timedelta(0, 9829, 270000)", 'CPU1': 7, 'CPU2': 5, 'CPU3': 5, 'CPU4': 22, 'RAM': 0.4508104965461515, 'SWAP': 0.009649285935674606, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 31.0, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.25, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 23, 26, 090628)", 'uptime': "datetime.timedelta(0, 9830, 270000)", 'CPU1': 8, 'CPU2': 5, 'CPU3': 4, 'CPU4': 25, 'RAM': 0.4508715917265301, 'SWAP': 0.009649285935674606, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 31.0, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 23, 27, 098893)", 'uptime': "datetime.timedelta(0, 9831, 270000)", 'CPU1': 9, 'CPU2': 6, 'CPU3': 3, 'CPU4': 25, 'RAM': 0.4507878322050433, 'SWAP': 0.009649285935674606, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.5, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 23, 28, 099090)", 'uptime': "datetime.timedelta(0, 9832, 280000)", 'CPU1': 16, 'CPU2': 7, 'CPU3': 5, 'CPU4': 20, 'RAM': 0.4508065549216109, 'SWAP': 0.009647378585222802, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.5, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.25, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 23, 29, 103469)", 'uptime': "datetime.timedelta(0, 9833, 280000)", 'CPU1': 8, 'CPU2': 3, 'CPU3': 4, 'CPU4': 24, 'RAM': 0.4508666646958544, 'SWAP': 0.009647378585222802, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.5, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 23, 30, 100937)", 'uptime': "datetime.timedelta(0, 9834, 280000)", 'CPU1': 16, 'CPU2': 7, 'CPU3': 26, 'CPU4': 7, 'RAM': 0.45081148195228665, 'SWAP': 0.009647378585222802, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.0, 'Temp CPU': 30.5, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 23, 31, 101939)", 'uptime': "datetime.timedelta(0, 9835, 280000)", 'CPU1': 6, 'CPU2': 2, 'CPU3': 25, 'CPU4': 4, 'RAM': 0.4509868842443413, 'SWAP': 0.009647378585222802, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.0, 'Temp CPU': 30.0, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 23, 32, 130194)", 'uptime': "datetime.timedelta(0, 9836, 280000)", 'CPU1': 15, 'CPU2': 6, 'CPU3': 18, 'CPU4': 2, 'RAM': 0.4508380879179354, 'SWAP': 0.009647378585222802, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.0, 'Temp CPU': 31.0, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 30.75, 'Power POM_5V_CPU': 1300, 'Power POM_5V_GPU': 0, 'Power TOT': 3124, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 23, 33, 119994)", 'uptime': "datetime.timedelta(0, 9837, 280000)", 'CPU1': 54, 'CPU2': 53, 'CPU3': 38, 'CPU4': 49, 'RAM': 0.4508065549216109, 'SWAP': 0.009647378585222802, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.0, 'Temp CPU': 30.5, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 23, 34, 110361)", 'uptime': "datetime.timedelta(0, 9838, 290000)", 'CPU1': 10, 'CPU2': 6, 'CPU3': 25, 'CPU4': 3, 'RAM': 0.4510430523940442, 'SWAP': 0.009647378585222802, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.5, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 23, 35, 112406)", 'uptime': "datetime.timedelta(0, 9839, 290000)", 'CPU1': 26, 'CPU2': 6, 'CPU3': 6, 'CPU4': 3, 'RAM': 0.4510430523940442, 'SWAP': 0.009647378585222802, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.0, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 23, 36, 111126)", 'uptime': "datetime.timedelta(0, 9840, 290000)", 'CPU1': 26, 'CPU2': 7, 'CPU3': 4, 'CPU4': 3, 'RAM': 0.4509198766271519, 'SWAP': 0.009647378585222802, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.5, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 30.75, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 23, 37, 113166)", 'uptime': "datetime.timedelta(0, 9841, 290000)", 'CPU1': 26, 'CPU2': 2, 'CPU3': 3, 'CPU4': 3, 'RAM': 0.45104206698790905, 'SWAP': 0.009647378585222802, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.5, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 30.5, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 23, 38, 116101)", 'uptime': "datetime.timedelta(0, 9842, 290000)", 'CPU1': 7, 'CPU2': 24, 'CPU3': 6, 'CPU4': 0, 'RAM': 0.4509179058148816, 'SWAP': 0.009647378585222802, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 30.5, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 23, 39, 123758)", 'uptime': "datetime.timedelta(0, 9843, 290000)", 'CPU1': 10, 'CPU2': 23, 'CPU3': 5, 'CPU4': 3, 'RAM': 0.4510095485854495, 'SWAP': 0.009647378585222802, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.5, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 23, 40, 117819)", 'uptime': "datetime.timedelta(0, 9844, 290000)", 'CPU1': 8, 'CPU2': 24, 'CPU3': 4, 'CPU4': 5, 'RAM': 0.45099082586888184, 'SWAP': 0.009647378585222802, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.5, 'Temp GPU': 31.0, 'Temp PLL': 29.0, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 23, 41, 113150)", 'uptime': "datetime.timedelta(0, 9845, 290000)", 'CPU1': 10, 'CPU2': 24, 'CPU3': 6, 'CPU4': 2, 'RAM': 0.4509179058148816, 'SWAP': 0.009647378585222802, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 31.0, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 30.75, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1799, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 23, 42, 119416)", 'uptime': "datetime.timedelta(0, 9846, 300000)", 'CPU1': 7, 'CPU2': 2, 'CPU3': 28, 'CPU4': 3, 'RAM': 0.4508262630443137, 'SWAP': 0.009647378585222802, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.5, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 23, 43, 120124)", 'uptime': "datetime.timedelta(0, 9847, 300000)", 'CPU1': 9, 'CPU2': 5, 'CPU3': 26, 'CPU4': 0, 'RAM': 0.45098589883820617, 'SWAP': 0.009647378585222802, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.5, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 23, 44, 124182)", 'uptime': "datetime.timedelta(0, 9848, 300000)", 'CPU1': 10, 'CPU2': 3, 'CPU3': 25, 'CPU4': 5, 'RAM': 0.45112878272780127, 'SWAP': 0.009647378585222802, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.5, 'Temp GPU': 31.5, 'Temp PLL': 30.0, 'Temp thermal': 31.25, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 23, 45, 125910)", 'uptime': "datetime.timedelta(0, 9849, 300000)", 'CPU1': 9, 'CPU2': 2, 'CPU3': 26, 'CPU4': 5, 'RAM': 0.45112878272780127, 'SWAP': 0.009647378585222802, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 30.5, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 31.5, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}