{'time': "datetime.datetime(2024, 11, 1, 18, 28, 1, 515119)", 'uptime': "datetime.timedelta(0, 14139, 910000)", 'CPU1': 25, 'CPU2': 18, 'CPU3': 46, 'CPU4': 19, 'RAM': 0.43522334230052917, 'SWAP': 0.2906487375724197, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 38.5, 'Temp GPU': 37.5, 'Temp PLL': 37.5, 'Temp thermal': 39.25, 'Power POM_5V_CPU': 612, 'Power POM_5V_GPU': 40, 'Power TOT': 2123, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 2, 512369)", 'uptime': "datetime.timedelta(0, 14140, 920000)", 'CPU1': 23, 'CPU2': 7, 'CPU3': 6, 'CPU4': 6, 'RAM': 0.4352686709827455, 'SWAP': 0.2906487375724197, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.0, 'Temp GPU': 39.5, 'Temp PLL': 37.5, 'Temp thermal': 37.75, 'Power POM_5V_CPU': 613, 'Power POM_5V_GPU': 0, 'Power TOT': 2044, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 3, 518477)", 'uptime': "datetime.timedelta(0, 14141, 920000)", 'CPU1': 25, 'CPU2': 6, 'CPU3': 6, 'CPU4': 3, 'RAM': 0.43529921857293485, 'SWAP': 0.2906487375724197, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.0, 'Temp GPU': 39.0, 'Temp PLL': 37.0, 'Temp thermal': 38.5, 'Power POM_5V_CPU': 815, 'Power POM_5V_GPU': 0, 'Power TOT': 2327, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 4, 502726)", 'uptime': "datetime.timedelta(0, 14142, 920000)", 'CPU1': 25, 'CPU2': 6, 'CPU3': 7, 'CPU4': 24, 'RAM': 0.436032360737478, 'SWAP': 0.29007176406074914, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 38.5, 'Temp GPU': 39.5, 'Temp PLL': 37.5, 'Temp thermal': 38.5, 'Power POM_5V_CPU': 1219, 'Power POM_5V_GPU': 0, 'Power TOT': 2966, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 5, 510637)", 'uptime': "datetime.timedelta(0, 14143, 920000)", 'CPU1': 35, 'CPU2': 8, 'CPU3': 6, 'CPU4': 22, 'RAM': 0.4359880174613967, 'SWAP': 0.2899248980759602, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 39.0, 'Temp GPU': 39.0, 'Temp PLL': 37.0, 'Temp thermal': 38.5, 'Power POM_5V_CPU': 612, 'Power POM_5V_GPU': 0, 'Power TOT': 2082, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 6, 506959)", 'uptime': "datetime.timedelta(0, 14144, 920000)", 'CPU1': 74, 'CPU2': 18, 'CPU3': 12, 'CPU4': 14, 'RAM': 0.43585104600861246, 'SWAP': 0.28893975156760365, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 38.5, 'Temp GPU': 39.0, 'Temp PLL': 37.0, 'Temp thermal': 39.0, 'Power POM_5V_CPU': 895, 'Power POM_5V_GPU': 0, 'Power TOT': 2767, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 7, 510924)", 'uptime': "datetime.timedelta(0, 14145, 920000)", 'CPU1': 70, 'CPU2': 37, 'CPU3': 17, 'CPU4': 21, 'RAM': 0.42991003241986187, 'SWAP': 0.2887499701976492, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 38.5, 'Temp GPU': 39.5, 'Temp PLL': 37.5, 'Temp thermal': 39.0, 'Power POM_5V_CPU': 854, 'Power POM_5V_GPU': 0, 'Power TOT': 2686, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 8, 511072)", 'uptime': "datetime.timedelta(0, 14146, 920000)", 'CPU1': 73, 'CPU2': 30, 'CPU3': 5, 'CPU4': 24, 'RAM': 0.4314226308372996, 'SWAP': 0.28821877309682187, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 38.5, 'Temp GPU': 37.5, 'Temp PLL': 37.5, 'Temp thermal': 38.25, 'Power POM_5V_CPU': 894, 'Power POM_5V_GPU': 81, 'Power TOT': 2808, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 9, 508797)", 'uptime': "datetime.timedelta(0, 14147, 920000)", 'CPU1': 36, 'CPU2': 38, 'CPU3': 16, 'CPU4': 34, 'RAM': 0.4408795735162247, 'SWAP': 0.28861454831557115, 'EMC': 0, 'IRAM': 0.0, 'GPU': 6.8, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 38.5, 'Temp GPU': 37.0, 'Temp PLL': 37.5, 'Temp thermal': 37.75, 'Power POM_5V_CPU': 1056, 'Power POM_5V_GPU': 121, 'Power TOT': 2966, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 10, 514397)", 'uptime': "datetime.timedelta(0, 14148, 930000)", 'CPU1': 35, 'CPU2': 38, 'CPU3': 39, 'CPU4': 26, 'RAM': 0.44582039987780964, 'SWAP': 0.30708246906515985, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 38.5, 'Temp GPU': 37.5, 'Temp PLL': 37.5, 'Temp thermal': 37.75, 'Power POM_5V_CPU': 773, 'Power POM_5V_GPU': 40, 'Power TOT': 2686, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 11, 518864)", 'uptime': "datetime.timedelta(0, 14149, 930000)", 'CPU1': 44, 'CPU2': 24, 'CPU3': 74, 'CPU4': 32, 'RAM': 0.4462155477380002, 'SWAP': 0.30708151538993395, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 39.0, 'Temp GPU': 37.5, 'Temp PLL': 37.5, 'Temp thermal': 37.75, 'Power POM_5V_CPU': 773, 'Power POM_5V_GPU': 40, 'Power TOT': 2645, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 12, 520227)", 'uptime': "datetime.timedelta(0, 14150, 930000)", 'CPU1': 49, 'CPU2': 56, 'CPU3': 100, 'CPU4': 29, 'RAM': 0.4455947418728629, 'SWAP': 0.30708151538993395, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 38.5, 'Temp GPU': 37.5, 'Temp PLL': 37.5, 'Temp thermal': 38.0, 'Power POM_5V_CPU': 773, 'Power POM_5V_GPU': 40, 'Power TOT': 2727, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 13, 516852)", 'uptime': "datetime.timedelta(0, 14151, 930000)", 'CPU1': 61, 'CPU2': 17, 'CPU3': 37, 'CPU4': 27, 'RAM': 0.4461810585232704, 'SWAP': 0.33055146269937774, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 39.5, 'Temp GPU': 39.5, 'Temp PLL': 37.5, 'Temp thermal': 38.0, 'Power POM_5V_CPU': 732, 'Power POM_5V_GPU': 0, 'Power TOT': 2568, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 14, 518290)", 'uptime': "datetime.timedelta(0, 14152, 930000)", 'CPU1': 83, 'CPU2': 27, 'CPU3': 32, 'CPU4': 11, 'RAM': 0.4486475300795223, 'SWAP': 0.33286793982309326, 'EMC': 0, 'IRAM': 0.0, 'GPU': 6.4, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.0, 'Temp GPU': 37.5, 'Temp PLL': 37.5, 'Temp thermal': 38.0, 'Power POM_5V_CPU': 853, 'Power POM_5V_GPU': 122, 'Power TOT': 2849, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 15, 520246)", 'uptime': "datetime.timedelta(0, 14153, 930000)", 'CPU1': 43, 'CPU2': 20, 'CPU3': 37, 'CPU4': 33, 'RAM': 0.4493757452133897, 'SWAP': 0.3328517273442529, 'EMC': 0, 'IRAM': 0.0, 'GPU': 11.2, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.0, 'Temp GPU': 37.5, 'Temp PLL': 37.5, 'Temp thermal': 38.0, 'Power POM_5V_CPU': 934, 'Power POM_5V_GPU': 121, 'Power TOT': 2885, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 16, 519708)", 'uptime': "datetime.timedelta(0, 14154, 930000)", 'CPU1': 36, 'CPU2': 48, 'CPU3': 36, 'CPU4': 41, 'RAM': 0.45096224909096283, 'SWAP': 0.3328498199938011, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 39.0, 'Temp GPU': 37.5, 'Temp PLL': 37.5, 'Temp thermal': 38.0, 'Power POM_5V_CPU': 934, 'Power POM_5V_GPU': 40, 'Power TOT': 2849, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 17, 522807)", 'uptime': "datetime.timedelta(0, 14155, 930000)", 'CPU1': 29, 'CPU2': 23, 'CPU3': 33, 'CPU4': 44, 'RAM': 0.45316266099072733, 'SWAP': 0.33397897146126887, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 38.5, 'Temp GPU': 37.5, 'Temp PLL': 37.5, 'Temp thermal': 38.0, 'Power POM_5V_CPU': 814, 'Power POM_5V_GPU': 40, 'Power TOT': 2727, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 18, 523994)", 'uptime': "datetime.timedelta(0, 14156, 930000)", 'CPU1': 65, 'CPU2': 36, 'CPU3': 24, 'CPU4': 39, 'RAM': 0.449299868940984, 'SWAP': 0.3389857663972534, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.0, 'Temp GPU': 39.5, 'Temp PLL': 37.5, 'Temp thermal': 38.0, 'Power POM_5V_CPU': 773, 'Power POM_5V_GPU': 0, 'Power TOT': 2686, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 19, 522294)", 'uptime': "datetime.timedelta(0, 14157, 930000)", 'CPU1': 78, 'CPU2': 16, 'CPU3': 18, 'CPU4': 19, 'RAM': 0.44760497038854563, 'SWAP': 0.34828696087547384, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.0, 'Temp GPU': 37.5, 'Temp PLL': 37.0, 'Temp thermal': 39.0, 'Power POM_5V_CPU': 814, 'Power POM_5V_GPU': 81, 'Power TOT': 2727, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 20, 523068)", 'uptime': "datetime.timedelta(0, 14158, 940000)", 'CPU1': 46, 'CPU2': 30, 'CPU3': 17, 'CPU4': 31, 'RAM': 0.4506981602467457, 'SWAP': 0.34828696087547384, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.0, 'Temp GPU': 37.5, 'Temp PLL': 37.5, 'Temp thermal': 38.0, 'Power POM_5V_CPU': 853, 'Power POM_5V_GPU': 81, 'Power TOT': 2849, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 21, 532720)", 'uptime': "datetime.timedelta(0, 14159, 940000)", 'CPU1': 43, 'CPU2': 47, 'CPU3': 16, 'CPU4': 21, 'RAM': 0.4559513603531696, 'SWAP': 0.348265980020504, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.0, 'Temp GPU': 37.5, 'Temp PLL': 37.5, 'Temp thermal': 38.0, 'Power POM_5V_CPU': 1257, 'Power POM_5V_GPU': 40, 'Power TOT': 3124, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 22, 527689)", 'uptime': "datetime.timedelta(0, 14160, 940000)", 'CPU1': 78, 'CPU2': 45, 'CPU3': 15, 'CPU4': 23, 'RAM': 0.4568559631852268, 'SWAP': 0.3705838876570584, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.0, 'Temp GPU': 37.5, 'Temp PLL': 37.5, 'Temp thermal': 38.0, 'Power POM_5V_CPU': 732, 'Power POM_5V_GPU': 40, 'Power TOT': 2645, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 23, 529969)", 'uptime': "datetime.timedelta(0, 14161, 940000)", 'CPU1': 72, 'CPU2': 29, 'CPU3': 21, 'CPU4': 18, 'RAM': 0.4611119322828904, 'SWAP': 0.37056481415254033, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.0, 'Temp GPU': 39.5, 'Temp PLL': 37.5, 'Temp thermal': 38.5, 'Power POM_5V_CPU': 732, 'Power POM_5V_GPU': 0, 'Power TOT': 2527, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 24, 534245)", 'uptime': "datetime.timedelta(0, 14162, 940000)", 'CPU1': 49, 'CPU2': 67, 'CPU3': 8, 'CPU4': 18, 'RAM': 0.46062612705826705, 'SWAP': 0.3705381112462151, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.5, 'Temp GPU': 37.0, 'Temp PLL': 37.5, 'Temp thermal': 38.0, 'Power POM_5V_CPU': 1056, 'Power POM_5V_GPU': 81, 'Power TOT': 2966, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 25, 539423)", 'uptime': "datetime.timedelta(0, 14163, 940000)", 'CPU1': 70, 'CPU2': 29, 'CPU3': 22, 'CPU4': 17, 'RAM': 0.4626787280377608, 'SWAP': 0.3705381112462151, 'EMC': 0, 'IRAM': 0.0, 'GPU': 25.9, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 38.5, 'Temp GPU': 37.5, 'Temp PLL': 37.5, 'Temp thermal': 37.75, 'Power POM_5V_CPU': 934, 'Power POM_5V_GPU': 121, 'Power TOT': 3007, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 26, 545032)", 'uptime': "datetime.timedelta(0, 14164, 940000)", 'CPU1': 61, 'CPU2': 34, 'CPU3': 13, 'CPU4': 25, 'RAM': 0.4637774558784403, 'SWAP': 0.37261330853777747, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 38.5, 'Temp GPU': 37.5, 'Temp PLL': 37.0, 'Temp thermal': 37.75, 'Power POM_5V_CPU': 773, 'Power POM_5V_GPU': 40, 'Power TOT': 2686, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 27, 533748)", 'uptime': "datetime.timedelta(0, 14165, 940000)", 'CPU1': 72, 'CPU2': 35, 'CPU3': 15, 'CPU4': 23, 'RAM': 0.464706693863876, 'SWAP': 0.38366926543165725, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.0, 'Temp GPU': 37.0, 'Temp PLL': 38.0, 'Temp thermal': 38.0, 'Power POM_5V_CPU': 773, 'Power POM_5V_GPU': 40, 'Power TOT': 2645, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 28, 539762)", 'uptime': "datetime.timedelta(0, 14166, 940000)", 'CPU1': 63, 'CPU2': 49, 'CPU3': 11, 'CPU4': 11, 'RAM': 0.4651481558124181, 'SWAP': 0.38366926543165725, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.0, 'Temp GPU': 37.5, 'Temp PLL': 38.0, 'Temp thermal': 37.5, 'Power POM_5V_CPU': 812, 'Power POM_5V_GPU': 40, 'Power TOT': 2727, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 29, 538924)", 'uptime': "datetime.timedelta(0, 14167, 950000)", 'CPU1': 47, 'CPU2': 26, 'CPU3': 35, 'CPU4': 15, 'RAM': 0.46695440525812715, 'SWAP': 0.38366926543165725, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.0, 'Temp GPU': 37.5, 'Temp PLL': 37.5, 'Temp thermal': 37.5, 'Power POM_5V_CPU': 773, 'Power POM_5V_GPU': 40, 'Power TOT': 2686, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 30, 547877)", 'uptime': "datetime.timedelta(0, 14168, 950000)", 'CPU1': 59, 'CPU2': 29, 'CPU3': 25, 'CPU4': 17, 'RAM': 0.466448891910801, 'SWAP': 0.38365877500417234, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.0, 'Temp GPU': 37.5, 'Temp PLL': 37.0, 'Temp thermal': 37.75, 'Power POM_5V_CPU': 773, 'Power POM_5V_GPU': 40, 'Power TOT': 2686, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 31, 551103)", 'uptime': "datetime.timedelta(0, 14169, 950000)", 'CPU1': 83, 'CPU2': 25, 'CPU3': 17, 'CPU4': 13, 'RAM': 0.46794966545461714, 'SWAP': 0.38546217485635265, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 39.0, 'Temp GPU': 37.5, 'Temp PLL': 37.5, 'Temp thermal': 38.0, 'Power POM_5V_CPU': 894, 'Power POM_5V_GPU': 40, 'Power TOT': 2966, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 32, 547649)", 'uptime': "datetime.timedelta(0, 14170, 950000)", 'CPU1': 53, 'CPU2': 45, 'CPU3': 14, 'CPU4': 29, 'RAM': 0.4694662054965954, 'SWAP': 0.39335574470114204, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 38.5, 'Temp GPU': 37.5, 'Temp PLL': 37.0, 'Temp thermal': 38.0, 'Power POM_5V_CPU': 773, 'Power POM_5V_GPU': 40, 'Power TOT': 2686, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 33, 557781)", 'uptime': "datetime.timedelta(0, 14171, 950000)", 'CPU1': 55, 'CPU2': 53, 'CPU3': 18, 'CPU4': 12, 'RAM': 0.4693607670401356, 'SWAP': 0.39335574470114204, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 38.5, 'Temp GPU': 37.5, 'Temp PLL': 37.5, 'Temp thermal': 37.75, 'Power POM_5V_CPU': 691, 'Power POM_5V_GPU': 40, 'Power TOT': 2568, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 34, 556869)", 'uptime': "datetime.timedelta(0, 14172, 950000)", 'CPU1': 79, 'CPU2': 31, 'CPU3': 14, 'CPU4': 15, 'RAM': 0.46994708369054305, 'SWAP': 0.39333667119662397, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 38.0, 'Temp GPU': 37.5, 'Temp PLL': 38.0, 'Temp thermal': 37.75, 'Power POM_5V_CPU': 1136, 'Power POM_5V_GPU': 81, 'Power TOT': 3129, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 35, 554488)", 'uptime': "datetime.timedelta(0, 14173, 950000)", 'CPU1': 76, 'CPU2': 22, 'CPU3': 6, 'CPU4': 24, 'RAM': 0.4671248805195061, 'SWAP': 0.39482440454903084, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.0, 'Temp GPU': 39.5, 'Temp PLL': 37.5, 'Temp thermal': 39.25, 'Power POM_5V_CPU': 732, 'Power POM_5V_GPU': 0, 'Power TOT': 2645, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 36, 550874)", 'uptime': "datetime.timedelta(0, 14174, 950000)", 'CPU1': 76, 'CPU2': 30, 'CPU3': 13, 'CPU4': 19, 'RAM': 0.4652851272652024, 'SWAP': 0.3957656819969959, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.0, 'Temp GPU': 39.0, 'Temp PLL': 37.0, 'Temp thermal': 39.25, 'Power POM_5V_CPU': 773, 'Power POM_5V_GPU': 0, 'Power TOT': 2686, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 37, 555703)", 'uptime': "datetime.timedelta(0, 14175, 950000)", 'CPU1': 77, 'CPU2': 24, 'CPU3': 6, 'CPU4': 21, 'RAM': 0.4646042116258216, 'SWAP': 0.39700164508976465, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 38.0, 'Temp GPU': 37.0, 'Temp PLL': 37.5, 'Temp thermal': 38.5, 'Power POM_5V_CPU': 814, 'Power POM_5V_GPU': 40, 'Power TOT': 2645, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 38, 554259)", 'uptime': "datetime.timedelta(0, 14176, 960000)", 'CPU1': 92, 'CPU2': 22, 'CPU3': 13, 'CPU4': 21, 'RAM': 0.46365033848700743, 'SWAP': 0.3994974131559497, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.0, 'Temp GPU': 37.5, 'Temp PLL': 37.5, 'Temp thermal': 37.75, 'Power POM_5V_CPU': 854, 'Power POM_5V_GPU': 40, 'Power TOT': 2727, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 39, 554968)", 'uptime': "datetime.timedelta(0, 14177, 960000)", 'CPU1': 100, 'CPU2': 16, 'CPU3': 10, 'CPU4': 18, 'RAM': 0.4603975128349149, 'SWAP': 0.40212860310421283, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.0, 'Temp GPU': 37.5, 'Temp PLL': 37.5, 'Temp thermal': 37.75, 'Power POM_5V_CPU': 814, 'Power POM_5V_GPU': 40, 'Power TOT': 2686, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 40, 562983)", 'uptime': "datetime.timedelta(0, 14178, 960000)", 'CPU1': 78, 'CPU2': 15, 'CPU3': 30, 'CPU4': 11, 'RAM': 0.46056700269015877, 'SWAP': 0.40266361490594377, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 38.5, 'Temp GPU': 37.5, 'Temp PLL': 37.5, 'Temp thermal': 37.75, 'Power POM_5V_CPU': 894, 'Power POM_5V_GPU': 81, 'Power TOT': 2885, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 41, 554200)", 'uptime': "datetime.timedelta(0, 14179, 960000)", 'CPU1': 80, 'CPU2': 22, 'CPU3': 15, 'CPU4': 15, 'RAM': 0.4614804741774322, 'SWAP': 0.40711918556135707, 'EMC': 0, 'IRAM': 0.0, 'GPU': 11.5, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 38.5, 'Temp GPU': 37.0, 'Temp PLL': 37.0, 'Temp thermal': 37.75, 'Power POM_5V_CPU': 814, 'Power POM_5V_GPU': 81, 'Power TOT': 2727, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 42, 551230)", 'uptime': "datetime.timedelta(0, 14180, 960000)", 'CPU1': 68, 'CPU2': 18, 'CPU3': 14, 'CPU4': 33, 'RAM': 0.4663690740138548, 'SWAP': 0.41072217056481414, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.0, 'Temp GPU': 37.5, 'Temp PLL': 37.0, 'Temp thermal': 38.0, 'Power POM_5V_CPU': 814, 'Power POM_5V_GPU': 40, 'Power TOT': 2727, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 43, 559260)", 'uptime': "datetime.timedelta(0, 14181, 960000)", 'CPU1': 45, 'CPU2': 21, 'CPU3': 25, 'CPU4': 41, 'RAM': 0.47324819424325737, 'SWAP': 0.41312543213408676, 'EMC': 0, 'IRAM': 0.0, 'GPU': 17.7, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.0, 'Temp GPU': 37.5, 'Temp PLL': 37.5, 'Temp thermal': 38.0, 'Power POM_5V_CPU': 1176, 'Power POM_5V_GPU': 81, 'Power TOT': 3007, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 44, 556467)", 'uptime': "datetime.timedelta(0, 14182, 960000)", 'CPU1': 58, 'CPU2': 20, 'CPU3': 28, 'CPU4': 36, 'RAM': 0.4756644100866172, 'SWAP': 0.41537801301766686, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 39.5, 'Temp GPU': 37.5, 'Temp PLL': 37.5, 'Temp thermal': 38.0, 'Power POM_5V_CPU': 1176, 'Power POM_5V_GPU': 81, 'Power TOT': 3088, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 45, 555652)", 'uptime': "datetime.timedelta(0, 14183, 960000)", 'CPU1': 44, 'CPU2': 28, 'CPU3': 33, 'CPU4': 46, 'RAM': 0.4760270395443482, 'SWAP': 0.4194816775147224, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 39.0, 'Temp GPU': 37.5, 'Temp PLL': 37.0, 'Temp thermal': 38.0, 'Power POM_5V_CPU': 934, 'Power POM_5V_GPU': 40, 'Power TOT': 2849, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 46, 565221)", 'uptime': "datetime.timedelta(0, 14184, 960000)", 'CPU1': 100, 'CPU2': 41, 'CPU3': 34, 'CPU4': 16, 'RAM': 0.47902267419516953, 'SWAP': 0.424273895524879, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.0, 'Temp GPU': 37.5, 'Temp PLL': 37.5, 'Temp thermal': 38.0, 'Power POM_5V_CPU': 814, 'Power POM_5V_GPU': 40, 'Power TOT': 2686, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 47, 562457)", 'uptime': "datetime.timedelta(0, 14185, 970000)", 'CPU1': 98, 'CPU2': 51, 'CPU3': 32, 'CPU4': 48, 'RAM': 0.47982676560144266, 'SWAP': 0.4349226330972987, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.0, 'Temp GPU': 37.5, 'Temp PLL': 37.5, 'Temp thermal': 37.75, 'Power POM_5V_CPU': 814, 'Power POM_5V_GPU': 81, 'Power TOT': 2767, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 48, 563079)", 'uptime': "datetime.timedelta(0, 14186, 970000)", 'CPU1': 99, 'CPU2': 39, 'CPU3': 19, 'CPU4': 54, 'RAM': 0.4778707344231925, 'SWAP': 0.4348654125837446, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 39.0, 'Temp GPU': 37.5, 'Temp PLL': 37.5, 'Temp thermal': 37.75, 'Power POM_5V_CPU': 773, 'Power POM_5V_GPU': 40, 'Power TOT': 2605, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 49, 565037)", 'uptime': "datetime.timedelta(0, 14187, 970000)", 'CPU1': 38, 'CPU2': 32, 'CPU3': 44, 'CPU4': 68, 'RAM': 0.4736344734482317, 'SWAP': 0.43566363874782443, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.0, 'Temp GPU': 39.5, 'Temp PLL': 37.5, 'Temp thermal': 37.75, 'Power POM_5V_CPU': 895, 'Power POM_5V_GPU': 0, 'Power TOT': 2727, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 50, 567108)", 'uptime': "datetime.timedelta(0, 14188, 970000)", 'CPU1': 38, 'CPU2': 25, 'CPU3': 44, 'CPU4': 23, 'RAM': 0.4708615405839517, 'SWAP': 0.4380115871539947, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 38.0, 'Temp GPU': 37.0, 'Temp PLL': 38.0, 'Temp thermal': 38.0, 'Power POM_5V_CPU': 814, 'Power POM_5V_GPU': 40, 'Power TOT': 2767, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 51, 571552)", 'uptime': "datetime.timedelta(0, 14189, 970000)", 'CPU1': 64, 'CPU2': 40, 'CPU3': 24, 'CPU4': 48, 'RAM': 0.4703205526157606, 'SWAP': 0.44090980616551034, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 39.0, 'Temp GPU': 37.5, 'Temp PLL': 37.0, 'Temp thermal': 37.75, 'Power POM_5V_CPU': 1016, 'Power POM_5V_GPU': 40, 'Power TOT': 2808, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 52, 573234)", 'uptime': "datetime.timedelta(0, 14190, 970000)", 'CPU1': 72, 'CPU2': 24, 'CPU3': 63, 'CPU4': 46, 'RAM': 0.4695302568953794, 'SWAP': 0.44167179267100587, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 38.5, 'Temp GPU': 39.5, 'Temp PLL': 37.5, 'Temp thermal': 39.0, 'Power POM_5V_CPU': 895, 'Power POM_5V_GPU': 0, 'Power TOT': 2727, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 53, 571753)", 'uptime': "datetime.timedelta(0, 14191, 970000)", 'CPU1': 21, 'CPU2': 48, 'CPU3': 24, 'CPU4': 50, 'RAM': 0.4670539312777761, 'SWAP': 0.44448704193786803, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.2, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.0, 'Temp GPU': 37.5, 'Temp PLL': 37.5, 'Temp thermal': 37.75, 'Power POM_5V_CPU': 853, 'Power POM_5V_GPU': 162, 'Power TOT': 3007, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 54, 575228)", 'uptime': "datetime.timedelta(0, 14192, 970000)", 'CPU1': 46, 'CPU2': 34, 'CPU3': 26, 'CPU4': 29, 'RAM': 0.4662862998985032, 'SWAP': 0.4444517559545097, 'EMC': 0, 'IRAM': 0.0, 'GPU': 11.4, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.5, 'Temp GPU': 38.0, 'Temp PLL': 38.0, 'Temp thermal': 37.75, 'Power POM_5V_CPU': 1496, 'Power POM_5V_GPU': 324, 'Power TOT': 3565, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 55, 574747)", 'uptime': "datetime.timedelta(0, 14193, 970000)", 'CPU1': 22, 'CPU2': 54, 'CPU3': 36, 'CPU4': 39, 'RAM': 0.4661444014150432, 'SWAP': 0.4444345898004435, 'EMC': 0, 'IRAM': 0.0, 'GPU': 43.7, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 39.5, 'Temp GPU': 38.0, 'Temp PLL': 38.0, 'Temp thermal': 38.5, 'Power POM_5V_CPU': 1577, 'Power POM_5V_GPU': 323, 'Power TOT': 3646, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 56, 578855)", 'uptime': "datetime.timedelta(0, 14194, 970000)", 'CPU1': 19, 'CPU2': 92, 'CPU3': 24, 'CPU4': 15, 'RAM': 0.4662715188064761, 'SWAP': 0.4444307750995399, 'EMC': 0, 'IRAM': 0.0, 'GPU': 66.4, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 40.0, 'Temp GPU': 37.5, 'Temp PLL': 38.5, 'Temp thermal': 38.75, 'Power POM_5V_CPU': 1537, 'Power POM_5V_GPU': 323, 'Power TOT': 3646, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 57, 582680)", 'uptime': "datetime.timedelta(0, 14195, 980000)", 'CPU1': 21, 'CPU2': 42, 'CPU3': 57, 'CPU4': 35, 'RAM': 0.46618086144204335, 'SWAP': 0.4444212383472808, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.5, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 39.0, 'Temp GPU': 38.0, 'Temp PLL': 37.5, 'Temp thermal': 38.25, 'Power POM_5V_CPU': 1537, 'Power POM_5V_GPU': 283, 'Power TOT': 3605, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 58, 580856)", 'uptime': "datetime.timedelta(0, 14196, 980000)", 'CPU1': 25, 'CPU2': 92, 'CPU3': 19, 'CPU4': 15, 'RAM': 0.46612764951074587, 'SWAP': 0.4444155162959254, 'EMC': 0, 'IRAM': 0.0, 'GPU': 45.1, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 39.5, 'Temp GPU': 38.0, 'Temp PLL': 38.0, 'Temp thermal': 38.5, 'Power POM_5V_CPU': 1456, 'Power POM_5V_GPU': 364, 'Power TOT': 3565, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 28, 59, 586273)", 'uptime': "datetime.timedelta(0, 14197, 980000)", 'CPU1': 26, 'CPU2': 94, 'CPU3': 17, 'CPU4': 17, 'RAM': 0.46615819710093515, 'SWAP': 0.4444031185179887, 'EMC': 0, 'IRAM': 0.0, 'GPU': 40.4, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 39.5, 'Temp GPU': 38.0, 'Temp PLL': 37.5, 'Temp thermal': 38.5, 'Power POM_5V_CPU': 1577, 'Power POM_5V_GPU': 323, 'Power TOT': 3605, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 29, 0, 582590)", 'uptime': "datetime.timedelta(0, 14198, 980000)", 'CPU1': 25, 'CPU2': 45, 'CPU3': 24, 'CPU4': 55, 'RAM': 0.4661562262886649, 'SWAP': 0.4443993038170851, 'EMC': 0, 'IRAM': 0.0, 'GPU': 51.6, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 39.0, 'Temp GPU': 38.0, 'Temp PLL': 38.0, 'Temp thermal': 38.75, 'Power POM_5V_CPU': 1496, 'Power POM_5V_GPU': 364, 'Power TOT': 3565, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 29, 1, 583070)", 'uptime': "datetime.timedelta(0, 14199, 980000)", 'CPU1': 28, 'CPU2': 32, 'CPU3': 72, 'CPU4': 18, 'RAM': 0.46624688365309763, 'SWAP': 0.4443945354409556, 'EMC': 0, 'IRAM': 0.0, 'GPU': 61.2, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 39.0, 'Temp GPU': 37.5, 'Temp PLL': 38.5, 'Temp thermal': 38.75, 'Power POM_5V_CPU': 1577, 'Power POM_5V_GPU': 323, 'Power TOT': 3646, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 29, 2, 582004)", 'uptime': "datetime.timedelta(0, 14200, 980000)", 'CPU1': 19, 'CPU2': 17, 'CPU3': 25, 'CPU4': 86, 'RAM': 0.46613060572915127, 'SWAP': 0.444390720740052, 'EMC': 0, 'IRAM': 0.0, 'GPU': 53.3, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 39.5, 'Temp GPU': 38.0, 'Temp PLL': 38.0, 'Temp thermal': 38.5, 'Power POM_5V_CPU': 1577, 'Power POM_5V_GPU': 364, 'Power TOT': 3646, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 29, 3, 589933)", 'uptime': "datetime.timedelta(0, 14201, 980000)", 'CPU1': 23, 'CPU2': 22, 'CPU3': 55, 'CPU4': 55, 'RAM': 0.4661434160089081, 'SWAP': 0.4443878597143743, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.9, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 39.5, 'Temp GPU': 38.0, 'Temp PLL': 38.0, 'Temp thermal': 38.75, 'Power POM_5V_CPU': 1658, 'Power POM_5V_GPU': 283, 'Power TOT': 3721, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 29, 4, 592145)", 'uptime': "datetime.timedelta(0, 14202, 980000)", 'CPU1': 20, 'CPU2': 36, 'CPU3': 72, 'CPU4': 27, 'RAM': 0.4660833062346646, 'SWAP': 0.4443840450134707, 'EMC': 0, 'IRAM': 0.0, 'GPU': 37.8, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 39.5, 'Temp GPU': 38.0, 'Temp PLL': 38.5, 'Temp thermal': 38.75, 'Power POM_5V_CPU': 1577, 'Power POM_5V_GPU': 364, 'Power TOT': 3680, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 29, 5, 585039)", 'uptime': "datetime.timedelta(0, 14203, 980000)", 'CPU1': 19, 'CPU2': 22, 'CPU3': 17, 'CPU4': 95, 'RAM': 0.46626560636966524, 'SWAP': 0.44438118398779297, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.5, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.5, 'Temp GPU': 38.0, 'Temp PLL': 38.5, 'Temp thermal': 38.5, 'Power POM_5V_CPU': 1498, 'Power POM_5V_GPU': 283, 'Power TOT': 3605, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 29, 6, 585594)", 'uptime': "datetime.timedelta(0, 14204, 980000)", 'CPU1': 23, 'CPU2': 18, 'CPU3': 18, 'CPU4': 88, 'RAM': 0.4660488170199348, 'SWAP': 0.44437832296211527, 'EMC': 0, 'IRAM': 0.0, 'GPU': 47.2, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 39.5, 'Temp GPU': 38.0, 'Temp PLL': 38.5, 'Temp thermal': 38.5, 'Power POM_5V_CPU': 1496, 'Power POM_5V_GPU': 323, 'Power TOT': 3646, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 29, 7, 591841)", 'uptime': "datetime.timedelta(0, 14205, 990000)", 'CPU1': 22, 'CPU2': 16, 'CPU3': 85, 'CPU4': 26, 'RAM': 0.4660557148628807, 'SWAP': 0.44437260091075986, 'EMC': 0, 'IRAM': 0.0, 'GPU': 38.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 39.5, 'Temp GPU': 38.0, 'Temp PLL': 38.0, 'Temp thermal': 38.75, 'Power POM_5V_CPU': 1577, 'Power POM_5V_GPU': 323, 'Power TOT': 3605, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 29, 8, 590914)", 'uptime': "datetime.timedelta(0, 14206, 990000)", 'CPU1': 42, 'CPU2': 22, 'CPU3': 37, 'CPU4': 51, 'RAM': 0.46606951054877266, 'SWAP': 0.4443411296283051, 'EMC': 0, 'IRAM': 0.0, 'GPU': 55.2, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 40.0, 'Temp GPU': 38.0, 'Temp PLL': 38.0, 'Temp thermal': 38.5, 'Power POM_5V_CPU': 1537, 'Power POM_5V_GPU': 323, 'Power TOT': 3605, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 29, 9, 594032)", 'uptime': "datetime.timedelta(0, 14207, 990000)", 'CPU1': 21, 'CPU2': 20, 'CPU3': 80, 'CPU4': 31, 'RAM': 0.46618973009725956, 'SWAP': 0.44429058484133227, 'EMC': 0, 'IRAM': 0.0, 'GPU': 49.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.5, 'Temp CPU': 39.5, 'Temp GPU': 38.0, 'Temp PLL': 38.5, 'Temp thermal': 38.75, 'Power POM_5V_CPU': 1496, 'Power POM_5V_GPU': 324, 'Power TOT': 3524, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 29, 10, 601877)", 'uptime': "datetime.timedelta(0, 14208, 990000)", 'CPU1': 15, 'CPU2': 22, 'CPU3': 95, 'CPU4': 16, 'RAM': 0.4662872853046383, 'SWAP': 0.44429058484133227, 'EMC': 0, 'IRAM': 0.0, 'GPU': 52.1, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.5, 'Temp CPU': 39.5, 'Temp GPU': 38.0, 'Temp PLL': 38.0, 'Temp thermal': 39.0, 'Power POM_5V_CPU': 1456, 'Power POM_5V_GPU': 364, 'Power TOT': 3605, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 29, 11, 592894)", 'uptime': "datetime.timedelta(0, 14209, 990000)", 'CPU1': 26, 'CPU2': 17, 'CPU3': 89, 'CPU4': 20, 'RAM': 0.46624688365309763, 'SWAP': 0.44428963116610637, 'EMC': 0, 'IRAM': 0.0, 'GPU': 44.6, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 39.5, 'Temp GPU': 38.0, 'Temp PLL': 38.5, 'Temp thermal': 39.0, 'Power POM_5V_CPU': 1496, 'Power POM_5V_GPU': 364, 'Power TOT': 3565, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 29, 12, 595552)", 'uptime': "datetime.timedelta(0, 14210, 990000)", 'CPU1': 17, 'CPU2': 19, 'CPU3': 25, 'CPU4': 86, 'RAM': 0.4662537814960436, 'SWAP': 0.44428963116610637, 'EMC': 0, 'IRAM': 0.0, 'GPU': 67.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.5, 'Temp CPU': 39.5, 'Temp GPU': 38.0, 'Temp PLL': 38.0, 'Temp thermal': 38.5, 'Power POM_5V_CPU': 1577, 'Power POM_5V_GPU': 323, 'Power TOT': 3646, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 29, 13, 598084)", 'uptime': "datetime.timedelta(0, 14211, 990000)", 'CPU1': 21, 'CPU2': 21, 'CPU3': 17, 'CPU4': 95, 'RAM': 0.4662429420285571, 'SWAP': 0.44428867749088047, 'EMC': 0, 'IRAM': 0.0, 'GPU': 41.1, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 39.5, 'Temp GPU': 38.0, 'Temp PLL': 38.0, 'Temp thermal': 38.5, 'Power POM_5V_CPU': 1537, 'Power POM_5V_GPU': 324, 'Power TOT': 3605, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 29, 14, 600957)", 'uptime': "datetime.timedelta(0, 14212, 990000)", 'CPU1': 21, 'CPU2': 17, 'CPU3': 16, 'CPU4': 95, 'RAM': 0.46630403720893565, 'SWAP': 0.44428867749088047, 'EMC': 0, 'IRAM': 0.0, 'GPU': 61.5, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.5, 'Temp CPU': 39.0, 'Temp GPU': 38.0, 'Temp PLL': 38.0, 'Temp thermal': 38.5, 'Power POM_5V_CPU': 1456, 'Power POM_5V_GPU': 364, 'Power TOT': 3605, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 29, 15, 595514)", 'uptime': "datetime.timedelta(0, 14213, 990000)", 'CPU1': 28, 'CPU2': 38, 'CPU3': 38, 'CPU4': 44, 'RAM': 0.4661493284457189, 'SWAP': 0.44428867749088047, 'EMC': 0, 'IRAM': 0.0, 'GPU': 12.3, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 40.0, 'Temp GPU': 38.0, 'Temp PLL': 38.5, 'Temp thermal': 38.5, 'Power POM_5V_CPU': 1658, 'Power POM_5V_GPU': 242, 'Power TOT': 3761, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 29, 16, 595595)", 'uptime': "datetime.timedelta(0, 14214, 990000)", 'CPU1': 21, 'CPU2': 21, 'CPU3': 91, 'CPU4': 17, 'RAM': 0.46636217617090886, 'SWAP': 0.44428772381565457, 'EMC': 0, 'IRAM': 0.0, 'GPU': 51.1, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.5, 'Temp CPU': 39.5, 'Temp GPU': 38.0, 'Temp PLL': 38.0, 'Temp thermal': 39.25, 'Power POM_5V_CPU': 1458, 'Power POM_5V_GPU': 364, 'Power TOT': 3565, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 29, 17, 600480)", 'uptime': "datetime.timedelta(0, 14216)", 'CPU1': 17, 'CPU2': 28, 'CPU3': 20, 'CPU4': 84, 'RAM': 0.4662665917758004, 'SWAP': 0.44428677014042867, 'EMC': 0, 'IRAM': 0.0, 'GPU': 25.6, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.5, 'Temp CPU': 39.5, 'Temp GPU': 38.0, 'Temp PLL': 38.5, 'Temp thermal': 39.0, 'Power POM_5V_CPU': 1617, 'Power POM_5V_GPU': 323, 'Power TOT': 3680, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 29, 18, 601676)", 'uptime': "datetime.timedelta(0, 14217)", 'CPU1': 22, 'CPU2': 18, 'CPU3': 14, 'CPU4': 95, 'RAM': 0.4664193297267469, 'SWAP': 0.44428677014042867, 'EMC': 0, 'IRAM': 0.0, 'GPU': 33.7, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 39.5, 'Temp GPU': 38.0, 'Temp PLL': 38.5, 'Temp thermal': 38.75, 'Power POM_5V_CPU': 1458, 'Power POM_5V_GPU': 324, 'Power TOT': 3565, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 29, 19, 606354)", 'uptime': "datetime.timedelta(0, 14218)", 'CPU1': 19, 'CPU2': 26, 'CPU3': 14, 'CPU4': 95, 'RAM': 0.4662646209635301, 'SWAP': 0.44428486278997686, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.6, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.5, 'Temp CPU': 39.5, 'Temp GPU': 38.0, 'Temp PLL': 38.0, 'Temp thermal': 38.75, 'Power POM_5V_CPU': 1537, 'Power POM_5V_GPU': 283, 'Power TOT': 3686, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 29, 20, 604588)", 'uptime': "datetime.timedelta(0, 14219)", 'CPU1': 20, 'CPU2': 20, 'CPU3': 79, 'CPU4': 31, 'RAM': 0.46639075294882787, 'SWAP': 0.44428486278997686, 'EMC': 0, 'IRAM': 0.0, 'GPU': 64.1, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 40.0, 'Temp GPU': 38.0, 'Temp PLL': 38.0, 'Temp thermal': 39.0, 'Power POM_5V_CPU': 1496, 'Power POM_5V_GPU': 364, 'Power TOT': 3646, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 29, 21, 600168)", 'uptime': "datetime.timedelta(0, 14220)", 'CPU1': 15, 'CPU2': 19, 'CPU3': 22, 'CPU4': 91, 'RAM': 0.4663434534543412, 'SWAP': 0.44428390911475096, 'EMC': 0, 'IRAM': 0.0, 'GPU': 15.9, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.5, 'Temp CPU': 40.0, 'Temp GPU': 38.5, 'Temp PLL': 38.0, 'Temp thermal': 38.75, 'Power POM_5V_CPU': 1658, 'Power POM_5V_GPU': 283, 'Power TOT': 3721, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 29, 22, 608157)", 'uptime': "datetime.timedelta(0, 14221)", 'CPU1': 33, 'CPU2': 19, 'CPU3': 80, 'CPU4': 21, 'RAM': 0.4664045486347198, 'SWAP': 0.44428390911475096, 'EMC': 0, 'IRAM': 0.0, 'GPU': 67.5, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.5, 'Temp CPU': 40.0, 'Temp GPU': 38.5, 'Temp PLL': 38.0, 'Temp thermal': 39.25, 'Power POM_5V_CPU': 1456, 'Power POM_5V_GPU': 324, 'Power TOT': 3524, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 29, 23, 609690)", 'uptime': "datetime.timedelta(0, 14222)", 'CPU1': 18, 'CPU2': 21, 'CPU3': 94, 'CPU4': 16, 'RAM': 0.4662794020555572, 'SWAP': 0.44428295543952506, 'EMC': 0, 'IRAM': 0.0, 'GPU': 34.4, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.5, 'Temp CPU': 40.0, 'Temp GPU': 38.5, 'Temp PLL': 38.5, 'Temp thermal': 39.25, 'Power POM_5V_CPU': 1617, 'Power POM_5V_GPU': 323, 'Power TOT': 3680, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 29, 24, 605333)", 'uptime': "datetime.timedelta(0, 14223)", 'CPU1': 18, 'CPU2': 21, 'CPU3': 39, 'CPU4': 73, 'RAM': 0.4662173214690435, 'SWAP': 0.44428295543952506, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.5, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.5, 'Temp CPU': 39.0, 'Temp GPU': 38.0, 'Temp PLL': 39.0, 'Temp thermal': 39.0, 'Power POM_5V_CPU': 1456, 'Power POM_5V_GPU': 283, 'Power TOT': 3565, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 29, 25, 608077)", 'uptime': "datetime.timedelta(0, 14224)", 'CPU1': 26, 'CPU2': 23, 'CPU3': 63, 'CPU4': 39, 'RAM': 0.4662764458371518, 'SWAP': 0.44428295543952506, 'EMC': 0, 'IRAM': 0.0, 'GPU': 56.9, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.5, 'Temp CPU': 39.5, 'Temp GPU': 38.0, 'Temp PLL': 38.0, 'Temp thermal': 38.75, 'Power POM_5V_CPU': 1496, 'Power POM_5V_GPU': 364, 'Power TOT': 3605, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 29, 26, 608680)", 'uptime': "datetime.timedelta(0, 14225)", 'CPU1': 26, 'CPU2': 43, 'CPU3': 54, 'CPU4': 29, 'RAM': 0.46612272248007014, 'SWAP': 0.44428200176429916, 'EMC': 0, 'IRAM': 0.0, 'GPU': 68.1, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 40.0, 'Temp GPU': 38.0, 'Temp PLL': 38.5, 'Temp thermal': 39.0, 'Power POM_5V_CPU': 1577, 'Power POM_5V_GPU': 364, 'Power TOT': 3680, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 29, 27, 608024)", 'uptime': "datetime.timedelta(0, 14226, 10000)", 'CPU1': 21, 'CPU2': 61, 'CPU3': 46, 'CPU4': 23, 'RAM': 0.46612075166779987, 'SWAP': 0.44428200176429916, 'EMC': 0, 'IRAM': 0.0, 'GPU': 4.4, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.5, 'Temp CPU': 40.0, 'Temp GPU': 38.0, 'Temp PLL': 38.0, 'Temp thermal': 39.0, 'Power POM_5V_CPU': 1458, 'Power POM_5V_GPU': 283, 'Power TOT': 3605, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 29, 28, 614346)", 'uptime': "datetime.timedelta(0, 14227, 10000)", 'CPU1': 11, 'CPU2': 39, 'CPU3': 24, 'CPU4': 15, 'RAM': 0.46656418442861225, 'SWAP': 0.4440674248384713, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 38.5, 'Temp GPU': 40.0, 'Temp PLL': 38.0, 'Temp thermal': 38.5, 'Power POM_5V_CPU': 694, 'Power POM_5V_GPU': 0, 'Power TOT': 2123, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 29, 29, 611077)", 'uptime': "datetime.timedelta(0, 14228, 10000)", 'CPU1': 13, 'CPU2': 5, 'CPU3': 22, 'CPU4': 10, 'RAM': 0.46674746996974803, 'SWAP': 0.4440664711632454, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.5, 'Temp CPU': 39.0, 'Temp GPU': 39.5, 'Temp PLL': 37.5, 'Temp thermal': 39.0, 'Power POM_5V_CPU': 694, 'Power POM_5V_GPU': 0, 'Power TOT': 2123, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 29, 30, 614544)", 'uptime': "datetime.timedelta(0, 14229, 10000)", 'CPU1': 11, 'CPU2': 24, 'CPU3': 5, 'CPU4': 6, 'RAM': 0.46680856515012664, 'SWAP': 0.4440664711632454, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.5, 'Temp CPU': 39.5, 'Temp GPU': 39.5, 'Temp PLL': 37.5, 'Temp thermal': 39.0, 'Power POM_5V_CPU': 694, 'Power POM_5V_GPU': 0, 'Power TOT': 2082, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 29, 31, 629337)", 'uptime': "datetime.timedelta(0, 14230, 10000)", 'CPU1': 9, 'CPU2': 24, 'CPU3': 7, 'CPU4': 5, 'RAM': 0.4667464845636129, 'SWAP': 0.4440664711632454, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 38.5, 'Temp GPU': 39.0, 'Temp PLL': 37.0, 'Temp thermal': 39.0, 'Power POM_5V_CPU': 694, 'Power POM_5V_GPU': 0, 'Power TOT': 2123, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 29, 32, 612789)", 'uptime': "datetime.timedelta(0, 14231, 10000)", 'CPU1': 9, 'CPU2': 3, 'CPU3': 23, 'CPU4': 7, 'RAM': 0.4667770321538022, 'SWAP': 0.4440664711632454, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 39.0, 'Temp GPU': 39.5, 'Temp PLL': 37.5, 'Temp thermal': 39.0, 'Power POM_5V_CPU': 694, 'Power POM_5V_GPU': 0, 'Power TOT': 2123, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 29, 33, 622253)", 'uptime': "datetime.timedelta(0, 14232, 20000)", 'CPU1': 8, 'CPU2': 26, 'CPU3': 5, 'CPU4': 5, 'RAM': 0.4668075797439915, 'SWAP': 0.4440664711632454, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 39.5, 'Temp GPU': 39.5, 'Temp PLL': 37.5, 'Temp thermal': 39.0, 'Power POM_5V_CPU': 694, 'Power POM_5V_GPU': 0, 'Power TOT': 2123, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 29, 34, 613561)", 'uptime': "datetime.timedelta(0, 14233, 20000)", 'CPU1': 8, 'CPU2': 4, 'CPU3': 27, 'CPU4': 4, 'RAM': 0.4666853893832343, 'SWAP': 0.4440664711632454, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 39.0, 'Temp GPU': 39.5, 'Temp PLL': 37.5, 'Temp thermal': 39.0, 'Power POM_5V_CPU': 734, 'Power POM_5V_GPU': 0, 'Power TOT': 2123, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 29, 35, 618233)", 'uptime': "datetime.timedelta(0, 14234, 20000)", 'CPU1': 16, 'CPU2': 10, 'CPU3': 5, 'CPU4': 29, 'RAM': 0.46665878341758554, 'SWAP': 0.4440445366330496, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 39.5, 'Temp GPU': 39.5, 'Temp PLL': 37.5, 'Temp thermal': 39.0, 'Power POM_5V_CPU': 774, 'Power POM_5V_GPU': 0, 'Power TOT': 2405, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 29, 36, 624629)", 'uptime': "datetime.timedelta(0, 14235, 20000)", 'CPU1': 20, 'CPU2': 3, 'CPU3': 9, 'CPU4': 8, 'RAM': 0.46675141159428857, 'SWAP': 0.4440445366330496, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.0, 'Temp GPU': 39.5, 'Temp PLL': 37.5, 'Temp thermal': 38.75, 'Power POM_5V_CPU': 694, 'Power POM_5V_GPU': 0, 'Power TOT': 2123, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 29, 37, 625321)", 'uptime': "datetime.timedelta(0, 14236, 20000)", 'CPU1': 22, 'CPU2': 5, 'CPU3': 8, 'CPU4': 12, 'RAM': 0.4666065568924232, 'SWAP': 0.4440435829578237, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 38.5, 'Temp GPU': 39.5, 'Temp PLL': 37.5, 'Temp thermal': 38.75, 'Power POM_5V_CPU': 694, 'Power POM_5V_GPU': 0, 'Power TOT': 2164, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 29, 38, 627428)", 'uptime': "datetime.timedelta(0, 14237, 20000)", 'CPU1': 22, 'CPU2': 4, 'CPU3': 5, 'CPU4': 8, 'RAM': 0.466597688237207, 'SWAP': 0.4440435829578237, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.5, 'Temp GPU': 39.5, 'Temp PLL': 37.5, 'Temp thermal': 39.0, 'Power POM_5V_CPU': 694, 'Power POM_5V_GPU': 0, 'Power TOT': 2082, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 29, 39, 630765)", 'uptime': "datetime.timedelta(0, 14238, 30000)", 'CPU1': 24, 'CPU2': 5, 'CPU3': 12, 'CPU4': 4, 'RAM': 0.46681152136853205, 'SWAP': 0.4440435829578237, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 39.5, 'Temp GPU': 39.5, 'Temp PLL': 37.5, 'Temp thermal': 39.0, 'Power POM_5V_CPU': 694, 'Power POM_5V_GPU': 0, 'Power TOT': 2123, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 29, 40, 628898)", 'uptime': "datetime.timedelta(0, 14239, 30000)", 'CPU1': 9, 'CPU2': 23, 'CPU3': 6, 'CPU4': 8, 'RAM': 0.4666893310077749, 'SWAP': 0.4440435829578237, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 39.5, 'Temp GPU': 39.5, 'Temp PLL': 37.5, 'Temp thermal': 38.5, 'Power POM_5V_CPU': 734, 'Power POM_5V_GPU': 0, 'Power TOT': 2123, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 29, 41, 623633)", 'uptime': "datetime.timedelta(0, 14240, 30000)", 'CPU1': 6, 'CPU2': 25, 'CPU3': 8, 'CPU4': 6, 'RAM': 0.4666321774519368, 'SWAP': 0.4440435829578237, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 39.5, 'Temp GPU': 39.5, 'Temp PLL': 37.5, 'Temp thermal': 38.5, 'Power POM_5V_CPU': 694, 'Power POM_5V_GPU': 0, 'Power TOT': 2123, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 29, 42, 638812)", 'uptime': "datetime.timedelta(0, 14241, 30000)", 'CPU1': 8, 'CPU2': 22, 'CPU3': 6, 'CPU4': 3, 'RAM': 0.46688049979799173, 'SWAP': 0.4440435829578237, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 38.5, 'Temp GPU': 40.0, 'Temp PLL': 38.0, 'Temp thermal': 39.25, 'Power POM_5V_CPU': 694, 'Power POM_5V_GPU': 0, 'Power TOT': 2123, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 29, 43, 627933)", 'uptime': "datetime.timedelta(0, 14242, 30000)", 'CPU1': 10, 'CPU2': 23, 'CPU3': 5, 'CPU4': 5, 'RAM': 0.46694159497837034, 'SWAP': 0.4440435829578237, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 39.0, 'Temp GPU': 39.5, 'Temp PLL': 37.5, 'Temp thermal': 39.0, 'Power POM_5V_CPU': 694, 'Power POM_5V_GPU': 0, 'Power TOT': 2123, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 29, 44, 634727)", 'uptime': "datetime.timedelta(0, 14243, 30000)", 'CPU1': 7, 'CPU2': 23, 'CPU3': 6, 'CPU4': 5, 'RAM': 0.4669494782274514, 'SWAP': 0.4440435829578237, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 38.5, 'Temp GPU': 40.0, 'Temp PLL': 38.0, 'Temp thermal': 38.5, 'Power POM_5V_CPU': 694, 'Power POM_5V_GPU': 0, 'Power TOT': 2123, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 29, 45, 640082)", 'uptime': "datetime.timedelta(0, 14244, 40000)", 'CPU1': 23, 'CPU2': 7, 'CPU3': 3, 'CPU4': 6, 'RAM': 0.4669711571624245, 'SWAP': 0.4440435829578237, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 39.0, 'Temp GPU': 39.5, 'Temp PLL': 37.5, 'Temp thermal': 38.5, 'Power POM_5V_CPU': 694, 'Power POM_5V_GPU': 0, 'Power TOT': 2123, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 29, 46, 646774)", 'uptime': "datetime.timedelta(0, 14245, 30000)", 'CPU1': 27, 'CPU2': 8, 'CPU3': 3, 'CPU4': 3, 'RAM': 0.4669790404115056, 'SWAP': 0.4440435829578237, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 38.5, 'Temp GPU': 39.0, 'Temp PLL': 37.0, 'Temp thermal': 38.5, 'Power POM_5V_CPU': 694, 'Power POM_5V_GPU': 0, 'Power TOT': 2123, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 29, 47, 637965)", 'uptime': "datetime.timedelta(0, 14246, 40000)", 'CPU1': 13, 'CPU2': 24, 'CPU3': 2, 'CPU4': 3, 'RAM': 0.4670627999329924, 'SWAP': 0.4440435829578237, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 38.5, 'Temp GPU': 39.5, 'Temp PLL': 37.5, 'Temp thermal': 38.5, 'Power POM_5V_CPU': 653, 'Power POM_5V_GPU': 0, 'Power TOT': 2123, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 29, 48, 645861)", 'uptime': "datetime.timedelta(0, 14247, 40000)", 'CPU1': 12, 'CPU2': 26, 'CPU3': 0, 'CPU4': 2, 'RAM': 0.4670627999329924, 'SWAP': 0.4440435829578237, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.0, 'Temp GPU': 39.5, 'Temp PLL': 37.5, 'Temp thermal': 38.5, 'Power POM_5V_CPU': 653, 'Power POM_5V_GPU': 0, 'Power TOT': 2123, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
