{'time': "datetime.datetime(2024, 10, 18, 17, 56, 59, 916087)", 'uptime': "datetime.timedelta(0, 11844, 100000)", 'CPU1': 23, 'CPU2': 40, 'CPU3': 16, 'CPU4': 12, 'RAM': 0.4441323991683172, 'SWAP': 0.009606370550509025, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.5, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.25, 'Power POM_5V_CPU': 1219, 'Power POM_5V_GPU': 0, 'Power TOT': 2844, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 00, 918967)", 'uptime': "datetime.timedelta(0, 11845, 100000)", 'CPU1': 27, 'CPU2': 12, 'CPU3': 14, 'CPU4': 24, 'RAM': 0.4443669258284802, 'SWAP': 0.009606370550509025, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 31.0, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 30.75, 'Power POM_5V_CPU': 530, 'Power POM_5V_GPU': 0, 'Power TOT': 2044, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 01, 930689)", 'uptime': "datetime.timedelta(0, 11846, 100000)", 'CPU1': 8, 'CPU2': 4, 'CPU3': 4, 'CPU4': 24, 'RAM': 0.44451178053034557, 'SWAP': 0.009606370550509025, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 31.0, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 31.25, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 02, 925243)", 'uptime': "datetime.timedelta(0, 11847, 100000)", 'CPU1': 9, 'CPU2': 4, 'CPU3': 3, 'CPU4': 24, 'RAM': 0.4445728757107242, 'SWAP': 0.009606370550509025, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.5, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 31.25, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 03, 932893)", 'uptime': "datetime.timedelta(0, 11848, 110000)", 'CPU1': 11, 'CPU2': 4, 'CPU3': 2, 'CPU4': 24, 'RAM': 0.4444812329401563, 'SWAP': 0.009606370550509025, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.0, 'Temp CPU': 30.5, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 04, 940643)", 'uptime': "datetime.timedelta(0, 11849, 110000)", 'CPU1': 9, 'CPU2': 11, 'CPU3': 3, 'CPU4': 20, 'RAM': 0.4445423281205349, 'SWAP': 0.009606370550509025, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.5, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 05, 927056)", 'uptime': "datetime.timedelta(0, 11850, 110000)", 'CPU1': 12, 'CPU2': 24, 'CPU3': 4, 'CPU4': 4, 'RAM': 0.4444181669475074, 'SWAP': 0.009606370550509025, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.5, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.25, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 06, 946147)", 'uptime': "datetime.timedelta(0, 11851, 110000)", 'CPU1': 9, 'CPU2': 22, 'CPU3': 10, 'CPU4': 2, 'RAM': 0.44450882431194016, 'SWAP': 0.009606370550509025, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.5, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 31.25, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 07, 934098)", 'uptime': "datetime.timedelta(0, 11852, 110000)", 'CPU1': 9, 'CPU2': 5, 'CPU3': 27, 'CPU4': 3, 'RAM': 0.44460046708250806, 'SWAP': 0.009606370550509025, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 31.0, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 31.25, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 08, 928013)", 'uptime': "datetime.timedelta(0, 11853, 110000)", 'CPU1': 25, 'CPU2': 7, 'CPU3': 5, 'CPU4': 3, 'RAM': 0.44460046708250806, 'SWAP': 0.009606370550509025, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.0, 'Temp CPU': 30.5, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 31.25, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 09, 935031)", 'uptime': "datetime.timedelta(0, 11854, 110000)", 'CPU1': 6, 'CPU2': 6, 'CPU3': 28, 'CPU4': 2, 'RAM': 0.4445167075610213, 'SWAP': 0.009606370550509025, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.0, 'Temp CPU': 31.0, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.25, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 10, 938987)", 'uptime': "datetime.timedelta(0, 11855, 110000)", 'CPU1': 25, 'CPU2': 4, 'CPU3': 4, 'CPU4': 5, 'RAM': 0.44453937190212944, 'SWAP': 0.009606370550509025, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.0, 'Temp CPU': 30.5, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 31.25, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 11, 935024)", 'uptime': "datetime.timedelta(0, 11856, 110000)", 'CPU1': 14, 'CPU2': 21, 'CPU3': 3, 'CPU4': 4, 'RAM': 0.4445374010898592, 'SWAP': 0.009606370550509025, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 31.0, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 12, 947336)", 'uptime': "datetime.timedelta(0, 11857, 120000)", 'CPU1': 24, 'CPU2': 11, 'CPU3': 3, 'CPU4': 7, 'RAM': 0.44462904386042706, 'SWAP': 0.009606370550509025, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.0, 'Temp CPU': 31.0, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 13, 934007)", 'uptime': "datetime.timedelta(0, 11858, 120000)", 'CPU1': 10, 'CPU2': 6, 'CPU3': 22, 'CPU4': 22, 'RAM': 0.4450517830924015, 'SWAP': 0.009605416875283122, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 32.0, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.25, 'Power POM_5V_CPU': 1219, 'Power POM_5V_GPU': 0, 'Power TOT': 2844, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 14, 937832)", 'uptime': "datetime.timedelta(0, 11859, 120000)", 'CPU1': 35, 'CPU2': 30, 'CPU3': 100, 'CPU4': 32, 'RAM': 0.4539174820902435, 'SWAP': 0.009605416875283122, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 32.0, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.5, 'Power POM_5V_CPU': 1300, 'Power POM_5V_GPU': 0, 'Power TOT': 2885, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 15, 938979)", 'uptime': "datetime.timedelta(0, 11860, 120000)", 'CPU1': 11, 'CPU2': 2, 'CPU3': 100, 'CPU4': 4, 'RAM': 0.4611582463712419, 'SWAP': 0.009605416875283122, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 31.5, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 32.25, 'Power POM_5V_CPU': 1178, 'Power POM_5V_GPU': 0, 'Power TOT': 2767, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 16, 939478)", 'uptime': "datetime.timedelta(0, 11861, 120000)", 'CPU1': 68, 'CPU2': 7, 'CPU3': 38, 'CPU4': 6, 'RAM': 0.46354687084281787, 'SWAP': 0.009605416875283122, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 32.0, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 1178, 'Power POM_5V_GPU': 0, 'Power TOT': 2844, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 17, 948191)", 'uptime': "datetime.timedelta(0, 11862, 120000)", 'CPU1': 74, 'CPU2': 18, 'CPU3': 27, 'CPU4': 28, 'RAM': 0.46528315645293206, 'SWAP': 0.009933481152993348, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.5, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 1620, 'Power POM_5V_GPU': 0, 'Power TOT': 3403, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 18, 950298)", 'uptime': "datetime.timedelta(0, 11863, 120000)", 'CPU1': 100, 'CPU2': 23, 'CPU3': 82, 'CPU4': 30, 'RAM': 0.46572363299533903, 'SWAP': 0.010189066113535036, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.0, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 1701, 'Power POM_5V_GPU': 0, 'Power TOT': 3443, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 19, 952551)", 'uptime': "datetime.timedelta(0, 11864, 120000)", 'CPU1': 100, 'CPU2': 85, 'CPU3': 21, 'CPU4': 37, 'RAM': 0.4663227599255033, 'SWAP': 0.010501871587630832, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.5, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.25, 'Power POM_5V_CPU': 1701, 'Power POM_5V_GPU': 0, 'Power TOT': 3484, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 20, 942129)", 'uptime': "datetime.timedelta(0, 11865, 130000)", 'CPU1': 97, 'CPU2': 46, 'CPU3': 25, 'CPU4': 63, 'RAM': 0.46831525113075356, 'SWAP': 0.010901461507283695, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.0, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 1219, 'Power POM_5V_GPU': 0, 'Power TOT': 2808, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 21, 943182)", 'uptime': "datetime.timedelta(0, 11866, 130000)", 'CPU1': 100, 'CPU2': 4, 'CPU3': 8, 'CPU4': 5, 'RAM': 0.46842857283629447, 'SWAP': 0.010900507832057793, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.0, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 31.75, 'Power POM_5V_CPU': 1178, 'Power POM_5V_GPU': 0, 'Power TOT': 2686, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 22, 943864)", 'uptime': "datetime.timedelta(0, 11867, 130000)", 'CPU1': 100, 'CPU2': 2, 'CPU3': 9, 'CPU4': 6, 'RAM': 0.4685192302007272, 'SWAP': 0.010817538087404335, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 32.0, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 1178, 'Power POM_5V_GPU': 0, 'Power TOT': 2727, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 23, 957899)", 'uptime': "datetime.timedelta(0, 11868, 130000)", 'CPU1': 59, 'CPU2': 9, 'CPU3': 4, 'CPU4': 20, 'RAM': 0.4687182822400252, 'SWAP': 0.0107469661206876, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.5, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.25, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 24, 966308)", 'uptime': "datetime.timedelta(0, 11869, 130000)", 'CPU1': 6, 'CPU2': 6, 'CPU3': 4, 'CPU4': 25, 'RAM': 0.46885426828667437, 'SWAP': 0.0107469661206876, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 31.0, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.25, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1799, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 25, 954725)", 'uptime': "datetime.timedelta(0, 11870, 130000)", 'CPU1': 7, 'CPU2': 8, 'CPU3': 7, 'CPU4': 25, 'RAM': 0.4687626255161065, 'SWAP': 0.0107469661206876, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 31.0, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 31.25, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 26, 951080)", 'uptime': "datetime.timedelta(0, 11871, 130000)", 'CPU1': 26, 'CPU2': 12, 'CPU3': 5, 'CPU4': 3, 'RAM': 0.46882372069648504, 'SWAP': 0.010672579453067259, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.0, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.25, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 27, 965039)", 'uptime': "datetime.timedelta(0, 11872, 140000)", 'CPU1': 13, 'CPU2': 21, 'CPU3': 2, 'CPU4': 1, 'RAM': 0.4688522974744041, 'SWAP': 0.010672579453067259, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.0, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 31.5, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 28, 964528)", 'uptime': "datetime.timedelta(0, 11873, 140000)", 'CPU1': 27, 'CPU2': 11, 'CPU3': 2, 'CPU4': 4, 'RAM': 0.46882174988421477, 'SWAP': 0.01065255227332332, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.5, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 31.5, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 29, 970994)", 'uptime': "datetime.timedelta(0, 11874, 140000)", 'CPU1': 27, 'CPU2': 9, 'CPU3': 3, 'CPU4': 2, 'RAM': 0.46897448783516127, 'SWAP': 0.01065255227332332, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 31.0, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 31.5, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 30, 957246)", 'uptime': "datetime.timedelta(0, 11875, 140000)", 'CPU1': 21, 'CPU2': 22, 'CPU3': 4, 'CPU4': 12, 'RAM': 0.4693499275726491, 'SWAP': 0.01040078201368524, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.5, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.25, 'Power POM_5V_CPU': 976, 'Power POM_5V_GPU': 0, 'Power TOT': 2686, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 31, 966759)", 'uptime': "datetime.timedelta(0, 11876, 140000)", 'CPU1': 41, 'CPU2': 8, 'CPU3': 25, 'CPU4': 18, 'RAM': 0.4697647835555424, 'SWAP': 0.010386476885296713, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.0, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 32, 969495)", 'uptime': "datetime.timedelta(0, 11877, 140000)", 'CPU1': 25, 'CPU2': 12, 'CPU3': 4, 'CPU4': 4, 'RAM': 0.4698938717592456, 'SWAP': 0.010383615859619007, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 31.0, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 31.25, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 33, 959996)", 'uptime': "datetime.timedelta(0, 11878, 140000)", 'CPU1': 8, 'CPU2': 7, 'CPU3': 25, 'CPU4': 2, 'RAM': 0.4698564263261103, 'SWAP': 0.010383615859619007, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 31.0, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.5, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 34, 972118)", 'uptime': "datetime.timedelta(0, 11879, 150000)", 'CPU1': 7, 'CPU2': 7, 'CPU3': 4, 'CPU4': 26, 'RAM': 0.46985544091997516, 'SWAP': 0.010383615859619007, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 31.0, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 35, 974874)", 'uptime': "datetime.timedelta(0, 11880, 150000)", 'CPU1': 11, 'CPU2': 16, 'CPU3': 5, 'CPU4': 19, 'RAM': 0.46975788571259647, 'SWAP': 0.010382662184393106, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 31.0, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.5, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 36, 975562)", 'uptime': "datetime.timedelta(0, 11881, 150000)", 'CPU1': 7, 'CPU2': 8, 'CPU3': 26, 'CPU4': 4, 'RAM': 0.46984952848316436, 'SWAP': 0.010382662184393106, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.0, 'Temp CPU': 31.0, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.5, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 37, 976466)", 'uptime': "datetime.timedelta(0, 11882, 150000)", 'CPU1': 8, 'CPU2': 8, 'CPU3': 26, 'CPU4': 3, 'RAM': 0.46991850691262405, 'SWAP': 0.010382662184393106, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 31.0, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.5, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 38, 966991)", 'uptime': "datetime.timedelta(0, 11883, 150000)", 'CPU1': 8, 'CPU2': 8, 'CPU3': 23, 'CPU4': 2, 'RAM': 0.47003281402430014, 'SWAP': 0.010382662184393106, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.0, 'Temp CPU': 31.0, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.25, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 40, 053279)", 'uptime': "datetime.timedelta(0, 11884, 150000)", 'CPU1': 34, 'CPU2': 34, 'CPU3': 46, 'CPU4': 31, 'RAM': 0.4699618647825701, 'SWAP': 0.010423670219106883, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 32.5, 'Temp GPU': 33.0, 'Temp PLL': 31.0, 'Temp thermal': 31.25, 'Power POM_5V_CPU': 2817, 'Power POM_5V_GPU': 0, 'Power TOT': 4273, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 41, 075852)", 'uptime': "datetime.timedelta(0, 11885, 150000)", 'CPU1': 100, 'CPU2': 100, 'CPU3': 100, 'CPU4': 100, 'RAM': 0.47013628166848964, 'SWAP': 0.010449419450206233, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 33.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.25, 'Power POM_5V_CPU': 2817, 'Power POM_5V_GPU': 0, 'Power TOT': 4314, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 41, 981274)", 'uptime': "datetime.timedelta(0, 11886, 150000)", 'CPU1': 100, 'CPU2': 99, 'CPU3': 97, 'CPU4': 98, 'RAM': 0.4701352962623545, 'SWAP': 0.010449419450206233, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 33.0, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.25, 'Power POM_5V_CPU': 2817, 'Power POM_5V_GPU': 0, 'Power TOT': 4152, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 42, 966046)", 'uptime': "datetime.timedelta(0, 11887, 150000)", 'CPU1': 95, 'CPU2': 96, 'CPU3': 95, 'CPU4': 73, 'RAM': 0.4701707708832195, 'SWAP': 0.010449419450206233, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.5, 'Temp GPU': 33.0, 'Temp PLL': 31.0, 'Temp thermal': 33.25, 'Power POM_5V_CPU': 1058, 'Power POM_5V_GPU': 0, 'Power TOT': 2527, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 43, 975174)", 'uptime': "datetime.timedelta(0, 11888, 160000)", 'CPU1': 20, 'CPU2': 7, 'CPU3': 3, 'CPU4': 13, 'RAM': 0.4701678146648141, 'SWAP': 0.010443697398850822, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.5, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.5, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 44, 982985)", 'uptime': "datetime.timedelta(0, 11889, 160000)", 'CPU1': 27, 'CPU2': 5, 'CPU3': 3, 'CPU4': 6, 'RAM': 0.47013726707462483, 'SWAP': 0.010443697398850822, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 31.0, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.5, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 45, 987389)", 'uptime': "datetime.timedelta(0, 11890, 160000)", 'CPU1': 25, 'CPU2': 6, 'CPU3': 4, 'CPU4': 4, 'RAM': 0.47016584385254384, 'SWAP': 0.010443697398850822, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 31.5, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.5, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 47, 008272)", 'uptime': "datetime.timedelta(0, 11891, 160000)", 'CPU1': 27, 'CPU2': 6, 'CPU3': 7, 'CPU4': 2, 'RAM': 0.4702269390329224, 'SWAP': 0.010443697398850822, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.0, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 47, 983007)", 'uptime': "datetime.timedelta(0, 11892, 160000)", 'CPU1': 18, 'CPU2': 11, 'CPU3': 8, 'CPU4': 9, 'RAM': 0.47017175628935465, 'SWAP': 0.010443697398850822, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 30.5, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.75, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 48, 983380)", 'uptime': "datetime.timedelta(0, 11893, 160000)", 'CPU1': 28, 'CPU2': 7, 'CPU3': 6, 'CPU4': 0, 'RAM': 0.4702318660635981, 'SWAP': 0.010443697398850822, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 30.5, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.25, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 49, 977123)", 'uptime': "datetime.timedelta(0, 11894, 160000)", 'CPU1': 10, 'CPU2': 23, 'CPU3': 28, 'CPU4': 10, 'RAM': 0.47156709137671093, 'SWAP': 0.01059533175976921, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 32.0, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 31.25, 'Power POM_5V_CPU': 1341, 'Power POM_5V_GPU': 0, 'Power TOT': 2926, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 50, 995299)", 'uptime': "datetime.timedelta(0, 11895, 160000)", 'CPU1': 23, 'CPU2': 10, 'CPU3': 28, 'CPU4': 6, 'RAM': 0.4703993851065717, 'SWAP': 0.011144648689888658, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.0, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 31.5, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 51, 996873)", 'uptime': "datetime.timedelta(0, 11896, 170000)", 'CPU1': 30, 'CPU2': 6, 'CPU3': 3, 'CPU4': 3, 'RAM': 0.4703993851065717, 'SWAP': 0.011144648689888658, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.5, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 52, 986606)", 'uptime': "datetime.timedelta(0, 11897, 170000)", 'CPU1': 29, 'CPU2': 7, 'CPU3': 4, 'CPU4': 5, 'RAM': 0.47046048028695026, 'SWAP': 0.011144648689888658, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.0, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.5, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 53, 995152)", 'uptime': "datetime.timedelta(0, 11898, 170000)", 'CPU1': 9, 'CPU2': 8, 'CPU3': 2, 'CPU4': 28, 'RAM': 0.47034617317527416, 'SWAP': 0.011144648689888658, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 31.5, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.25, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 55, 003633)", 'uptime': "datetime.timedelta(0, 11899, 170000)", 'CPU1': 6, 'CPU2': 9, 'CPU3': 1, 'CPU4': 24, 'RAM': 0.4704072683556528, 'SWAP': 0.011144648689888658, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.0, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.25, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 55, 993156)", 'uptime': "datetime.timedelta(0, 11900, 170000)", 'CPU1': 29, 'CPU2': 5, 'CPU3': 3, 'CPU4': 3, 'RAM': 0.4704072683556528, 'SWAP': 0.011144648689888658, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.0, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.5, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 56, 999839)", 'uptime': "datetime.timedelta(0, 11901, 170000)", 'CPU1': 20, 'CPU2': 8, 'CPU3': 8, 'CPU4': 0, 'RAM': 0.47036588129797696, 'SWAP': 0.011144648689888658, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 31.0, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 31.5, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 57, 999911)", 'uptime': "datetime.timedelta(0, 11902, 180000)", 'CPU1': 25, 'CPU2': 5, 'CPU3': 6, 'CPU4': 4, 'RAM': 0.47034321695686876, 'SWAP': 0.011144648689888658, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.0, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 31.5, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 57, 59, 007665)", 'uptime': "datetime.timedelta(0, 11903, 180000)", 'CPU1': 25, 'CPU2': 8, 'CPU3': 4, 'CPU4': 4, 'RAM': 0.47036588129797696, 'SWAP': 0.011144648689888658, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.0, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.5, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 58, 00, 007995)", 'uptime': "datetime.timedelta(0, 11904, 180000)", 'CPU1': 26, 'CPU2': 10, 'CPU3': 3, 'CPU4': 5, 'RAM': 0.47030478611759835, 'SWAP': 0.011144648689888658, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.0, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.5, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 17, 58, 01, 003166)", 'uptime': "datetime.timedelta(0, 11905, 180000)", 'CPU1': 25, 'CPU2': 7, 'CPU3': 6, 'CPU4': 3, 'RAM': 0.4703067569298686, 'SWAP': 0.011144648689888658, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.0, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 30.75, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}