{'time': "datetime.datetime(2024, 10, 18, 18, 03, 34, 492827)", 'uptime': "datetime.timedelta(0, 12238, 650000)", 'CPU1': 49, 'CPU2': 9, 'CPU3': 15, 'CPU4': 44, 'RAM': 0.47219578049092936, 'SWAP': 0.011119853134015211, 'EMC': 0, 'IRAM': 0.0, 'GPU': 2.7, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.5, 'Temp GPU': 30.5, 'Temp PLL': 30.5, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 1097, 'Power POM_5V_GPU': 40, 'Power TOT': 2808, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 03, 35, 482821)", 'uptime': "datetime.timedelta(0, 12239, 650000)", 'CPU1': 11, 'CPU2': 10, 'CPU3': 29, 'CPU4': 3, 'RAM': 0.4706171598624373, 'SWAP': 0.011119853134015211, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.0, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 03, 36, 481478)", 'uptime': "datetime.timedelta(0, 12240, 650000)", 'CPU1': 10, 'CPU2': 6, 'CPU3': 22, 'CPU4': 3, 'RAM': 0.4704949695016801, 'SWAP': 0.011119853134015211, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.0, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.75, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 03, 37, 477648)", 'uptime': "datetime.timedelta(0, 12241, 660000)", 'CPU1': 9, 'CPU2': 3, 'CPU3': 24, 'CPU4': 5, 'RAM': 0.4704949695016801, 'SWAP': 0.011119853134015211, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.0, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 31.5, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 03, 38, 479374)", 'uptime': "datetime.timedelta(0, 12242, 660000)", 'CPU1': 9, 'CPU2': 2, 'CPU3': 26, 'CPU4': 3, 'RAM': 0.47046343650535566, 'SWAP': 0.011119853134015211, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.0, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.5, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 03, 39, 484882)", 'uptime': "datetime.timedelta(0, 12243, 660000)", 'CPU1': 6, 'CPU2': 3, 'CPU3': 27, 'CPU4': 2, 'RAM': 0.47056197711886955, 'SWAP': 0.011119853134015211, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 31.0, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.5, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 03, 40, 484214)", 'uptime': "datetime.timedelta(0, 12244, 660000)", 'CPU1': 7, 'CPU2': 3, 'CPU3': 27, 'CPU4': 4, 'RAM': 0.4707452626600053, 'SWAP': 0.011119853134015211, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.5, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.75, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1799, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 03, 41, 482930)", 'uptime': "datetime.timedelta(0, 12245, 660000)", 'CPU1': 13, 'CPU2': 24, 'CPU3': 3, 'CPU4': 8, 'RAM': 0.4706841674796267, 'SWAP': 0.011119853134015211, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.0, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 31.5, 'Power POM_5V_CPU': 572, 'Power POM_5V_GPU': 0, 'Power TOT': 2003, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 03, 42, 480816)", 'uptime': "datetime.timedelta(0, 12246, 660000)", 'CPU1': 8, 'CPU2': 25, 'CPU3': 0, 'CPU4': 4, 'RAM': 0.47071471506981605, 'SWAP': 0.011119853134015211, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.0, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.5, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 03, 43, 488559)", 'uptime': "datetime.timedelta(0, 12247, 660000)", 'CPU1': 8, 'CPU2': 24, 'CPU3': 6, 'CPU4': 1, 'RAM': 0.4706841674796267, 'SWAP': 0.011119853134015211, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.5, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.5, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 03, 44, 482902)", 'uptime': "datetime.timedelta(0, 12248, 660000)", 'CPU1': 13, 'CPU2': 24, 'CPU3': 7, 'CPU4': 4, 'RAM': 0.470686138291897, 'SWAP': 0.011119853134015211, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.0, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.5, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 03, 45, 488933)", 'uptime': "datetime.timedelta(0, 12249, 670000)", 'CPU1': 11, 'CPU2': 24, 'CPU3': 2, 'CPU4': 2, 'RAM': 0.4708053724342488, 'SWAP': 0.011119853134015211, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.0, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.5, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 03, 46, 492824)", 'uptime': "datetime.timedelta(0, 12250, 670000)", 'CPU1': 9, 'CPU2': 28, 'CPU3': 4, 'CPU4': 2, 'RAM': 0.4708359200244381, 'SWAP': 0.011119853134015211, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.0, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 03, 47, 505770)", 'uptime': "datetime.timedelta(0, 12251, 670000)", 'CPU1': 9, 'CPU2': 24, 'CPU3': 5, 'CPU4': 2, 'RAM': 0.4707442772538702, 'SWAP': 0.011119853134015211, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 31.5, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 31.5, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 03, 48, 501570)", 'uptime': "datetime.timedelta(0, 12252, 670000)", 'CPU1': 27, 'CPU2': 5, 'CPU3': 4, 'CPU4': 4, 'RAM': 0.4707117588514106, 'SWAP': 0.011119853134015211, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.0, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 31.75, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 03, 49, 491754)", 'uptime': "datetime.timedelta(0, 12253, 670000)", 'CPU1': 28, 'CPU2': 7, 'CPU3': 3, 'CPU4': 7, 'RAM': 0.4705629625250047, 'SWAP': 0.011119853134015211, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.0, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 03, 50, 501876)", 'uptime': "datetime.timedelta(0, 12254, 670000)", 'CPU1': 29, 'CPU2': 10, 'CPU3': 3, 'CPU4': 5, 'RAM': 0.4704693489421665, 'SWAP': 0.011119853134015211, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.0, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.75, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 03, 51, 510798)", 'uptime': "datetime.timedelta(0, 12255, 670000)", 'CPU1': 85, 'CPU2': 83, 'CPU3': 82, 'CPU4': 80, 'RAM': 0.47077482484405947, 'SWAP': 0.011119853134015211, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 33.0, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.25, 'Power POM_5V_CPU': 2701, 'Power POM_5V_GPU': 0, 'Power TOT': 4152, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 03, 52, 532689)", 'uptime': "datetime.timedelta(0, 12256, 670000)", 'CPU1': 100, 'CPU2': 99, 'CPU3': 99, 'CPU4': 99, 'RAM': 0.4706171598624373, 'SWAP': 0.011119853134015211, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 33.0, 'Temp GPU': 34.0, 'Temp PLL': 32.0, 'Temp thermal': 33.25, 'Power POM_5V_CPU': 2817, 'Power POM_5V_GPU': 0, 'Power TOT': 4273, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 03, 53, 498738)", 'uptime': "datetime.timedelta(0, 12257, 680000)", 'CPU1': 99, 'CPU2': 99, 'CPU3': 100, 'CPU4': 99, 'RAM': 0.4706782550428159, 'SWAP': 0.011119853134015211, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 37.0, 'Temp CPU': 33.5, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.75, 'Power POM_5V_CPU': 2777, 'Power POM_5V_GPU': 0, 'Power TOT': 4233, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 03, 54, 504029)", 'uptime': "datetime.timedelta(0, 12258, 680000)", 'CPU1': 29, 'CPU2': 40, 'CPU3': 40, 'CPU4': 37, 'RAM': 0.4706782550428159, 'SWAP': 0.011119853134015211, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 31.5, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 33.75, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 03, 55, 504782)", 'uptime': "datetime.timedelta(0, 12259, 680000)", 'CPU1': 28, 'CPU2': 4, 'CPU3': 4, 'CPU4': 4, 'RAM': 0.47055507927592355, 'SWAP': 0.011119853134015211, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.5, 'Temp GPU': 33.0, 'Temp PLL': 31.0, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 03, 56, 502247)", 'uptime': "datetime.timedelta(0, 12260, 680000)", 'CPU1': 27, 'CPU2': 4, 'CPU3': 5, 'CPU4': 6, 'RAM': 0.47062799932992383, 'SWAP': 0.011119853134015211, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.5, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 03, 57, 507183)", 'uptime': "datetime.timedelta(0, 12261, 680000)", 'CPU1': 8, 'CPU2': 7, 'CPU3': 26, 'CPU4': 2, 'RAM': 0.4707097880391403, 'SWAP': 0.011119853134015211, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.5, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.25, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 03, 58, 508723)", 'uptime': "datetime.timedelta(0, 12262, 680000)", 'CPU1': 9, 'CPU2': 6, 'CPU3': 26, 'CPU4': 0, 'RAM': 0.47064869285876176, 'SWAP': 0.011119853134015211, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 31.5, 'Temp GPU': 33.0, 'Temp PLL': 31.0, 'Temp thermal': 31.75, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 03, 59, 500361)", 'uptime': "datetime.timedelta(0, 12263, 680000)", 'CPU1': 27, 'CPU2': 6, 'CPU3': 4, 'CPU4': 3, 'RAM': 0.47061814526857243, 'SWAP': 0.011119853134015211, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.0, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 31.75, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 04, 00, 514407)", 'uptime': "datetime.timedelta(0, 12264, 690000)", 'CPU1': 14, 'CPU2': 17, 'CPU3': 12, 'CPU4': 7, 'RAM': 0.4707097880391403, 'SWAP': 0.011119853134015211, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.5, 'Temp GPU': 30.0, 'Temp PLL': 30.5, 'Temp thermal': 31.75, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 40, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 04, 01, 505975)", 'uptime': "datetime.timedelta(0, 12265, 690000)", 'CPU1': 9, 'CPU2': 7, 'CPU3': 26, 'CPU4': 2, 'RAM': 0.4707097880391403, 'SWAP': 0.011119853134015211, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 31.0, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.75, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 04, 02, 507327)", 'uptime': "datetime.timedelta(0, 12266, 690000)", 'CPU1': 7, 'CPU2': 8, 'CPU3': 28, 'CPU4': 2, 'RAM': 0.4707452626600053, 'SWAP': 0.011119853134015211, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.5, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 31.75, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 04, 03, 517459)", 'uptime': "datetime.timedelta(0, 12267, 690000)", 'CPU1': 9, 'CPU2': 3, 'CPU3': 27, 'CPU4': 2, 'RAM': 0.4707373794109242, 'SWAP': 0.011119853134015211, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.0, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 04, 04, 528435)", 'uptime': "datetime.timedelta(0, 12268, 690000)", 'CPU1': 28, 'CPU2': 5, 'CPU3': 4, 'CPU4': 2, 'RAM': 0.4707600437520324, 'SWAP': 0.011119853134015211, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.5, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 04, 05, 517692)", 'uptime': "datetime.timedelta(0, 12269, 690000)", 'CPU1': 27, 'CPU2': 8, 'CPU3': 4, 'CPU4': 3, 'RAM': 0.4707373794109242, 'SWAP': 0.011119853134015211, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 32.0, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 18, 04, 06, 525716)", 'uptime': "datetime.timedelta(0, 12270, 700000)", 'CPU1': 28, 'CPU2': 3, 'CPU3': 4, 'CPU4': 6, 'RAM': 0.4707758102501946, 'SWAP': 0.011119853134015211, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 31.0, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 32.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}