{'time': "datetime.datetime(2024, 11, 1, 18, 37, 22, 206832)", 'uptime': "datetime.timedelta(0, 14700, 610000)", 'CPU1': 28, 'CPU2': 33, 'CPU3': 28, 'CPU4': 28, 'RAM': 0.4584030508173944, 'SWAP': 0.2787812030612975, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.0, 'Temp CPU': 37.5, 'Temp GPU': 35.5, 'Temp PLL': 35.0, 'Temp thermal': 35.75, 'Power POM_5V_CPU': 653, 'Power POM_5V_GPU': 40, 'Power TOT': 2245, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 37, 23, 207547)", 'uptime': "datetime.timedelta(0, 14701, 610000)", 'CPU1': 11, 'CPU2': 21, 'CPU3': 6, 'CPU4': 2, 'RAM': 0.458528197396557, 'SWAP': 0.2787812030612975, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.0, 'Temp CPU': 36.0, 'Temp GPU': 37.0, 'Temp PLL': 35.0, 'Temp thermal': 36.5, 'Power POM_5V_CPU': 613, 'Power POM_5V_GPU': 0, 'Power TOT': 2041, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 37, 24, 198336)", 'uptime': "datetime.timedelta(0, 14702, 610000)", 'CPU1': 8, 'CPU2': 25, 'CPU3': 6, 'CPU4': 3, 'RAM': 0.458528197396557, 'SWAP': 0.2787812030612975, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.0, 'Temp CPU': 37.0, 'Temp GPU': 36.5, 'Temp PLL': 34.5, 'Temp thermal': 36.75, 'Power POM_5V_CPU': 612, 'Power POM_5V_GPU': 0, 'Power TOT': 2044, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 37, 25, 219488)", 'uptime': "datetime.timedelta(0, 14703, 610000)", 'CPU1': 11, 'CPU2': 25, 'CPU3': 7, 'CPU4': 3, 'RAM': 0.45848385412047576, 'SWAP': 0.2787421023770355, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.0, 'Temp CPU': 36.0, 'Temp GPU': 37.0, 'Temp PLL': 35.0, 'Temp thermal': 36.75, 'Power POM_5V_CPU': 936, 'Power POM_5V_GPU': 0, 'Power TOT': 2564, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 37, 26, 201818)", 'uptime': "datetime.timedelta(0, 14704, 610000)", 'CPU1': 57, 'CPU2': 36, 'CPU3': 21, 'CPU4': 25, 'RAM': 0.4580532316394202, 'SWAP': 0.282807619865055, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.5, 'Temp CPU': 37.0, 'Temp GPU': 37.0, 'Temp PLL': 35.0, 'Temp thermal': 36.75, 'Power POM_5V_CPU': 1178, 'Power POM_5V_GPU': 0, 'Power TOT': 2966, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 37, 27, 203135)", 'uptime': "datetime.timedelta(0, 14705, 610000)", 'CPU1': 80, 'CPU2': 20, 'CPU3': 16, 'CPU4': 20, 'RAM': 0.456018367970359, 'SWAP': 0.2819845981451017, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.0, 'Temp CPU': 36.5, 'Temp GPU': 37.0, 'Temp PLL': 35.0, 'Temp thermal': 36.5, 'Power POM_5V_CPU': 773, 'Power POM_5V_GPU': 0, 'Power TOT': 2645, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 37, 28, 208051)", 'uptime': "datetime.timedelta(0, 14706, 620000)", 'CPU1': 86, 'CPU2': 15, 'CPU3': 17, 'CPU4': 28, 'RAM': 0.4521003931770479, 'SWAP': 0.28658894213575564, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.0, 'Temp CPU': 36.0, 'Temp GPU': 37.0, 'Temp PLL': 35.0, 'Temp thermal': 36.5, 'Power POM_5V_CPU': 773, 'Power POM_5V_GPU': 0, 'Power TOT': 2609, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 37, 29, 211614)", 'uptime': "datetime.timedelta(0, 14707, 620000)", 'CPU1': 63, 'CPU2': 38, 'CPU3': 8, 'CPU4': 23, 'RAM': 0.4500290694809866, 'SWAP': 0.2907059580859738, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.0, 'Temp CPU': 36.5, 'Temp GPU': 35.5, 'Temp PLL': 35.0, 'Temp thermal': 36.5, 'Power POM_5V_CPU': 691, 'Power POM_5V_GPU': 40, 'Power TOT': 2605, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 37, 30, 209337)", 'uptime': "datetime.timedelta(0, 14708, 620000)", 'CPU1': 51, 'CPU2': 30, 'CPU3': 38, 'CPU4': 15, 'RAM': 0.45241473773415714, 'SWAP': 0.2886011968624085, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.5, 'Temp CPU': 37.0, 'Temp GPU': 35.5, 'Temp PLL': 35.0, 'Temp thermal': 35.75, 'Power POM_5V_CPU': 1217, 'Power POM_5V_GPU': 81, 'Power TOT': 3088, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 37, 31, 210417)", 'uptime': "datetime.timedelta(0, 14709, 620000)", 'CPU1': 25, 'CPU2': 36, 'CPU3': 59, 'CPU4': 22, 'RAM': 0.45888491441747714, 'SWAP': 0.29153851655818613, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.5, 'Temp CPU': 37.0, 'Temp GPU': 35.5, 'Temp PLL': 35.0, 'Temp thermal': 36.0, 'Power POM_5V_CPU': 1176, 'Power POM_5V_GPU': 40, 'Power TOT': 3164, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 37, 32, 212644)", 'uptime': "datetime.timedelta(0, 14710, 620000)", 'CPU1': 39, 'CPU2': 54, 'CPU3': 41, 'CPU4': 15, 'RAM': 0.45981119618450744, 'SWAP': 0.31635600696182914, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.5, 'Temp CPU': 37.0, 'Temp GPU': 37.0, 'Temp PLL': 35.0, 'Temp thermal': 35.75, 'Power POM_5V_CPU': 732, 'Power POM_5V_GPU': 0, 'Power TOT': 2605, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 37, 33, 207286)", 'uptime': "datetime.timedelta(0, 14711, 620000)", 'CPU1': 50, 'CPU2': 25, 'CPU3': 49, 'CPU4': 23, 'RAM': 0.4654881209290409, 'SWAP': 0.31635600696182914, 'EMC': 0, 'IRAM': 0.0, 'GPU': 28.7, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.5, 'Temp CPU': 37.0, 'Temp GPU': 36.0, 'Temp PLL': 35.5, 'Temp thermal': 36.5, 'Power POM_5V_CPU': 1176, 'Power POM_5V_GPU': 121, 'Power TOT': 3088, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 37, 34, 214924)", 'uptime': "datetime.timedelta(0, 14712, 620000)", 'CPU1': 36, 'CPU2': 22, 'CPU3': 22, 'CPU4': 49, 'RAM': 0.4680846660951311, 'SWAP': 0.31635505328660324, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.5, 'Temp CPU': 36.5, 'Temp GPU': 35.5, 'Temp PLL': 35.5, 'Temp thermal': 36.5, 'Power POM_5V_CPU': 1217, 'Power POM_5V_GPU': 81, 'Power TOT': 3164, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 37, 35, 211238)", 'uptime': "datetime.timedelta(0, 14713, 620000)", 'CPU1': 60, 'CPU2': 48, 'CPU3': 12, 'CPU4': 12, 'RAM': 0.4604073668962663, 'SWAP': 0.32527477767446294, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.0, 'Temp CPU': 37.5, 'Temp GPU': 35.5, 'Temp PLL': 35.5, 'Temp thermal': 36.25, 'Power POM_5V_CPU': 853, 'Power POM_5V_GPU': 81, 'Power TOT': 2767, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 37, 36, 215908)", 'uptime': "datetime.timedelta(0, 14714, 620000)", 'CPU1': 54, 'CPU2': 49, 'CPU3': 27, 'CPU4': 19, 'RAM': 0.4650752357584178, 'SWAP': 0.32526714827265574, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.5, 'Temp CPU': 37.0, 'Temp GPU': 36.0, 'Temp PLL': 35.5, 'Temp thermal': 35.75, 'Power POM_5V_CPU': 732, 'Power POM_5V_GPU': 40, 'Power TOT': 2686, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 37, 37, 215565)", 'uptime': "datetime.timedelta(0, 14715, 630000)", 'CPU1': 51, 'CPU2': 17, 'CPU3': 18, 'CPU4': 46, 'RAM': 0.47107241749687134, 'SWAP': 0.32521851083613473, 'EMC': 0, 'IRAM': 0.0, 'GPU': 37.2, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.5, 'Temp CPU': 37.0, 'Temp GPU': 35.5, 'Temp PLL': 35.5, 'Temp thermal': 35.75, 'Power POM_5V_CPU': 1458, 'Power POM_5V_GPU': 81, 'Power TOT': 3246, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 37, 38, 215080)", 'uptime': "datetime.timedelta(0, 14716, 630000)", 'CPU1': 52, 'CPU2': 21, 'CPU3': 27, 'CPU4': 41, 'RAM': 0.47427695824834204, 'SWAP': 0.3355105738740672, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.0, 'Temp CPU': 36.5, 'Temp GPU': 35.5, 'Temp PLL': 35.5, 'Temp thermal': 35.75, 'Power POM_5V_CPU': 1257, 'Power POM_5V_GPU': 40, 'Power TOT': 3124, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 37, 39, 225501)", 'uptime': "datetime.timedelta(0, 14717, 630000)", 'CPU1': 32, 'CPU2': 81, 'CPU3': 14, 'CPU4': 32, 'RAM': 0.47259486997566047, 'SWAP': 0.3496993538850344, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.0, 'Temp CPU': 37.0, 'Temp GPU': 35.5, 'Temp PLL': 35.0, 'Temp thermal': 35.75, 'Power POM_5V_CPU': 691, 'Power POM_5V_GPU': 40, 'Power TOT': 2527, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 37, 40, 215635)", 'uptime': "datetime.timedelta(0, 14718, 630000)", 'CPU1': 34, 'CPU2': 74, 'CPU3': 17, 'CPU4': 17, 'RAM': 0.47054423980843707, 'SWAP': 0.3497022149107122, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.0, 'Temp CPU': 37.0, 'Temp GPU': 35.5, 'Temp PLL': 35.0, 'Temp thermal': 35.75, 'Power POM_5V_CPU': 773, 'Power POM_5V_GPU': 40, 'Power TOT': 2686, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 37, 41, 223898)", 'uptime': "datetime.timedelta(0, 14719, 630000)", 'CPU1': 42, 'CPU2': 60, 'CPU3': 31, 'CPU4': 100, 'RAM': 0.4717198293276574, 'SWAP': 0.34962592089264, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.0, 'Temp CPU': 37.5, 'Temp GPU': 35.5, 'Temp PLL': 35.0, 'Temp thermal': 36.25, 'Power POM_5V_CPU': 814, 'Power POM_5V_GPU': 81, 'Power TOT': 2727, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 37, 42, 227468)", 'uptime': "datetime.timedelta(0, 14720, 630000)", 'CPU1': 92, 'CPU2': 23, 'CPU3': 6, 'CPU4': 23, 'RAM': 0.47180753047368473, 'SWAP': 0.3496154304651551, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.0, 'Temp CPU': 36.0, 'Temp GPU': 37.0, 'Temp PLL': 35.0, 'Temp thermal': 36.5, 'Power POM_5V_CPU': 652, 'Power POM_5V_GPU': 0, 'Power TOT': 2486, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 37, 43, 228589)", 'uptime': "datetime.timedelta(0, 14721, 630000)", 'CPU1': 85, 'CPU2': 21, 'CPU3': 11, 'CPU4': 11, 'RAM': 0.46730619524837164, 'SWAP': 0.34959254225973346, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.5, 'Temp CPU': 37.5, 'Temp GPU': 37.0, 'Temp PLL': 35.0, 'Temp thermal': 37.25, 'Power POM_5V_CPU': 814, 'Power POM_5V_GPU': 0, 'Power TOT': 2645, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 37, 44, 223371)", 'uptime': "datetime.timedelta(0, 14722, 630000)", 'CPU1': 92, 'CPU2': 13, 'CPU3': 20, 'CPU4': 12, 'RAM': 0.46972241109173146, 'SWAP': 0.34958300550747445, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.0, 'Temp CPU': 37.0, 'Temp GPU': 35.5, 'Temp PLL': 35.0, 'Temp thermal': 37.25, 'Power POM_5V_CPU': 1097, 'Power POM_5V_GPU': 81, 'Power TOT': 3007, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 37, 45, 228828)", 'uptime': "datetime.timedelta(0, 14723, 630000)", 'CPU1': 47, 'CPU2': 23, 'CPU3': 15, 'CPU4': 54, 'RAM': 0.4743429804593963, 'SWAP': 0.349577283456119, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.0, 'Temp CPU': 37.0, 'Temp GPU': 35.5, 'Temp PLL': 35.0, 'Temp thermal': 36.0, 'Power POM_5V_CPU': 853, 'Power POM_5V_GPU': 40, 'Power TOT': 2808, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 37, 46, 225624)", 'uptime': "datetime.timedelta(0, 14724, 640000)", 'CPU1': 76, 'CPU2': 30, 'CPU3': 18, 'CPU4': 24, 'RAM': 0.4797893201683074, 'SWAP': 0.3531344920487328, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.5, 'Temp CPU': 36.0, 'Temp GPU': 35.5, 'Temp PLL': 35.0, 'Temp thermal': 35.75, 'Power POM_5V_CPU': 934, 'Power POM_5V_GPU': 40, 'Power TOT': 2808, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 37, 47, 229160)", 'uptime': "datetime.timedelta(0, 14725, 640000)", 'CPU1': 76, 'CPU2': 31, 'CPU3': 30, 'CPU4': 31, 'RAM': 0.4793931869019816, 'SWAP': 0.35586867892139334, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.5, 'Temp CPU': 36.5, 'Temp GPU': 35.5, 'Temp PLL': 35.0, 'Temp thermal': 35.75, 'Power POM_5V_CPU': 732, 'Power POM_5V_GPU': 40, 'Power TOT': 2605, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 37, 48, 229610)", 'uptime': "datetime.timedelta(0, 14726, 640000)", 'CPU1': 72, 'CPU2': 25, 'CPU3': 12, 'CPU4': 24, 'RAM': 0.48110582276485253, 'SWAP': 0.364040721932146, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.5, 'Temp CPU': 36.5, 'Temp GPU': 35.5, 'Temp PLL': 35.5, 'Temp thermal': 36.0, 'Power POM_5V_CPU': 853, 'Power POM_5V_GPU': 40, 'Power TOT': 2767, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 37, 49, 232646)", 'uptime': "datetime.timedelta(0, 14727, 640000)", 'CPU1': 78, 'CPU2': 27, 'CPU3': 26, 'CPU4': 19, 'RAM': 0.4810920270789606, 'SWAP': 0.3659785899911785, 'EMC': 0, 'IRAM': 0.0, 'GPU': 3.3, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.5, 'Temp CPU': 37.0, 'Temp GPU': 35.5, 'Temp PLL': 35.0, 'Temp thermal': 36.25, 'Power POM_5V_CPU': 854, 'Power POM_5V_GPU': 40, 'Power TOT': 2727, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 37, 50, 237399)", 'uptime': "datetime.timedelta(0, 14728, 640000)", 'CPU1': 83, 'CPU2': 38, 'CPU3': 17, 'CPU4': 26, 'RAM': 0.48097673456114937, 'SWAP': 0.36594330400782016, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.5, 'Temp CPU': 36.5, 'Temp GPU': 35.5, 'Temp PLL': 35.5, 'Temp thermal': 36.0, 'Power POM_5V_CPU': 814, 'Power POM_5V_GPU': 40, 'Power TOT': 2727, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 37, 51, 245270)", 'uptime': "datetime.timedelta(0, 14729, 640000)", 'CPU1': 81, 'CPU2': 24, 'CPU3': 29, 'CPU4': 42, 'RAM': 0.4839112740315921, 'SWAP': 0.3773101590253439, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.0, 'Temp CPU': 36.5, 'Temp GPU': 35.5, 'Temp PLL': 35.0, 'Temp thermal': 35.75, 'Power POM_5V_CPU': 773, 'Power POM_5V_GPU': 40, 'Power TOT': 2767, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 37, 52, 243617)", 'uptime': "datetime.timedelta(0, 14730, 640000)", 'CPU1': 87, 'CPU2': 12, 'CPU3': 17, 'CPU4': 23, 'RAM': 0.4843704732905667, 'SWAP': 0.3773082516748921, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.0, 'Temp CPU': 37.0, 'Temp GPU': 35.5, 'Temp PLL': 35.0, 'Temp thermal': 36.0, 'Power POM_5V_CPU': 691, 'Power POM_5V_GPU': 40, 'Power TOT': 2609, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 37, 53, 237921)", 'uptime': "datetime.timedelta(0, 14731, 640000)", 'CPU1': 88, 'CPU2': 17, 'CPU3': 20, 'CPU4': 17, 'RAM': 0.4839211280929435, 'SWAP': 0.37728536346947045, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.0, 'Temp CPU': 36.5, 'Temp GPU': 35.5, 'Temp PLL': 35.0, 'Temp thermal': 36.0, 'Power POM_5V_CPU': 814, 'Power POM_5V_GPU': 81, 'Power TOT': 2686, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 37, 54, 238833)", 'uptime': "datetime.timedelta(0, 14732, 640000)", 'CPU1': 36, 'CPU2': 37, 'CPU3': 53, 'CPU4': 30, 'RAM': 0.48700643470206245, 'SWAP': 0.39451636745106455, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.5, 'Temp CPU': 37.0, 'Temp GPU': 35.5, 'Temp PLL': 35.0, 'Temp thermal': 36.0, 'Power POM_5V_CPU': 934, 'Power POM_5V_GPU': 40, 'Power TOT': 2849, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 37, 55, 238840)", 'uptime': "datetime.timedelta(0, 14733, 650000)", 'CPU1': 67, 'CPU2': 44, 'CPU3': 54, 'CPU4': 51, 'RAM': 0.48667632364679103, 'SWAP': 0.39448775719428747, 'EMC': 0, 'IRAM': 0.0, 'GPU': 3.5, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.0, 'Temp CPU': 37.0, 'Temp GPU': 35.5, 'Temp PLL': 35.0, 'Temp thermal': 36.0, 'Power POM_5V_CPU': 894, 'Power POM_5V_GPU': 40, 'Power TOT': 2808, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 37, 56, 242027)", 'uptime': "datetime.timedelta(0, 14734, 650000)", 'CPU1': 50, 'CPU2': 72, 'CPU3': 39, 'CPU4': 38, 'RAM': 0.4863964683044117, 'SWAP': 0.3944410271082183, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.0, 'Temp CPU': 36.5, 'Temp GPU': 35.5, 'Temp PLL': 35.5, 'Temp thermal': 36.0, 'Power POM_5V_CPU': 773, 'Power POM_5V_GPU': 40, 'Power TOT': 2645, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 37, 57, 243674)", 'uptime': "datetime.timedelta(0, 14735, 650000)", 'CPU1': 35, 'CPU2': 68, 'CPU3': 33, 'CPU4': 12, 'RAM': 0.48808348360776893, 'SWAP': 0.3943542426626612, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.0, 'Temp CPU': 37.0, 'Temp GPU': 35.5, 'Temp PLL': 35.0, 'Temp thermal': 36.0, 'Power POM_5V_CPU': 975, 'Power POM_5V_GPU': 40, 'Power TOT': 2885, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 37, 58, 253042)", 'uptime': "datetime.timedelta(0, 14736, 650000)", 'CPU1': 32, 'CPU2': 52, 'CPU3': 31, 'CPU4': 20, 'RAM': 0.48600821828716706, 'SWAP': 0.39493121617433186, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.5, 'Temp CPU': 36.5, 'Temp GPU': 36.0, 'Temp PLL': 35.0, 'Temp thermal': 35.75, 'Power POM_5V_CPU': 773, 'Power POM_5V_GPU': 40, 'Power TOT': 2727, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 37, 59, 245994)", 'uptime': "datetime.timedelta(0, 14737, 650000)", 'CPU1': 23, 'CPU2': 32, 'CPU3': 52, 'CPU4': 36, 'RAM': 0.48462470807343244, 'SWAP': 0.3960098228548268, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.0, 'Temp CPU': 37.5, 'Temp GPU': 37.0, 'Temp PLL': 35.0, 'Temp thermal': 36.5, 'Power POM_5V_CPU': 854, 'Power POM_5V_GPU': 0, 'Power TOT': 2686, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 0, 250676)", 'uptime': "datetime.timedelta(0, 14738, 650000)", 'CPU1': 25, 'CPU2': 83, 'CPU3': 26, 'CPU4': 5, 'RAM': 0.4821690759846671, 'SWAP': 0.3994411463176215, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.0, 'Temp CPU': 36.5, 'Temp GPU': 35.5, 'Temp PLL': 35.0, 'Temp thermal': 36.0, 'Power POM_5V_CPU': 732, 'Power POM_5V_GPU': 40, 'Power TOT': 2686, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 1, 247106)", 'uptime': "datetime.timedelta(0, 14739, 650000)", 'CPU1': 25, 'CPU2': 54, 'CPU3': 46, 'CPU4': 12, 'RAM': 0.48047614824449897, 'SWAP': 0.4032911332045872, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.5, 'Temp CPU': 37.0, 'Temp GPU': 35.5, 'Temp PLL': 35.0, 'Temp thermal': 36.0, 'Power POM_5V_CPU': 814, 'Power POM_5V_GPU': 40, 'Power TOT': 2686, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 2, 248253)", 'uptime': "datetime.timedelta(0, 14740, 650000)", 'CPU1': 40, 'CPU2': 32, 'CPU3': 22, 'CPU4': 44, 'RAM': 0.4884500546900405, 'SWAP': 0.4032110244856114, 'EMC': 0, 'IRAM': 0.0, 'GPU': 8.5, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.0, 'Temp CPU': 37.5, 'Temp GPU': 36.0, 'Temp PLL': 35.5, 'Temp thermal': 36.0, 'Power POM_5V_CPU': 975, 'Power POM_5V_GPU': 81, 'Power TOT': 2844, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 3, 252376)", 'uptime': "datetime.timedelta(0, 14741, 650000)", 'CPU1': 41, 'CPU2': 38, 'CPU3': 39, 'CPU4': 36, 'RAM': 0.49172061765256553, 'SWAP': 0.40601769067544047, 'EMC': 0, 'IRAM': 0.0, 'GPU': 5.8, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.5, 'Temp CPU': 38.0, 'Temp GPU': 36.0, 'Temp PLL': 35.5, 'Temp thermal': 36.75, 'Power POM_5V_CPU': 1137, 'Power POM_5V_GPU': 81, 'Power TOT': 3129, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 4, 257299)", 'uptime': "datetime.timedelta(0, 14742, 660000)", 'CPU1': 32, 'CPU2': 27, 'CPU3': 43, 'CPU4': 28, 'RAM': 0.4974635646081533, 'SWAP': 0.4109386548410939, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.0, 'Temp CPU': 37.0, 'Temp GPU': 36.0, 'Temp PLL': 36.0, 'Temp thermal': 36.25, 'Power POM_5V_CPU': 1016, 'Power POM_5V_GPU': 81, 'Power TOT': 2966, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 5, 252916)", 'uptime': "datetime.timedelta(0, 14743, 660000)", 'CPU1': 31, 'CPU2': 63, 'CPU3': 22, 'CPU4': 17, 'RAM': 0.5031986283146599, 'SWAP': 0.41341725675321267, 'EMC': 0, 'IRAM': 0.0, 'GPU': 1.8, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.5, 'Temp CPU': 37.5, 'Temp GPU': 35.5, 'Temp PLL': 35.0, 'Temp thermal': 36.25, 'Power POM_5V_CPU': 934, 'Power POM_5V_GPU': 81, 'Power TOT': 2844, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 6, 253598)", 'uptime': "datetime.timedelta(0, 14744, 660000)", 'CPU1': 36, 'CPU2': 64, 'CPU3': 28, 'CPU4': 31, 'RAM': 0.5036351632325263, 'SWAP': 0.4179863147605083, 'EMC': 0, 'IRAM': 0.0, 'GPU': 6.7, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.0, 'Temp CPU': 36.5, 'Temp GPU': 36.0, 'Temp PLL': 35.5, 'Temp thermal': 35.75, 'Power POM_5V_CPU': 975, 'Power POM_5V_GPU': 40, 'Power TOT': 2926, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 7, 254616)", 'uptime': "datetime.timedelta(0, 14745, 660000)", 'CPU1': 40, 'CPU2': 38, 'CPU3': 33, 'CPU4': 29, 'RAM': 0.5043663345847991, 'SWAP': 0.42488424766945615, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.5, 'Temp CPU': 37.0, 'Temp GPU': 35.5, 'Temp PLL': 35.0, 'Temp thermal': 36.5, 'Power POM_5V_CPU': 975, 'Power POM_5V_GPU': 40, 'Power TOT': 2808, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 8, 260871)", 'uptime': "datetime.timedelta(0, 14746, 660000)", 'CPU1': 43, 'CPU2': 49, 'CPU3': 8, 'CPU4': 28, 'RAM': 0.5075442693706211, 'SWAP': 0.42824499916553416, 'EMC': 0, 'IRAM': 0.0, 'GPU': 36.5, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.5, 'Temp CPU': 37.0, 'Temp GPU': 36.0, 'Temp PLL': 35.5, 'Temp thermal': 36.25, 'Power POM_5V_CPU': 1097, 'Power POM_5V_GPU': 40, 'Power TOT': 2926, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 9, 258648)", 'uptime': "datetime.timedelta(0, 14747, 660000)", 'CPU1': 39, 'CPU2': 33, 'CPU3': 56, 'CPU4': 23, 'RAM': 0.5065982794808881, 'SWAP': 0.43498366831175644, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.0, 'Temp CPU': 37.5, 'Temp GPU': 36.0, 'Temp PLL': 35.5, 'Temp thermal': 36.25, 'Power POM_5V_CPU': 1016, 'Power POM_5V_GPU': 40, 'Power TOT': 2885, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 10, 262179)", 'uptime': "datetime.timedelta(0, 14748, 660000)", 'CPU1': 26, 'CPU2': 75, 'CPU3': 32, 'CPU4': 12, 'RAM': 0.5045013352253132, 'SWAP': 0.43568366592756835, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.0, 'Temp CPU': 37.0, 'Temp GPU': 37.0, 'Temp PLL': 35.0, 'Temp thermal': 36.75, 'Power POM_5V_CPU': 814, 'Power POM_5V_GPU': 0, 'Power TOT': 2686, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 11, 271276)", 'uptime': "datetime.timedelta(0, 14749, 660000)", 'CPU1': 95, 'CPU2': 20, 'CPU3': 14, 'CPU4': 15, 'RAM': 0.5004700387264611, 'SWAP': 0.43562930643969194, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.5, 'Temp CPU': 37.5, 'Temp GPU': 36.0, 'Temp PLL': 35.5, 'Temp thermal': 35.75, 'Power POM_5V_CPU': 853, 'Power POM_5V_GPU': 81, 'Power TOT': 2808, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 12, 262766)", 'uptime': "datetime.timedelta(0, 14750, 660000)", 'CPU1': 70, 'CPU2': 31, 'CPU3': 43, 'CPU4': 42, 'RAM': 0.5019885495807097, 'SWAP': 0.4366945616670243, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.0, 'Temp CPU': 36.5, 'Temp GPU': 37.0, 'Temp PLL': 35.0, 'Temp thermal': 35.75, 'Power POM_5V_CPU': 936, 'Power POM_5V_GPU': 0, 'Power TOT': 2767, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 13, 265025)", 'uptime': "datetime.timedelta(0, 14751, 660000)", 'CPU1': 35, 'CPU2': 38, 'CPU3': 49, 'CPU4': 48, 'RAM': 0.49874262177156314, 'SWAP': 0.4395326991393081, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.0, 'Temp CPU': 37.5, 'Temp GPU': 37.0, 'Temp PLL': 35.0, 'Temp thermal': 37.0, 'Power POM_5V_CPU': 854, 'Power POM_5V_GPU': 0, 'Power TOT': 2686, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 14, 263090)", 'uptime': "datetime.timedelta(0, 14752, 670000)", 'CPU1': 51, 'CPU2': 69, 'CPU3': 33, 'CPU4': 49, 'RAM': 0.49637567623496026, 'SWAP': 0.4421772405407339, 'EMC': 0, 'IRAM': 0.0, 'GPU': 11.5, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.5, 'Temp CPU': 37.0, 'Temp GPU': 35.5, 'Temp PLL': 35.5, 'Temp thermal': 36.0, 'Power POM_5V_CPU': 933, 'Power POM_5V_GPU': 284, 'Power TOT': 3327, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 15, 271361)", 'uptime': "datetime.timedelta(0, 14753, 670000)", 'CPU1': 35, 'CPU2': 41, 'CPU3': 78, 'CPU4': 56, 'RAM': 0.49546713177836244, 'SWAP': 0.44276851918079296, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.7, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 41.5, 'Temp CPU': 38.0, 'Temp GPU': 36.0, 'Temp PLL': 36.0, 'Temp thermal': 36.25, 'Power POM_5V_CPU': 1811, 'Power POM_5V_GPU': 763, 'Power TOT': 4702, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 16, 274688)", 'uptime': "datetime.timedelta(0, 14754, 670000)", 'CPU1': 34, 'CPU2': 39, 'CPU3': 20, 'CPU4': 40, 'RAM': 0.4955804534839034, 'SWAP': 0.44307083422740384, 'EMC': 0, 'IRAM': 0.0, 'GPU': 83.2, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 38.0, 'Temp GPU': 37.5, 'Temp PLL': 36.5, 'Temp thermal': 37.5, 'Power POM_5V_CPU': 1433, 'Power POM_5V_GPU': 2702, 'Power TOT': 6597, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 17, 270143)", 'uptime': "datetime.timedelta(0, 14755, 670000)", 'CPU1': 32, 'CPU2': 19, 'CPU3': 31, 'CPU4': 36, 'RAM': 0.49547501502744357, 'SWAP': 0.44306701952650024, 'EMC': 0, 'IRAM': 0.0, 'GPU': 64.5, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 39.0, 'Temp GPU': 37.5, 'Temp PLL': 36.0, 'Temp thermal': 38.0, 'Power POM_5V_CPU': 1313, 'Power POM_5V_GPU': 2392, 'Power TOT': 5720, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 18, 274792)", 'uptime': "datetime.timedelta(0, 14756, 670000)", 'CPU1': 25, 'CPU2': 22, 'CPU3': 37, 'CPU4': 40, 'RAM': 0.4956011470127413, 'SWAP': 0.44306129747514483, 'EMC': 0, 'IRAM': 0.0, 'GPU': 55.9, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 38.5, 'Temp GPU': 38.0, 'Temp PLL': 36.0, 'Temp thermal': 38.0, 'Power POM_5V_CPU': 1353, 'Power POM_5V_GPU': 2352, 'Power TOT': 5680, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 19, 274479)", 'uptime': "datetime.timedelta(0, 14757, 670000)", 'CPU1': 31, 'CPU2': 20, 'CPU3': 45, 'CPU4': 35, 'RAM': 0.4956218405415792, 'SWAP': 0.44305748277424123, 'EMC': 0, 'IRAM': 0.0, 'GPU': 45.5, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 39.0, 'Temp GPU': 38.0, 'Temp PLL': 36.5, 'Temp thermal': 37.75, 'Power POM_5V_CPU': 1238, 'Power POM_5V_GPU': 2160, 'Power TOT': 5448, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 20, 280976)", 'uptime': "datetime.timedelta(0, 14758, 670000)", 'CPU1': 17, 'CPU2': 21, 'CPU3': 22, 'CPU4': 66, 'RAM': 0.49570954168760656, 'SWAP': 0.4430555754237894, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.1, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.5, 'Temp CPU': 39.0, 'Temp GPU': 38.0, 'Temp PLL': 36.5, 'Temp thermal': 38.25, 'Power POM_5V_CPU': 1357, 'Power POM_5V_GPU': 1920, 'Power TOT': 5830, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 21, 278272)", 'uptime': "datetime.timedelta(0, 14759, 670000)", 'CPU1': 22, 'CPU2': 22, 'CPU3': 65, 'CPU4': 18, 'RAM': 0.49573713305939043, 'SWAP': 0.4430527143981117, 'EMC': 0, 'IRAM': 0.0, 'GPU': 71.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 39.0, 'Temp GPU': 38.0, 'Temp PLL': 36.5, 'Temp thermal': 38.25, 'Power POM_5V_CPU': 1395, 'Power POM_5V_GPU': 2623, 'Power TOT': 6518, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 22, 274188)", 'uptime': "datetime.timedelta(0, 14760, 670000)", 'CPU1': 30, 'CPU2': 22, 'CPU3': 22, 'CPU4': 46, 'RAM': 0.4956563297563091, 'SWAP': 0.4430517607228858, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.6, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.5, 'Temp CPU': 39.5, 'Temp GPU': 38.0, 'Temp PLL': 37.0, 'Temp thermal': 38.5, 'Power POM_5V_CPU': 1433, 'Power POM_5V_GPU': 2662, 'Power TOT': 6557, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 23, 275235)", 'uptime': "datetime.timedelta(0, 14761, 670000)", 'CPU1': 47, 'CPU2': 25, 'CPU3': 18, 'CPU4': 26, 'RAM': 0.4958090677072555, 'SWAP': 0.4430508070476599, 'EMC': 0, 'IRAM': 0.0, 'GPU': 53.4, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 39.5, 'Temp GPU': 38.0, 'Temp PLL': 37.0, 'Temp thermal': 38.25, 'Power POM_5V_CPU': 1311, 'Power POM_5V_GPU': 2551, 'Power TOT': 5830, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 24, 283239)", 'uptime': "datetime.timedelta(0, 14762, 670000)", 'CPU1': 51, 'CPU2': 22, 'CPU3': 26, 'CPU4': 19, 'RAM': 0.4957164395305525, 'SWAP': 0.4430460386715304, 'EMC': 0, 'IRAM': 0.0, 'GPU': 31.5, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.0, 'Temp CPU': 38.5, 'Temp GPU': 38.5, 'Temp PLL': 37.0, 'Temp thermal': 38.25, 'Power POM_5V_CPU': 1520, 'Power POM_5V_GPU': 2113, 'Power TOT': 6060, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 25, 287644)", 'uptime': "datetime.timedelta(0, 14763, 680000)", 'CPU1': 58, 'CPU2': 20, 'CPU3': 26, 'CPU4': 19, 'RAM': 0.4958001990520393, 'SWAP': 0.4430422239706268, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.6, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.5, 'Temp CPU': 39.5, 'Temp GPU': 38.0, 'Temp PLL': 36.5, 'Temp thermal': 38.25, 'Power POM_5V_CPU': 1309, 'Power POM_5V_GPU': 2821, 'Power TOT': 6180, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 26, 283147)", 'uptime': "datetime.timedelta(0, 14764, 680000)", 'CPU1': 50, 'CPU2': 16, 'CPU3': 32, 'CPU4': 22, 'RAM': 0.4958514401710665, 'SWAP': 0.443040316620175, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.5, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.0, 'Temp CPU': 39.0, 'Temp GPU': 38.0, 'Temp PLL': 37.0, 'Temp thermal': 38.5, 'Power POM_5V_CPU': 1311, 'Power POM_5V_GPU': 2627, 'Power TOT': 5950, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 27, 288969)", 'uptime': "datetime.timedelta(0, 14765, 680000)", 'CPU1': 20, 'CPU2': 29, 'CPU3': 59, 'CPU4': 19, 'RAM': 0.49578837417841765, 'SWAP': 0.4430365019192714, 'EMC': 0, 'IRAM': 0.0, 'GPU': 91.8, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 42.5, 'Temp CPU': 39.5, 'Temp GPU': 38.5, 'Temp PLL': 37.0, 'Temp thermal': 38.75, 'Power POM_5V_CPU': 1313, 'Power POM_5V_GPU': 2352, 'Power TOT': 5640, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 28, 282939)", 'uptime': "datetime.timedelta(0, 14766, 680000)", 'CPU1': 35, 'CPU2': 15, 'CPU3': 39, 'CPU4': 32, 'RAM': 0.49555680373666006, 'SWAP': 0.4430345945688196, 'EMC': 0, 'IRAM': 0.0, 'GPU': 86.9, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.0, 'Temp CPU': 39.0, 'Temp GPU': 38.5, 'Temp PLL': 37.0, 'Temp thermal': 38.5, 'Power POM_5V_CPU': 1273, 'Power POM_5V_GPU': 2432, 'Power TOT': 5760, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 29, 286418)", 'uptime': "datetime.timedelta(0, 14767, 680000)", 'CPU1': 54, 'CPU2': 28, 'CPU3': 24, 'CPU4': 17, 'RAM': 0.49571545412441737, 'SWAP': 0.4430317335431419, 'EMC': 0, 'IRAM': 0.0, 'GPU': 32.9, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.0, 'Temp CPU': 40.0, 'Temp GPU': 38.5, 'Temp PLL': 37.0, 'Temp thermal': 39.0, 'Power POM_5V_CPU': 1480, 'Power POM_5V_GPU': 2192, 'Power TOT': 6170, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 30, 285287)", 'uptime': "datetime.timedelta(0, 14768, 680000)", 'CPU1': 67, 'CPU2': 24, 'CPU3': 18, 'CPU4': 16, 'RAM': 0.4956789940974172, 'SWAP': 0.443030779867916, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.6, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.0, 'Temp CPU': 39.5, 'Temp GPU': 38.0, 'Temp PLL': 37.5, 'Temp thermal': 38.75, 'Power POM_5V_CPU': 1351, 'Power POM_5V_GPU': 2547, 'Power TOT': 5870, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 31, 291240)", 'uptime': "datetime.timedelta(0, 14769, 680000)", 'CPU1': 31, 'CPU2': 16, 'CPU3': 52, 'CPU4': 19, 'RAM': 0.4956720962544713, 'SWAP': 0.4430298261926901, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.2, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.0, 'Temp CPU': 39.5, 'Temp GPU': 39.0, 'Temp PLL': 37.5, 'Temp thermal': 38.75, 'Power POM_5V_CPU': 1397, 'Power POM_5V_GPU': 1920, 'Power TOT': 5790, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 32, 288686)", 'uptime': "datetime.timedelta(0, 14770, 680000)", 'CPU1': 20, 'CPU2': 23, 'CPU3': 53, 'CPU4': 29, 'RAM': 0.4955784826716331, 'SWAP': 0.4430288725174642, 'EMC': 0, 'IRAM': 0.0, 'GPU': 21.8, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.0, 'Temp CPU': 39.5, 'Temp GPU': 39.0, 'Temp PLL': 37.0, 'Temp thermal': 39.25, 'Power POM_5V_CPU': 1522, 'Power POM_5V_GPU': 1956, 'Power TOT': 5901, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 33, 286245)", 'uptime': "datetime.timedelta(0, 14771, 680000)", 'CPU1': 22, 'CPU2': 21, 'CPU3': 36, 'CPU4': 46, 'RAM': 0.49558242429617366, 'SWAP': 0.4430288725174642, 'EMC': 0, 'IRAM': 0.0, 'GPU': 83.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.5, 'Temp GPU': 38.5, 'Temp PLL': 37.0, 'Temp thermal': 39.25, 'Power POM_5V_CPU': 1391, 'Power POM_5V_GPU': 2856, 'Power TOT': 6676, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 34, 299696)", 'uptime': "datetime.timedelta(0, 14772, 680000)", 'CPU1': 31, 'CPU2': 18, 'CPU3': 47, 'CPU4': 28, 'RAM': 0.4956267675722549, 'SWAP': 0.4430279188422383, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.5, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 40.0, 'Temp GPU': 39.0, 'Temp PLL': 37.5, 'Temp thermal': 39.0, 'Power POM_5V_CPU': 1313, 'Power POM_5V_GPU': 2312, 'Power TOT': 5680, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 35, 294143)", 'uptime': "datetime.timedelta(0, 14773, 690000)", 'CPU1': 30, 'CPU2': 23, 'CPU3': 49, 'CPU4': 25, 'RAM': 0.49576078280663377, 'SWAP': 0.4430260114917865, 'EMC': 0, 'IRAM': 0.0, 'GPU': 44.2, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 40.0, 'Temp GPU': 38.5, 'Temp PLL': 37.5, 'Temp thermal': 39.5, 'Power POM_5V_CPU': 1275, 'Power POM_5V_GPU': 2196, 'Power TOT': 5528, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 36, 296674)", 'uptime': "datetime.timedelta(0, 14774, 690000)", 'CPU1': 37, 'CPU2': 16, 'CPU3': 51, 'CPU4': 18, 'RAM': 0.4958741045121747, 'SWAP': 0.4430241041413347, 'EMC': 0, 'IRAM': 0.0, 'GPU': 17.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.5, 'Temp GPU': 39.0, 'Temp PLL': 37.5, 'Temp thermal': 39.0, 'Power POM_5V_CPU': 1397, 'Power POM_5V_GPU': 1920, 'Power TOT': 5710, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 37, 295783)", 'uptime': "datetime.timedelta(0, 14775, 690000)", 'CPU1': 35, 'CPU2': 28, 'CPU3': 37, 'CPU4': 34, 'RAM': 0.49583567367290426, 'SWAP': 0.4430241041413347, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.8, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 40.0, 'Temp GPU': 39.0, 'Temp PLL': 38.0, 'Temp thermal': 39.25, 'Power POM_5V_CPU': 1477, 'Power POM_5V_GPU': 2312, 'Power TOT': 6369, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 38, 294231)", 'uptime': "datetime.timedelta(0, 14776, 690000)", 'CPU1': 22, 'CPU2': 24, 'CPU3': 44, 'CPU4': 37, 'RAM': 0.49574107468393097, 'SWAP': 0.44302315046610874, 'EMC': 0, 'IRAM': 0.0, 'GPU': 42.4, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 40.0, 'Temp GPU': 39.0, 'Temp PLL': 37.5, 'Temp thermal': 39.5, 'Power POM_5V_CPU': 1435, 'Power POM_5V_GPU': 2547, 'Power TOT': 6478, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 39, 295364)", 'uptime': "datetime.timedelta(0, 14777, 690000)", 'CPU1': 21, 'CPU2': 18, 'CPU3': 45, 'CPU4': 36, 'RAM': 0.49582976123609346, 'SWAP': 0.44302219679088284, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.5, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 40.5, 'Temp GPU': 39.0, 'Temp PLL': 38.0, 'Temp thermal': 39.5, 'Power POM_5V_CPU': 1433, 'Power POM_5V_GPU': 2782, 'Power TOT': 6409, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 40, 295331)", 'uptime': "datetime.timedelta(0, 14778, 690000)", 'CPU1': 36, 'CPU2': 19, 'CPU3': 22, 'CPU4': 45, 'RAM': 0.4958061114888501, 'SWAP': 0.44302124311565694, 'EMC': 0, 'IRAM': 0.0, 'GPU': 86.3, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 40.0, 'Temp GPU': 39.0, 'Temp PLL': 38.0, 'Temp thermal': 39.5, 'Power POM_5V_CPU': 1313, 'Power POM_5V_GPU': 2392, 'Power TOT': 5760, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 41, 300964)", 'uptime': "datetime.timedelta(0, 14779, 690000)", 'CPU1': 24, 'CPU2': 22, 'CPU3': 61, 'CPU4': 17, 'RAM': 0.49573417684098503, 'SWAP': 0.44302028944043104, 'EMC': 0, 'IRAM': 0.0, 'GPU': 31.7, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 40.5, 'Temp GPU': 39.0, 'Temp PLL': 38.0, 'Temp thermal': 39.75, 'Power POM_5V_CPU': 1317, 'Power POM_5V_GPU': 2080, 'Power TOT': 5488, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 42, 298016)", 'uptime': "datetime.timedelta(0, 14780, 690000)", 'CPU1': 21, 'CPU2': 20, 'CPU3': 32, 'CPU4': 52, 'RAM': 0.49570264384466056, 'SWAP': 0.44301933576520514, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.1, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 40.0, 'Temp GPU': 39.5, 'Temp PLL': 38.0, 'Temp thermal': 40.0, 'Power POM_5V_CPU': 1320, 'Power POM_5V_GPU': 1840, 'Power TOT': 5600, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 43, 297334)", 'uptime': "datetime.timedelta(0, 14781, 690000)", 'CPU1': 52, 'CPU2': 17, 'CPU3': 28, 'CPU4': 22, 'RAM': 0.49568392112809295, 'SWAP': 0.44301838208997923, 'EMC': 0, 'IRAM': 0.0, 'GPU': 89.6, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 40.5, 'Temp GPU': 39.5, 'Temp PLL': 38.0, 'Temp thermal': 39.75, 'Power POM_5V_CPU': 1470, 'Power POM_5V_GPU': 2856, 'Power TOT': 6597, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 44, 304571)", 'uptime': "datetime.timedelta(0, 14782, 700000)", 'CPU1': 25, 'CPU2': 23, 'CPU3': 58, 'CPU4': 18, 'RAM': 0.4957992136459042, 'SWAP': 0.44301742841475333, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.7, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 40.5, 'Temp GPU': 39.0, 'Temp PLL': 38.0, 'Temp thermal': 40.0, 'Power POM_5V_CPU': 1309, 'Power POM_5V_GPU': 2667, 'Power TOT': 6030, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 45, 301186)", 'uptime': "datetime.timedelta(0, 14783, 700000)", 'CPU1': 26, 'CPU2': 17, 'CPU3': 45, 'CPU4': 35, 'RAM': 0.4958938126348775, 'SWAP': 0.44301647473952743, 'EMC': 0, 'IRAM': 0.0, 'GPU': 81.5, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 40.0, 'Temp GPU': 39.0, 'Temp PLL': 38.0, 'Temp thermal': 39.75, 'Power POM_5V_CPU': 1391, 'Power POM_5V_GPU': 2896, 'Power TOT': 6528, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 46, 303981)", 'uptime': "datetime.timedelta(0, 14784, 700000)", 'CPU1': 43, 'CPU2': 20, 'CPU3': 21, 'CPU4': 45, 'RAM': 0.49582384879928265, 'SWAP': 0.4430021696111389, 'EMC': 0, 'IRAM': 0.0, 'GPU': 99.6, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 40.0, 'Temp GPU': 39.0, 'Temp PLL': 38.0, 'Temp thermal': 39.75, 'Power POM_5V_CPU': 1313, 'Power POM_5V_GPU': 2472, 'Power TOT': 5790, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 47, 302907)", 'uptime': "datetime.timedelta(0, 14785, 700000)", 'CPU1': 37, 'CPU2': 24, 'CPU3': 47, 'CPU4': 19, 'RAM': 0.4957578265882283, 'SWAP': 0.443001215935913, 'EMC': 0, 'IRAM': 0.0, 'GPU': 53.3, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 40.0, 'Temp GPU': 40.0, 'Temp PLL': 38.5, 'Temp thermal': 40.25, 'Power POM_5V_CPU': 1355, 'Power POM_5V_GPU': 2080, 'Power TOT': 5368, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 48, 304771)", 'uptime': "datetime.timedelta(0, 14786, 700000)", 'CPU1': 35, 'CPU2': 21, 'CPU3': 20, 'CPU4': 43, 'RAM': 0.4957331914348499, 'SWAP': 0.4430002622606871, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.9, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.5, 'Temp CPU': 39.5, 'Temp GPU': 39.5, 'Temp PLL': 38.5, 'Temp thermal': 39.75, 'Power POM_5V_CPU': 1317, 'Power POM_5V_GPU': 1920, 'Power TOT': 5750, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 49, 306046)", 'uptime': "datetime.timedelta(0, 14787, 700000)", 'CPU1': 49, 'CPU2': 16, 'CPU3': 21, 'CPU4': 37, 'RAM': 0.495663227599255, 'SWAP': 0.4429993085854612, 'EMC': 0, 'IRAM': 0.0, 'GPU': 84.4, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.5, 'Temp CPU': 41.0, 'Temp GPU': 39.5, 'Temp PLL': 38.5, 'Temp thermal': 39.75, 'Power POM_5V_CPU': 1433, 'Power POM_5V_GPU': 2782, 'Power TOT': 6676, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 50, 296141)", 'uptime': "datetime.timedelta(0, 14788, 700000)", 'CPU1': 70, 'CPU2': 19, 'CPU3': 14, 'CPU4': 21, 'RAM': 0.4961983031306353, 'SWAP': 0.4434599337195718, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 40.0, 'Temp GPU': 38.5, 'Temp PLL': 38.0, 'Temp thermal': 40.25, 'Power POM_5V_CPU': 975, 'Power POM_5V_GPU': 162, 'Power TOT': 2849, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 51, 298011)", 'uptime': "datetime.timedelta(0, 14789, 700000)", 'CPU1': 9, 'CPU2': 2, 'CPU3': 7, 'CPU4': 22, 'RAM': 0.4960435943674185, 'SWAP': 0.4434179720096321, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 39.0, 'Temp GPU': 40.0, 'Temp PLL': 38.0, 'Temp thermal': 38.75, 'Power POM_5V_CPU': 693, 'Power POM_5V_GPU': 0, 'Power TOT': 2245, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 52, 307895)", 'uptime': "datetime.timedelta(0, 14790, 710000)", 'CPU1': 12, 'CPU2': 4, 'CPU3': 2, 'CPU4': 21, 'RAM': 0.49622490909628403, 'SWAP': 0.4434170183344062, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 39.0, 'Temp GPU': 39.5, 'Temp PLL': 37.5, 'Temp thermal': 39.25, 'Power POM_5V_CPU': 694, 'Power POM_5V_GPU': 0, 'Power TOT': 2245, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 53, 309526)", 'uptime': "datetime.timedelta(0, 14791, 710000)", 'CPU1': 26, 'CPU2': 8, 'CPU3': 4, 'CPU4': 2, 'RAM': 0.496103704141662, 'SWAP': 0.4434170183344062, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.5, 'Temp GPU': 39.5, 'Temp PLL': 37.5, 'Temp thermal': 38.75, 'Power POM_5V_CPU': 693, 'Power POM_5V_GPU': 0, 'Power TOT': 2245, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 54, 303525)", 'uptime': "datetime.timedelta(0, 14792, 710000)", 'CPU1': 10, 'CPU2': 22, 'CPU3': 7, 'CPU4': 2, 'RAM': 0.49620323016131096, 'SWAP': 0.4434170183344062, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 39.0, 'Temp GPU': 39.5, 'Temp PLL': 37.5, 'Temp thermal': 39.0, 'Power POM_5V_CPU': 694, 'Power POM_5V_GPU': 0, 'Power TOT': 2123, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 55, 316272)", 'uptime': "datetime.timedelta(0, 14793, 710000)", 'CPU1': 9, 'CPU2': 10, 'CPU3': 23, 'CPU4': 2, 'RAM': 0.4961953469122299, 'SWAP': 0.4434170183344062, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.0, 'Temp GPU': 39.5, 'Temp PLL': 37.5, 'Temp thermal': 39.0, 'Power POM_5V_CPU': 694, 'Power POM_5V_GPU': 0, 'Power TOT': 2123, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 56, 335995)", 'uptime': "datetime.timedelta(0, 14794, 710000)", 'CPU1': 12, 'CPU2': 8, 'CPU3': 21, 'CPU4': 2, 'RAM': 0.4961707117588514, 'SWAP': 0.4434170183344062, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 44.0, 'Temp CPU': 39.0, 'Temp GPU': 39.0, 'Temp PLL': 37.0, 'Temp thermal': 38.75, 'Power POM_5V_CPU': 694, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 11, 1, 18, 38, 57, 318193)", 'uptime': "datetime.timedelta(0, 14795, 710000)", 'CPU1': 9, 'CPU2': 9, 'CPU3': 26, 'CPU4': 4, 'RAM': 0.49606724411466185, 'SWAP': 0.4434170183344062, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 43.5, 'Temp CPU': 39.5, 'Temp GPU': 39.5, 'Temp PLL': 37.5, 'Temp thermal': 39.0, 'Power POM_5V_CPU': 694, 'Power POM_5V_GPU': 0, 'Power TOT': 2123, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
