{'time': "datetime.datetime(2024, 10, 18, 15, 33, 42, 849493)", 'uptime': "datetime.timedelta(0, 3247, 40000)", 'CPU1': 23, 'CPU2': 32, 'CPU3': 36, 'CPU4': 28, 'RAM': 0.17682324770154018, 'SWAP': 0.0005769735116706006, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.9, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.0, 'Temp CPU': 28.0, 'Temp GPU': 27.5, 'Temp PLL': 27.0, 'Temp thermal': 29.0, 'Power POM_5V_CPU': 612, 'Power POM_5V_GPU': 40, 'Power TOT': 2164, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 33, 43, 862915)", 'uptime': "datetime.timedelta(0, 3248, 40000)", 'CPU1': 8, 'CPU2': 2, 'CPU3': 3, 'CPU4': 23, 'RAM': 0.17683507257516184, 'SWAP': 0.0005769735116706006, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.0, 'Temp CPU': 28.0, 'Temp GPU': 29.0, 'Temp PLL': 27.0, 'Temp thermal': 27.75, 'Power POM_5V_CPU': 450, 'Power POM_5V_GPU': 0, 'Power TOT': 1758, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 33, 44, 865606)", 'uptime': "datetime.timedelta(0, 3249, 40000)", 'CPU1': 9, 'CPU2': 2, 'CPU3': 4, 'CPU4': 24, 'RAM': 0.17678580226840493, 'SWAP': 0.0005769735116706006, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.0, 'Temp CPU': 28.5, 'Temp GPU': 29.0, 'Temp PLL': 27.0, 'Temp thermal': 28.5, 'Power POM_5V_CPU': 409, 'Power POM_5V_GPU': 0, 'Power TOT': 1761, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 33, 45, 856677)", 'uptime': "datetime.timedelta(0, 3250, 40000)", 'CPU1': 10, 'CPU2': 8, 'CPU3': 3, 'CPU4': 18, 'RAM': 0.17691193425370266, 'SWAP': 0.0005769735116706006, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.0, 'Temp CPU': 28.0, 'Temp GPU': 29.0, 'Temp PLL': 27.0, 'Temp thermal': 28.5, 'Power POM_5V_CPU': 450, 'Power POM_5V_GPU': 0, 'Power TOT': 1799, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 33, 46, 865302)", 'uptime': "datetime.timedelta(0, 3251, 50000)", 'CPU1': 9, 'CPU2': 23, 'CPU3': 4, 'CPU4': 4, 'RAM': 0.17698091268316238, 'SWAP': 0.0005769735116706006, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.0, 'Temp CPU': 28.0, 'Temp GPU': 29.0, 'Temp PLL': 27.0, 'Temp thermal': 28.25, 'Power POM_5V_CPU': 449, 'Power POM_5V_GPU': 0, 'Power TOT': 1799, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 33, 47, 855708)", 'uptime': "datetime.timedelta(0, 3252, 50000)", 'CPU1': 10, 'CPU2': 25, 'CPU3': 8, 'CPU4': 4, 'RAM': 0.17697302943408125, 'SWAP': 0.0005769735116706006, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 32.5, 'Temp CPU': 28.5, 'Temp GPU': 29.0, 'Temp PLL': 27.0, 'Temp thermal': 28.5, 'Power POM_5V_CPU': 572, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 33, 48, 865941)", 'uptime': "datetime.timedelta(0, 3253, 50000)", 'CPU1': 28, 'CPU2': 1, 'CPU3': 3, 'CPU4': 2, 'RAM': 0.1768794158512431, 'SWAP': 0.0005769735116706006, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 32.5, 'Temp CPU': 28.0, 'Temp GPU': 29.0, 'Temp PLL': 27.0, 'Temp thermal': 28.5, 'Power POM_5V_CPU': 450, 'Power POM_5V_GPU': 0, 'Power TOT': 1758, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 33, 49, 860974)", 'uptime': "datetime.timedelta(0, 3254, 50000)", 'CPU1': 7, 'CPU2': 5, 'CPU3': 26, 'CPU4': 3, 'RAM': 0.17688237206964852, 'SWAP': 0.0005769735116706006, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 32.5, 'Temp CPU': 27.5, 'Temp GPU': 29.0, 'Temp PLL': 27.0, 'Temp thermal': 28.5, 'Power POM_5V_CPU': 450, 'Power POM_5V_GPU': 0, 'Power TOT': 1761, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 33, 50, 869612)", 'uptime': "datetime.timedelta(0, 3255, 50000)", 'CPU1': 9, 'CPU2': 2, 'CPU3': 24, 'CPU4': 4, 'RAM': 0.1768518244794592, 'SWAP': 0.0005769735116706006, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.0, 'Temp CPU': 28.0, 'Temp GPU': 29.5, 'Temp PLL': 27.5, 'Temp thermal': 28.75, 'Power POM_5V_CPU': 450, 'Power POM_5V_GPU': 0, 'Power TOT': 1761, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 33, 51, 875491)", 'uptime': "datetime.timedelta(0, 3256, 50000)", 'CPU1': 6, 'CPU2': 6, 'CPU3': 4, 'CPU4': 24, 'RAM': 0.17679072929908063, 'SWAP': 0.0005769735116706006, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 32.5, 'Temp CPU': 28.0, 'Temp GPU': 29.0, 'Temp PLL': 27.0, 'Temp thermal': 28.75, 'Power POM_5V_CPU': 450, 'Power POM_5V_GPU': 0, 'Power TOT': 1720, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 33, 52, 882128)", 'uptime': "datetime.timedelta(0, 3257, 50000)", 'CPU1': 11, 'CPU2': 4, 'CPU3': 5, 'CPU4': 24, 'RAM': 0.17679861254816173, 'SWAP': 0.0005769735116706006, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 32.5, 'Temp CPU': 28.0, 'Temp GPU': 29.0, 'Temp PLL': 27.0, 'Temp thermal': 28.5, 'Power POM_5V_CPU': 409, 'Power POM_5V_GPU': 0, 'Power TOT': 1761, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 33, 53, 875098)", 'uptime': "datetime.timedelta(0, 3258, 50000)", 'CPU1': 7, 'CPU2': 5, 'CPU3': 2, 'CPU4': 24, 'RAM': 0.17683211635675644, 'SWAP': 0.0005769735116706006, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.0, 'Temp CPU': 28.0, 'Temp GPU': 29.5, 'Temp PLL': 27.5, 'Temp thermal': 28.5, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1799, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 33, 54, 868198)", 'uptime': "datetime.timedelta(0, 3259, 50000)", 'CPU1': 25, 'CPU2': 12, 'CPU3': 44, 'CPU4': 36, 'RAM': 0.179936145682443, 'SWAP': 0.0005540853062489569, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.0, 'Temp CPU': 28.5, 'Temp GPU': 30.0, 'Temp PLL': 28.0, 'Temp thermal': 29.0, 'Power POM_5V_CPU': 1017, 'Power POM_5V_GPU': 0, 'Power TOT': 2767, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 33, 55, 868411)", 'uptime': "datetime.timedelta(0, 3260, 60000)", 'CPU1': 68, 'CPU2': 13, 'CPU3': 25, 'CPU4': 17, 'RAM': 0.18399897517761946, 'SWAP': 0.0005540853062489569, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.0, 'Temp CPU': 28.5, 'Temp GPU': 30.0, 'Temp PLL': 28.0, 'Temp thermal': 29.0, 'Power POM_5V_CPU': 1017, 'Power POM_5V_GPU': 0, 'Power TOT': 2767, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 33, 56, 870046)", 'uptime': "datetime.timedelta(0, 3261, 60000)", 'CPU1': 50, 'CPU2': 12, 'CPU3': 35, 'CPU4': 27, 'RAM': 0.18629102984795184, 'SWAP': 0.0005540853062489569, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.0, 'Temp CPU': 29.0, 'Temp GPU': 29.5, 'Temp PLL': 27.5, 'Temp thermal': 29.0, 'Power POM_5V_CPU': 1058, 'Power POM_5V_GPU': 0, 'Power TOT': 2767, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 33, 57, 870117)", 'uptime': "datetime.timedelta(0, 3262, 60000)", 'CPU1': 18, 'CPU2': 12, 'CPU3': 87, 'CPU4': 4, 'RAM': 0.18914180979690778, 'SWAP': 0.0005540853062489569, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.5, 'Temp CPU': 29.5, 'Temp GPU': 30.0, 'Temp PLL': 28.0, 'Temp thermal': 28.75, 'Power POM_5V_CPU': 1180, 'Power POM_5V_GPU': 0, 'Power TOT': 2767, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 33, 58, 869754)", 'uptime': "datetime.timedelta(0, 3263, 60000)", 'CPU1': 70, 'CPU2': 38, 'CPU3': 61, 'CPU4': 30, 'RAM': 0.20102482238054414, 'SWAP': 0.0005540853062489569, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.5, 'Temp CPU': 28.5, 'Temp GPU': 30.0, 'Temp PLL': 28.0, 'Temp thermal': 29.25, 'Power POM_5V_CPU': 814, 'Power POM_5V_GPU': 0, 'Power TOT': 2605, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 33, 59, 873258)", 'uptime': "datetime.timedelta(0, 3264, 60000)", 'CPU1': 9, 'CPU2': 42, 'CPU3': 32, 'CPU4': 37, 'RAM': 0.20468067914190835, 'SWAP': 0.0005540853062489569, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.5, 'Temp CPU': 28.5, 'Temp GPU': 30.5, 'Temp PLL': 28.5, 'Temp thermal': 29.25, 'Power POM_5V_CPU': 1058, 'Power POM_5V_GPU': 0, 'Power TOT': 2767, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 34, 00, 873588)", 'uptime': "datetime.timedelta(0, 3265, 60000)", 'CPU1': 35, 'CPU2': 45, 'CPU3': 37, 'CPU4': 2, 'RAM': 0.2083532878075699, 'SWAP': 0.0005540853062489569, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.5, 'Temp CPU': 28.5, 'Temp GPU': 30.0, 'Temp PLL': 28.0, 'Temp thermal': 29.25, 'Power POM_5V_CPU': 1058, 'Power POM_5V_GPU': 0, 'Power TOT': 2849, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 34, 01, 871336)", 'uptime': "datetime.timedelta(0, 3266, 60000)", 'CPU1': 5, 'CPU2': 100, 'CPU3': 9, 'CPU4': 4, 'RAM': 0.21878676796641736, 'SWAP': 0.0006341940252247097, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.5, 'Temp CPU': 29.5, 'Temp GPU': 30.5, 'Temp PLL': 28.5, 'Temp thermal': 29.75, 'Power POM_5V_CPU': 1259, 'Power POM_5V_GPU': 0, 'Power TOT': 2808, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 34, 02, 889960)", 'uptime': "datetime.timedelta(0, 3267, 60000)", 'CPU1': 12, 'CPU2': 59, 'CPU3': 8, 'CPU4': 15, 'RAM': 0.2225943772725929, 'SWAP': 0.0008773812078296736, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.5, 'Temp CPU': 28.5, 'Temp GPU': 29.5, 'Temp PLL': 27.5, 'Temp thermal': 29.75, 'Power POM_5V_CPU': 450, 'Power POM_5V_GPU': 0, 'Power TOT': 1761, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 34, 03, 887258)", 'uptime': "datetime.timedelta(0, 3268, 70000)", 'CPU1': 28, 'CPU2': 3, 'CPU3': 3, 'CPU4': 4, 'RAM': 0.22252835506153862, 'SWAP': 0.0008773812078296736, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.0, 'Temp CPU': 28.5, 'Temp GPU': 29.5, 'Temp PLL': 27.5, 'Temp thermal': 29.0, 'Power POM_5V_CPU': 449, 'Power POM_5V_GPU': 0, 'Power TOT': 1799, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 34, 04, 887650)", 'uptime': "datetime.timedelta(0, 3269, 70000)", 'CPU1': 30, 'CPU2': 4, 'CPU3': 4, 'CPU4': 2, 'RAM': 0.2224899242222682, 'SWAP': 0.0008773812078296736, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.5, 'Temp CPU': 28.0, 'Temp GPU': 29.5, 'Temp PLL': 27.5, 'Temp thermal': 29.0, 'Power POM_5V_CPU': 449, 'Power POM_5V_GPU': 0, 'Power TOT': 1799, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 34, 05, 882106)", 'uptime': "datetime.timedelta(0, 3270, 70000)", 'CPU1': 9, 'CPU2': 19, 'CPU3': 10, 'CPU4': 5, 'RAM': 0.22252047181245752, 'SWAP': 0.0008773812078296736, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.0, 'Temp CPU': 28.0, 'Temp GPU': 29.0, 'Temp PLL': 27.0, 'Temp thermal': 29.0, 'Power POM_5V_CPU': 450, 'Power POM_5V_GPU': 0, 'Power TOT': 1720, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 34, 06, 893992)", 'uptime': "datetime.timedelta(0, 3271, 70000)", 'CPU1': 26, 'CPU2': 14, 'CPU3': 10, 'CPU4': 15, 'RAM': 0.2222829889338891, 'SWAP': 0.0008773812078296736, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.5, 'Temp CPU': 28.0, 'Temp GPU': 29.5, 'Temp PLL': 27.5, 'Temp thermal': 28.75, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1799, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 34, 07, 884556)", 'uptime': "datetime.timedelta(0, 3272, 70000)", 'CPU1': 28, 'CPU2': 2, 'CPU3': 4, 'CPU4': 3, 'RAM': 0.2224130625437274, 'SWAP': 0.0008773812078296736, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.0, 'Temp CPU': 28.0, 'Temp GPU': 29.0, 'Temp PLL': 27.0, 'Temp thermal': 28.5, 'Power POM_5V_CPU': 449, 'Power POM_5V_GPU': 0, 'Power TOT': 1799, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 34, 08, 903638)", 'uptime': "datetime.timedelta(0, 3273, 70000)", 'CPU1': 8, 'CPU2': 23, 'CPU3': 3, 'CPU4': 7, 'RAM': 0.22261901242597137, 'SWAP': 0.0008773812078296736, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.0, 'Temp CPU': 28.0, 'Temp GPU': 29.0, 'Temp PLL': 27.0, 'Temp thermal': 29.0, 'Power POM_5V_CPU': 450, 'Power POM_5V_GPU': 0, 'Power TOT': 1799, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 34, 09, 928023)", 'uptime': "datetime.timedelta(0, 3274, 70000)", 'CPU1': 12, 'CPU2': 5, 'CPU3': 3, 'CPU4': 28, 'RAM': 0.22310974468127037, 'SWAP': 0.0008773812078296736, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.5, 'Temp CPU': 28.0, 'Temp GPU': 30.5, 'Temp PLL': 28.5, 'Temp thermal': 28.75, 'Power POM_5V_CPU': 1823, 'Power POM_5V_GPU': 0, 'Power TOT': 3680, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 34, 10, 909856)", 'uptime': "datetime.timedelta(0, 3275, 80000)", 'CPU1': 67, 'CPU2': 67, 'CPU3': 65, 'CPU4': 50, 'RAM': 0.22474847508400586, 'SWAP': 0.0008773812078296736, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.5, 'Temp CPU': 28.5, 'Temp GPU': 29.5, 'Temp PLL': 27.5, 'Temp thermal': 28.75, 'Power POM_5V_CPU': 450, 'Power POM_5V_GPU': 0, 'Power TOT': 1679, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 34, 11, 899052)", 'uptime': "datetime.timedelta(0, 3276, 80000)", 'CPU1': 9, 'CPU2': 4, 'CPU3': 6, 'CPU4': 22, 'RAM': 0.22486278219568195, 'SWAP': 0.0008773812078296736, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.5, 'Temp CPU': 28.5, 'Temp GPU': 29.5, 'Temp PLL': 27.5, 'Temp thermal': 29.25, 'Power POM_5V_CPU': 449, 'Power POM_5V_GPU': 0, 'Power TOT': 1799, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 34, 12, 917753)", 'uptime': "datetime.timedelta(0, 3277, 80000)", 'CPU1': 11, 'CPU2': 5, 'CPU3': 5, 'CPU4': 24, 'RAM': 0.22495442496624984, 'SWAP': 0.0008773812078296736, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.5, 'Temp CPU': 28.5, 'Temp GPU': 29.5, 'Temp PLL': 27.5, 'Temp thermal': 28.75, 'Power POM_5V_CPU': 409, 'Power POM_5V_GPU': 0, 'Power TOT': 1679, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 34, 13, 897548)", 'uptime': "datetime.timedelta(0, 3278, 80000)", 'CPU1': 11, 'CPU2': 4, 'CPU3': 16, 'CPU4': 11, 'RAM': 0.22483223460549265, 'SWAP': 0.0008773812078296736, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.5, 'Temp CPU': 28.5, 'Temp GPU': 29.5, 'Temp PLL': 27.5, 'Temp thermal': 29.0, 'Power POM_5V_CPU': 409, 'Power POM_5V_GPU': 0, 'Power TOT': 1761, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 34, 14, 903684)", 'uptime': "datetime.timedelta(0, 3279, 80000)", 'CPU1': 11, 'CPU2': 4, 'CPU3': 6, 'CPU4': 25, 'RAM': 0.22495836659079038, 'SWAP': 0.0008773812078296736, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.5, 'Temp CPU': 28.5, 'Temp GPU': 29.5, 'Temp PLL': 27.5, 'Temp thermal': 28.75, 'Power POM_5V_CPU': 450, 'Power POM_5V_GPU': 0, 'Power TOT': 1799, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 34, 15, 900971)", 'uptime': "datetime.timedelta(0, 3280, 80000)", 'CPU1': 6, 'CPU2': 4, 'CPU3': 5, 'CPU4': 22, 'RAM': 0.22495245415397958, 'SWAP': 0.0008773812078296736, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.5, 'Temp CPU': 28.0, 'Temp GPU': 29.5, 'Temp PLL': 27.5, 'Temp thermal': 28.5, 'Power POM_5V_CPU': 450, 'Power POM_5V_GPU': 0, 'Power TOT': 1761, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 34, 16, 906456)", 'uptime': "datetime.timedelta(0, 3281, 90000)", 'CPU1': 9, 'CPU2': 17, 'CPU3': 5, 'CPU4': 14, 'RAM': 0.22492387737606054, 'SWAP': 0.0008773812078296736, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.5, 'Temp CPU': 28.0, 'Temp GPU': 29.5, 'Temp PLL': 27.5, 'Temp thermal': 28.75, 'Power POM_5V_CPU': 450, 'Power POM_5V_GPU': 0, 'Power TOT': 1761, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 34, 17, 902842)", 'uptime': "datetime.timedelta(0, 3282, 90000)", 'CPU1': 8, 'CPU2': 7, 'CPU3': 2, 'CPU4': 23, 'RAM': 0.2251140607601423, 'SWAP': 0.0008773812078296736, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.5, 'Temp CPU': 28.0, 'Temp GPU': 29.5, 'Temp PLL': 27.5, 'Temp thermal': 28.75, 'Power POM_5V_CPU': 450, 'Power POM_5V_GPU': 0, 'Power TOT': 1761, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 34, 18, 912621)", 'uptime': "datetime.timedelta(0, 3283, 90000)", 'CPU1': 9, 'CPU2': 5, 'CPU3': 4, 'CPU4': 24, 'RAM': 0.22514066672579103, 'SWAP': 0.0008773812078296736, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.5, 'Temp CPU': 28.0, 'Temp GPU': 29.5, 'Temp PLL': 27.5, 'Temp thermal': 28.75, 'Power POM_5V_CPU': 449, 'Power POM_5V_GPU': 0, 'Power TOT': 1761, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 34, 19, 911053)", 'uptime': "datetime.timedelta(0, 3284, 90000)", 'CPU1': 7, 'CPU2': 4, 'CPU3': 6, 'CPU4': 23, 'RAM': 0.22499581202392566, 'SWAP': 0.0008773812078296736, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.0, 'Temp CPU': 28.5, 'Temp GPU': 29.0, 'Temp PLL': 27.0, 'Temp thermal': 28.75, 'Power POM_5V_CPU': 450, 'Power POM_5V_GPU': 0, 'Power TOT': 1758, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 34, 20, 900014)", 'uptime': "datetime.timedelta(0, 3285, 90000)", 'CPU1': 6, 'CPU2': 28, 'CPU3': 64, 'CPU4': 12, 'RAM': 0.23196066258708525, 'SWAP': 0.0011110316381756193, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.5, 'Temp CPU': 30.0, 'Temp GPU': 30.0, 'Temp PLL': 28.0, 'Temp thermal': 28.75, 'Power POM_5V_CPU': 1341, 'Power POM_5V_GPU': 0, 'Power TOT': 2889, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 34, 21, 914511)", 'uptime': "datetime.timedelta(0, 3286, 90000)", 'CPU1': 15, 'CPU2': 8, 'CPU3': 33, 'CPU4': 20, 'RAM': 0.2233373734984874, 'SWAP': 0.0020961781465321985, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.5, 'Temp CPU': 28.5, 'Temp GPU': 29.0, 'Temp PLL': 27.0, 'Temp thermal': 29.5, 'Power POM_5V_CPU': 450, 'Power POM_5V_GPU': 0, 'Power TOT': 1758, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 34, 22, 913914)", 'uptime': "datetime.timedelta(0, 3287, 90000)", 'CPU1': 10, 'CPU2': 20, 'CPU3': 6, 'CPU4': 3, 'RAM': 0.2232762783181088, 'SWAP': 0.0020961781465321985, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.5, 'Temp CPU': 28.5, 'Temp GPU': 29.5, 'Temp PLL': 27.5, 'Temp thermal': 28.75, 'Power POM_5V_CPU': 449, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 34, 23, 918336)", 'uptime': "datetime.timedelta(0, 3288, 90000)", 'CPU1': 8, 'CPU2': 22, 'CPU3': 6, 'CPU4': 2, 'RAM': 0.22321518313773023, 'SWAP': 0.0020961781465321985, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.0, 'Temp CPU': 28.5, 'Temp GPU': 30.0, 'Temp PLL': 28.0, 'Temp thermal': 28.5, 'Power POM_5V_CPU': 450, 'Power POM_5V_GPU': 0, 'Power TOT': 1761, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 34, 24, 922270)", 'uptime': "datetime.timedelta(0, 3289, 90000)", 'CPU1': 12, 'CPU2': 3, 'CPU3': 25, 'CPU4': 3, 'RAM': 0.22321419773159507, 'SWAP': 0.0020961781465321985, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.0, 'Temp CPU': 28.5, 'Temp GPU': 29.5, 'Temp PLL': 27.5, 'Temp thermal': 28.5, 'Power POM_5V_CPU': 450, 'Power POM_5V_GPU': 0, 'Power TOT': 1720, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 34, 25, 915230)", 'uptime': "datetime.timedelta(0, 3290, 100000)", 'CPU1': 8, 'CPU2': 5, 'CPU3': 24, 'CPU4': 2, 'RAM': 0.2230900365585676, 'SWAP': 0.0020961781465321985, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.5, 'Temp CPU': 28.0, 'Temp GPU': 29.5, 'Temp PLL': 27.5, 'Temp thermal': 28.75, 'Power POM_5V_CPU': 449, 'Power POM_5V_GPU': 0, 'Power TOT': 1799, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 34, 26, 926432)", 'uptime': "datetime.timedelta(0, 3291, 100000)", 'CPU1': 8, 'CPU2': 2, 'CPU3': 26, 'CPU4': 5, 'RAM': 0.2230900365585676, 'SWAP': 0.0020961781465321985, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.5, 'Temp CPU': 28.0, 'Temp GPU': 29.0, 'Temp PLL': 27.0, 'Temp thermal': 28.5, 'Power POM_5V_CPU': 409, 'Power POM_5V_GPU': 0, 'Power TOT': 1761, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 34, 27, 913828)", 'uptime': "datetime.timedelta(0, 3292, 100000)", 'CPU1': 13, 'CPU2': 14, 'CPU3': 11, 'CPU4': 21, 'RAM': 0.2232171539500005, 'SWAP': 0.0020952244713062966, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.5, 'Temp CPU': 28.5, 'Temp GPU': 29.5, 'Temp PLL': 27.5, 'Temp thermal': 29.25, 'Power POM_5V_CPU': 613, 'Power POM_5V_GPU': 0, 'Power TOT': 2003, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 34, 28, 920036)", 'uptime': "datetime.timedelta(0, 3293, 100000)", 'CPU1': 6, 'CPU2': 22, 'CPU3': 5, 'CPU4': 3, 'RAM': 0.22320138745183826, 'SWAP': 0.0020952244713062966, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.5, 'Temp CPU': 28.5, 'Temp GPU': 29.5, 'Temp PLL': 27.5, 'Temp thermal': 29.25, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1799, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 34, 29, 927370)", 'uptime': "datetime.timedelta(0, 3294, 100000)", 'CPU1': 6, 'CPU2': 25, 'CPU3': 7, 'CPU4': 2, 'RAM': 0.22317478148618952, 'SWAP': 0.0020952244713062966, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.5, 'Temp CPU': 28.0, 'Temp GPU': 29.5, 'Temp PLL': 27.5, 'Temp thermal': 29.25, 'Power POM_5V_CPU': 450, 'Power POM_5V_GPU': 0, 'Power TOT': 1761, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 34, 30, 927520)", 'uptime': "datetime.timedelta(0, 3295, 110000)", 'CPU1': 8, 'CPU2': 22, 'CPU3': 7, 'CPU4': 3, 'RAM': 0.22320532907637883, 'SWAP': 0.0020952244713062966, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.5, 'Temp CPU': 28.5, 'Temp GPU': 30.0, 'Temp PLL': 28.0, 'Temp thermal': 29.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1799, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 34, 31, 942500)", 'uptime': "datetime.timedelta(0, 3296, 110000)", 'CPU1': 14, 'CPU2': 21, 'CPU3': 4, 'CPU4': 4, 'RAM': 0.22323883288497354, 'SWAP': 0.0020952244713062966, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.5, 'Temp CPU': 28.5, 'Temp GPU': 29.5, 'Temp PLL': 27.5, 'Temp thermal': 28.75, 'Power POM_5V_CPU': 450, 'Power POM_5V_GPU': 0, 'Power TOT': 1679, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 34, 32, 930443)", 'uptime': "datetime.timedelta(0, 3297, 110000)", 'CPU1': 9, 'CPU2': 5, 'CPU3': 26, 'CPU4': 3, 'RAM': 0.22330781131443325, 'SWAP': 0.0020952244713062966, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.5, 'Temp CPU': 28.5, 'Temp GPU': 30.0, 'Temp PLL': 28.0, 'Temp thermal': 28.75, 'Power POM_5V_CPU': 450, 'Power POM_5V_GPU': 0, 'Power TOT': 1761, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 34, 33, 923426)", 'uptime': "datetime.timedelta(0, 3298, 110000)", 'CPU1': 10, 'CPU2': 9, 'CPU3': 23, 'CPU4': 0, 'RAM': 0.22324474532178437, 'SWAP': 0.0020952244713062966, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.5, 'Temp CPU': 28.0, 'Temp GPU': 29.5, 'Temp PLL': 27.5, 'Temp thermal': 28.75, 'Power POM_5V_CPU': 450, 'Power POM_5V_GPU': 0, 'Power TOT': 1799, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 34, 34, 936357)", 'uptime': "datetime.timedelta(0, 3299, 110000)", 'CPU1': 16, 'CPU2': 8, 'CPU3': 18, 'CPU4': 3, 'RAM': 0.22330189887762242, 'SWAP': 0.0020952244713062966, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.5, 'Temp CPU': 28.5, 'Temp GPU': 30.0, 'Temp PLL': 28.0, 'Temp thermal': 28.75, 'Power POM_5V_CPU': 450, 'Power POM_5V_GPU': 0, 'Power TOT': 1761, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 34, 35, 926659)", 'uptime': "datetime.timedelta(0, 3300, 110000)", 'CPU1': 12, 'CPU2': 7, 'CPU3': 22, 'CPU4': 3, 'RAM': 0.22324474532178437, 'SWAP': 0.0020952244713062966, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.0, 'Temp CPU': 28.5, 'Temp GPU': 29.5, 'Temp PLL': 27.5, 'Temp thermal': 29.0, 'Power POM_5V_CPU': 450, 'Power POM_5V_GPU': 0, 'Power TOT': 1761, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 34, 36, 932047)", 'uptime': "datetime.timedelta(0, 3301, 120000)", 'CPU1': 28, 'CPU2': 4, 'CPU3': 4, 'CPU4': 2, 'RAM': 0.22312452577329747, 'SWAP': 0.0020952244713062966, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.0, 'Temp CPU': 28.5, 'Temp GPU': 29.5, 'Temp PLL': 27.5, 'Temp thermal': 28.75, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 34, 37, 933077)", 'uptime': "datetime.timedelta(0, 3302, 120000)", 'CPU1': 12, 'CPU2': 3, 'CPU3': 24, 'CPU4': 4, 'RAM': 0.22306343059291886, 'SWAP': 0.0020952244713062966, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.5, 'Temp CPU': 28.5, 'Temp GPU': 29.5, 'Temp PLL': 27.5, 'Temp thermal': 28.75, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 34, 38, 947527)", 'uptime': "datetime.timedelta(0, 3303, 120000)", 'CPU1': 28, 'CPU2': 5, 'CPU3': 2, 'CPU4': 2, 'RAM': 0.22305554734383776, 'SWAP': 0.0020952244713062966, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.0, 'Temp CPU': 28.0, 'Temp GPU': 29.5, 'Temp PLL': 27.5, 'Temp thermal': 28.75, 'Power POM_5V_CPU': 449, 'Power POM_5V_GPU': 0, 'Power TOT': 1799, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 34, 39, 946256)", 'uptime': "datetime.timedelta(0, 3304, 120000)", 'CPU1': 14, 'CPU2': 24, 'CPU3': 2, 'CPU4': 5, 'RAM': 0.22312156955489204, 'SWAP': 0.0020952244713062966, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.5, 'Temp CPU': 28.0, 'Temp GPU': 29.5, 'Temp PLL': 27.5, 'Temp thermal': 29.0, 'Power POM_5V_CPU': 450, 'Power POM_5V_GPU': 0, 'Power TOT': 1761, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 34, 40, 941837)", 'uptime': "datetime.timedelta(0, 3305, 120000)", 'CPU1': 8, 'CPU2': 7, 'CPU3': 25, 'CPU4': 5, 'RAM': 0.22306835762359456, 'SWAP': 0.0020952244713062966, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.0, 'Temp CPU': 28.5, 'Temp GPU': 29.5, 'Temp PLL': 27.5, 'Temp thermal': 29.0, 'Power POM_5V_CPU': 450, 'Power POM_5V_GPU': 0, 'Power TOT': 1720, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 15, 34, 41, 936381)", 'uptime': "datetime.timedelta(0, 3306, 120000)", 'CPU1': 8, 'CPU2': 7, 'CPU3': 8, 'CPU4': 21, 'RAM': 0.22312156955489204, 'SWAP': 0.0020952244713062966, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 33.5, 'Temp CPU': 28.5, 'Temp GPU': 29.5, 'Temp PLL': 27.5, 'Temp thermal': 29.0, 'Power POM_5V_CPU': 450, 'Power POM_5V_GPU': 0, 'Power TOT': 1720, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}