{'time': "datetime.datetime(2024, 10, 18, 16, 54, 21, 652566)", 'uptime': "datetime.timedelta(0, 8085, 840000)", 'CPU1': 39, 'CPU2': 44, 'CPU3': 15, 'CPU4': 13, 'RAM': 0.47265497974990395, 'SWAP': 0.0055704169944925256, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 31.5, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.25, 'Power POM_5V_CPU': 1341, 'Power POM_5V_GPU': 0, 'Power TOT': 2885, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 54, 22, 661900)", 'uptime': "datetime.timedelta(0, 8086, 840000)", 'CPU1': 17, 'CPU2': 4, 'CPU3': 28, 'CPU4': 5, 'RAM': 0.47279392201495846, 'SWAP': 0.0055704169944925256, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 31.0, 'Temp GPU': 31.0, 'Temp PLL': 29.0, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 54, 23, 662669)", 'uptime': "datetime.timedelta(0, 8087, 840000)", 'CPU1': 8, 'CPU2': 25, 'CPU3': 5, 'CPU4': 2, 'RAM': 0.4729506015904455, 'SWAP': 0.0055704169944925256, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.5, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 30.75, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 54, 24, 658884)", 'uptime': "datetime.timedelta(0, 8088, 840000)", 'CPU1': 11, 'CPU2': 24, 'CPU3': 4, 'CPU4': 3, 'RAM': 0.47294665996590496, 'SWAP': 0.0055704169944925256, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.0, 'Temp CPU': 30.0, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 30.75, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 54, 25, 669428)", 'uptime': "datetime.timedelta(0, 8089, 840000)", 'CPU1': 12, 'CPU2': 24, 'CPU3': 2, 'CPU4': 4, 'RAM': 0.47294665996590496, 'SWAP': 0.0055704169944925256, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.5, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 54, 26, 666602)", 'uptime': "datetime.timedelta(0, 8090, 850000)", 'CPU1': 11, 'CPU2': 4, 'CPU3': 25, 'CPU4': 2, 'RAM': 0.4730116967708241, 'SWAP': 0.0055704169944925256, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.5, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 54, 27, 672386)", 'uptime': "datetime.timedelta(0, 8091, 850000)", 'CPU1': 12, 'CPU2': 12, 'CPU3': 12, 'CPU4': 14, 'RAM': 0.47279392201495846, 'SWAP': 0.0055704169944925256, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.5, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 54, 28, 669776)", 'uptime': "datetime.timedelta(0, 8092, 850000)", 'CPU1': 6, 'CPU2': 4, 'CPU3': 29, 'CPU4': 2, 'RAM': 0.4728234841990126, 'SWAP': 0.0055704169944925256, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.0, 'Temp CPU': 30.5, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 54, 29, 676345)", 'uptime': "datetime.timedelta(0, 8093, 850000)", 'CPU1': 28, 'CPU2': 3, 'CPU3': 6, 'CPU4': 2, 'RAM': 0.4729230102186616, 'SWAP': 0.0055704169944925256, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.5, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 30.75, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 54, 30, 666303)", 'uptime': "datetime.timedelta(0, 8094, 850000)", 'CPU1': 25, 'CPU2': 3, 'CPU3': 5, 'CPU4': 4, 'RAM': 0.4729456745597698, 'SWAP': 0.0055704169944925256, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.0, 'Temp CPU': 30.5, 'Temp GPU': 31.0, 'Temp PLL': 29.0, 'Temp thermal': 30.75, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 54, 31, 674525)", 'uptime': "datetime.timedelta(0, 8095, 850000)", 'CPU1': 9, 'CPU2': 19, 'CPU3': 10, 'CPU4': 12, 'RAM': 0.47297523674382397, 'SWAP': 0.0055704169944925256, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.0, 'Temp CPU': 30.5, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 54, 32, 679884)", 'uptime': "datetime.timedelta(0, 8096, 850000)", 'CPU1': 7, 'CPU2': 6, 'CPU3': 6, 'CPU4': 23, 'RAM': 0.47297523674382397, 'SWAP': 0.0055704169944925256, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.0, 'Temp CPU': 30.5, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 54, 33, 678402)", 'uptime': "datetime.timedelta(0, 8097, 850000)", 'CPU1': 10, 'CPU2': 4, 'CPU3': 7, 'CPU4': 25, 'RAM': 0.47297523674382397, 'SWAP': 0.0055704169944925256, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.0, 'Temp CPU': 30.5, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 54, 34, 671880)", 'uptime': "datetime.timedelta(0, 8098, 850000)", 'CPU1': 28, 'CPU2': 5, 'CPU3': 5, 'CPU4': 4, 'RAM': 0.47291414156344536, 'SWAP': 0.0055704169944925256, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 31.0, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1799, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 54, 35, 685031)", 'uptime': "datetime.timedelta(0, 8099, 860000)", 'CPU1': 8, 'CPU2': 26, 'CPU3': 4, 'CPU4': 2, 'RAM': 0.47288260856712094, 'SWAP': 0.0055704169944925256, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.5, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 54, 36, 702716)", 'uptime': "datetime.timedelta(0, 8100, 860000)", 'CPU1': 8, 'CPU2': 24, 'CPU3': 5, 'CPU4': 4, 'RAM': 0.47297819296222937, 'SWAP': 0.0055704169944925256, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.5, 'Temp GPU': 31.0, 'Temp PLL': 29.0, 'Temp thermal': 30.75, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 54, 37, 680425)", 'uptime': "datetime.timedelta(0, 8101, 860000)", 'CPU1': 56, 'CPU2': 39, 'CPU3': 45, 'CPU4': 47, 'RAM': 0.4728865501916615, 'SWAP': 0.0055704169944925256, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.5, 'Temp CPU': 32.0, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 30.75, 'Power POM_5V_CPU': 2540, 'Power POM_5V_GPU': 0, 'Power TOT': 4038, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 54, 38, 678946)", 'uptime': "datetime.timedelta(0, 8102, 860000)", 'CPU1': 28, 'CPU2': 18, 'CPU3': 17, 'CPU4': 18, 'RAM': 0.4728027906701747, 'SWAP': 0.0055704169944925256, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.5, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.25, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 54, 39, 699276)", 'uptime': "datetime.timedelta(0, 8103, 860000)", 'CPU1': 7, 'CPU2': 25, 'CPU3': 4, 'CPU4': 1, 'RAM': 0.4728254550112829, 'SWAP': 0.0055704169944925256, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 31.0, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 816, 'Power POM_5V_GPU': 0, 'Power TOT': 2164, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 54, 40, 685993)", 'uptime': "datetime.timedelta(0, 8104, 860000)", 'CPU1': 9, 'CPU2': 14, 'CPU3': 14, 'CPU4': 6, 'RAM': 0.4729860762113105, 'SWAP': 0.0055704169944925256, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.0, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1799, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 54, 41, 687747)", 'uptime': "datetime.timedelta(0, 8105, 860000)", 'CPU1': 9, 'CPU2': 4, 'CPU3': 25, 'CPU4': 3, 'RAM': 0.4728560026014722, 'SWAP': 0.0055704169944925256, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 30.5, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.25, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 54, 42, 699382)", 'uptime': "datetime.timedelta(0, 8106, 870000)", 'CPU1': 7, 'CPU2': 6, 'CPU3': 4, 'CPU4': 24, 'RAM': 0.47294665996590496, 'SWAP': 0.0055704169944925256, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.0, 'Temp CPU': 30.0, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 30.75, 'Power POM_5V_CPU': 449, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 54, 43, 689748)", 'uptime': "datetime.timedelta(0, 8107, 870000)", 'CPU1': 11, 'CPU2': 6, 'CPU3': 3, 'CPU4': 23, 'RAM': 0.47303830273647285, 'SWAP': 0.0055704169944925256, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.5, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 30.75, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 54, 44, 685493)", 'uptime': "datetime.timedelta(0, 8108, 870000)", 'CPU1': 10, 'CPU2': 4, 'CPU3': 4, 'CPU4': 24, 'RAM': 0.47298509080517537, 'SWAP': 0.0055704169944925256, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.0, 'Temp CPU': 30.0, 'Temp GPU': 31.0, 'Temp PLL': 29.0, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 54, 45, 700371)", 'uptime': "datetime.timedelta(0, 8109, 870000)", 'CPU1': 9, 'CPU2': 5, 'CPU3': 3, 'CPU4': 23, 'RAM': 0.47286290044441814, 'SWAP': 0.0055704169944925256, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.0, 'Temp GPU': 31.0, 'Temp PLL': 29.0, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 54, 46, 698781)", 'uptime': "datetime.timedelta(0, 8110, 870000)", 'CPU1': 6, 'CPU2': 7, 'CPU3': 6, 'CPU4': 24, 'RAM': 0.47297720755609424, 'SWAP': 0.0055704169944925256, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.0, 'Temp CPU': 30.5, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 30.75, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1799, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 54, 47, 698879)", 'uptime': "datetime.timedelta(0, 8111, 870000)", 'CPU1': 10, 'CPU2': 4, 'CPU3': 4, 'CPU4': 23, 'RAM': 0.4729161123757156, 'SWAP': 0.0055704169944925256, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.0, 'Temp CPU': 30.0, 'Temp GPU': 31.0, 'Temp PLL': 29.0, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 54, 48, 705183)", 'uptime': "datetime.timedelta(0, 8112, 870000)", 'CPU1': 11, 'CPU2': 3, 'CPU3': 2, 'CPU4': 24, 'RAM': 0.47279392201495846, 'SWAP': 0.0055704169944925256, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.0, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 30.75, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 54, 49, 704874)", 'uptime': "datetime.timedelta(0, 8113, 880000)", 'CPU1': 11, 'CPU2': 25, 'CPU3': 4, 'CPU4': 1, 'RAM': 0.4729456745597698, 'SWAP': 0.0055704169944925256, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.0, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 30.25, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}