{'time': "datetime.datetime(2024, 10, 18, 16, 47, 57, 112718)", 'uptime': "datetime.timedelta(0, 7701, 290000)", 'CPU1': 42, 'CPU2': 14, 'CPU3': 20, 'CPU4': 12, 'RAM': 0.4756210522166711, 'SWAP': 0.005572324344944329, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 31.0, 'Temp GPU': 32.5, 'Temp PLL': 30.5, 'Temp thermal': 31.25, 'Power POM_5V_CPU': 1259, 'Power POM_5V_GPU': 0, 'Power TOT': 2804, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 47, 58, 123764)", 'uptime': "datetime.timedelta(0, 7702, 300000)", 'CPU1': 18, 'CPU2': 13, 'CPU3': 39, 'CPU4': 11, 'RAM': 0.4727505641450124, 'SWAP': 0.005572324344944329, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.0, 'Temp CPU': 30.0, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 31.75, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 47, 59, 114012)", 'uptime': "datetime.timedelta(0, 7703, 300000)", 'CPU1': 9, 'CPU2': 3, 'CPU3': 24, 'CPU4': 8, 'RAM': 0.4727505641450124, 'SWAP': 0.005572324344944329, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.5, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.25, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 48, 00, 130376)", 'uptime': "datetime.timedelta(0, 7704, 300000)", 'CPU1': 7, 'CPU2': 3, 'CPU3': 24, 'CPU4': 10, 'RAM': 0.47266680462352556, 'SWAP': 0.005572324344944329, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.0, 'Temp CPU': 30.5, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 572, 'Power POM_5V_GPU': 40, 'Power TOT': 2082, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 48, 01, 128240)", 'uptime': "datetime.timedelta(0, 7705, 300000)", 'CPU1': 10, 'CPU2': 4, 'CPU3': 22, 'CPU4': 10, 'RAM': 0.4727663306431746, 'SWAP': 0.005572324344944329, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.0, 'Temp CPU': 30.5, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 30.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 48, 02, 131405)", 'uptime': "datetime.timedelta(0, 7706, 300000)", 'CPU1': 13, 'CPU2': 26, 'CPU3': 2, 'CPU4': 6, 'RAM': 0.4727436663020664, 'SWAP': 0.005572324344944329, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.5, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.25, 'Power POM_5V_CPU': 572, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 48, 03, 121917)", 'uptime': "datetime.timedelta(0, 7707, 300000)", 'CPU1': 11, 'CPU2': 27, 'CPU3': 2, 'CPU4': 6, 'RAM': 0.47270523546279597, 'SWAP': 0.005572324344944329, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.5, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1799, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 48, 04, 148955)", 'uptime': "datetime.timedelta(0, 7708, 300000)", 'CPU1': 10, 'CPU2': 23, 'CPU3': 3, 'CPU4': 3, 'RAM': 0.47267370246647156, 'SWAP': 0.005572324344944329, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.0, 'Temp CPU': 30.5, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 896, 'Power POM_5V_GPU': 0, 'Power TOT': 2605, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 48, 05, 122257)", 'uptime': "datetime.timedelta(0, 7709, 300000)", 'CPU1': 12, 'CPU2': 29, 'CPU3': 6, 'CPU4': 9, 'RAM': 0.4727643598309043, 'SWAP': 0.005572324344944329, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.0, 'Temp CPU': 31.0, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 48, 06, 135844)", 'uptime': "datetime.timedelta(0, 7710, 310000)", 'CPU1': 7, 'CPU2': 7, 'CPU3': 21, 'CPU4': 5, 'RAM': 0.4728254550112829, 'SWAP': 0.005572324344944329, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.0, 'Temp CPU': 30.0, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 48, 07, 136782)", 'uptime': "datetime.timedelta(0, 7711, 310000)", 'CPU1': 6, 'CPU2': 5, 'CPU3': 25, 'CPU4': 7, 'RAM': 0.47277224307998544, 'SWAP': 0.005572324344944329, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.0, 'Temp CPU': 30.0, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.5, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 48, 08, 134811)", 'uptime': "datetime.timedelta(0, 7712, 310000)", 'CPU1': 9, 'CPU2': 3, 'CPU3': 23, 'CPU4': 7, 'RAM': 0.4727032646505257, 'SWAP': 0.005572324344944329, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.5, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1799, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 48, 09, 128557)", 'uptime': "datetime.timedelta(0, 7713, 310000)", 'CPU1': 10, 'CPU2': 3, 'CPU3': 24, 'CPU4': 6, 'RAM': 0.4727032646505257, 'SWAP': 0.005572324344944329, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.0, 'Temp CPU': 30.0, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1799, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 48, 10, 141018)", 'uptime': "datetime.timedelta(0, 7714, 310000)", 'CPU1': 19, 'CPU2': 7, 'CPU3': 17, 'CPU4': 7, 'RAM': 0.4727949074210936, 'SWAP': 0.005572324344944329, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.0, 'Temp CPU': 30.5, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.25, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 48, 11, 146300)", 'uptime': "datetime.timedelta(0, 7715, 310000)", 'CPU1': 11, 'CPU2': 3, 'CPU3': 3, 'CPU4': 22, 'RAM': 0.47273282683457984, 'SWAP': 0.005572324344944329, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.0, 'Temp CPU': 30.5, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 48, 12, 139647)", 'uptime': "datetime.timedelta(0, 7716, 310000)", 'CPU1': 18, 'CPU2': 5, 'CPU3': 4, 'CPU4': 16, 'RAM': 0.47288556478552635, 'SWAP': 0.005572324344944329, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.0, 'Temp CPU': 31.0, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 2003, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 48, 13, 132430)", 'uptime': "datetime.timedelta(0, 7717, 320000)", 'CPU1': 45, 'CPU2': 62, 'CPU3': 57, 'CPU4': 51, 'RAM': 0.4729161123757156, 'SWAP': 0.005572324344944329, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 36.0, 'Temp CPU': 32.5, 'Temp GPU': 33.5, 'Temp PLL': 31.5, 'Temp thermal': 33.0, 'Power POM_5V_CPU': 2463, 'Power POM_5V_GPU': 0, 'Power TOT': 3957, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 48, 14, 143442)", 'uptime': "datetime.timedelta(0, 7718, 320000)", 'CPU1': 27, 'CPU2': 6, 'CPU3': 7, 'CPU4': 6, 'RAM': 0.47297720755609424, 'SWAP': 0.005572324344944329, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.0, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.25, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 48, 15, 147034)", 'uptime': "datetime.timedelta(0, 7719, 320000)", 'CPU1': 20, 'CPU2': 14, 'CPU3': 4, 'CPU4': 2, 'RAM': 0.4729161123757156, 'SWAP': 0.005572324344944329, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.5, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 31.25, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 48, 16, 148684)", 'uptime': "datetime.timedelta(0, 7720, 320000)", 'CPU1': 10, 'CPU2': 27, 'CPU3': 4, 'CPU4': 4, 'RAM': 0.47298509080517537, 'SWAP': 0.005572324344944329, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.5, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 48, 17, 148351)", 'uptime': "datetime.timedelta(0, 7721, 320000)", 'CPU1': 6, 'CPU2': 27, 'CPU3': 5, 'CPU4': 3, 'RAM': 0.47288556478552635, 'SWAP': 0.005572324344944329, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.5, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.5, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 48, 18, 143312)", 'uptime': "datetime.timedelta(0, 7722, 320000)", 'CPU1': 10, 'CPU2': 6, 'CPU3': 6, 'CPU4': 24, 'RAM': 0.473067864920527, 'SWAP': 0.005572324344944329, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.5, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.25, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 48, 19, 160243)", 'uptime': "datetime.timedelta(0, 7723, 330000)", 'CPU1': 11, 'CPU2': 5, 'CPU3': 4, 'CPU4': 25, 'RAM': 0.4729762221499591, 'SWAP': 0.005572324344944329, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.0, 'Temp CPU': 31.0, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 48, 20, 150721)", 'uptime': "datetime.timedelta(0, 7724, 330000)", 'CPU1': 23, 'CPU2': 4, 'CPU3': 3, 'CPU4': 9, 'RAM': 0.47285403178920193, 'SWAP': 0.005572324344944329, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.5, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 48, 21, 167447)", 'uptime': "datetime.timedelta(0, 7725, 330000)", 'CPU1': 8, 'CPU2': 26, 'CPU3': 2, 'CPU4': 3, 'RAM': 0.4729762221499591, 'SWAP': 0.005572324344944329, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.5, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.25, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 48, 22, 163421)", 'uptime': "datetime.timedelta(0, 7726, 330000)", 'CPU1': 10, 'CPU2': 28, 'CPU3': 4, 'CPU4': 3, 'RAM': 0.4729762221499591, 'SWAP': 0.005572324344944329, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.5, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.0, 'Power POM_5V_CPU': 572, 'Power POM_5V_GPU': 0, 'Power TOT': 1922, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 48, 23, 162215)", 'uptime': "datetime.timedelta(0, 7727, 330000)", 'CPU1': 10, 'CPU2': 27, 'CPU3': 3, 'CPU4': 3, 'RAM': 0.4729151269695805, 'SWAP': 0.005572324344944329, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.0, 'Temp CPU': 30.5, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.25, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 48, 24, 162701)", 'uptime': "datetime.timedelta(0, 7728, 330000)", 'CPU1': 28, 'CPU2': 7, 'CPU3': 4, 'CPU4': 2, 'RAM': 0.47285403178920193, 'SWAP': 0.005572324344944329, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.0, 'Temp CPU': 31.0, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.25, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 48, 25, 161733)", 'uptime': "datetime.timedelta(0, 7729, 330000)", 'CPU1': 27, 'CPU2': 7, 'CPU3': 5, 'CPU4': 4, 'RAM': 0.4728609296321479, 'SWAP': 0.005572324344944329, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 30.5, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.25, 'Power POM_5V_CPU': 531, 'Power POM_5V_GPU': 0, 'Power TOT': 1881, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 48, 26, 162945)", 'uptime': "datetime.timedelta(0, 7730, 340000)", 'CPU1': 28, 'CPU2': 5, 'CPU3': 3, 'CPU4': 6, 'RAM': 0.47297523674382397, 'SWAP': 0.005572324344944329, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.0, 'Temp CPU': 31.0, 'Temp GPU': 31.5, 'Temp PLL': 29.5, 'Temp thermal': 31.5, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 48, 27, 170988)", 'uptime': "datetime.timedelta(0, 7731, 340000)", 'CPU1': 28, 'CPU2': 4, 'CPU3': 4, 'CPU4': 3, 'RAM': 0.47300578433401325, 'SWAP': 0.005572324344944329, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.5, 'Temp CPU': 31.0, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 30.75, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1799, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 48, 28, 165873)", 'uptime': "datetime.timedelta(0, 7732, 340000)", 'CPU1': 8, 'CPU2': 9, 'CPU3': 24, 'CPU4': 4, 'RAM': 0.47291414156344536, 'SWAP': 0.005572324344944329, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.0, 'Temp CPU': 30.5, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.25, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}
{'time': "datetime.datetime(2024, 10, 18, 16, 48, 29, 162114)", 'uptime': "datetime.timedelta(0, 7733, 340000)", 'CPU1': 8, 'CPU2': 5, 'CPU3': 7, 'CPU4': 24, 'RAM': 0.4727919512026882, 'SWAP': 0.005572324344944329, 'EMC': 0, 'IRAM': 0.0, 'GPU': 0.0, 'APE': 25500, 'APE_MASTER': 'OFF', 'NVDEC': 'OFF', 'NVENC': 'OFF', 'NVJPG': 'OFF', 'SE': 'OFF', 'VIC03': 'OFF', 'Fan tegra_pwmfan0': 0.0, 'Temp AO': 35.0, 'Temp CPU': 30.5, 'Temp GPU': 32.0, 'Temp PLL': 30.0, 'Temp thermal': 31.25, 'Power POM_5V_CPU': 490, 'Power POM_5V_GPU': 0, 'Power TOT': 1840, 'jetson_clocks': 'OFF', 'nvp model': 'MAXN'}