2024-12-07 00:51:59,429 - Loaded PyTorch resnext50 pretrained on ImageNet
2024-12-07 00:52:22,967 -
Benchmarking at Target FPS: 0.5

2024-12-07 00:52:23,172 - Loaded jetson_variables variables
2024-12-07 00:56:23,593 -
Total Time for 20 x 6 frames: 240.16 seconds
2024-12-07 00:56:23,593 - Achieved FPS: 0.50 (Target: 0.5)
2024-12-07 00:56:23,593 - Average Inference Time: 0.7985 seconds/frame
2024-12-07 00:56:23,593 - Average Total Power Usage: 5699.73 mW
2024-12-07 00:56:53,619 -


2024-12-07 00:57:16,492 -
Benchmarking at Target FPS: 1

2024-12-07 00:57:16,607 - Loaded jetson_variables variables
2024-12-07 00:59:16,836 -
Total Time for 20 x 6 frames: 120.11 seconds
2024-12-07 00:59:16,836 - Achieved FPS: 1.00 (Target: 1)
2024-12-07 00:59:16,836 - Average Inference Time: 0.7452 seconds/frame
2024-12-07 00:59:16,836 - Average Total Power Usage: 5783.27 mW
2024-12-07 00:59:46,866 -


2024-12-07 01:00:11,627 -
Benchmarking at Target FPS: 1.5

2024-12-07 01:00:11,745 - Loaded jetson_variables variables
2024-12-07 01:01:49,051 -
Total Time for 20 x 6 frames: 97.15 seconds
2024-12-07 01:01:49,052 - Achieved FPS: 1.24 (Target: 1.5)
2024-12-07 01:01:49,052 - Average Inference Time: 0.8057 seconds/frame
2024-12-07 01:01:49,052 - Average Total Power Usage: 6760.05 mW
2024-12-07 01:02:19,069 -


2024-12-07 01:02:42,482 -
Benchmarking at Target FPS: 2.0

2024-12-07 01:02:42,597 - Loaded jetson_variables variables
2024-12-07 01:04:22,768 -
Total Time for 20 x 6 frames: 99.72 seconds
2024-12-07 01:04:22,769 - Achieved FPS: 1.20 (Target: 2.0)
2024-12-07 01:04:22,769 - Average Inference Time: 0.8307 seconds/frame
2024-12-07 01:04:22,769 - Average Total Power Usage: 6766.12 mW
2024-12-07 01:04:52,775 -


2024-12-07 01:05:17,830 -
Benchmarking at Target FPS: 2.5

2024-12-07 01:05:17,948 - Loaded jetson_variables variables
2024-12-07 01:06:57,908 -
Total Time for 20 x 6 frames: 99.71 seconds
2024-12-07 01:06:57,909 - Achieved FPS: 1.20 (Target: 2.5)
2024-12-07 01:06:57,909 - Average Inference Time: 0.8306 seconds/frame
2024-12-07 01:06:57,909 - Average Total Power Usage: 6771.65 mW