Device: cpu
Before loading model: 2024-11-29 01:32:17.304764+00:00
After loading model: 2024-11-29 01:32:32.104417+00:00
Loaded PyTorch resnext50 pretrained on ImageNet
Loaded jetson_variables variables
{'time': datetime.datetime(2024, 11, 29, 1, 32, 38, 511081), 'uptime': datetime.timedelta(seconds=8870, microseconds=870000), 'CPU1': 5, 'CPU2': 100, 'CPU3': 6, 'CPU4': 7, 'CPU5': 7, 'CPU6': 5, 'RAM': 0.38011555905061334, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 38.687, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 38.593, 'Temp soc0': 36.562, 'Temp soc1': 36.687, 'Temp soc2': 38.468, 'Temp tj': 38.687, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1349, 'Power TOT': 4880, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 32, 44, 595627), 'uptime': datetime.timedelta(seconds=8876, microseconds=880000), 'CPU1': 3, 'CPU2': 100, 'CPU3': 5, 'CPU4': 5, 'CPU5': 3, 'CPU6': 4, 'RAM': 0.3801750251577518, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 38.937, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 38.625, 'Temp soc0': 36.468, 'Temp soc1': 36.781, 'Temp soc2': 38.593, 'Temp tj': 38.937, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1349, 'Power TOT': 4840, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 32, 50, 714024), 'uptime': datetime.timedelta(seconds=8882, microseconds=880000), 'CPU1': 2, 'CPU2': 100, 'CPU3': 2, 'CPU4': 2, 'CPU5': 4, 'CPU6': 3, 'RAM': 0.3802708886235698, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 38.781, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 38.625, 'Temp soc0': 36.562, 'Temp soc1': 36.718, 'Temp soc2': 38.406, 'Temp tj': 38.718, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1349, 'Power TOT': 4801, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 32, 56, 819908), 'uptime': datetime.timedelta(seconds=8888, microseconds=890000), 'CPU1': 100, 'CPU2': 0, 'CPU3': 3, 'CPU4': 3, 'CPU5': 4, 'CPU6': 3, 'RAM': 0.38035598667344034, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 38.718, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 38.906, 'Temp soc0': 36.562, 'Temp soc1': 36.812, 'Temp soc2': 38.562, 'Temp tj': 38.906, 'Power VDD_CPU_GPU_CV': 1545, 'Power VDD_SOC': 1349, 'Power TOT': 4880, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 33, 2, 905844), 'uptime': datetime.timedelta(seconds=8894, microseconds=890000), 'CPU1': 100, 'CPU2': 4, 'CPU3': 7, 'CPU4': 7, 'CPU5': 5, 'CPU6': 5, 'RAM': 0.3804913233310658, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 38.781, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 38.656, 'Temp soc0': 36.718, 'Temp soc1': 36.875, 'Temp soc2': 38.593, 'Temp tj': 38.781, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1349, 'Power TOT': 4840, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 33, 8, 999737), 'uptime': datetime.timedelta(seconds=8900, microseconds=900000), 'CPU1': 19, 'CPU2': 85, 'CPU3': 7, 'CPU4': 4, 'CPU5': 3, 'CPU6': 5, 'RAM': 0.38043134458507266, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 38.75, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 38.781, 'Temp soc0': 36.625, 'Temp soc1': 36.937, 'Temp soc2': 38.625, 'Temp tj': 38.781, 'Power VDD_CPU_GPU_CV': 1545, 'Power VDD_SOC': 1349, 'Power TOT': 4840, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 33, 15, 138621), 'uptime': datetime.timedelta(seconds=8906, microseconds=910000), 'CPU1': 100, 'CPU2': 4, 'CPU3': 6, 'CPU4': 4, 'CPU5': 3, 'CPU6': 4, 'RAM': 0.38042570555767163, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 38.812, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 38.906, 'Temp soc0': 36.687, 'Temp soc1': 36.843, 'Temp soc2': 38.687, 'Temp tj': 38.906, 'Power VDD_CPU_GPU_CV': 1545, 'Power VDD_SOC': 1349, 'Power TOT': 4801, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 33, 21, 202486), 'uptime': datetime.timedelta(seconds=8912, microseconds=910000), 'CPU1': 3, 'CPU2': 100, 'CPU3': 4, 'CPU4': 5, 'CPU5': 3, 'CPU6': 3, 'RAM': 0.3802467945974016, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 38.937, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.187, 'Temp soc0': 36.75, 'Temp soc1': 36.937, 'Temp soc2': 38.656, 'Temp tj': 39.187, 'Power VDD_CPU_GPU_CV': 1545, 'Power VDD_SOC': 1309, 'Power TOT': 4840, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 33, 27, 264575), 'uptime': datetime.timedelta(seconds=8918, microseconds=920000), 'CPU1': 2, 'CPU2': 100, 'CPU3': 2, 'CPU4': 5, 'CPU5': 4, 'CPU6': 3, 'RAM': 0.38033240528612683, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.0, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.093, 'Temp soc0': 36.906, 'Temp soc1': 37.093, 'Temp soc2': 38.718, 'Temp tj': 39.093, 'Power VDD_CPU_GPU_CV': 1545, 'Power VDD_SOC': 1309, 'Power TOT': 4801, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 33, 33, 337285), 'uptime': datetime.timedelta(seconds=8924, microseconds=920000), 'CPU1': 5, 'CPU2': 100, 'CPU3': 7, 'CPU4': 5, 'CPU5': 9, 'CPU6': 7, 'RAM': 0.37994741350629085, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 38.875, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 38.812, 'Temp soc0': 36.75, 'Temp soc1': 37.187, 'Temp soc2': 38.812, 'Temp tj': 38.875, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1309, 'Power TOT': 4840, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 33, 39, 377164), 'uptime': datetime.timedelta(seconds=8930, microseconds=930000), 'CPU1': 3, 'CPU2': 100, 'CPU3': 4, 'CPU4': 5, 'CPU5': 4, 'CPU6': 4, 'RAM': 0.37995510308911046, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.218, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.0, 'Temp soc0': 36.812, 'Temp soc1': 37.093, 'Temp soc2': 38.812, 'Temp tj': 39.0, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1309, 'Power TOT': 4801, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 33, 45, 465523), 'uptime': datetime.timedelta(seconds=8936, microseconds=930000), 'CPU1': 44, 'CPU2': 60, 'CPU3': 3, 'CPU4': 3, 'CPU5': 5, 'CPU6': 4, 'RAM': 0.37977670476769515, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.031, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.156, 'Temp soc0': 36.906, 'Temp soc1': 37.093, 'Temp soc2': 38.906, 'Temp tj': 39.156, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1309, 'Power TOT': 4801, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 33, 51, 586570), 'uptime': datetime.timedelta(seconds=8943, microseconds=940000), 'CPU1': 100, 'CPU2': 3, 'CPU3': 4, 'CPU4': 4, 'CPU5': 4, 'CPU6': 5, 'RAM': 0.379799773516154, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.125, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 38.968, 'Temp soc0': 37.0, 'Temp soc1': 37.156, 'Temp soc2': 38.906, 'Temp tj': 39.125, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1349, 'Power TOT': 4840, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 33, 57, 693242), 'uptime': datetime.timedelta(seconds=8949, microseconds=950000), 'CPU1': 2, 'CPU2': 2, 'CPU3': 100, 'CPU4': 5, 'CPU5': 2, 'CPU6': 3, 'RAM': 0.38036060042313213, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.437, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.093, 'Temp soc0': 36.937, 'Temp soc1': 37.343, 'Temp soc2': 38.937, 'Temp tj': 39.437, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1346, 'Power TOT': 4880, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 34, 3, 822377), 'uptime': datetime.timedelta(seconds=8955, microseconds=950000), 'CPU1': 15, 'CPU2': 87, 'CPU3': 2, 'CPU4': 5, 'CPU5': 4, 'CPU6': 3, 'RAM': 0.38029549528859263, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.281, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.218, 'Temp soc0': 36.906, 'Temp soc1': 37.156, 'Temp soc2': 38.968, 'Temp tj': 39.218, 'Power VDD_CPU_GPU_CV': 1545, 'Power VDD_SOC': 1346, 'Power TOT': 4880, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 34, 9, 920144), 'uptime': datetime.timedelta(seconds=8961, microseconds=960000), 'CPU1': 6, 'CPU2': 98, 'CPU3': 4, 'CPU4': 3, 'CPU5': 4, 'CPU6': 3, 'RAM': 0.3805307965228732, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.031, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.062, 'Temp soc0': 37.031, 'Temp soc1': 37.218, 'Temp soc2': 38.968, 'Temp tj': 39.062, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1346, 'Power TOT': 4880, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 34, 16, 6973), 'uptime': datetime.timedelta(seconds=8967, microseconds=960000), 'CPU1': 4, 'CPU2': 100, 'CPU3': 5, 'CPU4': 7, 'CPU5': 6, 'CPU6': 4, 'RAM': 0.3803554740345857, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.281, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.156, 'Temp soc0': 37.125, 'Temp soc1': 37.343, 'Temp soc2': 39.031, 'Temp tj': 39.281, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1349, 'Power TOT': 4880, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 34, 22, 103569), 'uptime': datetime.timedelta(seconds=8973, microseconds=970000), 'CPU1': 6, 'CPU2': 100, 'CPU3': 7, 'CPU4': 7, 'CPU5': 5, 'CPU6': 7, 'RAM': 0.38023807973687274, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.125, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.281, 'Temp soc0': 37.031, 'Temp soc1': 37.468, 'Temp soc2': 39.093, 'Temp tj': 39.281, 'Power VDD_CPU_GPU_CV': 1545, 'Power VDD_SOC': 1349, 'Power TOT': 4840, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 34, 28, 209692), 'uptime': datetime.timedelta(seconds=8979, microseconds=980000), 'CPU1': 5, 'CPU2': 100, 'CPU3': 5, 'CPU4': 4, 'CPU5': 4, 'CPU6': 4, 'RAM': 0.3802498704305295, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.187, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.281, 'Temp soc0': 37.093, 'Temp soc1': 37.406, 'Temp soc2': 39.031, 'Temp tj': 39.531, 'Power VDD_CPU_GPU_CV': 1545, 'Power VDD_SOC': 1349, 'Power TOT': 4840, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 34, 34, 265590), 'uptime': datetime.timedelta(seconds=8985, microseconds=980000), 'CPU1': 3, 'CPU2': 100, 'CPU3': 3, 'CPU4': 7, 'CPU5': 4, 'CPU6': 6, 'RAM': 0.38035854986771356, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.156, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.343, 'Temp soc0': 37.125, 'Temp soc1': 37.375, 'Temp soc2': 39.093, 'Temp tj': 39.437, 'Power VDD_CPU_GPU_CV': 1545, 'Power VDD_SOC': 1309, 'Power TOT': 4840, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 34, 40, 396773), 'uptime': datetime.timedelta(seconds=8991, microseconds=990000), 'CPU1': 100, 'CPU2': 4, 'CPU3': 5, 'CPU4': 5, 'CPU5': 6, 'CPU6': 4, 'RAM': 0.38003046100074284, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.406, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.281, 'Temp soc0': 37.281, 'Temp soc1': 37.5, 'Temp soc2': 39.156, 'Temp tj': 39.406, 'Power VDD_CPU_GPU_CV': 1545, 'Power VDD_SOC': 1307, 'Power TOT': 4840, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 34, 46, 491665), 'uptime': datetime.timedelta(seconds=8997, microseconds=990000), 'CPU1': 3, 'CPU2': 100, 'CPU3': 6, 'CPU4': 5, 'CPU5': 5, 'CPU6': 7, 'RAM': 0.3799120414253206, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.312, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.25, 'Temp soc0': 37.093, 'Temp soc1': 37.687, 'Temp soc2': 39.125, 'Temp tj': 39.25, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1307, 'Power TOT': 4801, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 34, 52, 613354), 'uptime': datetime.timedelta(seconds=9005), 'CPU1': 3, 'CPU2': 100, 'CPU3': 5, 'CPU4': 5, 'CPU5': 5, 'CPU6': 4, 'RAM': 0.37953730242257744, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.281, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.218, 'Temp soc0': 37.156, 'Temp soc1': 37.468, 'Temp soc2': 39.187, 'Temp tj': 39.281, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1346, 'Power TOT': 4880, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 34, 58, 733120), 'uptime': datetime.timedelta(seconds=9011, microseconds=10000), 'CPU1': 100, 'CPU2': 2, 'CPU3': 4, 'CPU4': 3, 'CPU5': 2, 'CPU6': 3, 'RAM': 0.3798264307365954, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.406, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.375, 'Temp soc0': 37.25, 'Temp soc1': 37.5, 'Temp soc2': 39.187, 'Temp tj': 39.406, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1349, 'Power TOT': 4840, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 35, 4, 839491), 'uptime': datetime.timedelta(seconds=9017, microseconds=10000), 'CPU1': 100, 'CPU2': 2, 'CPU3': 2, 'CPU4': 2, 'CPU5': 2, 'CPU6': 4, 'RAM': 0.3799412618400351, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.406, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.593, 'Temp soc0': 37.406, 'Temp soc1': 37.593, 'Temp soc2': 39.218, 'Temp tj': 39.593, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1346, 'Power TOT': 4840, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 35, 10, 976101), 'uptime': datetime.timedelta(seconds=9023, microseconds=20000), 'CPU1': 100, 'CPU2': 6, 'CPU3': 8, 'CPU4': 10, 'CPU5': 6, 'CPU6': 9, 'RAM': 0.37967776546874926, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.75, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.562, 'Temp soc0': 37.187, 'Temp soc1': 37.531, 'Temp soc2': 39.187, 'Temp tj': 39.75, 'Power VDD_CPU_GPU_CV': 1624, 'Power VDD_SOC': 1349, 'Power TOT': 4920, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 35, 17, 106553), 'uptime': datetime.timedelta(seconds=9029, microseconds=30000), 'CPU1': 100, 'CPU2': 3, 'CPU3': 4, 'CPU4': 2, 'CPU5': 3, 'CPU6': 3, 'RAM': 0.379799773516154, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.468, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.656, 'Temp soc0': 37.312, 'Temp soc1': 37.593, 'Temp soc2': 39.25, 'Temp tj': 39.656, 'Power VDD_CPU_GPU_CV': 1545, 'Power VDD_SOC': 1349, 'Power TOT': 4880, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 35, 23, 234972), 'uptime': datetime.timedelta(seconds=9035, microseconds=30000), 'CPU1': 100, 'CPU2': 2, 'CPU3': 2, 'CPU4': 2, 'CPU5': 3, 'CPU6': 3, 'RAM': 0.37955575742134456, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.562, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.375, 'Temp soc0': 37.406, 'Temp soc1': 37.656, 'Temp soc2': 39.343, 'Temp tj': 39.562, 'Power VDD_CPU_GPU_CV': 1545, 'Power VDD_SOC': 1349, 'Power TOT': 4840, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 35, 29, 322364), 'uptime': datetime.timedelta(seconds=9041, microseconds=40000), 'CPU1': 100, 'CPU2': 5, 'CPU3': 6, 'CPU4': 4, 'CPU5': 4, 'CPU6': 5, 'RAM': 0.3794839879816947, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.468, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.593, 'Temp soc0': 37.312, 'Temp soc1': 37.718, 'Temp soc2': 39.406, 'Temp tj': 39.593, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1309, 'Power TOT': 4840, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 35, 35, 388792), 'uptime': datetime.timedelta(seconds=9047, microseconds=40000), 'CPU1': 3, 'CPU2': 100, 'CPU3': 4, 'CPU4': 3, 'CPU5': 3, 'CPU6': 5, 'RAM': 0.3797208271325392, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.375, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.656, 'Temp soc0': 37.375, 'Temp soc1': 37.593, 'Temp soc2': 39.375, 'Temp tj': 39.656, 'Power VDD_CPU_GPU_CV': 1545, 'Power VDD_SOC': 1349, 'Power TOT': 4840, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 35, 41, 482488), 'uptime': datetime.timedelta(seconds=9053, microseconds=50000), 'CPU1': 8, 'CPU2': 100, 'CPU3': 7, 'CPU4': 2, 'CPU5': 6, 'CPU6': 6, 'RAM': 0.38012171071686907, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.468, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.375, 'Temp soc0': 37.406, 'Temp soc1': 37.625, 'Temp soc2': 39.343, 'Temp tj': 39.468, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1307, 'Power TOT': 4880, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 35, 47, 555638), 'uptime': datetime.timedelta(seconds=9059, microseconds=60000), 'CPU1': 4, 'CPU2': 100, 'CPU3': 5, 'CPU4': 3, 'CPU5': 4, 'CPU6': 3, 'RAM': 0.38004430224981817, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.593, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.375, 'Temp soc0': 37.437, 'Temp soc1': 37.687, 'Temp soc2': 39.437, 'Temp tj': 39.593, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1309, 'Power TOT': 4840, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 35, 53, 633054), 'uptime': datetime.timedelta(seconds=9066, microseconds=60000), 'CPU1': 3, 'CPU2': 100, 'CPU3': 2, 'CPU4': 2, 'CPU5': 3, 'CPU6': 5, 'RAM': 0.37973056727077736, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.437, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.75, 'Temp soc0': 37.406, 'Temp soc1': 37.75, 'Temp soc2': 39.375, 'Temp tj': 39.75, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1346, 'Power TOT': 4880, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 35, 59, 694180), 'uptime': datetime.timedelta(seconds=9072, microseconds=70000), 'CPU1': 2, 'CPU2': 100, 'CPU3': 2, 'CPU4': 3, 'CPU5': 3, 'CPU6': 5, 'RAM': 0.3796521335260172, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.718, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.5, 'Temp soc0': 37.312, 'Temp soc1': 37.812, 'Temp soc2': 39.312, 'Temp tj': 39.5, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1349, 'Power TOT': 4880, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 36, 5, 774658), 'uptime': datetime.timedelta(seconds=9078, microseconds=70000), 'CPU1': 3, 'CPU2': 100, 'CPU3': 4, 'CPU4': 3, 'CPU5': 4, 'CPU6': 3, 'RAM': 0.37979567240531686, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.562, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.593, 'Temp soc0': 37.437, 'Temp soc1': 37.625, 'Temp soc2': 39.312, 'Temp tj': 39.593, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1349, 'Power TOT': 4880, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 36, 11, 878889), 'uptime': datetime.timedelta(seconds=9084, microseconds=80000), 'CPU1': 100, 'CPU2': 3, 'CPU3': 3, 'CPU4': 4, 'CPU5': 5, 'CPU6': 4, 'RAM': 0.3796972457452257, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.75, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.718, 'Temp soc0': 37.531, 'Temp soc1': 37.718, 'Temp soc2': 39.406, 'Temp tj': 39.75, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1346, 'Power TOT': 4880, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 36, 17, 975794), 'uptime': datetime.timedelta(seconds=9090, microseconds=90000), 'CPU1': 63, 'CPU2': 41, 'CPU3': 3, 'CPU4': 4, 'CPU5': 3, 'CPU6': 3, 'RAM': 0.3797910586556251, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.531, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.593, 'Temp soc0': 37.406, 'Temp soc1': 37.75, 'Temp soc2': 39.531, 'Temp tj': 39.531, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1349, 'Power TOT': 4840, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 36, 24, 108353), 'uptime': datetime.timedelta(seconds=9096, microseconds=90000), 'CPU1': 100, 'CPU2': 3, 'CPU3': 3, 'CPU4': 3, 'CPU5': 4, 'CPU6': 7, 'RAM': 0.3798489868461996, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.875, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.906, 'Temp soc0': 37.437, 'Temp soc1': 37.625, 'Temp soc2': 39.343, 'Temp tj': 39.906, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1346, 'Power TOT': 4880, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 36, 30, 212983), 'uptime': datetime.timedelta(seconds=9102, microseconds=100000), 'CPU1': 0, 'CPU2': 2, 'CPU3': 6, 'CPU4': 2, 'CPU5': 2, 'CPU6': 100, 'RAM': 0.3799335722572155, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.593, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.5, 'Temp soc0': 37.406, 'Temp soc1': 37.718, 'Temp soc2': 39.468, 'Temp tj': 39.593, 'Power VDD_CPU_GPU_CV': 1545, 'Power VDD_SOC': 1346, 'Power TOT': 4920, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 36, 36, 361177), 'uptime': datetime.timedelta(seconds=9108, microseconds=100000), 'CPU1': 5, 'CPU2': 5, 'CPU3': 6, 'CPU4': 4, 'CPU5': 100, 'CPU6': 5, 'RAM': 0.37992178156355877, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.812, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.625, 'Temp soc0': 37.593, 'Temp soc1': 37.75, 'Temp soc2': 39.437, 'Temp tj': 39.812, 'Power VDD_CPU_GPU_CV': 1545, 'Power VDD_SOC': 1349, 'Power TOT': 4880, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 36, 42, 449346), 'uptime': datetime.timedelta(seconds=9114, microseconds=110000), 'CPU1': 3, 'CPU2': 100, 'CPU3': 7, 'CPU4': 3, 'CPU5': 4, 'CPU6': 3, 'RAM': 0.3800755732199513, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.625, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.718, 'Temp soc0': 37.406, 'Temp soc1': 37.75, 'Temp soc2': 39.593, 'Temp tj': 39.718, 'Power VDD_CPU_GPU_CV': 1545, 'Power VDD_SOC': 1349, 'Power TOT': 4840, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 36, 48, 588290), 'uptime': datetime.timedelta(seconds=9120, microseconds=120000), 'CPU1': 6, 'CPU2': 6, 'CPU3': 7, 'CPU4': 3, 'CPU5': 6, 'CPU6': 100, 'RAM': 0.3800386632224171, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.5, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.5, 'Temp soc0': 37.5, 'Temp soc1': 37.718, 'Temp soc2': 39.468, 'Temp tj': 39.531, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1307, 'Power TOT': 4880, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 36, 54, 695597), 'uptime': datetime.timedelta(seconds=9127, microseconds=120000), 'CPU1': 3, 'CPU2': 100, 'CPU3': 3, 'CPU4': 4, 'CPU5': 5, 'CPU6': 5, 'RAM': 0.3798479615684903, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.625, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.656, 'Temp soc0': 37.531, 'Temp soc1': 37.781, 'Temp soc2': 39.468, 'Temp tj': 39.875, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1349, 'Power TOT': 4880, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 37, 0, 818290), 'uptime': datetime.timedelta(seconds=9133, microseconds=130000), 'CPU1': 3, 'CPU2': 100, 'CPU3': 6, 'CPU4': 4, 'CPU5': 5, 'CPU6': 5, 'RAM': 0.3797121122720103, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.781, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.812, 'Temp soc0': 37.593, 'Temp soc1': 37.906, 'Temp soc2': 39.5, 'Temp tj': 39.781, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1349, 'Power TOT': 4880, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 37, 6, 887939), 'uptime': datetime.timedelta(seconds=9139, microseconds=130000), 'CPU1': 6, 'CPU2': 100, 'CPU3': 5, 'CPU4': 6, 'CPU5': 6, 'CPU6': 4, 'RAM': 0.37968699296813285, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.656, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.593, 'Temp soc0': 37.5, 'Temp soc1': 37.968, 'Temp soc2': 39.625, 'Temp tj': 39.656, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1346, 'Power TOT': 4880, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 37, 12, 956103), 'uptime': datetime.timedelta(seconds=9145, microseconds=140000), 'CPU1': 2, 'CPU2': 100, 'CPU3': 3, 'CPU4': 3, 'CPU5': 5, 'CPU6': 3, 'RAM': 0.37982130434804895, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.656, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.718, 'Temp soc0': 37.5, 'Temp soc1': 37.75, 'Temp soc2': 39.531, 'Temp tj': 39.718, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1346, 'Power TOT': 4880, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 37, 19, 121835), 'uptime': datetime.timedelta(seconds=9151, microseconds=150000), 'CPU1': 7, 'CPU2': 6, 'CPU3': 6, 'CPU4': 100, 'CPU5': 5, 'CPU6': 7, 'RAM': 0.37970442268919063, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.75, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.812, 'Temp soc0': 37.562, 'Temp soc1': 37.843, 'Temp soc2': 39.562, 'Temp tj': 39.812, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1346, 'Power TOT': 4920, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 37, 25, 281227), 'uptime': datetime.timedelta(seconds=9157, microseconds=150000), 'CPU1': 100, 'CPU2': 6, 'CPU3': 5, 'CPU4': 5, 'CPU5': 6, 'CPU6': 6, 'RAM': 0.3797987482384447, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.812, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.625, 'Temp soc0': 37.5, 'Temp soc1': 37.937, 'Temp soc2': 39.625, 'Temp tj': 39.812, 'Power VDD_CPU_GPU_CV': 1545, 'Power VDD_SOC': 1349, 'Power TOT': 4880, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 37, 31, 365346), 'uptime': datetime.timedelta(seconds=9163, microseconds=160000), 'CPU1': 100, 'CPU2': 0, 'CPU3': 2, 'CPU4': 2, 'CPU5': 3, 'CPU6': 5, 'RAM': 0.3794742478434565, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.625, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.812, 'Temp soc0': 37.562, 'Temp soc1': 38.031, 'Temp soc2': 39.531, 'Temp tj': 39.812, 'Power VDD_CPU_GPU_CV': 1545, 'Power VDD_SOC': 1346, 'Power TOT': 4880, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 37, 37, 495296), 'uptime': datetime.timedelta(seconds=9169, microseconds=160000), 'CPU1': 100, 'CPU2': 4, 'CPU3': 4, 'CPU4': 4, 'CPU5': 5, 'CPU6': 4, 'RAM': 0.3797223650491031, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.75, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.656, 'Temp soc0': 37.593, 'Temp soc1': 37.875, 'Temp soc2': 39.593, 'Temp tj': 39.875, 'Power VDD_CPU_GPU_CV': 1545, 'Power VDD_SOC': 1346, 'Power TOT': 4880, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 37, 43, 614573), 'uptime': datetime.timedelta(seconds=9175, microseconds=170000), 'CPU1': 25, 'CPU2': 79, 'CPU3': 5, 'CPU4': 5, 'CPU5': 6, 'CPU6': 4, 'RAM': 0.37988230837175135, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.937, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.75, 'Temp soc0': 37.687, 'Temp soc1': 37.937, 'Temp soc2': 39.593, 'Temp tj': 40.031, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1307, 'Power TOT': 4840, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 37, 49, 677036), 'uptime': datetime.timedelta(seconds=9181, microseconds=180000), 'CPU1': 0, 'CPU2': 100, 'CPU3': 3, 'CPU4': 2, 'CPU5': 5, 'CPU6': 2, 'RAM': 0.3799935510032086, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.687, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.906, 'Temp soc0': 37.531, 'Temp soc1': 38.031, 'Temp soc2': 39.593, 'Temp tj': 39.718, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1307, 'Power TOT': 4840, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 37, 55, 746655), 'uptime': datetime.timedelta(seconds=9188, microseconds=180000), 'CPU1': 3, 'CPU2': 100, 'CPU3': 4, 'CPU4': 4, 'CPU5': 4, 'CPU6': 4, 'RAM': 0.37958446519720446, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 40.062, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.75, 'Temp soc0': 37.593, 'Temp soc1': 37.75, 'Temp soc2': 39.593, 'Temp tj': 40.062, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1346, 'Power TOT': 4880, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 38, 1, 831129), 'uptime': datetime.timedelta(seconds=9194, microseconds=190000), 'CPU1': 6, 'CPU2': 100, 'CPU3': 6, 'CPU4': 5, 'CPU5': 4, 'CPU6': 6, 'RAM': 0.37931379188195363, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.718, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 40.062, 'Temp soc0': 37.625, 'Temp soc1': 37.843, 'Temp soc2': 39.593, 'Temp tj': 40.062, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1349, 'Power TOT': 4880, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 38, 7, 930530), 'uptime': datetime.timedelta(seconds=9200, microseconds=200000), 'CPU1': 3, 'CPU2': 100, 'CPU3': 4, 'CPU4': 4, 'CPU5': 5, 'CPU6': 6, 'RAM': 0.37930148854944223, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.906, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.625, 'Temp soc0': 37.656, 'Temp soc1': 37.906, 'Temp soc2': 39.593, 'Temp tj': 39.906, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1346, 'Power TOT': 4840, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 38, 14, 33817), 'uptime': datetime.timedelta(seconds=9206, microseconds=200000), 'CPU1': 5, 'CPU2': 4, 'CPU3': 3, 'CPU4': 100, 'CPU5': 2, 'CPU6': 5, 'RAM': 0.3794450274287419, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.843, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.843, 'Temp soc0': 37.562, 'Temp soc1': 38.062, 'Temp soc2': 39.625, 'Temp tj': 39.843, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1346, 'Power TOT': 4880, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 38, 20, 151071), 'uptime': datetime.timedelta(seconds=9212, microseconds=210000), 'CPU1': 100, 'CPU2': 7, 'CPU3': 5, 'CPU4': 6, 'CPU5': 5, 'CPU6': 6, 'RAM': 0.379470659371474, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.718, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.718, 'Temp soc0': 37.468, 'Temp soc1': 37.843, 'Temp soc2': 39.593, 'Temp tj': 39.937, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1349, 'Power TOT': 4880, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 38, 26, 266125), 'uptime': datetime.timedelta(seconds=9218, microseconds=210000), 'CPU1': 100, 'CPU2': 4, 'CPU3': 4, 'CPU4': 3, 'CPU5': 4, 'CPU6': 5, 'RAM': 0.379622400472448, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.75, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.812, 'Temp soc0': 37.718, 'Temp soc1': 37.937, 'Temp soc2': 39.593, 'Temp tj': 39.812, 'Power VDD_CPU_GPU_CV': 1545, 'Power VDD_SOC': 1349, 'Power TOT': 4880, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 38, 32, 370162), 'uptime': datetime.timedelta(seconds=9224, microseconds=220000), 'CPU1': 5, 'CPU2': 100, 'CPU3': 3, 'CPU4': 3, 'CPU5': 3, 'CPU6': 4, 'RAM': 0.3797500475472538, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.937, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.625, 'Temp soc0': 37.718, 'Temp soc1': 37.875, 'Temp soc2': 39.593, 'Temp tj': 39.937, 'Power VDD_CPU_GPU_CV': 1545, 'Power VDD_SOC': 1346, 'Power TOT': 4880, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 38, 38, 476862), 'uptime': datetime.timedelta(seconds=9230, microseconds=230000), 'CPU1': 100, 'CPU2': 4, 'CPU3': 3, 'CPU4': 3, 'CPU5': 3, 'CPU6': 3, 'RAM': 0.3797490222695445, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.687, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.781, 'Temp soc0': 37.656, 'Temp soc1': 38.031, 'Temp soc2': 39.625, 'Temp tj': 39.781, 'Power VDD_CPU_GPU_CV': 1545, 'Power VDD_SOC': 1349, 'Power TOT': 4880, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 38, 44, 605985), 'uptime': datetime.timedelta(seconds=9236, microseconds=230000), 'CPU1': 100, 'CPU2': 5, 'CPU3': 5, 'CPU4': 5, 'CPU5': 5, 'CPU6': 4, 'RAM': 0.3798438604576532, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.687, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.781, 'Temp soc0': 37.718, 'Temp soc1': 37.843, 'Temp soc2': 39.593, 'Temp tj': 39.843, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1309, 'Power TOT': 4840, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 38, 50, 686094), 'uptime': datetime.timedelta(seconds=9242, microseconds=240000), 'CPU1': 3, 'CPU2': 100, 'CPU3': 4, 'CPU4': 6, 'CPU5': 5, 'CPU6': 7, 'RAM': 0.3796398301935058, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.781, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 40.062, 'Temp soc0': 37.656, 'Temp soc1': 37.937, 'Temp soc2': 39.625, 'Temp tj': 40.062, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1307, 'Power TOT': 4840, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 38, 56, 773105), 'uptime': datetime.timedelta(seconds=9248, microseconds=240000), 'CPU1': 3, 'CPU2': 100, 'CPU3': 4, 'CPU4': 5, 'CPU5': 5, 'CPU6': 3, 'RAM': 0.37933839854697643, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 40.062, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 40.0, 'Temp soc0': 37.625, 'Temp soc1': 38.093, 'Temp soc2': 39.656, 'Temp tj': 40.062, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1309, 'Power TOT': 4801, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 39, 2, 871483), 'uptime': datetime.timedelta(seconds=9255, microseconds=250000), 'CPU1': 89, 'CPU2': 15, 'CPU3': 4, 'CPU4': 4, 'CPU5': 5, 'CPU6': 5, 'RAM': 0.37935992937887136, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.812, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.906, 'Temp soc0': 37.625, 'Temp soc1': 38.062, 'Temp soc2': 39.718, 'Temp tj': 39.812, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1346, 'Power TOT': 4880, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 39, 8, 946507), 'uptime': datetime.timedelta(seconds=9261, microseconds=260000), 'CPU1': 2, 'CPU2': 100, 'CPU3': 4, 'CPU4': 2, 'CPU5': 6, 'CPU6': 3, 'RAM': 0.37958446519720446, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.75, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.968, 'Temp soc0': 37.593, 'Temp soc1': 37.937, 'Temp soc2': 39.687, 'Temp tj': 39.968, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1349, 'Power TOT': 4880, 'jetson_clocks': 'ON', 'nvp model': '15W'}
{'time': datetime.datetime(2024, 11, 29, 1, 39, 15, 20557), 'uptime': datetime.timedelta(seconds=9267, microseconds=260000), 'CPU1': 4, 'CPU2': 100, 'CPU3': 6, 'CPU4': 3, 'CPU5': 6, 'CPU6': 4, 'RAM': 0.3798976875373906, 'SWAP': 0.0, 'EMC': 0, 'GPU': 0.0, 'APE': 'OFF', 'NVDEC': 'OFF', 'NVJPG': 'OFF', 'NVJPG1': 'OFF', 'OFA': 'OFF', 'SE': 'OFF', 'VIC': 'OFF', 'Fan pwmfan0': 34.509803921568626, 'Temp cpu': 39.812, 'Temp cv0': -256, 'Temp cv1': -256, 'Temp cv2': -256, 'Temp gpu': 39.75, 'Temp soc0': 37.718, 'Temp soc1': 38.062, 'Temp soc2': 39.656, 'Temp tj': 39.968, 'Power VDD_CPU_GPU_CV': 1584, 'Power VDD_SOC': 1349, 'Power TOT': 4880, 'jetson_clocks': 'ON', 'nvp model': '15W'}

Total frames processed: 66
Total time: 402.5437 seconds
Maximum FPS achievable: 0.16
Average Total Power Usage: 4859.50 mW